<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:47 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>FC-PATTERN</title>

</head>
<body>

<h1 align="center">FC-PATTERN</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">fc-pattern -
parse and show pattern</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>fc-pattern</b>
[ <b>-cdVh</b> ] [ <b>--config</b> ] [ <b>--default</b> ] [
<b>[ -f</b> <i>format</i> <b>] [ --format</b> <i>format</i>
<b>]</b> ] [ <b>--version</b> ] [ <b>--help</b> ]</p>

<p style="margin-left:11%; margin-top: 1em">[
<i>pattern</i> <b>[</b> <i>element...</i> <b>]</b> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>fc-pattern</b>
parses <i>pattern</i> (empty pattern by default) and shows
the parsed result. If <b>--config</b> is given, config
substitution is performed on the pattern before being
displayed. If <b>--default</b> is given, default
substitution is performed on the pattern before being
displayed.</p>

<p style="margin-left:11%; margin-top: 1em">If any elements
are specified, only those are printed.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This program
follows the usual GNU command line syntax, with long options
starting with two dashes (&rsquo;-&rsquo;). A summary of
options is included below.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-c</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Perform config substitution on pattern.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-d</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Perform default substitution on pattern.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-f</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Format output according to the format specifier
<i>format</i>.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-V</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Show version of the program and exit.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-h</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Show summary of options.</p></td></tr>
</table>

<p style="margin-left:11%;"><i>pattern</i></p>

<p style="margin-left:22%;">Parses and displays
<i>pattern</i> (uses empty pattern by default).</p>

<p style="margin-left:11%;"><i>element</i></p>

<p style="margin-left:22%;">If set, the <i>element</i>
property is displayed for parsed pattern.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>FcNameParse</b>(3)
<b>FcConfigSubstitute</b>(3) <b>FcDefaultSubstitute</b>(3)
<b>FcPatternPrint</b>(3) <b>FcPatternFormat</b>(3)
<b>fc-cat</b>(1) <b>fc-cache</b>(1) <b>fc-list</b>(1)
<b>fc-match</b>(1) <b>fc-query</b>(1) <b>fc-scan</b>(1)</p>

<p style="margin-left:11%; margin-top: 1em">The fontconfig
user&rsquo;s guide, in HTML format:
<i>/usr/share/doc/fontconfig/fontconfig-user.html</i>.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This manual
page was updated by Behdad Esfahbod
&lt;behdad@behdad.org&gt;.</p>
<hr>
</body>
</html>
