<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:59 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>ED</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">ed -
line-oriented text editor</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ed</b>
[<i>options</i>] [<i>file</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU ed is a
line-oriented text editor. It is used to create, display,
modify and otherwise manipulate text files, both
interactively and via shell scripts. A restricted version of
ed, red, can only edit files in the current directory and
cannot execute shell commands. Ed is the
’standard’ text editor in the sense that it is
the original editor for Unix, and thus widely available. For
most purposes, however, it is superseded by full-screen
editors such as GNU Emacs or GNU Moe.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-h</b>,
<b>--help</b></p>
<p style="margin-left:22%;">display this help and exit</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%;"><b>-G</b>,
<b>--traditional</b></p>
<p style="margin-left:22%;">run in compatibility mode</p>
<p style="margin-left:11%;"><b>-l</b>,
<b>--loose-exit-status</b></p>
<p style="margin-left:22%;">exit with 0 status even if a
command fails</p>
<p style="margin-left:11%;"><b>-p</b>,
<b>--prompt</b>=<i>STRING</i></p>
<p style="margin-left:22%;">use STRING as an interactive
prompt</p>
<p style="margin-left:11%;"><b>-r</b>,
<b>--restricted</b></p>
<p style="margin-left:22%;">run in restricted mode</p>
<p style="margin-left:11%;"><b>-s</b>, <b>--quiet</b>,
<b>--silent</b></p>
<p style="margin-left:22%;">suppress diagnostics, byte
counts and ’!’ prompt</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>
<p style="margin-left:22%;">be verbose; equivalent to the
’H’ command</p>
<p style="margin-left:11%; margin-top: 1em">Start edit by
reading in ’file’ if given. If
’file’ begins with a ’!’, read
output of shell command.</p>
<p style="margin-left:11%; margin-top: 1em">Exit status: 0
for a normal exit, 1 for environmental problems (file not
found, invalid flags, I/O errors, etc), 2 to indicate a
corrupt or invalid input file, 3 for an internal consistency
error (eg, bug) which caused ed to panic.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Report bugs to
bug-ed@gnu.org <br/>
Ed home page: http://www.gnu.org/software/ed/ed.html <br/>
General help using GNU software:
http://www.gnu.org/gethelp</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 1994 Andrew L. Moore. <br/>
Copyright © 2020 Antonio Diaz Diaz. License GPLv3+: GNU
GPL version 3 or later
&lt;http://gnu.org/licenses/gpl.html&gt; <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>ed</b> is maintained as a Texinfo
manual. If the <b>info</b> and <b>ed</b> programs are
properly installed at your site, the command</p>
<p style="margin-left:22%; margin-top: 1em"><b>info
ed</b></p>
<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual.</p>
<hr/>
</body>
</html>
