<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:44 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>ED</title>

</head>
<body>

<h1 align="center">ED</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">ed -
line-oriented text editor</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>ed</b>
[<i>options</i>] [<i>file</i>]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU ed is a
line-oriented text editor. It is used to create, display,
modify and otherwise manipulate text files, both
interactively and via shell scripts. A restricted version of
ed, red, can only edit files in the current directory and
cannot execute shell commands. Ed is the
&rsquo;standard&rsquo; text editor in the sense that it is
the original editor for Unix, and thus widely available. For
most purposes, however, it is superseded by full-screen
editors such as GNU Emacs or GNU Moe.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-h</b>,
<b>--help</b></p>

<p style="margin-left:22%;">display this help and exit</p>

<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<p style="margin-left:11%;"><b>-G</b>,
<b>--traditional</b></p>

<p style="margin-left:22%;">run in compatibility mode</p>

<p style="margin-left:11%;"><b>-l</b>,
<b>--loose-exit-status</b></p>

<p style="margin-left:22%;">exit with 0 status even if a
command fails</p>

<p style="margin-left:11%;"><b>-p</b>,
<b>--prompt</b>=<i>STRING</i></p>

<p style="margin-left:22%;">use STRING as an interactive
prompt</p>

<p style="margin-left:11%;"><b>-r</b>,
<b>--restricted</b></p>

<p style="margin-left:22%;">run in restricted mode</p>

<p style="margin-left:11%;"><b>-s</b>, <b>--quiet</b>,
<b>--silent</b></p>

<p style="margin-left:22%;">suppress diagnostics, byte
counts and &rsquo;!&rsquo; prompt</p>

<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>

<p style="margin-left:22%;">be verbose; equivalent to the
&rsquo;H&rsquo; command</p>

<p style="margin-left:11%; margin-top: 1em">Start edit by
reading in &rsquo;file&rsquo; if given. If
&rsquo;file&rsquo; begins with a &rsquo;!&rsquo;, read
output of shell command.</p>

<p style="margin-left:11%; margin-top: 1em">Exit status: 0
for a normal exit, 1 for environmental problems (file not
found, invalid flags, I/O errors, etc), 2 to indicate a
corrupt or invalid input file, 3 for an internal consistency
error (eg, bug) which caused ed to panic.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
bug-ed@gnu.org <br>
Ed home page: http://www.gnu.org/software/ed/ed.html <br>
General help using GNU software:
http://www.gnu.org/gethelp</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 1994 Andrew L. Moore. <br>
Copyright &copy; 2020 Antonio Diaz Diaz. License GPLv3+: GNU
GPL version 3 or later
&lt;http://gnu.org/licenses/gpl.html&gt; <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>ed</b> is maintained as a Texinfo
manual. If the <b>info</b> and <b>ed</b> programs are
properly installed at your site, the command</p>

<p style="margin-left:22%; margin-top: 1em"><b>info
ed</b></p>

<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual.</p>
<hr>
</body>
</html>
