<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:15 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>HOSTNAME</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">hostname - show
or set the system’s host name <br/>
domainname - show or set the system’s NIS/YP domain
name <br/>
ypdomainname - show or set the system’s NIS/YP domain
name <br/>
nisdomainname - show or set the system’s NIS/YP domain
name <br/>
dnsdomainname - show the system’s DNS domain name</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>hostname</b>
[<b>-a|--alias</b>] [<b>-d|--domain</b>]
[<b>-f|--fqdn|--long</b>] [<b>-A|--all-fqdns</b>]
[<b>-i|--ip-address</b>] [<b>-I|--all-ip-addresses</b>]
[<b>-s|--short</b>] [<b>-y|--yp|--nis</b>] <b><br/>
hostname</b> [<b>-b|--boot</b>]
[<b>-F|--file filename</b>] [<b>hostname</b>] <b><br/>
hostname</b> [<b>-h|--help</b>] [<b>-V|--version</b>]</p>
<p style="margin-left:11%; margin-top: 1em"><b>domainname</b>
[<b>nisdomain</b>] [<b>-F file</b>] <b><br/>
ypdomainname</b> [<b>nisdomain</b>] [<b>-F file</b>]
<b><br/>
nisdomainname</b> [<b>nisdomain</b>]
[<b>-F file</b>]</p>
<p style="margin-left:11%; margin-top: 1em"><b>dnsdomainname</b></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>Hostname</b>
is used to display the system’s DNS name, and to
display or set its hostname or NIS domain name.</p>
<p style="margin-left:11%; margin-top: 1em"><b>GET NAME</b>
<br/>
When called without any arguments, the program displays the
current names:</p>
<p style="margin-left:11%; margin-top: 1em"><b>hostname</b>
will print the name of the system as returned by the
<b>gethostname</b>(2) function.</p>
<p style="margin-left:11%; margin-top: 1em"><b>domainname</b>
will print the NIS domainname of the system.
<b>domainname</b> uses the <b>gethostname</b>(2) function,
while <b>ypdomainname</b> and <b>nisdomainname</b> use the
<b>getdomainname</b>(2).</p>
<p style="margin-left:11%; margin-top: 1em"><b>dnsdomainname</b>
will print the domain part of the FQDN (Fully Qualified
Domain Name). The complete FQDN of the system is returned
with <b>hostname --fqdn</b> (but see the warnings in section
<b>THE FQDN</b> below).</p>
<p style="margin-left:11%; margin-top: 1em"><b>SET NAME</b>
<br/>
When called with one argument or with the <b>--file</b>
option, the commands set the host name or the NIS/YP domain
name. <b>hostname</b> uses the <b>sethostname</b>(2)
function, while all of the three <b>domainname</b>,
<b>ypdomainname</b> and <b>nisdomainname</b> use
<b>setdomainname</b>(2). Note, that this is effective only
until the next reboot. Edit /etc/hostname for permanent
change.</p>
<p style="margin-left:11%; margin-top: 1em">Note, that only
the super-user can change the names.</p>
<p style="margin-left:11%; margin-top: 1em">It is not
possible to set the FQDN or the DNS domain name with the
<b>dnsdomainname</b> command (see <b>THE FQDN</b>
below).</p>
<p style="margin-left:11%; margin-top: 1em">The host name
is usually set once at system startup in
<i>/etc/init.d/hostname.sh</i> (normally by reading the
contents of a file which contains the host name, e.g.
<i>/etc/hostname</i>).</p>
<p style="margin-left:11%; margin-top: 1em"><b>THE FQDN</b>
<br/>
The FQDN (Fully Qualified Domain Name) of the system is the
name that the <b>resolver</b>(3) returns for the host name,
such as, <i>ursula.example.com</i>. It is usually the
hostname followed by the DNS domain name (the part after the
first dot). You can check the FQDN using <b>hostname
--fqdn</b> or the domain name using
<b>dnsdomainname</b>.</p>
<p style="margin-left:11%; margin-top: 1em">You cannot
change the FQDN with <b>hostname</b> or
<b>dnsdomainname</b>.</p>
<p style="margin-left:11%; margin-top: 1em">The recommended
method of setting the FQDN is to make the hostname be an
alias for the fully qualified name using <i>/etc/hosts</i>,
DNS, or NIS. For example, if the hostname was
"ursula", one might have a line in
<i>/etc/hosts</i> which reads</p>
<p style="margin-left:22%; margin-top: 1em">127.0.1.1
ursula.example.com ursula</p>
<p style="margin-left:11%; margin-top: 1em">Technically:
The FQDN is the name <b>getaddrinfo</b>(3) returns for the
host name returned by <b>gethostname</b>(2). The DNS domain
name is the part after the first dot.</p>
<p style="margin-left:11%; margin-top: 1em">Therefore it
depends on the configuration of the resolver (usually in
<i>/etc/host.conf</i>) how you can change it. Usually the
hosts file is parsed before DNS or NIS, so it is most common
to change the FQDN in <i>/etc/hosts</i>.</p>
<p style="margin-left:11%; margin-top: 1em">If a machine
has multiple network interfaces/addresses or is used in a
mobile environment, then it may either have multiple
FQDNs/domain names or none at all. Therefore avoid using
<b>hostname --fqdn</b>, <b>hostname --domain</b> and
<b>dnsdomainname</b>. <b>hostname --ip-address</b> is
subject to the same limitations so it should be avoided as
well.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>-a,
--alias</i></p>
<p style="margin-left:22%;">Display the alias name of the
host (if used). This option is deprecated and should not be
used anymore.</p>
<p style="margin-left:11%;"><i>-A, --all-fqdns</i></p>
<p style="margin-left:22%;">Displays all FQDNs of the
machine. This option enumerates all configured network
addresses on all configured network interfaces, and
translates them to DNS domain names. Addresses that cannot
be translated (i.e. because they do not have an appropriate
reverse IP entry) are skipped. Note that different addresses
may resolve to the same name, therefore the output may
contain duplicate entries. Do not make any assumptions about
the order of the output.</p>
<p style="margin-left:11%;"><i>-b, --boot</i></p>
<p style="margin-left:22%;">Always set a hostname; this
allows the file specified by <i>-F</i> to be non-existent or
empty, in which case the default hostname <i>localhost</i>
will be used if none is yet set.</p>
<p style="margin-left:11%;"><i>-d, --domain</i></p>
<p style="margin-left:22%;">Display the name of the DNS
domain. Don’t use the command <b>domainname</b> to get
the DNS domain name because it will show the NIS domain name
and not the DNS domain name. Use <b>dnsdomainname</b>
instead. See the warnings in section <b>THE FQDN</b> above,
and avoid using this option.</p>
<p style="margin-left:11%;"><i>-f, --fqdn, --long</i></p>
<p style="margin-left:22%;">Display the FQDN (Fully
Qualified Domain Name). A FQDN consists of a short host name
and the DNS domain name. Unless you are using bind or NIS
for host lookups you can change the FQDN and the DNS domain
name (which is part of the FQDN) in the <i>/etc/hosts</i>
file. See the warnings in section <b>THE FQDN</b> above und
use <b>hostname --all-fqdns</b> instead wherever
possible.</p>
<p style="margin-left:11%;"><i>-F, --file filename</i></p>
<p style="margin-left:22%;">Read the host name from the
specified file. Comments (lines starting with a
’#’) are ignored.</p>
<p style="margin-left:11%;"><i>-i, --ip-address</i></p>
<p style="margin-left:22%;">Display the network address(es)
of the host name. Note that this works only if the host name
can be resolved. Avoid using this option; use <b>hostname
--all-ip-addresses</b> instead.</p>
<p style="margin-left:11%;"><i>-I,
--all-ip-addresses</i></p>
<p style="margin-left:22%;">Display all network addresses
of the host. This option enumerates all configured addresses
on all network interfaces. The loopback interface and IPv6
link-local addresses are omitted. Contrary to option
<i>-i</i>, this option does not depend on name resolution.
Do not make any assumptions about the order of the
output.</p>
<p style="margin-left:11%;"><i>-s, --short</i></p>
<p style="margin-left:22%;">Display the short host name.
This is the host name cut at the first dot.</p>
<p style="margin-left:11%;"><i>-V, --version</i></p>
<p style="margin-left:22%;">Print version information on
standard output and exit successfully.</p>
<p style="margin-left:11%;"><i>-y, --yp, --nis</i></p>
<p style="margin-left:22%;">Display the NIS domain name. If
a parameter is given (or <b>--file name</b> ) then root can
also set a new NIS domain.</p>
<p style="margin-left:11%;"><i>-h, --help</i></p>
<p style="margin-left:22%;">Print a usage message and
exit.</p>
<h2>NOTES

</h2>
<p style="margin-left:11%; margin-top: 1em">The address
families <b>hostname</b> tries when looking up the FQDN,
aliases and network addresses of the host are determined by
the configuration of your resolver. For instance, on GNU
Libc systems, the resolver can be instructed to try IPv6
lookups first by using the <b>inet6</b> option in
<b>/etc/resolv.conf</b>.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>/etc/hostname</b>
Historically this file was supposed to only contain the
hostname and not the full canonical FQDN. Nowadays most
software is able to cope with a full FQDN here. This file is
read at boot time by the system initialization scripts to
set the hostname.</p>
<p style="margin-left:11%; margin-top: 1em"><b>/etc/hosts</b>
Usually, this is where one sets the domain name by aliasing
the host name to the FQDN.</p>
<h2>AUTHORS

</h2>
<p style="margin-left:11%; margin-top: 1em">Peter Tobias,
&lt;tobias@et-inf.fho-emden.de&gt; <br/>
Bernd Eckenfels, &lt;net-tools@lina.inka.de&gt; (NIS and
manpage). <br/>
Michael Meskes, &lt;meskes@debian.org&gt;</p>
<hr/>
</body>
</html>
