<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:28:15 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>SYSTEMD-ANALYZE</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">systemd-analyze
- Analyze and debug system manager</p>
<h2>SYNOPSIS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] [time]</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] blame</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] critical-chain [<i>UNIT</i>...]</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] dump</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] plot [&gt;file.svg]</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] dot [<i>PATTERN</i>...] [&gt;file.dot]</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] unit-paths</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] exit-status [<i>STATUS</i>...]</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] condition <i>CONDITION</i>...</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] syscall-filter [<i>SET</i>...]</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] calendar <i>SPEC</i>...</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] timestamp <i>TIMESTAMP</i>...</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] timespan <i>SPAN</i>...</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] cat-config <i>NAME</i>|<i>PATH</i>...</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] verify [<i>FILE</i>...]</p></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>systemd-analyze</b>
[OPTIONS...] security <i>UNIT</i>...</p></td>
<td width="2%">
</td></tr>
</table>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze</b>
may be used to determine system boot-up performance
statistics and retrieve other state and tracing information
from the system and service manager, and to verify the
correctness of unit files. It is also used to access special
functions useful for advanced system manager debugging.</p>
<p style="margin-left:11%; margin-top: 1em">If no command
is passed, <b>systemd-analyze time</b> is implied.</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
time</b> <br/>
This command prints the time spent in the kernel before
userspace has been reached, the time spent in the initial
RAM disk (initrd) before normal system userspace has been
reached, and the time normal system userspace took to
initialize. Note that these measurements simply measure the
time passed up to the point where all system services have
been spawned, but not necessarily until they fully finished
initialization or the disk is idle.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 1. Show
how long the boot took</b></p>
<p style="margin-left:17%; margin-top: 1em"># in a
container <br/>
$ systemd-analyze time <br/>
Startup finished in 296ms (userspace) <br/>
multi-user.target reached after 275ms in userspace</p>
<p style="margin-left:17%; margin-top: 1em"># on a real
machine <br/>
$ systemd-analyze time <br/>
Startup finished in 2.584s (kernel) + 19.176s (initrd) +
47.847s (userspace) = 1min 9.608s <br/>
multi-user.target reached after 47.820s in userspace</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
blame</b> <br/>
This command prints a list of all running units, ordered by
the time they took to initialize. This information may be
used to optimize boot-up times. Note that the output might
be misleading as the initialization of one service might be
slow simply because it waits for the initialization of
another service to complete. Also note: <b>systemd-analyze
blame</b> doesn't display results for services with
<i>Type=simple</i>, because systemd considers such services
to be started immediately, hence no measurement of the
initialization delays can be done. Also note that this
command only shows the time units took for starting up, it
does not show how long unit jobs spent in the execution
queue. In particular it shows the time units spent in
"activating" state, which is not defined for units
such as device units that transition directly from
"inactive" to "active". This command
hence gives an impression of the performance of program
code, but cannot accurately reflect latency introduced by
waiting for hardware and similar events.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 2. Show
which units took the most time during boot</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze blame <br/>
32.875s pmlogger.service <br/>
20.905s systemd-networkd-wait-online.service <br/>
13.299s dev-vda1.device <br/>
... <br/>
23ms sysroot.mount <br/>
11ms initrd-udevadm-cleanup-db.service <br/>
3ms sys-kernel-config.mount</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
critical-chain [</b><i>UNIT</i>...] <br/>
This command prints a tree of the time-critical chain of
units (for each of the specified <i>UNIT</i>s or for the
default target otherwise). The time after the unit is active
or started is printed after the "@" character. The
time the unit takes to start is printed after the
"+" character. Note that the output might be
misleading as the initialization of services might depend on
socket activation and because of the parallel execution of
units. Also, similar to the <b>blame</b> command, this only
takes into account the time units spent in
"activating" state, and hence does not cover units
that never went through an "activating" state
(such as device units that transition directly from
"inactive" to "active"). Moreover it
does not show information on jobs (and in particular not
jobs that timed out).</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 3. systemd-analyze
critical-chain</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze critical-chain <br/>
multi-user.target @47.820s <br/>
ââpmie.service @35.968s +548ms <br/>
ââpmcd.service @33.715s +2.247s <br/>
âânetwork-online.target @33.712s <br/>
ââsystemd-networkd-wait-online.service @12.804s
+20.905s <br/>
ââsystemd-networkd.service @11.109s +1.690s <br/>
ââsystemd-udevd.service @9.201s +1.904s <br/>
ââsystemd-tmpfiles-setup-dev.service @7.306s
+1.776s <br/>
ââkmod-static-nodes.service @6.976s +177ms <br/>
ââsystemd-journald.socket <br/>
ââsystem.slice <br/>
ââ-.slice</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
dump</b> <br/>
This command outputs a (usually very long) human-readable
serialization of the complete server state. Its format is
subject to change without notice and should not be parsed by
applications.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 4. Show
the internal state of user manager</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze --user dump <br/>
Timestamp userspace: Thu 2019-03-14 23:28:07 CET <br/>
Timestamp finish: Thu 2019-03-14 23:28:07 CET <br/>
Timestamp generators-start: Thu 2019-03-14 23:28:07 CET <br/>
Timestamp generators-finish: Thu 2019-03-14 23:28:07 CET
<br/>
Timestamp units-load-start: Thu 2019-03-14 23:28:07 CET <br/>
Timestamp units-load-finish: Thu 2019-03-14 23:28:07 CET
<br/>
-&gt; Unit proc-timer_list.mount: <br/>
Description: /proc/timer_list <br/>
... <br/>
-&gt; Unit default.target: <br/>
Description: Main user target <br/>
...</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
plot</b> <br/>
This command prints an SVG graphic detailing which system
services have been started at what time, highlighting the
time they spent on initialization.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 5. Plot
a bootchart</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze plot &gt;bootup.svg <br/>
$ eog bootup.svg&amp;</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
dot [</b><i>pattern</i>...] <br/>
This command generates textual dependency graph description
in dot format for further processing with the GraphViz
<b>dot</b>(1) tool. Use a command line like
<b>systemd-analyze dot | dot -Tsvg &gt;systemd.svg</b> to
generate a graphical dependency tree. Unless <b>--order</b>
or <b>--require</b> is passed, the generated graph will show
both ordering and requirement dependencies. Optional pattern
globbing style specifications (e.g. *.target) may be given
at the end. A unit dependency is included in the graph if
any of these patterns match either the origin or destination
node.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 6. Plot
all dependencies of any unit whose name starts with
"avahi-daemon"</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze dot 'avahi-daemon.*' | dot -Tsvg
&gt;avahi.svg <br/>
$ eog avahi.svg</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 7. Plot
the dependencies between all known target units</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze dot --to-pattern='*.target'
--from-pattern='*.target' \ <br/>
| dot -Tsvg &gt;targets.svg <br/>
$ eog targets.svg</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
unit-paths</b> <br/>
This command outputs a list of all directories from which
unit files, .d overrides, and .wants, .requires symlinks may
be loaded. Combine with <b>--user</b> to retrieve the list
for the user manager instance, and <b>--global</b> for the
global configuration of user manager instances.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 8. Show
all paths for generated units</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze unit-paths | grep '^/run' <br/>
/run/systemd/system.control <br/>
/run/systemd/transient <br/>
/run/systemd/generator.early <br/>
/run/systemd/system <br/>
/run/systemd/system.attached <br/>
/run/systemd/generator <br/>
/run/systemd/generator.late</p>
<p style="margin-left:11%; margin-top: 1em">Note that this
verb prints the list that is compiled into
<b>systemd-analyze</b> itself, and does not communicate with
the running manager. Use</p>
<p style="margin-left:17%; margin-top: 1em">systemctl
[--user] [--global] show -p UnitPath --value</p>
<p style="margin-left:11%; margin-top: 1em">to retrieve the
actual list that the manager uses, with any empty
directories omitted.</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
exit-status [</b><i>STATUS</i>...] <br/>
This command prints a list of exit statuses along with their
"class", i.e. the source of the definition (one of
"glibc", "systemd", "LSB", or
"BSD"), see the Process Exit Codes section in
<b>systemd.exec</b>(5). If no additional arguments are
specified, all known statuses are are shown. Otherwise, only
the definitions for the specified codes are shown.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 9. Show
some example exit status names</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze exit-status 0 1 {63..65} <br/>
NAME STATUS CLASS <br/>
SUCCESS 0 glibc <br/>
FAILURE 1 glibc <br/>
- 63 - <br/>
USAGE 64 BSD <br/>
DATAERR 65 BSD</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
condition</b> <i>CONDITION</i>... <br/>
This command will evaluate <i>Condition*=...</i> and
<i>Assert*=...</i> assignments, and print their values, and
the resulting value of the combined condition set. See
<b>systemd.unit</b>(5) for a list of available conditions
and asserts.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 10. Evaluate
conditions that check kernel versions</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze condition 'ConditionKernelVersion = !
&lt;4.0' \ <br/>
'ConditionKernelVersion = &gt;=5.1' \ <br/>
'ConditionACPower=|false' \ <br/>
'ConditionArchitecture=|!arm' \ <br/>
'AssertPathExists=/etc/os-release' <br/>
test.service: AssertPathExists=/etc/os-release succeeded.
<br/>
Asserts succeeded. <br/>
test.service: ConditionArchitecture=|!arm succeeded. <br/>
test.service: ConditionACPower=|false failed. <br/>
test.service: ConditionKernelVersion=&gt;=5.1 succeeded.
<br/>
test.service: ConditionKernelVersion=!&lt;4.0 succeeded.
<br/>
Conditions succeeded.</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
syscall-filter [</b><i>SET</i>...] <br/>
This command will list system calls contained in the
specified system call set <i>SET</i>, or all known sets if
no sets are specified. Argument <i>SET</i> must include the
"@" prefix.</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
calendar</b> <i>EXPRESSION</i>... <br/>
This command will parse and normalize repetitive calendar
time events, and will calculate when they elapse next. This
takes the same input as the <i>OnCalendar=</i> setting in
<b>systemd.timer</b>(5), following the syntax described in
<b>systemd.time</b>(7). By default, only the next time the
calendar expression will elapse is shown; use
<b>--iterations=</b> to show the specified number of next
times the expression elapses. Each time the expression
elapses forms a timestamp, see the <b>timestamp</b> verb
below.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 11. Show
leap days in the near future</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze calendar --iterations=5 '*-2-29 0:0:0' <br/>
Original form: *-2-29 0:0:0 <br/>
Normalized form: *-02-29 00:00:00 <br/>
Next elapse: Sat 2020-02-29 00:00:00 UTC <br/>
From now: 11 months 15 days left <br/>
Iter. #2: Thu 2024-02-29 00:00:00 UTC <br/>
From now: 4 years 11 months left <br/>
Iter. #3: Tue 2028-02-29 00:00:00 UTC <br/>
From now: 8 years 11 months left <br/>
Iter. #4: Sun 2032-02-29 00:00:00 UTC <br/>
From now: 12 years 11 months left <br/>
Iter. #5: Fri 2036-02-29 00:00:00 UTC <br/>
From now: 16 years 11 months left</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
timestamp</b> <i>TIMESTAMP</i>... <br/>
This command parses a timestamp (i.e. a single point in
time) and outputs the normalized form and the difference
between this timestamp and now. The timestamp should adhere
to the syntax documented in <b>systemd.time</b>(7), section
"PARSING TIMESTAMPS".</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 12. Show
parsing of timestamps</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze timestamp yesterday now tomorrow <br/>
Original form: yesterday <br/>
Normalized form: Mon 2019-05-20 00:00:00 CEST <br/>
(in UTC): Sun 2019-05-19 22:00:00 UTC <br/>
UNIX seconds: @15583032000 <br/>
From now: 1 day 9h ago</p>
<p style="margin-left:17%; margin-top: 1em">Original form:
now <br/>
Normalized form: Tue 2019-05-21 09:48:39 CEST <br/>
(in UTC): Tue 2019-05-21 07:48:39 UTC <br/>
UNIX seconds: @1558424919.659757 <br/>
From now: 43us ago</p>
<p style="margin-left:17%; margin-top: 1em">Original form:
tomorrow <br/>
Normalized form: Wed 2019-05-22 00:00:00 CEST <br/>
(in UTC): Tue 2019-05-21 22:00:00 UTC <br/>
UNIX seconds: @15584760000 <br/>
From now: 14h left</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
timespan</b> <i>EXPRESSION</i>... <br/>
This command parses a time span (i.e. a difference between
two timestamps) and outputs the normalized form and the
equivalent value in microseconds. The time span should
adhere to the syntax documented in <b>systemd.time</b>(7),
section "PARSING TIME SPANS". Values without units
are parsed as seconds.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 13. Show
parsing of timespans</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze timespan 1s 300s '1year 0.000001s' <br/>
Original: 1s <br/>
Î¼s: 1000000 <br/>
Human: 1s</p>
<p style="margin-left:17%; margin-top: 1em">Original: 300s
<br/>
Î¼s: 300000000 <br/>
Human: 5min</p>
<p style="margin-left:17%; margin-top: 1em">Original: 1year
0.000001s <br/>
Î¼s: 31557600000001 <br/>
Human: 1y 1us</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
cat-config</b> <i>NAME</i>|<i>PATH</i>... <br/>
This command is similar to <b>systemctl cat</b>, but
operates on config files. It will copy the contents of a
config file and any drop-ins to standard output, using the
usual systemd set of directories and rules for precedence.
Each argument must be either an absolute path including the
prefix (such as /etc/systemd/logind.conf or
/usr/lib/systemd/logind.conf), or a name relative to the
prefix (such as systemd/logind.conf).</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 14. Showing
logind configuration</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze cat-config systemd/logind.conf <br/>
# /etc/systemd/logind.conf <br/>
... <br/>
[Login] <br/>
NAutoVTs=8 <br/>
...</p>
<p style="margin-left:17%; margin-top: 1em">#
/usr/lib/systemd/logind.conf.d/20-test.conf <br/>
... some override from another package</p>
<p style="margin-left:17%; margin-top: 1em">#
/etc/systemd/logind.conf.d/50-override.conf <br/>
... some administrator override</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
verify</b> <i>FILE</i>... <br/>
This command will load unit files and print warnings if any
errors are detected. Files specified on the command line
will be loaded, but also any other units referenced by them.
The full unit search path is formed by combining the
directories for all command line arguments, and the usual
unit load paths (variable <i>$SYSTEMD_UNIT_PATH</i> is
supported, and may be used to replace or augment the
compiled in set of unit load paths; see
<b>systemd.unit</b>(5)). All units files present in the
directories containing the command line arguments will be
used in preference to the other paths.</p>
<p style="margin-left:11%; margin-top: 1em">The following
errors are currently detected:</p>
<p style="margin-left:17%; margin-top: 1em">• unknown
sections and directives,</p>
<p style="margin-left:17%; margin-top: 1em">• missing
dependencies which are required to start the given unit,</p>
<p style="margin-left:17%; margin-top: 1em">• man
pages listed in <i>Documentation=</i> which are not found in
the system,</p>
<p style="margin-left:17%; margin-top: 1em">• commands
listed in <i>ExecStart=</i> and similar which are not found
in the system or not executable.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 15. Misspelt
directives</b></p>
<p style="margin-left:17%; margin-top: 1em">$ cat
./user.slice <br/>
[Unit] <br/>
WhatIsThis=11 <br/>
Documentation=man:nosuchfile(1) <br/>
Requires=different.service</p>
<p style="margin-left:17%; margin-top: 1em">[Service] <br/>
Description=x</p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze verify ./user.slice <br/>
[./user.slice:9] Unknown lvalue 'WhatIsThis' in section
'Unit' <br/>
[./user.slice:13] Unknown section 'Service'. Ignoring. <br/>
Error: org.freedesktop.systemd1.LoadFailed: <br/>
Unit different.service failed to load: <br/>
No such file or directory. <br/>
Failed to create user.slice/start: Invalid argument <br/>
user.slice: man nosuchfile(1) command failed with code
16</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 16. Missing
service units</b></p>
<p style="margin-left:17%; margin-top: 1em">$ tail
./a.socket ./b.socket <br/>
==&gt; ./a.socket &lt;== <br/>
[Socket] <br/>
ListenStream=100</p>
<p style="margin-left:17%; margin-top: 1em">==&gt;
./b.socket &lt;== <br/>
[Socket] <br/>
ListenStream=100 <br/>
Accept=yes</p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze verify ./a.socket ./b.socket <br/>
Service a.service not loaded, a.socket cannot be started.
<br/>
Service b@0.service not loaded, b.socket cannot be
started.</p>
<p style="margin-left:11%; margin-top: 1em"><b>systemd-analyze
security [</b><i>UNIT</i>...] <br/>
This command analyzes the security and sandboxing settings
of one or more specified service units. If at least one unit
name is specified the security settings of the specified
service units are inspected and a detailed analysis is
shown. If no unit name is specified, all currently loaded,
long-running service units are inspected and a terse table
with results shown. The command checks for various
security-related service settings, assigning each a numeric
"exposure level" value, depending on how important
a setting is. It then calculates an overall exposure level
for the whole unit, which is an estimation in the range
0.0...10.0 indicating how exposed a service is
security-wise. High exposure levels indicate very little
applied sandboxing. Low exposure levels indicate tight
sandboxing and strongest security restrictions. Note that
this only analyzes the per-service security features systemd
itself implements. This means that any additional security
mechanisms applied by the service code itself are not
accounted for. The exposure level determined this way should
not be misunderstood: a high exposure level neither means
that there is no effective sandboxing applied by the service
code itself, nor that the service is actually vulnerable to
remote or local attacks. High exposure levels do indicate
however that most likely the service might benefit from
additional settings applied to them.</p>
<p style="margin-left:11%; margin-top: 1em">Please note
that many of the security and sandboxing settings
individually can be circumvented — unless combined
with others. For example, if a service retains the privilege
to establish or undo mount points many of the sandboxing
options can be undone by the service code itself. Due to
that is essential that each service uses the most
comprehensive and strict sandboxing and security settings
possible. The tool will take into account some of these
combinations and relationships between the settings, but not
all. Also note that the security and sandboxing settings
analyzed here only apply to the operations executed by the
service code itself. If a service has access to an IPC
system (such as D-Bus) it might request operations from
other services that are not subject to the same
restrictions. Any comprehensive security and sandboxing
analysis is hence incomplete if the IPC access policy is not
validated too.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Example 17. Analyze
systemd-logind.service</b></p>
<p style="margin-left:17%; margin-top: 1em">$
systemd-analyze security --no-pager systemd-logind.service
<br/>
NAME DESCRIPTION EXPOSURE <br/>
â PrivateNetwork= Service has access to the host's
network 0.5 <br/>
â User=/DynamicUser= Service runs as root user 0.4
<br/>
â DeviceAllow= Service has no device ACL 0.2 <br/>
â IPAddressDeny= Service blocks all IP address ranges
<br/>
... <br/>
â Overall exposure level for systemd-logind.service:
4.1 OK ð</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">The following
options are understood:</p>
<p style="margin-left:11%; margin-top: 1em"><b>--system</b></p>
<p style="margin-left:17%;">Operates on the system systemd
instance. This is the implied default.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--user</b></p>
<p style="margin-left:17%;">Operates on the user systemd
instance.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--global</b></p>
<p style="margin-left:17%;">Operates on the system-wide
configuration for user systemd instance.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--order</b>,
<b>--require</b></p>
<p style="margin-left:17%;">When used in conjunction with
the <b>dot</b> command (see above), selects which
dependencies are shown in the dependency graph. If
<b>--order</b> is passed, only dependencies of type
<i>After=</i> or <i>Before=</i> are shown. If
<b>--require</b> is passed, only dependencies of type
<i>Requires=</i>, <i>Requisite=</i>, <i>Wants=</i> and
<i>Conflicts=</i> are shown. If neither is passed, this
shows dependencies of all these types.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--from-pattern=</b>,
<b>--to-pattern=</b></p>
<p style="margin-left:17%;">When used in conjunction with
the <b>dot</b> command (see above), this selects which
relationships are shown in the dependency graph. Both
options require a <b>glob</b>(7) pattern as an argument,
which will be matched against the left-hand and the
right-hand, respectively, nodes of a relationship.</p>
<p style="margin-left:17%; margin-top: 1em">Each of these
can be used more than once, in which case the unit name must
match one of the values. When tests for both sides of the
relation are present, a relation must pass both tests to be
shown. When patterns are also specified as positional
arguments, they must match at least one side of the
relation. In other words, patterns specified with those two
options will trim the list of edges matched by the
positional arguments, if any are given, and fully determine
the list of edges shown otherwise.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--fuzz=</b><i>timespan</i></p>
<p style="margin-left:17%;">When used in conjunction with
the <b>critical-chain</b> command (see above), also show
units, which finished <i>timespan</i> earlier, than the
latest unit in the same level. The unit of <i>timespan</i>
is seconds unless specified with a different unit, e.g.
"50ms".</p>
<p style="margin-left:11%; margin-top: 1em"><b>--man=no</b></p>
<p style="margin-left:17%;">Do not invoke man to verify the
existence of man pages listed in <i>Documentation=</i>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--generators</b></p>
<p style="margin-left:17%;">Invoke unit generators, see
<b>systemd.generator</b>(7). Some generators require root
privileges. Under a normal user, running with generators
enabled will generally result in some warnings.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--root=</b><i>PATH</i></p>
<p style="margin-left:17%;">With <b>cat-files</b>, show
config files underneath the specified root path
<i>PATH</i>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--iterations=</b><i>NUMBER</i></p>
<p style="margin-left:17%;">When used with the
<b>calendar</b> command, show the specified number of
iterations the specified calendar expression will elapse
next. Defaults to 1.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--base-time=</b><i>TIMESTAMP</i></p>
<p style="margin-left:17%;">When used with the
<b>calendar</b> command, show next iterations relative to
the specified point in time. If not specified defaults to
the current time.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-H</b>,
<b>--host=</b></p>
<p style="margin-left:17%;">Execute the operation remotely.
Specify a hostname, or a username and hostname separated by
"@", to connect to. The hostname may optionally be
suffixed by a port ssh is listening on, separated by
":", and then a container name, separated by
"/", which connects directly to a specific
container on the specified host. This will use SSH to talk
to the remote machine manager instance. Container names may
be enumerated with <b>machinectl -H</b> <i>HOST</i>. Put
IPv6 addresses in brackets.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-M</b>,
<b>--machine=</b></p>
<p style="margin-left:17%;">Execute operation on a local
container. Specify a container name to connect to.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-h</b>,
<b>--help</b></p>
<p style="margin-left:17%;">Print a short help text and
exit.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--version</b></p>
<p style="margin-left:17%;">Print a short version string
and exit.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--no-pager</b></p>
<p style="margin-left:17%;">Do not pipe output into a
pager.</p>
<h2>EXIT STATUS

</h2>
<p style="margin-left:11%; margin-top: 1em">On success, 0
is returned, a non-zero failure code otherwise.</p>
<h2>ENVIRONMENT

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>$SYSTEMD_PAGER</i></p>
<p style="margin-left:17%;">Pager to use when
<b>--no-pager</b> is not given; overrides <i>$PAGER</i>. If
neither <i>$SYSTEMD_PAGER</i> nor <i>$PAGER</i> are set, a
set of well-known pager implementations are tried in turn,
including <b>less</b>(1) and <b>more</b>(1), until one is
found. If no pager implementation is discovered no pager is
invoked. Setting this environment variable to an empty
string or the value "cat" is equivalent to passing
<b>--no-pager</b>.</p>
<p style="margin-left:11%; margin-top: 1em"><i>$SYSTEMD_LESS</i></p>
<p style="margin-left:17%;">Override the options passed to
<b>less</b> (by default "FRSXMK").</p>
<p style="margin-left:17%; margin-top: 1em">Users might
want to change two options in particular:</p>
<p style="margin-left:17%; margin-top: 1em"><b>K</b></p>
<p style="margin-left:23%;">This option instructs the pager
to exit immediately when Ctrl+C is pressed. To allow
<b>less</b> to handle Ctrl+C itself to switch back to the
pager command prompt, unset this option.</p>
<p style="margin-left:23%; margin-top: 1em">If the value of
<i>$SYSTEMD_LESS</i> does not include "K", and the
pager that is invoked is <b>less</b>, Ctrl+C will be ignored
by the executable, and needs to be handled by the pager.</p>
<p style="margin-left:17%; margin-top: 1em"><b>X</b></p>
<p style="margin-left:23%;">This option instructs the pager
to not send termcap initialization and deinitialization
strings to the terminal. It is set by default to allow
command output to remain visible in the terminal even after
the pager exits. Nevertheless, this prevents some pager
functionality from working, in particular paged output
cannot be scrolled with the mouse.</p>
<p style="margin-left:17%; margin-top: 1em">See
<b>less</b>(1) for more discussion.</p>
<p style="margin-left:11%; margin-top: 1em"><i>$SYSTEMD_LESSCHARSET</i></p>
<p style="margin-left:17%;">Override the charset passed to
<b>less</b> (by default "utf-8", if the invoking
terminal is determined to be UTF-8 compatible).</p>
<p style="margin-left:11%; margin-top: 1em"><i>$SYSTEMD_COLORS</i></p>
<p style="margin-left:17%;">The value must be a boolean.
Controls whether colorized output should be generated. This
can be specified to override the decision that
<b>systemd</b> makes based on <i>$TERM</i> and what the
console is connected to.</p>
<p style="margin-left:11%; margin-top: 1em"><i>$SYSTEMD_URLIFY</i></p>
<p style="margin-left:17%;">The value must be a boolean.
Controls whether clickable links should be generated in the
output for terminal emulators supporting this. This can be
specified to override the decision that <b>systemd</b> makes
based on <i>$TERM</i> and other conditions.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>systemd</b>(1),
<b>systemctl</b>(1)</p>
<hr/>
</body>
</html>
