<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:04:25 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">expr - evaluate
expressions</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>expr</b>
<i>EXPRESSION</i> <b>
expr</b> <i>OPTION</i></p>
<h2>DESCRIPTION

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p style="margin-top: 1em"><i><b>--help</b></i></p></td>
<td width="2%"></td>
<td width="40%">
<p style="margin-top: 1em">display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">Print the value
of EXPRESSION to standard output. A blank line below
separates increasing precedence groups. EXPRESSION may be:

ARG1 | ARG2</p>
<p style="margin-left:22%;">ARG1 if it is neither null nor
0, otherwise ARG2</p>
<p style="margin-left:11%;">ARG1 &amp; ARG2</p>
<p style="margin-left:22%;">ARG1 if neither argument is
null or 0, otherwise 0</p>
<p style="margin-left:11%;">ARG1 &lt; ARG2</p>
<p style="margin-left:22%;">ARG1 is less than ARG2</p>
<p style="margin-left:11%;">ARG1 &lt;= ARG2</p>
<p style="margin-left:22%;">ARG1 is less than or equal to
ARG2</p>
<p style="margin-left:11%;">ARG1 = ARG2</p>
<p style="margin-left:22%;">ARG1 is equal to ARG2</p>
<p style="margin-left:11%;">ARG1 != ARG2</p>
<p style="margin-left:22%;">ARG1 is unequal to ARG2</p>
<p style="margin-left:11%;">ARG1 &gt;= ARG2</p>
<p style="margin-left:22%;">ARG1 is greater than or equal
to ARG2</p>
<p style="margin-left:11%;">ARG1 &gt; ARG2</p>
<p style="margin-left:22%;">ARG1 is greater than ARG2</p>
<p style="margin-left:11%;">ARG1 + ARG2</p>
<p style="margin-left:22%;">arithmetic sum of ARG1 and
ARG2</p>
<p style="margin-left:11%;">ARG1 - ARG2</p>
<p style="margin-left:22%;">arithmetic difference of ARG1
and ARG2</p>
<p style="margin-left:11%;">ARG1 * ARG2</p>
<p style="margin-left:22%;">arithmetic product of ARG1 and
ARG2</p>
<p style="margin-left:11%;">ARG1 / ARG2</p>
<p style="margin-left:22%;">arithmetic quotient of ARG1
divided by ARG2</p>
<p style="margin-left:11%;">ARG1 % ARG2</p>
<p style="margin-left:22%;">arithmetic remainder of ARG1
divided by ARG2</p>
<p style="margin-left:11%;">STRING : REGEXP</p>
<p style="margin-left:22%;">anchored pattern match of
REGEXP in STRING</p>
<p style="margin-left:11%;">match STRING REGEXP</p>
<p style="margin-left:22%;">same as STRING : REGEXP</p>
<p style="margin-left:11%;">substr STRING POS LENGTH</p>
<p style="margin-left:22%;">substring of STRING, POS
counted from 1</p>
<p style="margin-left:11%;">index STRING CHARS</p>
<p style="margin-left:22%;">index in STRING where any CHARS
is found, or 0</p>
<p style="margin-left:11%;">length STRING</p>
<p style="margin-left:22%;">length of STRING</p>
<p style="margin-left:11%;">+ TOKEN</p>
<p style="margin-left:22%;">interpret TOKEN as a string,
even if it is a</p>
<p style="margin-left:22%; margin-top: 1em">keyword like
’match’ or an operator like ’/’</p>
<p style="margin-left:11%;">( EXPRESSION )</p>
<p style="margin-left:22%;">value of EXPRESSION</p>
<p style="margin-left:11%; margin-top: 1em">Beware that
many operators need to be escaped or quoted for shells.
Comparisons are arithmetic if both ARGs are numbers, else
lexicographical. Pattern matches return the string matched
between \( and \) or null; if \( and \) are not used, they
return the number of characters matched or 0.</p>
<p style="margin-left:11%; margin-top: 1em">Exit status is
0 if EXPRESSION is neither null nor 0, 1 if EXPRESSION is
null or 0, 2 if EXPRESSION is syntactically invalid, and 3
if an error occurred.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by Mike
Parker, James Youngman, and Paul Eggert.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;

Report expr translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/expr&gt; 
or available locally via: info '(coreutils) expr
invocation'</p>
<hr/>
</body>
</html>
