<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:01:03 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>LAST, LASTB</title>

</head>
<body>

<h1 align="center">LAST, LASTB</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#TIME FORMATS">TIME FORMATS</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#FILES">FILES</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#AVAILABILITY">AVAILABILITY</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">last, lastb -
show a listing of last logged in users</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>last</b>
[options] [<i>username</i>...] [<i>tty</i>...] <b><br>
lastb</b> [options] [<i>username</i>...] [<i>tty</i>...]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>last</b>
searches back through the <i>/var/log/wtmp</i> file (or the
file designated by the <b>-f</b> option) and displays a list
of all users logged in (and out) since that file was
created. One or more <i>usernames</i> and/or <i>ttys</i> can
be given, in which case <b>last</b> will show only the
entries matching those arguments. Names of <i>ttys</i> can
be abbreviated, thus <b>last 0</b> is the same as <b>last
tty0</b>.</p>

<p style="margin-left:11%; margin-top: 1em">When catching a
SIGINT signal (generated by the interrupt key, usually
control-C) or a SIGQUIT signal, <b>last</b> will show how
far it has searched through the file; in the case of the
SIGINT signal <b>last</b> will then terminate.</p>

<p style="margin-left:11%; margin-top: 1em">The pseudo user
<b>reboot</b> logs in each time the system is rebooted. Thus
<b>last reboot</b> will show a log of all the reboots since
the log file was created.</p>

<p style="margin-left:11%; margin-top: 1em"><b>lastb</b> is
the same as <b>last</b>, except that by default it shows a
log of the <i>/var/log/btmp</i> file, which contains all the
bad login attempts.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-a</b>,
<b>--hostlast</b></p>

<p style="margin-left:22%;">Display the hostname in the
last column. Useful in combination with the <b>--dns</b>
option.</p>

<p style="margin-left:11%;"><b>-d</b>, <b>--dns</b></p>

<p style="margin-left:22%;">For non-local logins, Linux
stores not only the host name of the remote host, but its IP
number as well. This option translates the IP number back
into a hostname.</p>

<p style="margin-left:11%;"><b>-f</b>, <b>--file</b>
<i>file</i></p>

<p style="margin-left:22%;">Tell <b>last</b> to use a
specific <i>file</i> instead of <i>/var/log/wtmp</i>. The
<b>--file</b> option can be given multiple times, and all of
the specified files will be processed.</p>

<p style="margin-left:11%;"><b>-F</b>,
<b>--fulltimes</b></p>

<p style="margin-left:22%;">Print full login and logout
times and dates.</p>

<p style="margin-left:11%;"><b>-i</b>, <b>--ip</b></p>

<p style="margin-left:22%;">Like <b>--dns ,</b> but
displays the host&rsquo;s IP number instead of the name.</p>

<p style="margin-left:11%;"><b>-</b><i>number</i> <b><br>
-n</b>, <b>--limit</b> <i>number</i></p>

<p style="margin-left:22%;">Tell <b>last</b> how many lines
to show.</p>

<p style="margin-left:11%;"><b>-p</b>, <b>--present</b>
<i>time</i></p>

<p style="margin-left:22%;">Display the users who were
present at the specified time. This is like using the
options <b>--since</b> and <b>--until</b> together with the
same <i>time</i>.</p>

<p style="margin-left:11%;"><b>-R</b>,
<b>--nohostname</b></p>

<p style="margin-left:22%;">Suppresses the display of the
hostname field.</p>

<p style="margin-left:11%;"><b>-s</b>, <b>--since</b>
<i>time</i></p>

<p style="margin-left:22%;">Display the state of logins
since the specified <i>time</i>. This is useful, e.g., to
easily determine who was logged in at a particular time. The
option is often combined with <b>--until</b>.</p>

<p style="margin-left:11%;"><b>-t</b>, <b>--until</b>
<i>time</i></p>

<p style="margin-left:22%;">Display the state of logins
until the specified <i>time</i>.</p>

<p style="margin-left:11%;"><b>--time-format</b>
<i>format</i></p>

<p style="margin-left:22%;">Define the output timestamp
<i>format</i> to be one of <i>notime</i>, <i>short</i>,
<i>full</i>, or <i>iso</i>. The <i>notime</i> variant will
not print any timestamps at all, <i>short</i> is the
default, and <i>full</i> is the same as the
<b>--fulltimes</b> option. The <i>iso</i> variant will
display the timestamp in ISO-8601 format. The ISO format
contains timezone information, making it preferable when
printouts are investigated outside of the system.</p>

<p style="margin-left:11%;"><b>-w</b>,
<b>--fullnames</b></p>

<p style="margin-left:22%;">Display full user names and
domain names in the output.</p>

<p style="margin-left:11%;"><b>-x</b>, <b>--system</b></p>

<p style="margin-left:22%;">Display the system shutdown
entries and run level changes.</p>

<h2>TIME FORMATS
<a name="TIME FORMATS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The options
that take the <i>time</i> argument understand the following
formats:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="15%"></td>
<td width="8%"></td>
<td width="8%"></td>
<td width="7%"></td>
<td width="62%">
</td></tr>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="8%"></td>
<td width="8%"></td>
<td width="7%">
</td>
<td width="62%">
</td></tr>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="8%"></td>
<td width="8%">
</td>
<td width="7%"></td>
<td width="62%">
</td></tr>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="8%"></td>
<td width="8%">
</td>
<td width="7%"></td>
<td width="62%">
</td></tr>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="8%"></td>
<td width="8%">
</td>
<td width="7%"></td>
<td width="62%">
</td></tr>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="8%"></td>
<td width="8%">
</td>
<td width="7%"></td>
<td width="62%">
</td></tr>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="8%"></td>
<td width="8%">
</td>
<td width="7%"></td>
<td width="62%">
</td></tr>
</table>


<p align="center"><img src="grohtml-89051.png" alt="Image grohtml-89051.png"></p>

<h2>NOTES
<a name="NOTES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The files
<i>wtmp</i> and <i>btmp</i> might not be found. The system
only logs information in these files if they are present.
This is a local configuration issue. If you want the files
to be used, they can be created with a simple
<b>touch</b>(1) command (for example, <i>touch
/var/log/wtmp</i>).</p>

<h2>FILES
<a name="FILES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">/var/log/wtmp
<br>
/var/log/btmp</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><a href="mailto:miquels@cistron.nl">Miquel
van Smoorenburg</a></p>

<h2>AVAILABILITY
<a name="AVAILABILITY"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The last
command is part of the util-linux package and is available
from
<a href="https://www.kernel.org/pub/linux/utils/util-linux/">Linux
Kernel Archive</a>.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>login</b>(1),
<b>wtmp</b>(5), <b>init</b>(8), <b>shutdown</b>(8)</p>
<hr>
</body>
</html>
