GCC-ranlib-9(1)                                                                                                               GCC-ranlib-9(1)

NAME
       gcc-ranlib - a wrapper around ranlib adding the --plugin option

SYNOPSIS
       gcc-ranlib [OPTION] ... [ARGS...]

DESCRIPTION
       gcc-ranlib is a wrapper around ranlib(1) adding the appropriate --plugin option for the GCC 9 compiler.

OPTIONS
       See ranlib(1) for a list of options that ranlib understands.

SEE ALSO
       ranlib(1)

gcc-ranlib-9                                                     May 8, 2012                                                  GCC-ranlib-9(1)
