<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:01:01 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>JOIN</title>

</head>
<body>

<h1 align="center">JOIN</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">join - join
lines of two files on a common field</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>join</b>
[<i>OPTION</i>]... <i>FILE1 FILE2</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">For each pair
of input lines with identical join fields, write a line to
standard output. The default join field is the first,
delimited by blanks.</p>

<p style="margin-left:11%; margin-top: 1em">When FILE1 or
FILE2 (not both) is -, read standard input. <b><br>
-a</b> FILENUM</p>

<p style="margin-left:22%;">also print unpairable lines
from file FILENUM, where FILENUM is 1 or 2, corresponding to
FILE1 or FILE2</p>

<p style="margin-left:11%;"><b>-e</b> EMPTY</p>

<p style="margin-left:22%;">replace missing input fields
with EMPTY</p>

<p style="margin-left:11%;"><b>-i</b>,
<b>--ignore-case</b></p>

<p style="margin-left:22%;">ignore differences in case when
comparing fields</p>

<p style="margin-left:11%;"><b>-j</b> FIELD</p>

<p style="margin-left:22%;">equivalent to &rsquo;-1 FIELD
<b>-2</b> FIELD&rsquo;</p>

<p style="margin-left:11%;"><b>-o</b> FORMAT</p>

<p style="margin-left:22%;">obey FORMAT while constructing
output line</p>

<p style="margin-left:11%;"><b>-t</b> CHAR</p>

<p style="margin-left:22%;">use CHAR as input and output
field separator</p>

<p style="margin-left:11%;"><b>-v</b> FILENUM</p>

<p style="margin-left:22%;">like <b>-a</b> FILENUM, but
suppress joined output lines</p>

<p style="margin-left:11%;"><b>-1</b> FIELD</p>

<p style="margin-left:22%;">join on this FIELD of file
1</p>

<p style="margin-left:11%;"><b>-2</b> FIELD</p>

<p style="margin-left:22%;">join on this FIELD of file
2</p>

<p style="margin-left:11%;"><b>--check-order</b></p>

<p style="margin-left:22%;">check that the input is
correctly sorted, even if all input lines are pairable</p>

<p style="margin-left:11%;"><b>--nocheck-order</b></p>

<p style="margin-left:22%;">do not check that the input is
correctly sorted</p>

<p style="margin-left:11%;"><b>--header</b></p>

<p style="margin-left:22%;">treat the first line in each
file as field headers, print them without trying to pair
them</p>

<p style="margin-left:11%;"><b>-z</b>,
<b>--zero-terminated</b></p>

<p style="margin-left:22%;">line delimiter is NUL, not
newline</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">


<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<p style="margin-left:11%; margin-top: 1em">Unless
<b>-t</b> CHAR is given, leading blanks separate fields and
are ignored, else fields are separated by CHAR. Any FIELD is
a field number counted from 1. FORMAT is one or more comma
or blank separated specifications, each being
&rsquo;FILENUM.FIELD&rsquo; or &rsquo;0&rsquo;. Default
FORMAT outputs the join field, the remaining fields from
FILE1, the remaining fields from FILE2, all separated by
CHAR. If FORMAT is the keyword &rsquo;auto&rsquo;, then the
first line of each file determines the number of fields
output for each line.</p>

<p style="margin-left:11%; margin-top: 1em">Important:
FILE1 and FILE2 must be sorted on the join fields. E.g., use
&quot;sort <b>-k</b> 1b,1&quot; if &rsquo;join&rsquo; has no
options, or use &quot;join <b>-t</b> &rsquo;&rsquo;&quot; if
&rsquo;sort&rsquo; has no options. Note, comparisons honor
the rules specified by &rsquo;LC_COLLATE&rsquo;. If the
input is not sorted and some lines cannot be joined, a
warning message will be given.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by Mike
Haertel.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report join translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">comm(1),
uniq(1)</p>

<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/join&gt; <br>
or available locally via: info '(coreutils) join
invocation'</p>
<hr>
</body>
</html>
