<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:01:45 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>SPLIT</title>

</head>
<body>

<h1 align="center">SPLIT</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">split - split a
file into pieces</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>split</b>
[<i>OPTION</i>]... [<i>FILE</i> [<i>PREFIX</i>]]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Output pieces
of FILE to PREFIXaa, PREFIXab, ...; default size is 1000
lines, and default PREFIX is &rsquo;x&rsquo;.</p>

<p style="margin-left:11%; margin-top: 1em">With no FILE,
or when FILE is -, read standard input.</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br>
-a</b>, <b>--suffix-length</b>=<i>N</i></p>

<p style="margin-left:22%;">generate suffixes of length N
(default 2)</p>


<p style="margin-left:11%;"><b>--additional-suffix</b>=<i>SUFFIX</i></p>

<p style="margin-left:22%;">append an additional SUFFIX to
file names</p>

<p style="margin-left:11%;"><b>-b</b>,
<b>--bytes</b>=<i>SIZE</i></p>

<p style="margin-left:22%;">put SIZE bytes per output
file</p>

<p style="margin-left:11%;"><b>-C</b>,
<b>--line-bytes</b>=<i>SIZE</i></p>

<p style="margin-left:22%;">put at most SIZE bytes of
records per output file</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-d</b></p></td>
<td width="8%"></td>
<td width="76%">


<p>use numeric suffixes starting at 0, not alphabetic</p></td>
<td width="2%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>--numeric-suffixes</b>[=<i>FROM</i>]</p>

<p style="margin-left:22%;">same as <b>-d</b>, but allow
setting the start value</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-x</b></p></td>
<td width="8%"></td>
<td width="70%">


<p>use hex suffixes starting at 0, not alphabetic</p></td>
<td width="8%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>--hex-suffixes</b>[=<i>FROM</i>]</p>

<p style="margin-left:22%;">same as <b>-x</b>, but allow
setting the start value</p>

<p style="margin-left:11%;"><b>-e</b>,
<b>--elide-empty-files</b></p>

<p style="margin-left:22%;">do not generate empty output
files with &rsquo;-n&rsquo;</p>


<p style="margin-left:11%;"><b>--filter</b>=<i>COMMAND</i></p>

<p style="margin-left:22%;">write to shell COMMAND; file
name is $FILE</p>

<p style="margin-left:11%;"><b>-l</b>,
<b>--lines</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">put NUMBER lines/records per
output file</p>

<p style="margin-left:11%;"><b>-n</b>,
<b>--number</b>=<i>CHUNKS</i></p>

<p style="margin-left:22%;">generate CHUNKS output files;
see explanation below</p>

<p style="margin-left:11%;"><b>-t</b>,
<b>--separator</b>=<i>SEP</i></p>

<p style="margin-left:22%;">use SEP instead of newline as
the record separator; &rsquo;\0&rsquo; (zero) specifies the
NUL character</p>

<p style="margin-left:11%;"><b>-u</b>,
<b>--unbuffered</b></p>

<p style="margin-left:22%;">immediately copy input to
output with &rsquo;-n r/...&rsquo;</p>

<p style="margin-left:11%;"><b>--verbose</b></p>

<p style="margin-left:22%;">print a diagnostic just before
each output file is opened</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">


<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<p style="margin-left:11%; margin-top: 1em">The SIZE
argument is an integer and optional unit (example: 10K is
10*1024). Units are K,M,G,T,P,E,Z,Y (powers of 1024) or
KB,MB,... (powers of 1000).</p>

<p style="margin-left:11%; margin-top: 1em"><b>CHUNKS may
be:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>N</p></td>
<td width="4%"></td>
<td width="78%">


<p>split into N files based on size of input</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>K/N</p></td>
<td width="4%"></td>
<td width="78%">


<p>output Kth of N to stdout</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>l/N</p></td>
<td width="4%"></td>
<td width="78%">


<p>split into N files without splitting lines/records</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>l/K/N</p></td>
<td width="4%"></td>
<td width="78%">


<p>output Kth of N to stdout without splitting
lines/records</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>r/N</p></td>
<td width="4%"></td>
<td width="78%">


<p>like &rsquo;l&rsquo; but use round robin
distribution</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>r/K/N</p></td>
<td width="4%"></td>
<td width="78%">


<p>likewise but only output Kth of N to stdout</p></td></tr>
</table>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Torbjorn Granlund and Richard M. Stallman.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report split translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/split&gt; <br>
or available locally via: info '(coreutils) split
invocation'</p>
<hr>
</body>
</html>
