<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:05:31 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">split - split a
file into pieces</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>split</b>
[<i>OPTION</i>]... [<i>FILE</i> [<i>PREFIX</i>]]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Output pieces
of FILE to PREFIXaa, PREFIXab, ...; default size is 1000
lines, and default PREFIX is ’x’.</p>
<p style="margin-left:11%; margin-top: 1em">With no FILE,
or when FILE is -, read standard input.</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b>
-a</b>, <b>--suffix-length</b>=<i>N</i></p>
<p style="margin-left:22%;">generate suffixes of length N
(default 2)</p>
<p style="margin-left:11%;"><b>--additional-suffix</b>=<i>SUFFIX</i></p>
<p style="margin-left:22%;">append an additional SUFFIX to
file names</p>
<p style="margin-left:11%;"><b>-b</b>,
<b>--bytes</b>=<i>SIZE</i></p>
<p style="margin-left:22%;">put SIZE bytes per output
file</p>
<p style="margin-left:11%;"><b>-C</b>,
<b>--line-bytes</b>=<i>SIZE</i></p>
<p style="margin-left:22%;">put at most SIZE bytes of
records per output file</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-d</b></p></td>
<td width="8%"></td>
<td width="76%">
<p>use numeric suffixes starting at 0, not alphabetic</p></td>
<td width="2%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--numeric-suffixes</b>[=<i>FROM</i>]</p>
<p style="margin-left:22%;">same as <b>-d</b>, but allow
setting the start value</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-x</b></p></td>
<td width="8%"></td>
<td width="70%">
<p>use hex suffixes starting at 0, not alphabetic</p></td>
<td width="8%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--hex-suffixes</b>[=<i>FROM</i>]</p>
<p style="margin-left:22%;">same as <b>-x</b>, but allow
setting the start value</p>
<p style="margin-left:11%;"><b>-e</b>,
<b>--elide-empty-files</b></p>
<p style="margin-left:22%;">do not generate empty output
files with ’-n’</p>
<p style="margin-left:11%;"><b>--filter</b>=<i>COMMAND</i></p>
<p style="margin-left:22%;">write to shell COMMAND; file
name is $FILE</p>
<p style="margin-left:11%;"><b>-l</b>,
<b>--lines</b>=<i>NUMBER</i></p>
<p style="margin-left:22%;">put NUMBER lines/records per
output file</p>
<p style="margin-left:11%;"><b>-n</b>,
<b>--number</b>=<i>CHUNKS</i></p>
<p style="margin-left:22%;">generate CHUNKS output files;
see explanation below</p>
<p style="margin-left:11%;"><b>-t</b>,
<b>--separator</b>=<i>SEP</i></p>
<p style="margin-left:22%;">use SEP instead of newline as
the record separator; ’\0’ (zero) specifies the
NUL character</p>
<p style="margin-left:11%;"><b>-u</b>,
<b>--unbuffered</b></p>
<p style="margin-left:22%;">immediately copy input to
output with ’-n r/...’</p>
<p style="margin-left:11%;"><b>--verbose</b></p>
<p style="margin-left:22%;">print a diagnostic just before
each output file is opened</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">The SIZE
argument is an integer and optional unit (example: 10K is
10*1024). Units are K,M,G,T,P,E,Z,Y (powers of 1024) or
KB,MB,... (powers of 1000).</p>
<p style="margin-left:11%; margin-top: 1em"><b>CHUNKS may
be:</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>N</p></td>
<td width="4%"></td>
<td width="78%">
<p>split into N files based on size of input</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>K/N</p></td>
<td width="4%"></td>
<td width="78%">
<p>output Kth of N to stdout</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>l/N</p></td>
<td width="4%"></td>
<td width="78%">
<p>split into N files without splitting lines/records</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>l/K/N</p></td>
<td width="4%"></td>
<td width="78%">
<p>output Kth of N to stdout without splitting
lines/records</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>r/N</p></td>
<td width="4%"></td>
<td width="78%">
<p>like ’l’ but use round robin
distribution</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>r/K/N</p></td>
<td width="4%"></td>
<td width="78%">
<p>likewise but only output Kth of N to stdout</p></td></tr>
</table>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Torbjorn Granlund and Richard M. Stallman.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;

Report split translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/split&gt; 
or available locally via: info '(coreutils) split
invocation'</p>
<hr/>
</body>
</html>
