<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:52 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>GEDIT</title>

</head>
<body>

<h1 align="center">GEDIT</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#AUTHORS">AUTHORS</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>gedit</b> -
text editor for the GNOME Desktop</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>gedit</b>
[<i>OPTION</i>...] [<i>FILE</i>...]
[+<i>LINE</i>[:<i>COLUMN</i>]] <b><br>
gedit</b> [<i>OPTION</i>...] -</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>gedit</b> is
the official text editor of the GNOME desktop
environment.</p>

<p style="margin-left:11%; margin-top: 1em">While aiming at
simplicity and ease of use, <b>gedit</b> is a powerful
general purpose text editor. It can be used to create and
edit all kinds of text files.</p>

<p style="margin-left:11%; margin-top: 1em"><b>gedit</b>
features a flexible plugin system which can be used to
dynamically add new advanced features to <b>gedit</b>
itself.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>--encoding</b></p>

<p style="margin-left:22%;">Set the character encoding to
be used for opening the files listed on the command
line.</p>

<p style="margin-left:11%;"><b>--list-encodings</b></p>

<p style="margin-left:22%;">Display list of possible values
for the encoding option and exit.</p>

<p style="margin-left:11%;"><b>--new-window</b></p>

<p style="margin-left:22%;">Create a new toplevel window in
an existing instance of <b>gedit.</b></p>

<p style="margin-left:11%;"><b>--new-document</b></p>

<p style="margin-left:22%;">Create a new document in an
existing instance of <b>gedit.</b></p>

<p style="margin-left:11%;"><b>-s, --standalone</b></p>

<p style="margin-left:22%;">Run <b>gedit</b> in standalone
mode.</p>

<p style="margin-left:11%;"><b>-w, --wait</b></p>

<p style="margin-left:22%;">Open files and block the
<b>gedit</b> process.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="49%">


<p>Prints the command line options.</p></td>
<td width="29%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">Output version information and
exit.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>FILE</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Specifies the file to open when <b>gedit</b> starts. If
this is not specified, <b>gedit</b> will load a blank file
with an &quot;Unsaved Document&quot; label. Multiple files
can be loaded if they are separated by spaces. <b>gedit</b>
also supports handling of remote files. For example, you can
pass the location of a webpage to <b>gedit</b> , like
&quot;http://www.gnome.org&quot;, or load a file from a FTP
server, like &quot;ftp://ftp.gnome.org/robots.txt&quot;.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-</b></p></td>
<td width="2%"></td>
<td width="78%">


<p><b>gedit will read from stdin</b></p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>+LINE</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>For the first file, go to the line specified by LINE (do
not insert a space between the &quot;+&quot; sign and the
number). If LINE is missing, go to the last line.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>COLUMN</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>For the first file, go to the column specified by
COLUMN. If COLUMN is missing, go to the first column.</p></td></tr>
</table>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">If you find a
bug, please report it at the GNOME bug tracker. See
https://wiki.gnome.org/Apps/Gedit/ReportingBugs.</p>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Paolo Maggi
(paolo@gnome.org) <br>
Paolo Borelli (pborelli@gnome.org) <br>
Steve Fr&Atilde;&copy;cinaux (code@istique.net) <br>
Jesse van den Kieboom (jessevdk@gnome.org) <br>
Ignacio Casal Quinteiro &lt;icq@gnome.org&gt; <br>
James Willcox (jwillcox@gnome.org) <br>
Federico Mena Quintero (federico@novell.com) <br>
Chema Celorio</p>
<hr>
</body>
</html>
