<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:08 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>GDB</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">gdb - The GNU
Debugger</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em">gdb
[<b>-help</b>] [<b>-nh</b>] [<b>-nx</b>] [<b>-q</b>]
[<b>-batch</b>] [<b>-cd=</b><i>dir</i>] [<b>-f</b>]
[<b>-b </b><i>bps</i>] <br/>
[<b>-tty=</b><i>dev</i>] [<b>-s</b> <i>symfile</i>]
[<b>-e </b><i>prog</i>] [<b>-se </b><i>prog</i>]
[<b>-c </b><i>core</i>] [<b>-p </b><i>procID</i>]
<br/>
[<b>-x </b><i>cmds</i>] [<b>-d </b><i>dir</i>]
[<i>prog</i>|<i>prog procID</i>|<i>prog core</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">The purpose of
a debugger such as <small>GDB</small> is to allow you to see
what is going on "inside" another program while it
executes -- or what another program was doing at the moment
it crashed.</p>
<p style="margin-left:11%; margin-top: 1em"><small>GDB</small>
can do four main kinds of things (plus other things in
support of these) to help you catch bugs in the act:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p>•</p></td>
<td width="5%"></td>
<td width="83%">
<p>Start your program, specifying anything that might
affect its behavior.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p>•</p></td>
<td width="5%"></td>
<td width="83%">
<p>Make your program stop on specified conditions.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p>•</p></td>
<td width="5%"></td>
<td width="83%">
<p>Examine what has happened, when your program has
stopped.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p>•</p></td>
<td width="5%"></td>
<td width="83%">
<p>Change things in your program, so you can experiment
with correcting the effects of one bug and go on to learn
about another.</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">You can use
<small>GDB</small> to debug programs written in C, C@t{++},
Fortran and Modula-2.</p>
<p style="margin-left:11%; margin-top: 1em"><small>GDB</small>
is invoked with the shell command "gdb". Once
started, it reads commands from the terminal until you tell
it to exit with the <small>GDB</small> command
"quit". You can get online help from
<small>GDB</small> itself by using the command
"help".</p>
<p style="margin-left:11%; margin-top: 1em">You can run
"gdb" with no arguments or options; but the most
usual way to start <small>GDB</small> is with one argument
or two, specifying an executable program as the
argument:</p>
<p style="margin-left:11%; margin-top: 1em">gdb program</p>
<p style="margin-left:11%; margin-top: 1em">You can also
start with both an executable program and a core file
specified:</p>
<p style="margin-left:11%; margin-top: 1em">gdb program
core</p>
<p style="margin-left:11%; margin-top: 1em">You can,
instead, specify a process <small>ID</small> as a second
argument or use option "-p", if you want to debug
a running process:</p>
<p style="margin-left:11%; margin-top: 1em">gdb program
1234 <br/>
gdb -p 1234</p>
<p style="margin-left:11%; margin-top: 1em">would attach
<small>GDB</small> to process 1234. With option <b>-p</b>
you can omit the <i>program</i> filename.</p>
<p style="margin-left:11%; margin-top: 1em">Here are some
of the most frequently needed <small>GDB</small> commands:
<b><br/>
break [</b><i>file</i><b>:]</b><i>function</i></p>
<p style="margin-left:17%;">Set a breakpoint at
<i>function</i> (in <i>file</i>).</p>
<p style="margin-left:11%;"><b>run
[</b><i>arglist</i><b>]</b></p>
<p style="margin-left:17%;">Start your program (with
<i>arglist</i>, if specified).</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>bt</b></p></td>
<td width="3%"></td>
<td width="57%">
<p>Backtrace: display the program stack.</p></td>
<td width="26%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>print</b> <i>expr</i></p>
<p style="margin-left:17%;">Display the value of an
expression.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>c</b></p></td>
<td width="5%"></td>
<td width="83%">
<p>Continue running your program (after stopping, e.g. at a
breakpoint).</p> </td></tr>
</table>
<p style="margin-left:11%;"><b>next</b></p>
<p style="margin-left:17%;">Execute next program line
(after stopping); step <i>over</i> any function calls in the
line.</p>
<p style="margin-left:11%;"><b>edit
[</b><i>file</i><b>:]</b><i>function</i></p>
<p style="margin-left:17%;">look at the program line where
it is presently stopped.</p>
<p style="margin-left:11%;"><b>list
[</b><i>file</i><b>:]</b><i>function</i></p>
<p style="margin-left:17%;">type the text of the program in
the vicinity of where it is presently stopped.</p>
<p style="margin-left:11%;"><b>step</b></p>
<p style="margin-left:17%;">Execute next program line
(after stopping); step <i>into</i> any function calls in the
line.</p>
<p style="margin-left:11%;"><b>help
[</b><i>name</i><b>]</b></p>
<p style="margin-left:17%;">Show information about
<small>GDB</small> command <i>name</i>, or general
information about using <small>GDB.</small></p>
<p style="margin-left:11%;"><b>quit</b></p>
<p style="margin-left:17%;">Exit from
<small>GDB.</small></p>
<p style="margin-left:11%; margin-top: 1em">For full
details on <small>GDB,</small> see <i>Using <small>GDB:
A</small> Guide to the <small>GNU</small> Source-Level
Debugger</i>, by Richard M. Stallman and Roland H. Pesch.
The same text is available online as the "gdb"
entry in the "info" program.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">Any arguments
other than options specify an executable file and core file
(or process <small>ID</small> ); that is, the first argument
encountered with no associated option flag is equivalent to
a <b>-se</b> option, and the second, if any, is equivalent
to a <b>-c</b> option if it’s the name of a file. Many
options have both long and short forms; both are shown here.
The long forms are also recognized if you truncate them, so
long as enough of the option is present to be unambiguous.
(If you prefer, you can flag option arguments with <b>+</b>
rather than <b>-</b>, though we illustrate the more usual
convention.)</p>
<p style="margin-left:11%; margin-top: 1em">All the options
and command line arguments you give are processed in
sequential order. The order makes a difference when the
<b>-x</b> option is used. <b><br/>
-help</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-h</b></p></td>
<td width="3%"></td>
<td width="65%">
<p>List all options, with brief explanations.</p></td>
<td width="18%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-symbols=</b><i>file</i>
<b><br/>
-s</b> <i>file</i></p>
<p style="margin-left:17%;">Read symbol table from file
<i>file</i>.</p>
<p style="margin-left:11%;"><b>-write</b></p>
<p style="margin-left:17%;">Enable writing into executable
and core files.</p>
<p style="margin-left:11%;"><b>-exec=</b><i>file</i>
<b><br/>
-e</b> <i>file</i></p>
<p style="margin-left:17%;">Use file <i>file</i> as the
executable file to execute when appropriate, and for
examining pure data in conjunction with a core dump.</p>
<p style="margin-left:11%;"><b>-se=</b><i>file</i></p>
<p style="margin-left:17%;">Read symbol table from file
<i>file</i> and use it as the executable file.</p>
<p style="margin-left:11%;"><b>-core=</b><i>file</i>
<b><br/>
-c</b> <i>file</i></p>
<p style="margin-left:17%;">Use file <i>file</i> as a core
dump to examine.</p>
<p style="margin-left:11%;"><b>-command=</b><i>file</i>
<b><br/>
-x</b> <i>file</i></p>
<p style="margin-left:17%;">Execute <small>GDB</small>
commands from file <i>file</i>.</p>
<p style="margin-left:11%;"><b>-ex</b> <i>command</i></p>
<p style="margin-left:17%;">Execute given
<small>GDB</small> <i>command</i>.</p>
<p style="margin-left:11%;"><b>-directory=</b><i>directory</i>
<b><br/>
-d</b> <i>directory</i></p>
<p style="margin-left:17%;">Add <i>directory</i> to the
path to search for source files.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-nh</b></p></td>
<td width="2%"></td>
<td width="83%">
<p>Do not execute commands from <i>~/.gdbinit</i>.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-nx</b></p></td>
<td width="2%"></td>
<td width="83%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-n</b></p></td>
<td width="2%"></td>
<td width="83%">
<p>Do not execute commands from any <i>.gdbinit</i>
initialization files.</p></td></tr>
</table>
<p style="margin-left:11%;"><b>-quiet</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-q</b></p></td>
<td width="3%"></td>
<td width="83%">
<p>"Quiet". Do not print the introductory and
copyright messages. These messages are also suppressed in
batch mode.</p></td></tr>
</table>
<p style="margin-left:11%;"><b>-batch</b></p>
<p style="margin-left:17%;">Run in batch mode. Exit with
status 0 after processing all the command files specified
with <b>-x</b> (and <i>.gdbinit</i>, if not inhibited). Exit
with nonzero status if an error occurs in executing the
<small>GDB</small> commands in the command files.</p>
<p style="margin-left:17%; margin-top: 1em">Batch mode may
be useful for running <small>GDB</small> as a filter, for
example to download and run a program on another computer;
in order to make this more useful, the message</p>
<p style="margin-left:17%; margin-top: 1em">Program exited
normally.</p>
<p style="margin-left:17%; margin-top: 1em">(which is
ordinarily issued whenever a program running under
<small>GDB</small> control terminates) is not issued when
running in batch mode.</p>
<p style="margin-left:11%;"><b>-cd=</b><i>directory</i></p>
<p style="margin-left:17%;">Run <small>GDB</small> using
<i>directory</i> as its working directory, instead of the
current directory.</p>
<p style="margin-left:11%;"><b>-fullname</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-f</b></p></td>
<td width="3%"></td>
<td width="83%">
<p>Emacs sets this option when it runs <small>GDB</small>
as a subprocess. It tells <small>GDB</small> to output the
full file name and line number in a standard, recognizable
fashion each time a stack frame is displayed (which includes
each time the program stops). This recognizable format looks
like two <b>\032</b> characters, followed by the file name,
line number and character position separated by colons, and
a newline. The Emacs-to-GDB interface program uses the two
<b>\032</b> characters as a signal to display the source
code for the frame.</p></td></tr>
</table>
<p style="margin-left:11%;"><b>-b</b> <i>bps</i></p>
<p style="margin-left:17%;">Set the line speed (baud rate
or bits per second) of any serial interface used by
<small>GDB</small> for remote debugging.</p>
<p style="margin-left:11%;"><b>-tty=</b><i>device</i></p>
<p style="margin-left:17%;">Run using <i>device</i> for
your program’s standard input and output.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">The full
documentation for <small>GDB</small> is maintained as a
Texinfo manual. If the "info" and "gdb"
programs and <small>GDB</small> ’s Texinfo
documentation are properly installed at your site, the
command</p>
<p style="margin-left:11%; margin-top: 1em">info gdb</p>
<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual.</p>
<p style="margin-left:11%; margin-top: 1em"><i>Using
<small>GDB: A</small> Guide to the <small>GNU</small>
Source-Level Debugger</i>, Richard M. Stallman and Roland H.
Pesch, July 1991.</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright (c)
1988-2020 Free Software Foundation, Inc.</p>
<p style="margin-left:11%; margin-top: 1em">Permission is
granted to copy, distribute and/or modify this document
under the terms of the <small>GNU</small> Free Documentation
License, Version 1.3 or any later version published by the
Free Software Foundation; with the Invariant Sections being
"Free Software" and "Free Software Needs Free
Documentation", with the Front-Cover Texts being
"A <small>GNU</small> Manual," and with the
Back-Cover Texts as in (a) below.</p>
<p style="margin-left:11%; margin-top: 1em">(a) The
<small>FSF</small> ’s Back-Cover Text is: "You
are free to copy and modify this <small>GNU</small> Manual.
Buying copies from <small>GNU</small> Press supports the
<small>FSF</small> in developing <small>GNU</small> and
promoting software freedom."</p>
<hr/>
</body>
</html>
