foo2zjs-pstops(1)                                          General Commands Manual                                          foo2zjs-pstops(1)

NAME
       foo2zjs-pstops - Add PS code for foo2*-wrapper

SYNOPSIS
       foo2zjs-pstops [options] [file]

DESCRIPTION
       Add PS code for foo2zjs-wrapper.

COMMAND LINE OPTIONS
       These are the options that can appear on the command line.

       -a     Accurate screens code.

       -c     CIE Color.

       -n     Neuter CUPS cupsPSLevel2

       -r     Rotate 90 degrees clockwise.

       -w     Well Tempered Screens code.

       -D level
              Set Debug level [0].

FILES
       /usr/bin/foo2zjs-pstops

SEE ALSO
       foo2hp2600-wrapper(1),  foo2lava-wrapper(1), foo2oak-wrapper(1), foo2qpdl-wrapper(1), foo2slx-wrapper(1), foo2xqx-wrapper(1), foo2zjs-
       wrapper(1)

AUTHOR
       Rick Richardson <rick.richardson@comcast.net>
       http://foo2zjs.rkkda.com/

