# daily-unix

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/io/dailyunix/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/dailyunix/: BookmarkedCommandsFragment.kt  Command.kt  CommandActivity.kt  CommandFragment.kt  CommandViewModel.kt  CompletedCommandsActivity.kt  CompletedCommandsFragment.kt  ContentFragmentStateAdapter.kt  DailyUnixApplication.kt  ListActivity.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  ManFragment.kt  Model.kt  NotificationWorker.kt  RemainingCommandsActivity.kt  RemainingCommandsFragment.kt  TldrFragment.kt
android/app/src/main/res/drawable/: ic_bookmark_off.xml  ic_bookmark_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_small.xml  ic_remaining.xml
android/app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_command.xml  fragment_content.xml  fragment_list.xml  nav_view_header.xml  view_list_item.xml
android/app/src/main/res/menu/: action_bar.xml  nav.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/io/dailyunix/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
node/: .gitignore  README.md  package.json
node/src/: index.ts
py/: .gitignore  index.py  pyoxidizer.bzl
