<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:09 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>gnome-terminal</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">gnome-terminal
— is a terminal emulation application.</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>gnome-terminal</b>
[<b>-e, --command</b><i>=STRING] [</i><b>-x, --execute</b>
<i>] [</i><b>--window-with-profile</b><i>=PROFILENAME]
[</i><b>--tab-with-profile</b><i>=PROFILENAME]
[</i><b>--window-with-profile-internal-id</b><i>=PROFILEID]
[</i><b>--tab-with-profile-internal-id</b><i>=PROFILEID]
[</i><b>--role</b><i>=ROLE] [</i><b>--show-menubar</b><i>]
[</i><b>--hide-menubar</b><i>]
[</i><b>--geometry</b><i>=GEOMETRY]
[</i><b>--working-directory</b><i>=DIRNAME] [</i><b>-?,
--help</b><i>]</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">GNOME Terminal
is a terminal emulation application that you can use to
perform the following actions:</p>
<p style="margin-left:11%; margin-top: 1em">Access a UNIX
shell in the GNOME environment.</p>
<p style="margin-left:11%; margin-top: 1em">A shell is a
program that interprets and executes the commands that you
type at a command line prompt. When you start GNOME
Terminal, the application starts the default shell that is
specified in your system account. You can switch to a
different shell at any time.</p>
<p style="margin-left:11%; margin-top: 1em">Run any
application that is designed to run on VT102, VT220, and
xterm terminals.</p>
<p style="margin-left:11%; margin-top: 1em">GNOME Terminal
emulates the xterm program developed by the X Consortium. In
turn, the xterm program emulates the DEC VT102 terminal and
also supports the DEC VT220 escape sequences. An escape
sequence is a series of characters that starts with the Esc
character.</p>
<p style="margin-left:11%; margin-top: 1em">GNOME Terminal
accepts all of the escape sequences that the VT102 and VT220
terminals use for functions such as positioning the cursor
and clearing the screen.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-e,
--command=</b><i>STRING</i></p>
<p style="margin-left:26%;">Execute the argument to this
option inside the terminal.</p>
<p style="margin-left:11%;"><b>-x, --execute</b></p>
<p style="margin-left:26%;">Execute the remainder of the
command line inside the terminal.</p>
<p style="margin-left:11%;"><b>--window-with-profile=</b><i>PROFILENAME</i></p>
<p style="margin-left:26%;">Open a new window containing a
tab with the given profile. More than one of these options
can be provided.</p>
<p style="margin-left:11%;"><b>--tab-with-profile=</b><i>PROFILENAME</i></p>
<p style="margin-left:26%;">Open a tab in the window with
the given profile. More than one of these options can be
provided, to open several tabs .</p>
<p style="margin-left:11%;"><b>--window-with-profile-internal-id=</b><i>PROFILEID</i></p>
<p style="margin-left:26%;">Open a new window containing a
tab with the given profile ID. Used internally to save
sessions.</p>
<p style="margin-left:11%;"><b>--tab-with-profile-internal-id=</b><i>PROFILEID</i></p>
<p style="margin-left:26%;">Open a tab in the window with
the given profile ID. Used internally to save sessions.</p>
<p style="margin-left:11%;"><b>--role=</b><i>ROLE</i></p>
<p style="margin-left:26%;">Set the role for the
last-specified window; applies to only one window; can be
specified once for each window you create from the command
line.</p>
<p style="margin-left:11%;"><b>--show-menubar</b></p>
<p style="margin-left:26%;">Turn on the menu bar for the
last-specified window; applies to only one window; can be
specified once for each window you create from the command
line.</p>
<p style="margin-left:11%;"><b>--hide-menubar</b></p>
<p style="margin-left:26%;">Turn off the menu bar for the
last-specified window; applies to only one window; can be
specified once for each window you create from the command
line.</p>
<p style="margin-left:11%;"><b>--geometry=</b><i>GEOMETRY</i></p>
<p style="margin-left:26%;">X geometry specification (see
"X" man page), can be specified once per window to
be opened.</p>
<p style="margin-left:11%;"><b>--working-directory=</b><i>DIRNAME</i></p>
<p style="margin-left:26%;">Set the terminal’s
working directory to <i>DIRNAME</i>.</p>
<p style="margin-left:11%;"><b>-?, --help</b></p>
<p style="margin-left:26%;">Show help message.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">This manual
page was written by Christian Marillat marillat@debian.org
for the <b>Debian GNU/Linux</b> system (but may be used by
others).</p>
<hr/>
</body>
</html>
