<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:04:10 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>










<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">cat -
concatenate files and print on the standard output</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>cat</b>
[<i>OPTION</i>]... [<i>FILE</i>]...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Concatenate
FILE(s) to standard output.</p>
<p style="margin-left:11%; margin-top: 1em">With no FILE,
or when FILE is -, read standard input. <b>
-A</b>, <b>--show-all</b></p>
<p style="margin-left:22%;">equivalent to <b>-vET</b></p>
<p style="margin-left:11%;"><b>-b</b>,
<b>--number-nonblank</b></p>
<p style="margin-left:22%;">number nonempty output lines,
overrides <b>-n</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-e</b></p></td>
<td width="8%"></td>
<td width="26%">
<p>equivalent to <b>-vE</b></p></td>
<td width="52%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-E</b>,
<b>--show-ends</b></p>
<p style="margin-left:22%;">display $ at end of each
line</p>
<p style="margin-left:11%;"><b>-n</b>, <b>--number</b></p>
<p style="margin-left:22%;">number all output lines</p>
<p style="margin-left:11%;"><b>-s</b>,
<b>--squeeze-blank</b></p>
<p style="margin-left:22%;">suppress repeated empty output
lines</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-t</b></p></td>
<td width="8%"></td>
<td width="26%">
<p>equivalent to <b>-vT</b></p></td>
<td width="52%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-T</b>,
<b>--show-tabs</b></p>
<p style="margin-left:22%;">display TAB characters as
^I</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-u</b></p></td>
<td width="8%"></td>
<td width="13%">
<p>(ignored)</p></td>
<td width="65%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-v</b>,
<b>--show-nonprinting</b></p>
<p style="margin-left:22%;">use ^ and M- notation, except
for LFD and TAB</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em">cat f - g</p>
<p style="margin-left:22%;">Output f’s contents, then
standard input, then g’s contents.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p>cat</p></td>
<td width="7%"></td>
<td width="60%">
<p>Copy standard input to standard output.</p></td>
<td width="18%">
</td></tr>
</table>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Torbjorn Granlund and Richard M. Stallman.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;

Report cat translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>tac</b>(1)</p>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/cat&gt; 
or available locally via: info '(coreutils) cat
invocation'</p>
<hr/>
</body>
</html>
