<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:28:19 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>TIME</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">time - run
programs and summarize system resource usage</p>
<h2>SYNOPSIS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p style="margin-top: 1em"><b>time</b></p></td>
<td width="5%"></td>
<td width="55%">
<p style="margin-top: 1em">[ <b>-apqvV</b> ] [ <b>-f</b>
<i>FORMAT</i> ] [ <b>-o</b> <i>FILE</i> ]</p></td>
<td width="23%">
</td></tr>
</table>
<p style="margin-left:22%;">[ <b>--append</b> ] [
<b>--verbose</b> ] [ <b>--quiet</b> ] [ <b>--portability</b>
] <br/>
[ <b>--format=</b><i>FORMAT</i> ] [
<b>--output=</b><i>FILE</i> ] [ <b>--version</b> ] <br/>
[ <b>--help</b> ] <i>COMMAND</i> [ <i>ARGS</i> ]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>time</b> run
the program <i>COMMAND</i> with any given arguments
<i>ARG...</i>. When <i>COMMAND</i> finishes, <b>time</b>
displays information about resources used by <i>COMMAND</i>
(on the standard error output, by default). If
<i>COMMAND</i> exits with non-zero status, <b>time</b>
displays a warning message and the exit status.</p>
<p style="margin-left:11%; margin-top: 1em"><b>time</b>
determines which information to display about the resources
used by the <i>COMMAND</i> from the string <i>FORMAT</i>. If
no format is specified on the command line, but the
<b>TIME</b> environment variable is set, its value is used
as the format. Otherwise, a default format built into
<b>time</b> is used.</p>
<p style="margin-left:11%; margin-top: 1em">Options to
<b>time</b> must appear on the command line before
<i>COMMAND</i>. Anything on the command line after
<i>COMMAND</i> is passed as arguments to <i>COMMAND</i>.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-o</b>
<i>FILE,</i> <b>--output=</b><i>FILE</i></p>
<p style="margin-left:22%;">Write the resource use
statistics to <i>FILE</i> instead of to the standard error
stream. By default, this overwrites the file, destroying the
file’s previous contents. This option is useful for
collecting information on interactive programs and programs
that produce output on the standard error stream.</p>
<p style="margin-left:11%;"><b>-a</b>, <b>--append</b></p>
<p style="margin-left:22%;">Append the resource use
information to the output file instead of overwriting it.
This option is only useful with the ’-o’ or
’--output’ option.</p>
<p style="margin-left:11%;"><b>-f</b> <i>FORMAT,</i>
<b>--format</b> <i>FORMAT</i></p>
<p style="margin-left:22%;">Use <i>FORMAT</i> as the format
string that controls the output of <b>time</b>. See the
below more information.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>Print a summary of the command line options and
exit.</p> </td></tr>
</table>
<p style="margin-left:11%;"><b>-p</b>,
<b>--portability</b></p>
<p style="margin-left:22%;">Use the following format
string, for conformance with POSIX standard 1003.2: <br/>
real %e <br/>
user %U <br/>
sys %S</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>
<p style="margin-left:22%;">Use the built-in verbose
format, which displays each available piece of information
on the program’s resource use on its own line, with an
English description of its meaning.</p>
<p style="margin-left:11%;"><b>--quiet</b></p>
<p style="margin-left:22%;">Do not report the status of the
program even if it is different from zero.</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">Print the version number of
<b>time</b> and exit.</p>
<h2>FORMATTING THE OUTPUT

</h2>
<p style="margin-left:11%; margin-top: 1em">The format
string <i>FORMAT</i> controls the contents of the
<b>time</b> output. The format string can be set using the
’-f’ or ’--format’, ’-v’
or ’--verbose’, or ’-p’ or
’--portability’ options. If they are not given,
but the <i>TIME</i> environment variable is set, its value
is used as the format string. Otherwise, a built-in default
format is used. The default format is: <br/>
%Uuser %Ssystem %Eelapsed %PCPU (%Xtext+%Ddata %Mmax)k <br/>
%Iinputs+%Ooutputs (%Fmajor+%Rminor)pagefaults %Wswaps</p>
<p style="margin-left:11%; margin-top: 1em">The format
string usually consists of ’resource specifiers’
interspersed with plain text. A percent sign
(’%’) in the format string causes the following
character to be interpreted as a resource specifier, which
is similar to the formatting characters in the
<b>printf</b>(3) function.</p>
<p style="margin-left:11%; margin-top: 1em">A backslash
(’\’) introduces a ’backslash
escape’, which is translated into a single printing
character upon output. ’\t’ outputs a tab
character, ’\n’ outputs a newline, and
’\\’ outputs a backslash. A backslash followed
by any other character outputs a question mark
(’?’) followed by a backslash, to indicate that
an invalid backslash escape was given.</p>
<p style="margin-left:11%; margin-top: 1em">Other text in
the format string is copied verbatim to the output.
<b>time</b> always prints a newline after printing the
resource use information, so normally format strings do not
end with a newline character (or ’\n’).</p>
<p style="margin-left:11%; margin-top: 1em">There are many
resource specifications. Not all resources are measured by
all versions of Unix, so some of the values might be
reported as zero. Any character following a percent sign
that is not listed in the table below causes a question mark
(’?’) to be output, followed by that character,
to indicate that an invalid resource specifier was
given.</p>
<p style="margin-left:11%; margin-top: 1em">The resource
specifiers, which are a superset of those recognized by the
<b>tcsh</b>(1) builtin ’time’ command, are:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>%</p></td>
<td width="9%"></td>
<td width="68%">
<p>A literal ’%’.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>C</p></td>
<td width="9%"></td>
<td width="68%">
<p>Name and command line arguments of the command being
timed.</p> </td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>D</p></td>
<td width="9%"></td>
<td width="68%">
<p>Average size of the process’s unshared data area,
in Kilobytes.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>E</p></td>
<td width="9%"></td>
<td width="68%">
<p>Elapsed real (wall clock) time used by the process, in
[hours:]minutes:seconds.</p> </td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>F</p></td>
<td width="9%"></td>
<td width="68%">
<p>Number of major, or I/O-requiring, page faults that
occurred while the process was running. These are faults
where the page has actually migrated out of primary
memory.</p> </td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>I</p></td>
<td width="9%"></td>
<td width="68%">
<p>Number of file system inputs by the process.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>K</p></td>
<td width="9%"></td>
<td width="68%">
<p>Average total (data+stack+text) memory use of the
process, in Kilobytes.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>M</p></td>
<td width="9%"></td>
<td width="68%">
<p>Maximum resident set size of the process during its
lifetime, in Kilobytes.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>O</p></td>
<td width="9%"></td>
<td width="68%">
<p>Number of file system outputs by the process.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>P</p></td>
<td width="9%"></td>
<td width="68%">
<p>Percentage of the CPU that this job got. This is just
user + system times divided by the total running time. It
also prints a percentage sign.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>R</p></td>
<td width="9%"></td>
<td width="68%">
<p>Number of minor, or recoverable, page faults. These are
pages that are not valid (so they fault) but which have not
yet been claimed by other virtual pages. Thus the data in
the page is still valid but the system tables must be
updated.</p> </td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>S</p></td>
<td width="9%"></td>
<td width="68%">
<p>Total number of CPU-seconds used by the system on behalf
of the process (in kernel mode), in seconds.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>U</p></td>
<td width="9%"></td>
<td width="68%">
<p>Total number of CPU-seconds that the process used
directly (in user mode), in seconds.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>W</p></td>
<td width="9%"></td>
<td width="68%">
<p>Number of times the process was swapped out of main
memory.</p> </td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>X</p></td>
<td width="9%"></td>
<td width="68%">
<p>Average amount of shared text in the process, in
Kilobytes.</p> </td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>Z</p></td>
<td width="9%"></td>
<td width="68%">
<p>System’s page size, in bytes. This is a per-system
constant, but varies between systems.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>c</p></td>
<td width="9%"></td>
<td width="68%">
<p>Number of times the process was context-switched
involuntarily (because the time slice expired).</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>e</p></td>
<td width="9%"></td>
<td width="68%">
<p>Elapsed real (wall clock) time used by the process, in
seconds.</p> </td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>k</p></td>
<td width="9%"></td>
<td width="68%">
<p>Number of signals delivered to the process.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>p</p></td>
<td width="9%"></td>
<td width="68%">
<p>Average unshared stack size of the process, in
Kilobytes.</p> </td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>r</p></td>
<td width="9%"></td>
<td width="68%">
<p>Number of socket messages received by the process.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>s</p></td>
<td width="9%"></td>
<td width="68%">
<p>Number of socket messages sent by the process.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>t</p></td>
<td width="9%"></td>
<td width="68%">
<p>Average resident set size of the process, in
Kilobytes.</p> </td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>w</p></td>
<td width="9%"></td>
<td width="68%">
<p>Number of times that the program was context-switched
voluntarily, for instance while waiting for an I/O operation
to complete.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p>x</p></td>
<td width="9%"></td>
<td width="68%">
<p>Exit status of the command.</p></td></tr>
</table>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em">To run the
command ’wc /etc/hosts’ and show the default
information: <br/>
time wc /etc/hosts</p>
<p style="margin-left:11%; margin-top: 1em">To run the
command ’ls -Fs’ and show just the user, system,
and total time: <br/>
time -f "\t%E real,\t%U user,\t%S sys" ls -Fs</p>
<p style="margin-left:11%; margin-top: 1em">To edit the
file BORK and have ’time’ append the elapsed
time and number of signals to the file ’log’,
reading the format string from the environment variable
’TIME’: <br/>
export TIME="\t%E,\t%k" # If using bash or ksh
<br/>
setenv TIME "\t%E,\t%k" # If using csh or tcsh
<br/>
time -a -o log emacs bork</p>
<p style="margin-left:11%; margin-top: 1em">Users of the
<b>bash</b> shell need to use an explicit path in order to
run the external <b>time</b> command and not the shell
builtin variant. On system where <b>time</b> is installed in
<i>/usr/bin</i>, the first example would become <br/>
/usr/bin/time wc /etc/hosts</p>
<h2>ACCURACY

</h2>
<p style="margin-left:11%; margin-top: 1em">The elapsed
time is not collected atomically with the execution of the
program; as a result, in bizarre circumstances (if the
<b>time</b> command gets stopped or swapped out in between
when the program being timed exits and when <b>time</b>
calculates how long it took to run), it could be much larger
than the actual execution time.</p>
<p style="margin-left:11%; margin-top: 1em">When the
running time of a command is very nearly zero, some values
(e.g., the percentage of CPU used) may be reported as either
zero (which is wrong) or a question mark.</p>
<p style="margin-left:11%; margin-top: 1em">Most
information shown by <b>time</b> is derived from the
<b>wait3</b>(2) system call. The numbers are only as good as
those returned by <b>wait3</b>(2). On systems that do not
have a <b>wait3</b>(2) call that returns status information,
the <b>times</b>(2) system call is used instead. However, it
provides much less information than <b>wait3</b>(2), so on
those systems <b>time</b> reports the majority of the
resources as zero.</p>
<p style="margin-left:11%; margin-top: 1em">The
’%I’ and ’%O’ values are allegedly
only ’real’ input and output and do not include
those supplied by caching devices. The meaning of
’real’ I/O reported by ’%I’ and
’%O’ may be muddled for workstations, especially
diskless ones.</p>
<h2>DIAGNOSTICS

</h2>
<p style="margin-left:11%; margin-top: 1em">The <b>time</b>
command returns when the program exits, stops, or is
terminated by a signal. If the program exited normally, the
return value of <b>time</b> is the return value of the
program it executed and measured. Otherwise, the return
value is 128 plus the number of the signal which caused the
program to stop or terminate.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%;"><b>time</b> was written by
David MacKenzie. This man page was added by Dirk
Eddelbuettel &lt;edd@debian.org&gt;, the Debian GNU/Linux
maintainer, for use by the Debian GNU/Linux distribution but
may of course be used by others.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>tcsh</b>(1),
<b>printf</b>(3)</p>
<hr/>
</body>
</html>
