<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:02:07 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>XEYES</title>

</head>
<body>

<h1 align="center">XEYES</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">xeyes - a
follow the mouse X demo</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>xeyes</b>
[-option ...]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><i>Xeyes</i>
watches what you do and reports to the Boss.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-fg</b>
<i>foreground color</i></p>

<p style="margin-left:23%;">choose a different color for
the pupil of the eyes.</p>

<p style="margin-left:11%;"><b>-bg</b> <i>background
color</i></p>

<p style="margin-left:23%;">choose a different color for
the background.</p>

<p style="margin-left:11%;"><b>-outline</b> <i>outline
color</i></p>

<p style="margin-left:23%;">choose a different color for
the outline of the eyes.</p>

<p style="margin-left:11%;"><b>-center</b> <i>center
color</i></p>

<p style="margin-left:23%;">choose a different color for
the center of the eyes.</p>

<p style="margin-left:11%;"><b>-backing</b> <i>{ WhenMapped
Always NotUseful }</i></p>

<p style="margin-left:23%;">selects an appropriate level of
backing store.</p>

<p style="margin-left:11%;"><b>-geometry</b>
<i>geometry</i></p>

<p style="margin-left:23%;">define the initial window
geometry; see <i>X(7)</i>.</p>

<p style="margin-left:11%;"><b>-display</b>
<i>display</i></p>

<p style="margin-left:23%;">specify the display to use; see
<i>X(7)</i>.</p>

<p style="margin-left:11%;"><b>-bd</b> <i>border
color</i></p>

<p style="margin-left:23%;">choose a different color for
the window border.</p>

<p style="margin-left:11%;"><b>-bw</b> <i>border
width</i></p>

<p style="margin-left:23%;">choose a different width for
the window border.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p><b>-shape</b></p></td>
<td width="1%"></td>
<td width="77%">


<p>uses the SHAPE extension to shape the window. This is
the default.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p><b>+shape</b></p></td>
<td width="1%"></td>
<td width="77%">


<p>disables use of the SHAPE extension to shape the
window.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p><b>-render</b></p></td>
<td width="1%"></td>
<td width="77%">


<p>uses Xrender to draw anti-aliased eyes. This is the
default if <i>xeyes</i> has been compiled with Xrender
support.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p><b>+render</b></p></td>
<td width="1%"></td>
<td width="77%">


<p>disables Xrender and draws traditional eyes.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-distance</b></p>

<p style="margin-left:23%;">uses an alternative mapping, as
if the eyes were set back from the screen, thus following
the mouse more precisely.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">X(7), X Toolkit
documentation <br>
See <i>X(7)</i> for a full statement of rights and
permissions.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Keith Packard,
MIT X Consortium <br>
Copied from the NeWS version written (apparently) by Jeremy
Huxtable as seen at SIGGRAPH &rsquo;88</p>
<hr>
</body>
</html>
