<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:26:16 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>










<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">ctrlaltdel -
set the function of the Ctrl-Alt-Del combination</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ctrlaltdel
hard</b>|<b>soft</b></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Based on
examination of the <i>linux/kernel/reboot.c</i> code, it is
clear that there are two supported functions that the
Ctrl-Alt-Del sequence can perform.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p><b>hard</b></p></td>
<td width="5%"></td>
<td width="78%">
<p>Immediately reboot the computer without calling
<b>sync</b>(2) and without any other preparation. This is
the default.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p><b>soft</b></p></td>
<td width="5%"></td>
<td width="78%">
<p>Make the kernel send the SIGINT (interrupt) signal to
the <b>init</b> process (this is always the process with PID
1). If this option is used, the <b>init</b>(8) program must
support this feature. Since there are now several
<b>init</b>(8) programs in the Linux community, please
consult the documentation for the version that you are
currently using.</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">When the
command is run without any argument, it will display the
current setting.</p>
<p style="margin-left:11%; margin-top: 1em">The function of
<b>ctrlaltdel</b> is usually set in the <i>/etc/rc.local</i>
file.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-V</b>,
<b>--version</b></p>
<p style="margin-left:22%;">Display version information and
exit.</p>
<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>
<p style="margin-left:22%;">Display help text and exit.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>/etc/rc.local</i></p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><i><b>init</b></i>(8),
<b>systemd</b>(1)</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em"></p>
<h2>AVAILABILITY

</h2>
<p style="margin-left:11%; margin-top: 1em">The ctrlaltdel
command is part of the util-linux package and is available
from
.</p>
<hr/>
</body>
</html>
