
BZDIFF(1)                                                  General Commands Manual                                                  BZDIFF(1)

NAME
       bzcmp, bzdiff - compare bzip2 compressed files

SYNOPSIS
       bzcmp [ cmp_options ] file1 [ file2 ]
       bzdiff [ diff_options ] file1 [ file2 ]

DESCRIPTION
       Bzcmp  and bzdiff are used to invoke the cmp or the diff program on bzip2 compressed files.  All options specified are passed directly
       to cmp or diff.  If only 1 file is specified, then the files compared are file1 and an uncompressed file1.bz2.  If two files are spec‐
       ified, then they are uncompressed if necessary and fed to cmp or diff.  The exit status from cmp or diff is preserved.

SEE ALSO
       cmp(1), diff(1), bzmore(1), bzless(1), bzgrep(1), bzip2(1)

BUGS
       Messages from the cmp or diff programs refer to temporary filenames instead of those specified.

                                                                                                                                    BZDIFF(1)
