<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:19 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>JOURNALCTL</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">journalctl -
Query the systemd journal</p>
<h2>SYNOPSIS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="55%">
<p style="margin-top: 1em"><b>journalctl</b> [OPTIONS...]
[MATCHES...]</p> </td>
<td width="34%">
</td></tr>
</table>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>journalctl</b>
may be used to query the contents of the <b>systemd</b>(1)
journal as written by
<b>systemd-journald.service</b>(8).</p>
<p style="margin-left:11%; margin-top: 1em">If called
without parameters, it will show the full contents of the
journal, starting with the oldest entry collected.</p>
<p style="margin-left:11%; margin-top: 1em">If one or more
match arguments are passed, the output is filtered
accordingly. A match is in the format
"FIELD=VALUE", e.g.
"_SYSTEMD_UNIT=httpd.service", referring to the
components of a structured journal entry. See
<b>systemd.journal-fields</b>(7) for a list of well-known
fields. If multiple matches are specified matching different
fields, the log entries are filtered by both, i.e. the
resulting output will show only entries matching all the
specified matches of this kind. If two matches apply to the
same field, then they are automatically matched as
alternatives, i.e. the resulting output will show entries
matching any of the specified matches for the same field.
Finally, the character "+" may appear as a
separate word between other terms on the command line. This
causes all matches before and after to be combined in a
disjunction (i.e. logical OR).</p>
<p style="margin-left:11%; margin-top: 1em">It is also
possible to filter the entries by specifying an absolute
file path as an argument. The file path may be a file or a
symbolic link and the file must exist at the time of the
query. If a file path refers to an executable binary, an
"_EXE=" match for the canonicalized binary path is
added to the query. If a file path refers to an executable
script, a "_COMM=" match for the script name is
added to the query. If a file path refers to a device node,
"_KERNEL_DEVICE=" matches for the kernel name of
the device and for each of its ancestor devices is added to
the query. Symbolic links are dereferenced, kernel names are
synthesized, and parent devices are identified from the
environment at the time of the query. In general, a device
node is the best proxy for an actual device, as log entries
do not usually contain fields that identify an actual
device. For the resulting log entries to be correct for the
actual device, the relevant parts of the environment at the
time the entry was logged, in particular the actual device
corresponding to the device node, must have been the same as
those at the time of the query. Because device nodes
generally change their corresponding devices across reboots,
specifying a device node path causes the resulting entries
to be restricted to those from the current boot.</p>
<p style="margin-left:11%; margin-top: 1em">Additional
constraints may be added using options <b>--boot</b>,
<b>--unit=</b>, etc., to further limit what entries will be
shown (logical AND).</p>
<p style="margin-left:11%; margin-top: 1em">Output is
interleaved from all accessible journal files, whether they
are rotated or currently being written, and regardless of
whether they belong to the system itself or are accessible
user journals.</p>
<p style="margin-left:11%; margin-top: 1em">The set of
journal files which will be used can be modified using the
<b>--user</b>, <b>--system</b>, <b>--directory</b>, and
<b>--file</b> options, see below.</p>
<p style="margin-left:11%; margin-top: 1em">All users are
granted access to their private per-user journals. However,
by default, only root and users who are members of a few
special groups are granted access to the system journal and
the journals of other users. Members of the groups
"systemd-journal", "adm", and
"wheel" can read all journal files. Note that the
two latter groups traditionally have additional privileges
specified by the distribution. Members of the
"wheel" group can often perform administrative
tasks.</p>
<p style="margin-left:11%; margin-top: 1em">The output is
paged through <b>less</b> by default, and long lines are
"truncated" to screen width. The hidden part can
be viewed by using the left-arrow and right-arrow keys.
Paging can be disabled; see the <b>--no-pager</b> option and
the "Environment" section below.</p>
<p style="margin-left:11%; margin-top: 1em">When outputting
to a tty, lines are colored according to priority: lines of
level ERROR and higher are colored red; lines of level
NOTICE and higher are highlighted; lines of level DEBUG are
colored lighter grey; other lines are displayed
normally.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">The following
options are understood:</p>
<p style="margin-left:11%; margin-top: 1em"><b>--no-full</b>,
<b>--full</b>, <b>-l</b></p>
<p style="margin-left:17%;">Ellipsize fields when they do
not fit in available columns. The default is to show full
fields, allowing them to wrap or be truncated by the pager,
if one is used.</p>
<p style="margin-left:17%; margin-top: 1em">The old options
<b>-l</b>/<b>--full</b> are not useful anymore, except to
undo <b>--no-full</b>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-a</b>,
<b>--all</b></p>
<p style="margin-left:17%;">Show all fields in full, even
if they include unprintable characters or are very long. By
default, fields with unprintable characters are abbreviated
as "blob data". (Note that the pager may escape
unprintable characters again.)</p>
<p style="margin-left:11%; margin-top: 1em"><b>-f</b>,
<b>--follow</b></p>
<p style="margin-left:17%;">Show only the most recent
journal entries, and continuously print new entries as they
are appended to the journal.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-e</b>,
<b>--pager-end</b></p>
<p style="margin-left:17%;">Immediately jump to the end of
the journal inside the implied pager tool. This implies
<b>-n1000</b> to guarantee that the pager will not buffer
logs of unbounded size. This may be overridden with an
explicit <b>-n</b> with some other numeric value, while
<b>-nall</b> will disable this cap. Note that this option is
only supported for the <b>less</b>(1) pager.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-n</b>,
<b>--lines=</b></p>
<p style="margin-left:17%;">Show the most recent journal
events and limit the number of events shown. If
<b>--follow</b> is used, this option is implied. The
argument is a positive integer or "all" to disable
line limiting. The default value is 10 if no argument is
given.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--no-tail</b></p>
<p style="margin-left:17%;">Show all stored output lines,
even in follow mode. Undoes the effect of
<b>--lines=</b>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-r</b>,
<b>--reverse</b></p>
<p style="margin-left:17%;">Reverse output so that the
newest entries are displayed first.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-o</b>,
<b>--output=</b></p>
<p style="margin-left:17%;">Controls the formatting of the
journal entries that are shown. Takes one of the following
options:</p>
<p style="margin-left:17%; margin-top: 1em"><b>short</b></p>
<p style="margin-left:23%;">is the default and generates an
output that is mostly identical to the formatting of classic
syslog files, showing one line per journal entry.</p>
<p style="margin-left:17%; margin-top: 1em"><b>short-full</b></p>
<p style="margin-left:23%;">is very similar, but shows
timestamps in the format the <b>--since=</b> and
<b>--until=</b> options accept. Unlike the timestamp
information shown in <b>short</b> output mode this mode
includes weekday, year and timezone information in the
output, and is locale-independent.</p>
<p style="margin-left:17%; margin-top: 1em"><b>short-iso</b></p>
<p style="margin-left:23%;">is very similar, but shows ISO
8601 wallclock timestamps.</p>
<p style="margin-left:17%; margin-top: 1em"><b>short-iso-precise</b></p>
<p style="margin-left:23%;">as for <b>short-iso</b> but
includes full microsecond precision.</p>
<p style="margin-left:17%; margin-top: 1em"><b>short-precise</b></p>
<p style="margin-left:23%;">is very similar, but shows
classic syslog timestamps with full microsecond
precision.</p>
<p style="margin-left:17%; margin-top: 1em"><b>short-monotonic</b></p>
<p style="margin-left:23%;">is very similar, but shows
monotonic timestamps instead of wallclock timestamps.</p>
<p style="margin-left:17%; margin-top: 1em"><b>short-unix</b></p>
<p style="margin-left:23%;">is very similar, but shows
seconds passed since January 1st 1970 UTC instead of
wallclock timestamps ("UNIX time"). The time is
shown with microsecond accuracy.</p>
<p style="margin-left:17%; margin-top: 1em"><b>verbose</b></p>
<p style="margin-left:23%;">shows the full-structured entry
items with all fields.</p>
<p style="margin-left:17%; margin-top: 1em"><b>export</b></p>
<p style="margin-left:23%;">serializes the journal into a
binary (but mostly text-based) stream suitable for backups
and network transfer (see <b><font color="#0000FF">Journal
Export Format</font></b>
<small><font color="#000000">[1]</font></small>
<font color="#000000">for more information). To import the
binary stream back into native journald format use
<b>systemd-journal-remote</b>(8).</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>json</b></font></p>
<p style="margin-left:23%;"><font color="#000000">formats
entries as JSON objects, separated by newline characters
(see</font> <b><font color="#0000FF">Journal JSON
Format</font></b>
<small><font color="#000000">[2]</font></small>
<font color="#000000">for more information). Field values
are generally encoded as JSON strings, with three
exceptions:</font></p>
<p style="margin-left:29%; margin-top: 1em"><font color="#000000">1.
Fields larger than 4096 bytes are encoded as <b>null</b>
values. (This may be turned off by passing <b>--all</b>, but
be aware that this may allocate overly long JSON
objects.)</font></p>
<p style="margin-left:29%; margin-top: 1em"><font color="#000000">2.
Journal entries permit non-unique fields within the same log
entry. JSON does not allow non-unique fields within objects.
Due to this, if a non-unique field is encountered a JSON
array is used as field value, listing all field values as
elements.</font></p>
<p style="margin-left:29%; margin-top: 1em"><font color="#000000">3.
Fields containing non-printable or non-UTF8 bytes are
encoded as arrays containing the raw bytes individually
formatted as unsigned numbers.</font></p>
<p style="margin-left:23%; margin-top: 1em"><font color="#000000">Note
that this encoding is reversible (with the exception of the
size limit).</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>json-pretty</b></font></p>
<p style="margin-left:23%;"><font color="#000000">formats
entries as JSON data structures, but formats them in
multiple lines in order to make them more readable by
humans.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>json-sse</b></font></p>
<p style="margin-left:23%;"><font color="#000000">formats
entries as JSON data structures, but wraps them in a format
suitable for</font> <b><font color="#0000FF">Server-Sent
Events</font></b>
<small><font color="#000000">[3]</font></small>
<font color="#000000">.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>json-seq</b></font></p>
<p style="margin-left:23%;"><font color="#000000">formats
entries as JSON data structures, but prefixes them with an
ASCII Record Separator character (0x1E) and suffixes them
with an ASCII Line Feed character (0x0A), in accordance
with</font> <b><font color="#0000FF">JavaScript Object
Notation (JSON) Text Sequences</font></b>
<small><font color="#000000">[4]</font></small>
<font color="#000000">("application/json-seq").</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>cat</b></font></p>
<p style="margin-left:23%;"><font color="#000000">generates
a very terse output, only showing the actual message of each
journal entry with no metadata, not even a
timestamp.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>with-unit</b></font></p>
<p style="margin-left:23%;"><font color="#000000">similar
to short-full, but prefixes the unit and user unit names
instead of the traditional syslog identifier. Useful when
using templated instances, as it will include the arguments
in the unit names.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--output-fields=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">A comma
separated list of the fields which should be included in the
output. This only has an effect for the output modes which
would normally show all fields (<b>verbose</b>,
<b>export</b>, <b>json</b>, <b>json-pretty</b>,
<b>json-sse</b> and <b>json-seq</b>). The
"__CURSOR", "__REALTIME_TIMESTAMP",
"__MONOTONIC_TIMESTAMP", and "_BOOT_ID"
fields are always printed.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--utc</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Express
time in Coordinated Universal Time (UTC).</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--no-hostname</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Don't
show the hostname field of log messages originating from the
local host. This switch only has an effect on the
<b>short</b> family of output modes (see above).</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-x</b>,
<b>--catalog</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Augment
log lines with explanation texts from the message catalog.
This will add explanatory help texts to log messages in the
output where this is available. These short help texts will
explain the context of an error or log event, possible
solutions, as well as pointers to support forums, developer
documentation, and any other relevant manuals. Note that
help texts are not available for all messages, but only for
selected ones. For more information on the message catalog,
please refer to the</font> <b><font color="#0000FF">Message
Catalog Developer Documentation</font></b>
<small><font color="#000000">[5]</font></small>
<font color="#000000">.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Note:
when attaching <b>journalctl</b> output to bug reports,
please do <i>not</i> use <b>-x</b>.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-q</b>,
<b>--quiet</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Suppresses
all informational messages (i.e. "-- Logs begin at
...", "-- Reboot --"), any warning messages
regarding inaccessible system journals when run as a normal
user.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-m</b>,
<b>--merge</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Show
entries interleaved from all available journals, including
remote ones.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-b
[[</b><i>ID</i>][<i>±offset</i>]|<b>all</b>],
<b>--boot[=[</b><i>ID</i>][<i>±offset</i>]|<b>all</b>]</font></p>
<p style="margin-left:17%;"><font color="#000000">Show
messages from a specific boot. This will add a match for
"_BOOT_ID=".</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">The
argument may be empty, in which case logs for the current
boot will be shown.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
the boot ID is omitted, a positive <i>offset</i> will look
up the boots starting from the beginning of the journal, and
an equal-or-less-than zero <i>offset</i> will look up boots
starting from the end of the journal. Thus, <b>1</b> means
the first boot found in the journal in chronological order,
<b>2</b> the second and so on; while <b>-0</b> is the last
boot, <b>-1</b> the boot before last, and so on. An empty
<i>offset</i> is equivalent to specifying <b>-0</b>, except
when the current boot is not the last boot (e.g. because
<b>--directory</b> was specified to look at logs from a
different machine).</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
the 32-character <i>ID</i> is specified, it may optionally
be followed by <i>offset</i> which identifies the boot
relative to the one given by boot <i>ID</i>. Negative values
mean earlier boots and positive values mean later boots. If
<i>offset</i> is not specified, a value of zero is assumed,
and the logs for the boot given by <i>ID</i> are
shown.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">The
special argument <b>all</b> can be used to negate the effect
of an earlier use of <b>-b</b>.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--list-boots</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Show a
tabular list of boot numbers (relative to the current boot),
their IDs, and the timestamps of the first and last message
pertaining to the boot.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-k</b>,
<b>--dmesg</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Show only
kernel messages. This implies <b>-b</b> and adds the match
"_TRANSPORT=kernel".</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-t</b>,
<b>--identifier=</b><i>SYSLOG_IDENTIFIER</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Show
messages for the specified syslog identifier
<i>SYSLOG_IDENTIFIER</i>.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">This
parameter can be specified multiple times.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-u</b>,
<b>--unit=</b><i>UNIT</i><b>|</b><i>PATTERN</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Show
messages for the specified systemd unit <i>UNIT</i> (such as
a service unit), or for any of the units matched by
<i>PATTERN</i>. If a pattern is specified, a list of unit
names found in the journal is compared with the specified
pattern and all that match are used. For each unit name, a
match is added for messages from the unit
("_SYSTEMD_UNIT=<i>UNIT</i>"), along with
additional matches for messages from systemd and messages
about coredumps for the specified unit. A match is also
added for "_SYSTEMD_SLICE=<i>UNIT</i>", such that
if the provided <i>UNIT</i> is a <b>systemd.slice</b>(5)
unit, all logs of the children of the slice will be
logged.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">This
parameter can be specified multiple times.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--user-unit=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Show
messages for the specified user session unit. This will add
a match for messages from the unit
("_SYSTEMD_USER_UNIT=" and "_UID=") and
additional matches for messages from session systemd and
messages about coredumps for the specified unit. A match is
also added for "_SYSTEMD_USER_SLICE=<i>UNIT</i>",
such that if the provided <i>UNIT</i> is a
<b>systemd.slice</b>(5) unit, all logs of the children of
the unit will be logged.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">This
parameter can be specified multiple times.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-p</b>,
<b>--priority=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Filter
output by message priorities or priority ranges. Takes
either a single numeric or textual log level (i.e. between
0/"emerg" and 7/"debug"), or a range of
numeric/text log levels in the form FROM..TO. The log levels
are the usual syslog log levels as documented in
<b>syslog</b>(3), i.e. "emerg" (0),
"alert" (1), "crit" (2),
"err" (3), "warning" (4),
"notice" (5), "info" (6),
"debug" (7). If a single log level is
specified, all messages with this log level or a lower
(hence more important) log level are shown. If a range is
specified, all messages within the range are shown,
including both the start and the end value of the range.
This will add "PRIORITY=" matches for the
specified priorities.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--facility=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Filter
output by syslog facility. Takes a comma-separated list of
numbers or facility names. The names are the usual syslog
facilities as documented in <b>syslog</b>(3).
<b>--facility=help</b> may be used to display a list of
known facility names and exit.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-g</b>,
<b>--grep=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Filter
output to entries where the <i>MESSAGE=</i> field matches
the specified regular expression. PERL-compatible regular
expressions are used, see <b>pcre2pattern</b>(3) for a
detailed description of the syntax.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
the pattern is all lowercase, matching is case insensitive.
Otherwise, matching is case sensitive. This can be
overridden with the <b>--case-sensitive</b> option, see
below.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--case-sensitive[=BOOLEAN]</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Make
pattern matching case sensitive or case
insenstive.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-c</b>,
<b>--cursor=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Start
showing entries from the location in the journal specified
by the passed cursor.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--cursor-file=</b><i>FILE</i></font></p>
<p style="margin-left:17%;"><font color="#000000">If
<i>FILE</i> exists and contains a cursor, start showing
entries <i>after</i> this location. Otherwise the show
entries according the other given options. At the end, write
the cursor of the last entry to <i>FILE</i>. Use this option
to continually read the journal by sequentially calling
<b>journalctl</b>.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--after-cursor=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Start
showing entries from the location in the journal
<i>after</i> the location specified by the passed cursor.
The cursor is shown when the <b>--show-cursor</b> option is
used.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--show-cursor</b></font></p>
<p style="margin-left:17%;"><font color="#000000">The
cursor is shown after the last entry after two
dashes:</font></p>
<p style="margin-left:23%; margin-top: 1em"><font color="#000000">--
cursor: s=0639...</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">The
format of the cursor is private and subject to
change.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-S</b>,
<b>--since=</b>, <b>-U</b>, <b>--until=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Start
showing entries on or newer than the specified date, or on
or older than the specified date, respectively. Date
specifications should be of the format "2012-10-30
18:17:16". If the time part is omitted,
"00:00:00" is assumed. If only the seconds
component is omitted, ":00" is assumed. If the
date component is omitted, the current day is assumed.
Alternatively the strings "yesterday",
"today", "tomorrow" are understood,
which refer to 00:00:00 of the day before the current day,
the current day, or the day after the current day,
respectively. "now" refers to the current time.
Finally, relative times may be specified, prefixed with
"-" or "+", referring to times before or
after the current time, respectively. For complete time and
date specification, see <b>systemd.time</b>(7). Note that
<b>--output=short-full</b> prints timestamps that follow
precisely this format.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-F</b>,
<b>--field=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Print all
possible data values the specified field can take in all
entries of the journal.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-N</b>,
<b>--fields</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Print all
field names currently used in all entries of the
journal.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--system</b>,
<b>--user</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Show
messages from system services and the kernel (with
<b>--system</b>). Show messages from service of current user
(with <b>--user</b>). If neither is specified, show all
messages that the user can see.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-M</b>,
<b>--machine=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Show
messages from a running, local container. Specify a
container name to connect to.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-D</b>
<i>DIR</i>, <b>--directory=</b><i>DIR</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Takes a
directory path as argument. If specified, journalctl will
operate on the specified journal directory <i>DIR</i>
instead of the default runtime and system journal
paths.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--file=</b><i>GLOB</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Takes a
file glob as an argument. If specified, journalctl will
operate on the specified journal files matching <i>GLOB</i>
instead of the default runtime and system journal paths. May
be specified multiple times, in which case files will be
suitably interleaved.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--root=</b><i>ROOT</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Takes a
directory path as an argument. If specified, journalctl will
operate on journal directories and catalog file hierarchy
underneath the specified directory instead of the root
directory (e.g. <b>--update-catalog</b> will create
<i>ROOT</i>/var/lib/systemd/catalog/database, and journal
files under <i>ROOT</i>/run/journal or
<i>ROOT</i>/var/log/journal will be displayed).</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--namespace=</b><i>NAMESPACE</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Takes a
journal namespace identifier string as argument. If not
specified the data collected by the default namespace is
shown. If specified shows the log data of the specified
namespace instead. If the namespace is specified as
"*" data from all namespaces is shown,
interleaved. If the namespace identifier is prefixed with
"+" data from the specified namespace and the
default namespace is shown, interleaved, but no other. For
details about journal namespaces see
<b>systemd-journald.service</b>(8).</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--header</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Instead
of showing journal contents, show internal header
information of the journal fields accessed.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--disk-usage</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Shows the
current disk usage of all journal files. This shows the sum
of the disk usage of all archived and active journal
files.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--vacuum-size=</b>,
<b>--vacuum-time=</b>, <b>--vacuum-files=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Removes
the oldest archived journal files until the disk space they
use falls below the specified size (specified with the usual
"K", "M", "G" and
"T" suffixes), or all archived journal files
contain no data older than the specified timespan (specified
with the usual "s", "m", "h",
"days", "months", "weeks" and
"years" suffixes), or no more than the specified
number of separate journal files remain. Note that running
<b>--vacuum-size=</b> has only an indirect effect on the
output shown by <b>--disk-usage</b>, as the latter includes
active journal files, while the vacuuming operation only
operates on archived journal files. Similarly,
<b>--vacuum-files=</b> might not actually reduce the number
of journal files to below the specified number, as it will
not remove active journal files.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>--vacuum-size=</b>,
<b>--vacuum-time=</b> and <b>--vacuum-files=</b> may be
combined in a single invocation to enforce any combination
of a size, a time and a number of files limit on the
archived journal files. Specifying any of these three
parameters as zero is equivalent to not enforcing the
specific limit, and is thus redundant.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">These
three switches may also be combined with <b>--rotate</b>
into one command. If so, all active files are rotated first,
and the requested vacuuming operation is executed right
after. The rotation has the effect that all currently active
files are archived (and potentially new, empty journal files
opened as replacement), and hence the vacuuming operation
has the greatest effect as it can take all log data written
so far into account.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--list-catalog
[</b><i>128-bit-ID...</i>]</font></p>
<p style="margin-left:17%;"><font color="#000000">List the
contents of the message catalog as a table of message IDs,
plus their short description strings.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
any <i>128-bit-ID</i>s are specified, only those entries are
shown.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--dump-catalog
[</b><i>128-bit-ID...</i>]</font></p>
<p style="margin-left:17%;"><font color="#000000">Show the
contents of the message catalog, with entries separated by a
line consisting of two dashes and the ID (the format is the
same as .catalog files).</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
any <i>128-bit-ID</i>s are specified, only those entries are
shown.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--update-catalog</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Update
the message catalog index. This command needs to be executed
each time new catalog files are installed, removed, or
updated to rebuild the binary catalog index.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--setup-keys</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Instead
of showing journal contents, generate a new key pair for
Forward Secure Sealing (FSS). This will generate a sealing
key and a verification key. The sealing key is stored in the
journal data directory and shall remain on the host. The
verification key should be stored externally. Refer to the
<b>Seal=</b> option in <b>journald.conf</b>(5) for
information on Forward Secure Sealing and for a link to a
refereed scholarly paper detailing the cryptographic theory
it is based on.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--force</b></font></p>
<p style="margin-left:17%;"><font color="#000000">When
<b>--setup-keys</b> is passed and Forward Secure Sealing
(FSS) has already been configured, recreate FSS
keys.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--interval=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Specifies
the change interval for the sealing key when generating an
FSS key pair with <b>--setup-keys</b>. Shorter intervals
increase CPU consumption but shorten the time range of
undetectable journal alterations. Defaults to
15min.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--verify</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Check the
journal file for internal consistency. If the file has been
generated with FSS enabled and the FSS verification key has
been specified with <b>--verify-key=</b>, authenticity of
the journal file is verified.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--verify-key=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Specifies
the FSS verification key to use for the <b>--verify</b>
operation.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--sync</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Asks the
journal daemon to write all yet unwritten journal data to
the backing file system and synchronize all journals. This
call does not return until the synchronization operation is
complete. This command guarantees that any log messages
written before its invocation are safely stored on disk at
the time it returns.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--flush</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Asks the
journal daemon to flush any log data stored in
/run/log/journal/ into /var/log/journal/, if persistent
storage is enabled. This call does not return until the
operation is complete. Note that this call is idempotent:
the data is only flushed from /run/log/journal/ into
/var/log/journal once during system runtime (but see
<b>--relinquish-var</b> below), and this command exits
cleanly without executing any operation if this has already
happened. This command effectively guarantees that all data
is flushed to /var/log/journal at the time it
returns.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--relinquish-var</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Asks the
journal daemon for the reverse operation to <b>--flush</b>:
if requested the daemon will write further log data to
/run/log/journal/ and stops writing to /var/log/journal/. A
subsequent call to <b>--flush</b> causes the log output to
switch back to /var/log/journal/, see above.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--smart-relinquish-var</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Similar
to <b>--relinquish-var</b> but executes no operation if the
root file system and /var/lib/journal/ reside on the same
mount point. This operation is used during system shutdown
in order to make the journal daemon stop writing data to
/var/log/journal/ in case that directory is located on a
mount point that needs to be unmounted.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--rotate</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Asks the
journal daemon to rotate journal files. This call does not
return until the rotation operation is complete. Journal
file rotation has the effect that all currently active
journal files are marked as archived and renamed, so that
they are never written to in future. New (empty) journal
files are then created in their place. This operation may be
combined with <b>--vacuum-size=</b>, <b>--vacuum-time=</b>
and <b>--vacuum-file=</b> into a single command, see
above.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-h</b>,
<b>--help</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Print a
short help text and exit.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--version</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Print a
short version string and exit.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--no-pager</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Do not
pipe output into a pager.</font></p>
<h2>EXIT STATUS

</h2>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">On
success, 0 is returned; otherwise, a non-zero failure code
is returned.</font></p>
<h2>ENVIRONMENT

</h2>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><i>$SYSTEMD_PAGER</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Pager to
use when <b>--no-pager</b> is not given; overrides
<i>$PAGER</i>. If neither <i>$SYSTEMD_PAGER</i> nor
<i>$PAGER</i> are set, a set of well-known pager
implementations are tried in turn, including <b>less</b>(1)
and <b>more</b>(1), until one is found. If no pager
implementation is discovered no pager is invoked. Setting
this environment variable to an empty string or the value
"cat" is equivalent to passing
<b>--no-pager</b>.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><i>$SYSTEMD_LESS</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Override
the options passed to <b>less</b> (by default
"FRSXMK").</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Users
might want to change two options in particular:</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>K</b></font></p>
<p style="margin-left:23%;"><font color="#000000">This
option instructs the pager to exit immediately when Ctrl+C
is pressed. To allow <b>less</b> to handle Ctrl+C itself to
switch back to the pager command prompt, unset this
option.</font></p>
<p style="margin-left:23%; margin-top: 1em"><font color="#000000">If
the value of <i>$SYSTEMD_LESS</i> does not include
"K", and the pager that is invoked is <b>less</b>,
Ctrl+C will be ignored by the executable, and needs to be
handled by the pager.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>X</b></font></p>
<p style="margin-left:23%;"><font color="#000000">This
option instructs the pager to not send termcap
initialization and deinitialization strings to the terminal.
It is set by default to allow command output to remain
visible in the terminal even after the pager exits.
Nevertheless, this prevents some pager functionality from
working, in particular paged output cannot be scrolled with
the mouse.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">See
<b>less</b>(1) for more discussion.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><i>$SYSTEMD_LESSCHARSET</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Override
the charset passed to <b>less</b> (by default
"utf-8", if the invoking terminal is determined to
be UTF-8 compatible).</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><i>$SYSTEMD_COLORS</i></font></p>
<p style="margin-left:17%;"><font color="#000000">The value
must be a boolean. Controls whether colorized output should
be generated. This can be specified to override the decision
that <b>systemd</b> makes based on <i>$TERM</i> and what the
console is connected to.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><i>$SYSTEMD_URLIFY</i></font></p>
<p style="margin-left:17%;"><font color="#000000">The value
must be a boolean. Controls whether clickable links should
be generated in the output for terminal emulators supporting
this. This can be specified to override the decision that
<b>systemd</b> makes based on <i>$TERM</i> and other
conditions.</font></p>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">Without
arguments, all collected logs are shown
unfiltered:</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">journalctl</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">With
one match specified, all entries with a field matching the
expression are shown:</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">journalctl
_SYSTEMD_UNIT=avahi-daemon.service <br/>
journalctl
_SYSTEMD_CGROUP=/user.slice/user-42.slice/session-c1.scope</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">If
two different fields are matched, only entries matching both
expressions at the same time are shown:</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">journalctl
_SYSTEMD_UNIT=avahi-daemon.service _PID=28097</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">If
two matches refer to the same field, all entries matching
either expression are shown:</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">journalctl
_SYSTEMD_UNIT=avahi-daemon.service
_SYSTEMD_UNIT=dbus.service</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">If
the separator "+" is used, two expressions may be
combined in a logical OR. The following will show all
messages from the Avahi service process with the PID 28097
plus all messages from the D-Bus service (from any of its
processes):</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">journalctl
_SYSTEMD_UNIT=avahi-daemon.service _PID=28097 +
_SYSTEMD_UNIT=dbus.service</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">To
show all fields emitted <i>by</i> a unit and <i>about</i>
the unit, option <b>-u</b>/<b>--unit=</b> should be used.
<b>journalctl -u</b> <i>name</i> expands to a complex filter
similar to</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">_SYSTEMD_UNIT=<i>name</i>.service
<br/>
+ UNIT=<i>name</i>.service _PID=1 <br/>
+ OBJECT_SYSTEMD_UNIT=<i>name</i>.service _UID=0 <br/>
+ COREDUMP_UNIT=<i>name</i>.service _UID=0
MESSAGE_ID=fc2e22bc6ee647b6b90729ab34a250b1</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">(see
<b>systemd.journal-fields</b>(5) for an explanation of those
patterns).</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">Show
all logs generated by the D-Bus executable:</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">journalctl
/usr/bin/dbus-daemon</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">Show
all kernel logs from previous boot:</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">journalctl
-k -b -1</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">Show
a live log display from a system service
apache.service:</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">journalctl
-f -u apache</font></p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>systemd</b>(1),
<b>systemd-journald.service</b>(8), <b>systemctl</b>(1),
<b>coredumpctl</b>(1), <b>systemd.journal-fields</b>(7),
<b>journald.conf</b>(5), <b>systemd.time</b>(7),
<b>systemd-journal-remote.service</b>(8),
<b>systemd-journal-upload.service</b>(8)</font></p>
<h2>NOTES

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="12%"></td>
<td width="3%">
<p style="margin-top: 1em"><font color="#000000">1.</font></p> </td>
<td width="2%"></td>
<td width="32%">
<p style="margin-top: 1em"><font color="#000000">Journal
Export Format</font></p></td>
<td width="51%">
</td></tr>
</table>
<p style="margin-left:17%;"><font color="#000000">https://www.freedesktop.org/wiki/Software/systemd/export</font></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="12%"></td>
<td width="3%">
<p style="margin-top: 1em"><font color="#000000">2.</font></p> </td>
<td width="2%"></td>
<td width="29%">
<p style="margin-top: 1em"><font color="#000000">Journal
JSON Format</font></p></td>
<td width="54%">
</td></tr>
</table>
<p style="margin-left:17%;"><font color="#000000">https://www.freedesktop.org/wiki/Software/systemd/json</font></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="12%"></td>
<td width="3%">
<p style="margin-top: 1em"><font color="#000000">3.</font></p> </td>
<td width="2%"></td>
<td width="28%">
<p style="margin-top: 1em"><font color="#000000">Server-Sent
Events</font></p> </td>
<td width="55%">
</td></tr>
</table>
<p style="margin-left:17%;"><font color="#000000">https://developer.mozilla.org/en-US/docs/Server-sent_events/Using_server-sent_events</font></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="12%"></td>
<td width="3%">
<p style="margin-top: 1em"><font color="#000000">4.</font></p> </td>
<td width="2%"></td>
<td width="74%">
<p style="margin-top: 1em"><font color="#000000">JavaScript
Object Notation (JSON) Text Sequences</font></p></td>
<td width="9%">
</td></tr>
</table>
<p style="margin-left:17%;"><font color="#000000">https://tools.ietf.org/html/rfc7464</font></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="12%"></td>
<td width="3%">
<p style="margin-top: 1em"><font color="#000000">5.</font></p> </td>
<td width="2%"></td>
<td width="60%">
<p style="margin-top: 1em"><font color="#000000">Message
Catalog Developer Documentation</font></p></td>
<td width="23%">
</td></tr>
</table>
<p style="margin-left:17%;"><font color="#000000">https://www.freedesktop.org/wiki/Software/systemd/catalog</font></p>
<hr/>
</body>
</html>
