SHA1SUM(1)                  User Commands                 SHA1SUM(1)

NAME
       sha1sum - compute and check SHA1 message digest

SYNOPSIS
       sha1sum [OPTION]... [FILE]...

DESCRIPTION
       Print or check SHA1 (160-bit) checksums.

       With no FILE, or when FILE is -, read standard input.

       -b, --binary
              read in binary mode

       -c, --check
              read SHA1 sums from the FILEs and check them

       --tag  create a BSD-style checksum

       -t, --text
              read in text mode (default)

       -z, --zero
              end  each  output line with NUL, not newline, and dis‐
              able file name escaping

   The following five options are useful only when verifying  check‐
       sums:
       --ignore-missing
              don't fail or report status for missing files

       --quiet
              don't print OK for each successfully verified file

       --status
              don't output anything, status code shows success

       --strict
              exit non-zero for improperly formatted checksum lines

       -w, --warn
              warn about improperly formatted checksum lines

       --help display this help and exit

       --version
              output version information and exit

       The  sums  are  computed  as  described  in FIPS-180-1.  When
       checking, the input should be a former output  of  this  pro‐
       gram.   The  default mode is to print a line with checksum, a
       space, a character indicating input mode ('*' for binary, ' '
       for text or where binary is insignificant), and name for each
       FILE.

BUGS
       Do not use the SHA-1 algorithm for security related purposes.
       Instead,  use an SHA-2 algorithm, implemented in the programs
       sha224sum(1), sha256sum(1),  sha384sum(1),  sha512sum(1),  or
       the BLAKE2 algorithm, implemented in b2sum(1)

AUTHOR
       Written by Ulrich Drepper, Scott Miller, and David Madore.

REPORTING BUGS
       GNU   coreutils   online   help:   <https://www.gnu.org/soft‐
       ware/coreutils/>
       Report sha1sum translation bugs  to  <https://translationpro‐
       ject.org/team/>

COPYRIGHT
       Copyright  ©  2018  Free  Software  Foundation, Inc.  License
       GPLv3+: GNU  GPL  version  3  or  later  <https://gnu.org/li‐
       censes/gpl.html>.
       This  is  free  software:  you  are free to change and redis‐
       tribute it.  There is NO WARRANTY, to the extent permitted by
       law.

SEE ALSO
       Full  documentation  at:  <https://www.gnu.org/software/core‐
       utils/sha1sum>
       or available locally via: info '(coreutils)  sha1sum  invoca‐
       tion'

GNU coreutils 8.30         September 2019                 SHA1SUM(1)
