<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:24:30 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>
<hr/>
<p>FILE(1) BSD General Commands Manual FILE(1)</p>
<p style="margin-top: 1em"><b>NAME</b></p>
<p style="margin-left:6%;"><b>file</b> — determine
file type</p>
<p style="margin-top: 1em"><b>SYNOPSIS</b></p>
<p style="margin-left:13%;"><b>file</b>
[<b>-bcdEhiklLNnprsSvzZ0</b>] [<b>--apple</b>]
[<b>--extension</b>] [<b>--mime-encoding</b>]
[<b>--mime-type</b>] [<b>-e </b><i>testname</i>]
[<b>-F </b><i>separator</i>]
[<b>-f </b><i>namefile</i>]
[<b>-m </b><i>magicfiles</i>]
[<b>-P </b><i>name=value</i>] <i>file ...</i>
<b><br/>
file -C</b> [<b>-m </b><i>magicfiles</i>] <b><br/>
file</b> [<b>--help</b>]</p>
<p style="margin-top: 1em"><b>DESCRIPTION</b></p>
<p style="margin-left:6%;">This manual page documents
version 5.38 of the <b>file</b> command.</p>
<p style="margin-left:6%; margin-top: 1em"><b>file</b>
tests each argument in an attempt to classify it. There are
three sets of tests, performed in this order: filesystem
tests, magic tests, and language tests. The <i>first</i>
test that succeeds causes the file type to be printed.</p>
<p style="margin-left:6%; margin-top: 1em">The type printed
will usually contain one of the words <i>text</i> (the file
contains only printing characters and a few common control
characters and is probably safe to read on an ASCII
terminal), <i>executable</i> (the file contains the result
of compiling a program in a form understandable to some UNIX
kernel or another), or <i>data</i> meaning anything else
(data is usually “binary” or non-printable).
Exceptions are well-known file formats (core files, tar
archives) that are known to contain binary data. When adding
local definitions to /etc/magic, make sure to <i>preserve
these keywords</i>. Users depend on knowing that all the
readable files in a directory have the word
“text” printed. Don’t do as Berkeley did
and change “shell commands text” to “shell
script”.</p>
<p style="margin-left:6%; margin-top: 1em">The filesystem
tests are based on examining the return from a stat(2)
system call. The program checks to see if the file is empty,
or if it’s some sort of special file. Any known file
types appropriate to the system you are running on (sockets,
symbolic links, or named pipes (FIFOs) on those systems that
implement them) are intuited if they are defined in the
system header file &lt;<i>sys/stat.h</i>&gt;.</p>
<p style="margin-left:6%; margin-top: 1em">The magic tests
are used to check for files with data in particular fixed
formats. The canonical example of this is a binary
executable (compiled program) a.out file, whose format is
defined in &lt;<i>elf.h</i>&gt;, &lt;<i>a.out.h</i>&gt; and
possibly &lt;<i>exec.h</i>&gt; in the standard include
directory. These files have a “magic number”
stored in a particular place near the beginning of the file
that tells the UNIX operating system that the file is a
binary executable, and which of several types thereof. The
concept of a “magic” has been applied by
extension to data files. Any file with some invariant
identifier at a small fixed offset into the file can usually
be described in this way. The information identifying these
files is read from /etc/magic and the compiled magic file
<i>/usr/share/misc/magic.mgc</i>, or the files in the
directory <i>/usr/share/misc/magic</i> if the compiled file
does not exist. In addition, if <i>$HOME/.magic.mgc</i> or
<i>$HOME/.magic</i> exists, it will be used in preference to
the system magic files.</p>
<p style="margin-left:6%; margin-top: 1em">If a file does
not match any of the entries in the magic file, it is
examined to see if it seems to be a text file. ASCII,
ISO-8859-x, non-ISO 8-bit extended-ASCII character sets
(such as those used on Macintosh and IBM PC systems),
UTF-8-encoded Unicode, UTF-16-encoded Unicode, and EBCDIC
character sets can be distinguished by the different ranges
and sequences of bytes that constitute printable text in
each set. If a file passes any of these tests, its character
set is reported. ASCII, ISO-8859-x, UTF-8, and
extended-ASCII files are identified as “text”
because they will be mostly readable on nearly any terminal;
UTF-16 and EBCDIC are only “character data”
because, while they contain text, it is text that will
require translation before it can be read. In addition,
<b>file</b> will attempt to determine other characteristics
of text-type files. If the lines of a file are terminated by
CR, CRLF, or NEL, instead of the Unix-standard LF, this will
be reported. Files that contain embedded escape sequences or
overstriking will also be identified.</p>
<p style="margin-left:6%; margin-top: 1em">Once <b>file</b>
has determined the character set used in a text-type file,
it will attempt to determine in what language the file is
written. The language tests look for particular strings (cf.
&lt;<i>names.h</i>&gt;) that can appear anywhere in the
first few blocks of a file. For example, the keyword
<i>.br</i> indicates that the file is most likely a troff(1)
input file, just as the keyword <i>struct</i> indicates a C
program. These tests are less reliable than the previous two
groups, so they are performed last. The language test
routines also test for some miscellany (such as tar(1)
archives, JSON files).</p>
<p style="margin-left:6%; margin-top: 1em">Any file that
cannot be identified as having been written in any of the
character sets listed above is simply said to be
“data”.</p>
<p style="margin-top: 1em"><b>OPTIONS <br/>
--apple</b></p>
<p style="margin-left:17%;">Causes the file command to
output the file type and creator code as used by older MacOS
versions. The code consists of eight letters, the first
describing the file type, the latter the creator. This
option works properly only for file formats that have the
apple-style output defined.</p>
<p style="margin-top: 1em"><b>-b</b>, <b>--brief</b></p>
<p style="margin-left:17%;">Do not prepend filenames to
output lines (brief mode).</p>
<p style="margin-top: 1em"><b>-C</b>, <b>--compile</b></p>
<p style="margin-left:17%;">Write a <i>magic.mgc</i> output
file that contains a pre-parsed version of the magic file or
directory.</p>
<p style="margin-top: 1em"><b>-c</b>,
<b>--checking-printout</b></p>
<p style="margin-left:17%;">Cause a checking printout of
the parsed form of the magic file. This is usually used in
conjunction with the <b>-m</b> flag to debug a new magic
file before installing it.</p>
<p style="margin-top: 1em"><b>-d</b></p>
<p style="margin-left:17%; margin-top: 1em">Prints internal
debugging information to stderr.</p>
<p style="margin-top: 1em"><b>-E</b></p>
<p style="margin-left:17%; margin-top: 1em">On filesystem
errors (file not found etc), instead of handling the error
as regular output as POSIX mandates and keep going, issue an
error message and exit.</p>
<p style="margin-top: 1em"><b>-e</b>, <b>--exclude</b>
<i>testname</i></p>
<p style="margin-left:17%;">Exclude the test named in
<i>testname</i> from the list of tests made to determine the
file type. Valid test names are:</p>
<p style="margin-top: 1em">apptype</p>
<p style="margin-left:29%; margin-top: 1em">EMX application
type (only on EMX).</p>
<p style="margin-top: 1em">ascii</p>
<p style="margin-left:29%; margin-top: 1em">Various types
of text files (this test will try to guess the text
encoding, irrespective of the setting of the
’encoding’ option).</p>
<p style="margin-top: 1em">encoding</p>
<p style="margin-left:29%; margin-top: 1em">Different text
encodings for soft magic tests.</p>
<p style="margin-top: 1em">tokens</p>
<p style="margin-left:29%; margin-top: 1em">Ignored for
backwards compatibility.</p>
<p style="margin-top: 1em">cdf</p>
<p style="margin-left:29%; margin-top: 1em">Prints details
of Compound Document Files.</p>
<p style="margin-top: 1em">compress</p>
<p style="margin-left:29%; margin-top: 1em">Checks for, and
looks inside, compressed files.</p>
<p style="margin-top: 1em">csv</p>
<p style="margin-left:29%; margin-top: 1em">Checks Comma
Separated Value files.</p>
<p style="margin-top: 1em">elf</p>
<p style="margin-left:29%; margin-top: 1em">Prints ELF file
details, provided soft magic tests are enabled and the elf
magic is found.</p>
<p style="margin-top: 1em">json</p>
<p style="margin-left:29%; margin-top: 1em">Examines JSON
(RFC-7159) files by parsing them for compliance.</p>
<p style="margin-top: 1em">soft</p>
<p style="margin-left:29%; margin-top: 1em">Consults magic
files.</p>
<p style="margin-top: 1em">tar</p>
<p style="margin-left:29%; margin-top: 1em">Examines tar
files by verifying the checksum of the 512 byte tar header.
Excluding this test can provide more detailed content
description by using the soft magic method.</p>
<p style="margin-top: 1em">text</p>
<p style="margin-left:29%; margin-top: 1em">A synonym for
’ascii’.</p>
<p style="margin-top: 1em"><b>--extension</b></p>
<p style="margin-left:17%;">Print a slash-separated list of
valid extensions for the file type found.</p>
<p style="margin-top: 1em"><b>-F</b>, <b>--separator</b>
<i>separator</i></p>
<p style="margin-left:17%;">Use the specified string as the
separator between the filename and the file result returned.
Defaults to ’:’.</p>
<p style="margin-top: 1em"><b>-f</b>, <b>--files-from</b>
<i>namefile</i></p>
<p style="margin-left:17%;">Read the names of the files to
be examined from <i>namefile</i> (one per line) before the
argument list. Either <i>namefile</i> or at least one
filename argument must be present; to test the standard
input, use ’-’ as a filename argument. Please
note that <i>namefile</i> is unwrapped and the enclosed
filenames are processed when this option is encountered and
before any further options processing is done. This allows
one to process multiple lists of files with different
command line arguments on the same <b>file</b> invocation.
Thus if you want to set the delimiter, you need to do it
before you specify the list of files, like: “<b>-F</b>
<i>@</i> <b>-f</b> <i>namefile</i>”, instead of:
“<b>-f</b> <i>namefile</i> <b>-F</b>
<i>@</i>”.</p>
<p style="margin-top: 1em"><b>-h</b>,
<b>--no-dereference</b></p>
<p style="margin-left:17%;">option causes symlinks not to
be followed (on systems that support symbolic links). This
is the default if the environment variable POSIXLY_CORRECT
is not defined.</p>
<p style="margin-top: 1em"><b>-i</b>, <b>--mime</b></p>
<p style="margin-left:17%;">Causes the file command to
output mime type strings rather than the more traditional
human readable ones. Thus it may say ’text/plain;
charset=us-ascii’ rather than “ASCII
text”.</p>
<p style="margin-top: 1em"><b>--mime-type</b>,
<b>--mime-encoding</b></p>
<p style="margin-left:17%;">Like <b>-i</b>, but print only
the specified element(s).</p>
<p style="margin-top: 1em"><b>-k</b>,
<b>--keep-going</b></p>
<p style="margin-left:17%;">Don’t stop at the first
match, keep going. Subsequent matches will be have the
string ’\012- ’ prepended. (If you want a
newline, see the <b>-r</b> option.) The magic pattern with
the highest strength (see the <b>-l</b> option) comes
first.</p>
<p style="margin-top: 1em"><b>-l</b>, <b>--list</b></p>
<p style="margin-left:17%;">Shows a list of patterns and
their strength sorted descending by magic(5) strength which
is used for the matching (see also the <b>-k</b>
option).</p>
<p style="margin-top: 1em"><b>-L</b>,
<b>--dereference</b></p>
<p style="margin-left:17%;">option causes symlinks to be
followed, as the like-named option in ls(1) (on systems that
support symbolic links). This is the default if the
environment variable POSIXLY_CORRECT is defined.</p>
<p style="margin-top: 1em"><b>-m</b>, <b>--magic-file</b>
<i>magicfiles</i></p>
<p style="margin-left:17%;">Specify an alternate list of
files and directories containing magic. This can be a single
item, or a colon-separated list. If a compiled magic file is
found alongside a file or directory, it will be used
instead.</p>
<p style="margin-top: 1em"><b>-N</b>, <b>--no-pad</b></p>
<p style="margin-left:17%;">Don’t pad filenames so
that they align in the output.</p>
<p style="margin-top: 1em"><b>-n</b>,
<b>--no-buffer</b></p>
<p style="margin-left:17%;">Force stdout to be flushed
after checking each file. This is only useful if checking a
list of files. It is intended to be used by programs that
want filetype output from a pipe.</p>
<p style="margin-top: 1em"><b>-p</b>,
<b>--preserve-date</b></p>
<p style="margin-left:17%;">On systems that support
utime(3) or utimes(2), attempt to preserve the access time
of files analyzed, to pretend that <b>file</b> never read
them.</p>
<p style="margin-top: 1em"><b>-P</b>, <b>--parameter</b>
<i>name=value</i></p>
<p style="margin-left:17%;">Set various parameter
limits.</p>
<p style="margin-left:95%; margin-top: 1em"><b>Name Default
Explanation</b> <br/>
indir 15 recursion limit for indirect magic <br/>
name 30 use count limit for name/use magic <br/>
elf_notes 256 max ELF notes processed <br/>
elf_phnum 128 max ELF program sections processed <br/>
elf_shnum 32768 max ELF sections processed <br/>
regex 8192 length limit for regex searches <br/>
bytes 1048576 max number of bytes to read from file</p>
<p style="margin-top: 1em"><b>-r</b>, <b>--raw</b></p>
<p style="margin-left:17%;">Don’t translate
unprintable characters to \ooo. Normally <b>file</b>
translates unprintable characters to their octal
representation.</p>
<p style="margin-top: 1em"><b>-s</b>,
<b>--special-files</b></p>
<p style="margin-left:17%;">Normally, <b>file</b> only
attempts to read and determine the type of argument files
which stat(2) reports are ordinary files. This prevents
problems, because reading special files may have peculiar
consequences. Specifying the <b>-s</b> option causes
<b>file</b> to also read argument files which are block or
character special files. This is useful for determining the
filesystem types of the data in raw disk partitions, which
are block special files. This option also causes <b>file</b>
to disregard the file size as reported by stat(2) since on
some systems it reports a zero size for raw disk
partitions.</p>
<p style="margin-top: 1em"><b>-S</b>,
<b>--no-sandbox</b></p>
<p style="margin-left:17%;">On systems where libseccomp
(<i>https://github.com/seccomp/libseccomp</i>) is available,
the <b>-S</b> flag disables sandboxing which is enabled by
default. This option is needed for file to execute external
decompressing programs, i.e. when the <b>-z</b> flag is
specified and the built-in decompressors are not available.
On systems where sandboxing is not available, this option
has no effect.</p>
<p style="margin-left:17%; margin-top: 1em"><i>Note:</i>
This Debian version of file was built without seccomp
support, so this option has no effect.</p>
<p style="margin-top: 1em"><b>-v</b>, <b>--version</b></p>
<p style="margin-left:17%;">Print the version of the
program and exit.</p>
<p style="margin-top: 1em"><b>-z</b>,
<b>--uncompress</b></p>
<p style="margin-left:17%;">Try to look inside compressed
files.</p>
<p style="margin-top: 1em"><b>-Z</b>,
<b>--uncompress-noreport</b></p>
<p style="margin-left:17%;">Try to look inside compressed
files, but report information about the contents only not
the compression.</p>
<p style="margin-top: 1em"><b>-0</b>, <b>--print0</b></p>
<p style="margin-left:17%;">Output a null character
’\0’ after the end of the filename. Nice to
cut(1) the output. This does not affect the separator, which
is still printed.</p>
<p style="margin-left:17%; margin-top: 1em">If this option
is repeated more than once, then <b>file</b> prints just the
filename followed by a NUL followed by the description (or
ERROR: text) followed by a second NUL for each entry.</p>
<p style="margin-top: 1em"><b>--help</b></p>
<p style="margin-left:17%; margin-top: 1em">Print a help
message and exit.</p>
<p style="margin-top: 1em"><b>ENVIRONMENT</b></p>
<p style="margin-left:6%;">The environment variable MAGIC
can be used to set the default magic file name. If that
variable is set, then <b>file</b> will not attempt to open
<i>$HOME/.magic</i>. <b>file</b> adds
“<i>.mgc</i>” to the value of this variable as
appropriate. The environment variable POSIXLY_CORRECT
controls (on systems that support symbolic links), whether
<b>file</b> will attempt to follow symlinks or not. If set,
then <b>file</b> follows symlink, otherwise it does not.
This is also controlled by the <b>-L</b> and <b>-h</b>
options.</p>
<p style="margin-top: 1em"><b>FILES</b> <br/>
/usr/share/misc/magic.mgc</p>
<p style="margin-left:41%; margin-top: 1em">Default
compiled list of magic.</p>
<p>/usr/share/misc/magic</p>
<p style="margin-left:41%; margin-top: 1em">Directory
containing default magic files.</p>
<p style="margin-top: 1em"><b>EXIT STATUS</b></p>
<p style="margin-left:6%;"><b>file</b> will exit with 0 if
the operation was successful or &gt;0 if an error was
encountered. The following errors cause diagnostic messages,
but don’t affect the program exit code (as POSIX
requires), unless <b>-E</b> is specified:</p>
<p><b>•</b></p>
<p style="margin-left:19%;">A file cannot be found</p>
<p><b>•</b></p>
<p style="margin-left:19%;">There is no permission to read
a file</p>
<p><b>•</b></p>
<p style="margin-left:19%;">The file type cannot be
determined</p>
<p style="margin-top: 1em"><b>EXAMPLES</b></p>
<p style="margin-left:14%;">$ file file.c file
/dev/{wd0a,hda} <br/>
file.c: C program text <br/>
file: ELF 32-bit LSB executable, Intel 80386, version 1
(SYSV), <br/>
dynamically linked (uses shared libs), stripped <br/>
/dev/wd0a: block special (0/0) <br/>
/dev/hda: block special (3/0)</p>
<p style="margin-left:14%; margin-top: 1em">$ file -s
/dev/wd0{b,d} <br/>
/dev/wd0b: data <br/>
/dev/wd0d: x86 boot sector</p>
<p style="margin-left:14%; margin-top: 1em">$ file -s
/dev/hda{,1,2,3,4,5,6,7,8,9,10} <br/>
/dev/hda: x86 boot sector <br/>
/dev/hda1: Linux/i386 ext2 filesystem <br/>
/dev/hda2: x86 boot sector <br/>
/dev/hda3: x86 boot sector, extended partition table <br/>
/dev/hda4: Linux/i386 ext2 filesystem <br/>
/dev/hda5: Linux/i386 swap file <br/>
/dev/hda6: Linux/i386 swap file <br/>
/dev/hda7: Linux/i386 swap file <br/>
/dev/hda8: Linux/i386 swap file <br/>
/dev/hda9: empty <br/>
/dev/hda10: empty</p>
<p style="margin-left:14%; margin-top: 1em">$ file -i
file.c file /dev/{wd0a,hda} <br/>
file.c: text/x-c <br/>
file: application/x-executable <br/>
/dev/hda: application/x-not-regular-file <br/>
/dev/wd0a: application/x-not-regular-file</p>
<p style="margin-top: 1em"><b>SEE ALSO</b></p>
<p style="margin-left:6%;">hexdump(1), od(1), strings(1),
magic(5)</p>
<p style="margin-top: 1em"><b>STANDARDS CONFORMANCE</b></p>
<p style="margin-left:6%;">This program is believed to
exceed the System V Interface Definition of FILE(CMD), as
near as one can determine from the vague language contained
therein. Its behavior is mostly compatible with the System V
program of the same name. This version knows more magic,
however, so it will produce different (albeit more accurate)
output in many cases.</p>
<p style="margin-left:6%; margin-top: 1em">The one
significant difference between this version and System V is
that this version treats any white space as a delimiter, so
that spaces in pattern strings must be escaped. For
example,</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="14%"></td>
<td width="10%">
<p>&gt;10</p></td>
<td width="11%">
<p>string</p></td>
<td width="10%">
<p>language impress </p></td>
<td width="20%"></td>
<td width="11%">
<p>(imPRESS data)</p></td>
<td width="24%">
</td></tr>
</table>
<p style="margin-left:6%; margin-top: 1em">in an existing
magic file would have to be changed to</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="14%"></td>
<td width="10%">
<p>&gt;10</p></td>
<td width="11%">
<p>string</p></td>
<td width="10%">
<p>language\ impress</p></td>
<td width="20%"></td>
<td width="11%">
<p>(imPRESS data)</p></td>
<td width="24%">
</td></tr>
</table>
<p style="margin-left:6%; margin-top: 1em">In addition, in
this version, if a pattern string contains a backslash, it
must be escaped. For example</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="14%"></td>
<td width="10%">
<p>0</p></td>
<td width="11%">
<p>string</p></td>
<td width="10%">
</td>
<td width="10%">
<p>\begindata</p></td>
<td width="10%"></td>
<td width="11%">
<p>Andrew Toolkit document</p></td>
<td width="24%">
</td></tr>
</table>
<p style="margin-left:6%; margin-top: 1em">in an existing
magic file would have to be changed to</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="14%"></td>
<td width="10%">
<p>0</p></td>
<td width="11%">
<p>string</p></td>
<td width="10%">
</td>
<td width="10%">
<p>\\begindata</p></td>
<td width="10%"></td>
<td width="11%">
<p>Andrew Toolkit document</p></td>
<td width="24%">
</td></tr>
</table>
<p style="margin-left:6%; margin-top: 1em">SunOS releases
3.2 and later from Sun Microsystems include a <b>file</b>
command derived from the System V one, but with some
extensions. This version differs from Sun’s only in
minor ways. It includes the extension of the
’&amp;’ operator, used as, for example,</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="14%"></td>
<td width="10%">
<p>&gt;16</p></td>
<td width="11%">
<p>long&amp;0x7fffffff</p></td>
<td width="10%"></td>
<td width="10%">
<p>&gt;0</p></td>
<td width="10%">
</td>
<td width="11%">
<p>not stripped</p></td>
<td width="24%">
</td></tr>
</table>
<p style="margin-top: 1em"><b>SECURITY</b></p>
<p style="margin-left:6%;">On systems where libseccomp
(<i>https://github.com/seccomp/libseccomp</i>) is available,
<b>file</b> is enforces limiting system calls to only the
ones necessary for the operation of the program. This
enforcement does not provide any security benefit when
<b>file</b> is asked to decompress input files running
external programs with the <b>-z</b> option. To enable
execution of external decompressors, one needs to disable
sandboxing using the <b>-S</b> flag.</p>
<p style="margin-top: 1em"><b>MAGIC DIRECTORY</b></p>
<p style="margin-left:6%;">The magic file entries have been
collected from various sources, mainly USENET, and
contributed by various authors. Christos Zoulas (address
below) will collect additional or corrected magic file
entries. A consolidation of magic file entries will be
distributed periodically.</p>
<p style="margin-left:6%; margin-top: 1em">The order of
entries in the magic file is significant. Depending on what
system you are using, the order that they are put together
may be incorrect.</p>
<p style="margin-top: 1em"><b>HISTORY</b></p>
<p style="margin-left:6%;">There has been a <b>file</b>
command in every UNIX since at least Research Version 4 (man
page dated November, 1973). The System V version introduced
one significant major change: the external list of magic
types. This slowed the program down slightly but made it a
lot more flexible.</p>
<p style="margin-left:6%; margin-top: 1em">This program,
based on the System V version, was written by Ian Darwin
〈 ian@darwinsys.com〉 without looking at anybody
else’s source code.</p>
<p style="margin-left:6%; margin-top: 1em">John Gilmore
revised the code extensively, making it better than the
first version. Geoff Collyer found several inadequacies and
provided some magic file entries. Contributions of the
’&amp;’ operator by Rob McMahon, 〈
cudcv@warwick.ac.uk〉 , 1989.</p>
<p style="margin-left:6%; margin-top: 1em">Guy Harris,
〈 guy@netapp.com〉 , made many changes from 1993 to
the present.</p>
<p style="margin-left:6%; margin-top: 1em">Primary
development and maintenance from 1990 to the present by
Christos Zoulas 〈 christos@astron.com〉 .</p>
<p style="margin-left:6%; margin-top: 1em">Altered by Chris
Lowth 〈 chris@lowth.com〉 , 2000: handle the
<b>-i</b> option to output mime type strings, using an
alternative magic file and internal logic.</p>
<p style="margin-left:6%; margin-top: 1em">Altered by Eric
Fischer 〈 enf@pobox.com〉 , July, 2000, to identify
character codes and attempt to identify the languages of
non-ASCII files.</p>
<p style="margin-left:6%; margin-top: 1em">Altered by
Reuben Thomas 〈 rrt@sc3d.org〉 , 2007-2011, to
improve MIME support, merge MIME and non-MIME magic, support
directories as well as files of magic, apply many bug fixes,
update and fix a lot of magic, improve the build system,
improve the documentation, and rewrite the Python bindings
in pure Python.</p>
<p style="margin-left:6%; margin-top: 1em">The list of
contributors to the ’magic’ directory (magic
files) is too long to include here. You know who you are;
thank you. Many contributors are listed in the source
files.</p>
<p style="margin-top: 1em"><b>LEGAL NOTICE</b></p>
<p style="margin-left:6%;">Copyright (c) Ian F. Darwin,
Toronto, Canada, 1986-1999. Covered by the standard Berkeley
Software Distribution copyright; see the file COPYING in the
source distribution.</p>
<p style="margin-left:6%; margin-top: 1em">The files
<i>tar.h</i> and <i>is_tar.c</i> were written by John
Gilmore from his public-domain tar(1) program, and are not
covered by the above license.</p>
<p style="margin-top: 1em"><b>BUGS</b></p>
<p style="margin-left:6%;">Please report bugs and send
patches to the bug tracker at
<i>https://bugs.astron.com/</i> or the mailing list at
〈 file@astron.com〉 (visit
<i>https://mailman.astron.com/mailman/listinfo/file</i>
first to subscribe).</p>
<p style="margin-top: 1em"><b>TODO</b></p>
<p style="margin-left:6%;">Fix output so that tests for
MIME and APPLE flags are not needed all over the place, and
actual output is only done in one place. This needs a
design. Suggestion: push possible outputs on to a list, then
pick the last-pushed (most specific, one hopes) value at the
end, or use a default if the list is empty. This should not
slow down evaluation.</p>
<p style="margin-left:6%; margin-top: 1em">The handling of
MAGIC_CONTINUE and printing \012- between entries is clumsy
and complicated; refactor and centralize.</p>
<p style="margin-left:6%; margin-top: 1em">Some of the
encoding logic is hard-coded in encoding.c and can be moved
to the magic files if we had a !:charset annotation</p>
<p style="margin-left:6%; margin-top: 1em">Continue to
squash all magic bugs. See Debian BTS for a good source.</p>
<p style="margin-left:6%; margin-top: 1em">Store
arbitrarily long strings, for example for %s patterns, so
that they can be printed out. Fixes Debian bug #271672. This
can be done by allocating strings in a string pool, storing
the string pool at the end of the magic file and converting
all the string pointers to relative offsets from the string
pool.</p>
<p style="margin-left:6%; margin-top: 1em">Add syntax for
relative offsets after current level (Debian bug
#466037).</p>
<p style="margin-left:6%; margin-top: 1em">Make file -ki
work, i.e. give multiple MIME types.</p>
<p style="margin-left:6%; margin-top: 1em">Add a zip
library so we can peek inside Office2007 documents to print
more details about their contents.</p>
<p style="margin-left:6%; margin-top: 1em">Add an option to
print URLs for the sources of the file descriptions.</p>
<p style="margin-left:6%; margin-top: 1em">Combine script
searches and add a way to map executable names to MIME types
(e.g. have a magic value for !:mime which causes the
resulting string to be looked up in a table). This would
avoid adding the same magic repeatedly for each new
hash-bang interpreter.</p>
<p style="margin-left:6%; margin-top: 1em">When a file
descriptor is available, we can skip and adjust the buffer
instead of the hacky buffer management we do now.</p>
<p style="margin-left:6%; margin-top: 1em">Fix
“name” and “use” to check for
consistency at compile time (duplicate “name”,
“use” pointing to undefined “name”
). Make “name” / “use” more
efficient by keeping a sorted list of names. Special-case ^
to flip endianness in the parser so that it does not have to
be escaped, and document it.</p>
<p style="margin-left:6%; margin-top: 1em">If the offsets
specified internally in the file exceed the buffer size (
HOWMANY variable in file.h), then we don’t seek to
that offset, but we give up. It would be better if buffer
managements was done when the file descriptor is available
so move around the file. One must be careful though because
this has performance (and thus security considerations).</p>
<p style="margin-top: 1em"><b>AVAILABILITY</b></p>
<p style="margin-left:6%;">You can obtain the original
author’s latest version by anonymous FTP on
<i>ftp.astron.com</i> in the directory
<i>/pub/file/file-X.YZ.tar.gz</i>.</p>
<p style="margin-left:6%; margin-top: 1em">BSD
July 13, 2019 BSD</p>
<hr/>
</body>
</html>
