<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:58 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>ID</title>

</head>
<body>

<h1 align="center">ID</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">id - print real
and effective user and group IDs</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>id</b>
[<i>OPTION</i>]... [<i>USER</i>]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Print user and
group information for the specified USER, or (when USER
omitted) for the current user.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-a</b></p></td>
<td width="8%"></td>
<td width="69%">


<p>ignore, for compatibility with other versions</p></td>
<td width="9%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-Z</b>, <b>--context</b></p>

<p style="margin-left:22%;">print only the security context
of the process</p>

<p style="margin-left:11%;"><b>-g</b>, <b>--group</b></p>

<p style="margin-left:22%;">print only the effective group
ID</p>

<p style="margin-left:11%;"><b>-G</b>, <b>--groups</b></p>

<p style="margin-left:22%;">print all group IDs</p>

<p style="margin-left:11%;"><b>-n</b>, <b>--name</b></p>

<p style="margin-left:22%;">print a name instead of a
number, for <b>-ugG</b></p>

<p style="margin-left:11%;"><b>-r</b>, <b>--real</b></p>

<p style="margin-left:22%;">print the real ID instead of
the effective ID, with <b>-ugG</b></p>

<p style="margin-left:11%;"><b>-u</b>, <b>--user</b></p>

<p style="margin-left:22%;">print only the effective user
ID</p>

<p style="margin-left:11%;"><b>-z</b>, <b>--zero</b></p>

<p style="margin-left:22%;">delimit entries with NUL
characters, not whitespace;</p>

<p style="margin-left:22%; margin-top: 1em">not permitted
in default format</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">


<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<p style="margin-left:11%; margin-top: 1em">Without any
OPTION, print some useful set of identified information.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Arnold Robbins and David MacKenzie.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report id translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/id&gt; <br>
or available locally via: info '(coreutils) id
invocation'</p>
<hr>
</body>
</html>
