<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:51 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title></title>
</head>
<body>

<hr>


<p>FTP(1) BSD General Commands Manual FTP(1)</p>

<p style="margin-top: 1em"><b>NAME</b></p>

<p style="margin-left:6%;"><b>ftp</b> &mdash; Internet file
transfer program</p>

<p style="margin-top: 1em"><b>SYNOPSIS</b></p>

<p style="margin-left:12%;"><b>ftp</b> [<b>-46pinegvd</b>]
[<i>host&nbsp;</i>[<i>port</i>]] <b><br>
pftp</b> [<b>-46inegvd</b>]
[<i>host&nbsp;</i>[<i>port</i>]]</p>

<p style="margin-top: 1em"><b>DESCRIPTION</b></p>

<p style="margin-left:6%;"><b>Ftp</b> is the user interface
to the Internet standard File Transfer Protocol. The program
allows a user to transfer files to and from a remote network
site.</p>

<p style="margin-left:6%; margin-top: 1em">Options may be
specified at the command line, or to the command
interpreter.</p>

<p style="margin-top: 1em"><b>-4</b></p>

<p style="margin-left:14%; margin-top: 1em">Use only IPv4
to contact any host.</p>

<p style="margin-top: 1em"><b>-6</b></p>

<p style="margin-left:14%; margin-top: 1em">Use IPv6
only.</p>

<p style="margin-top: 1em"><b>-p</b></p>

<p style="margin-left:14%; margin-top: 1em">Use passive
mode for data transfers. Allows use of ftp in environments
where a firewall prevents connections from the outside world
back to the client machine. Requires that the ftp server
support the PASV command. This is the default if invoked as
<b>pftp.</b></p>

<p style="margin-top: 1em"><b>-i</b></p>

<p style="margin-left:14%; margin-top: 1em">Turns off
interactive prompting during multiple file transfers.</p>

<p style="margin-top: 1em"><b>-n</b></p>

<p style="margin-left:14%; margin-top: 1em">Restrains
<b>ftp</b> from attempting &ldquo;auto-login&rdquo; upon
initial connection. If auto-login is enabled, <b>ftp</b>
will check the <i>.netrc</i> (see netrc(5)) file in the
user&rsquo;s home directory for an entry describing an
account on the remote machine. If no entry exists,
<b>ftp</b> will prompt for the remote machine login name
(default is the user identity on the local machine), and, if
necessary, prompt for a password and an account with which
to login.</p>

<p style="margin-top: 1em"><b>-e</b></p>

<p style="margin-left:14%; margin-top: 1em">Disables
command editing and history support, if it was compiled into
the <b>ftp</b> executable. Otherwise, does nothing.</p>

<p style="margin-top: 1em"><b>-g</b></p>

<p style="margin-left:14%; margin-top: 1em">Disables file
name globbing.</p>

<p style="margin-top: 1em"><b>-v</b></p>

<p style="margin-left:14%; margin-top: 1em">Verbose option
forces <b>ftp</b> to show all responses from the remote
server, as well as report on data transfer statistics.</p>

<p style="margin-top: 1em"><b>-d</b></p>

<p style="margin-left:14%; margin-top: 1em">Enables
debugging.</p>

<p style="margin-left:6%; margin-top: 1em">The client host
and an optional port number with which <b>ftp</b> is to
communicate may be specified on the command line. If this is
done, <b>ftp</b> will immediately attempt to establish a
connection to an FTP server on that host; otherwise,
<b>ftp</b> will enter its command interpreter and await
instructions from the user. When <b>ftp</b> is awaiting
commands from the user the prompt &rsquo;ftp&gt;&rsquo; is
provided to the user. The following commands are recognized
by <b>ftp</b>:</p>

<p style="margin-top: 1em"><b>!</b> [<i>command</i>
[<i>args</i>]]</p>

<p style="margin-left:22%;">Invoke an interactive shell on
the local machine. If there are arguments, the first is
taken to be a command to execute directly, with the rest of
the arguments as its arguments.</p>

<p style="margin-top: 1em"><b>$</b> <i>macro-name</i>
[<i>args</i>]</p>

<p style="margin-left:22%;">Execute the macro
<i>macro-name</i> that was defined with the <b>macdef</b>
command. Arguments are passed to the macro unglobbed.</p>

<p style="margin-top: 1em"><b>account</b>
[<i>passwd</i>]</p>

<p style="margin-left:22%;">Supply a supplemental password
required by a remote system for access to resources once a
login has been successfully completed. If no argument is
included, the user will be prompted for an account password
in a non-echoing input mode.</p>

<p style="margin-top: 1em"><b>append</b> <i>local-file</i>
[<i>remote-file</i>]</p>

<p style="margin-left:22%;">Append a local file to a file
on the remote machine. If <i>remote-file</i> is left
unspecified, the local file name is used in naming the
remote file after being altered by any <b>ntrans</b> or
<b>nmap</b> setting. File transfer uses the current settings
for <b>type</b>, <b>format</b>, <b>mode</b>, and
<b>structure</b>.</p>

<p style="margin-top: 1em"><b>ascii</b></p>

<p style="margin-left:22%; margin-top: 1em">Set the file
transfer <b>type</b> to network ASCII. This is the default
type.</p>

<p style="margin-top: 1em"><b>bell</b></p>

<p style="margin-left:22%; margin-top: 1em">Arrange that a
bell be sounded after each file transfer command is
completed.</p>

<p style="margin-top: 1em"><b>binary</b></p>

<p style="margin-left:22%; margin-top: 1em">Set the file
transfer <b>type</b> to support binary image transfer.</p>

<p style="margin-top: 1em"><b>bye</b></p>

<p style="margin-left:22%; margin-top: 1em">Terminate the
FTP session with the remote server and exit <b>ftp</b>. An
end of file will also terminate the session and exit.</p>

<p style="margin-top: 1em"><b>case</b></p>

<p style="margin-left:22%; margin-top: 1em">Toggle remote
computer file name case mapping during <b>mget</b> commands.
When <b>case</b> is on (default is off), remote computer
file names with all letters in upper case are written in the
local directory with the letters mapped to lower case.</p>

<p style="margin-top: 1em"><b>cd</b>
<i>remote-directory</i></p>

<p style="margin-left:22%;">Change the working directory on
the remote machine to <i>remote-directory</i>.</p>

<p style="margin-top: 1em"><b>cdup</b></p>

<p style="margin-left:22%; margin-top: 1em">Change the
remote machine working directory to the parent of the
current remote machine working directory.</p>

<p style="margin-top: 1em"><b>chmod</b> <i>mode
file-name</i></p>

<p style="margin-left:22%;">Change the permission modes of
the file <i>file-name</i> on the remote system to
<i>mode</i>.</p>

<p style="margin-top: 1em"><b>close</b></p>

<p style="margin-left:22%; margin-top: 1em">Terminate the
FTP session with the remote server, and return to the
command interpreter. Any defined macros are erased.</p>

<p style="margin-top: 1em"><b>cr</b></p>

<p style="margin-left:22%; margin-top: 1em">Toggle carriage
return stripping during ascii type file retrieval. Records
are denoted by a carriage return/linefeed sequence during
ascii type file transfer. When <b>cr</b> is on (the
default), carriage returns are stripped from this sequence
to conform with the UNIX single linefeed record delimiter.
Records on non-UNIX remote systems may contain single
linefeeds; when an ascii type transfer is made, these
linefeeds may be distinguished from a record delimiter only
when <b>cr</b> is off.</p>

<p style="margin-top: 1em"><b>qc</b></p>

<p style="margin-left:22%; margin-top: 1em">Toggle the
printing of control characters in the output of ASCII type
commands. When this is turned on, control characters are
replaced with a question mark if the output file is the
standard output. This is the default when the standard
output is a tty.</p>

<p style="margin-top: 1em"><b>delete</b>
<i>remote-file</i></p>

<p style="margin-left:22%;">Delete the file
<i>remote-file</i> on the remote machine.</p>

<p style="margin-top: 1em"><b>debug</b>
[<i>debug-value</i>]</p>

<p style="margin-left:22%;">Toggle debugging mode. If an
optional <i>debug-value</i> is specified it is used to set
the debugging level. When debugging is on, <b>ftp</b> prints
each command sent to the remote machine, preceded by the
string &rsquo;--&gt;&rsquo;</p>

<p style="margin-top: 1em"><b>dir</b>
[<i>remote-directory</i>] [<i>local-file</i>]</p>

<p style="margin-left:22%;">Print a listing of the
directory contents in the directory,
<i>remote-directory</i>, and, optionally, placing the output
in <i>local-file</i>. If interactive prompting is on,
<b>ftp</b> will prompt the user to verify that the last
argument is indeed the target local file for receiving
<b>dir</b> output. If no directory is specified, the current
working directory on the remote machine is used. If no local
file is specified, or <i>local-file</i> is <b>-</b>, output
comes to the terminal.</p>

<p style="margin-top: 1em"><b>disconnect</b></p>

<p style="margin-left:22%; margin-top: 1em">A synonym for
<i>close</i>.</p>

<p style="margin-top: 1em"><b>form</b> <i>format</i></p>

<p style="margin-left:22%;">Set the file transfer
<b>form</b> to <i>format</i>. The default format is
&ldquo;file&rdquo;.</p>

<p style="margin-top: 1em"><b>get</b> <i>remote-file</i>
[<i>local-file</i>]</p>

<p style="margin-left:22%;">Retrieve the <i>remote-file</i>
and store it on the local machine. If the local file name is
not specified, it is given the same name it has on the
remote machine, subject to alteration by the current
<b>case</b>, <b>ntrans</b>, and <b>nmap</b> settings. The
current settings for <b>type</b>, <b>form</b>, <b>mode</b>,
and <b>structure</b> are used while transferring the
file.</p>

<p style="margin-top: 1em"><b>glob</b></p>

<p style="margin-left:22%; margin-top: 1em">Toggle filename
expansion for <b>mdelete</b>, <b>mget</b> and <b>mput</b>.
If globbing is turned off with <b>glob</b>, the file name
arguments are taken literally and not expanded. Globbing for
<b>mput</b> is done as in csh(1). For <b>mdelete</b> and
<b>mget</b>, each remote file name is expanded separately on
the remote machine and the lists are not merged. Expansion
of a directory name is likely to be different from expansion
of the name of an ordinary file: the exact result depends on
the foreign operating system and ftp server, and can be
previewed by doing &rsquo;mls remote-files -&rsquo; Note:
<b>mget</b> and <b>mput</b> are not meant to transfer entire
directory subtrees of files. That can be done by
transferring a tar(1) archive of the subtree (in binary
mode).</p>

<p style="margin-top: 1em"><b>hash</b>
[<i>increment</i>]</p>

<p style="margin-left:22%;">Toggle hash-sign
(&rsquo;&rsquo;#&rsquo;&rsquo;) printing for each
transferred data block, but only in the absence of an
argument. The size of a data block is set to 1024 bytes by
default, but can be changed by the argument
<i>increment</i>, which also accepts the suffixed
multipliers &rsquo;k&rsquo; and &rsquo;K&rsquo; for
kilobytes, &rsquo;m&rsquo; and &rsquo;M&rsquo; for
Megabytes, and finally &rsquo;g&rsquo; and &rsquo;G&rsquo;
for Gigabytes. Setting a size activates hash printing
unconditionally.</p>

<p style="margin-top: 1em"><b>help</b> [<i>command</i>]</p>

<p style="margin-left:22%;">Print an informative message
about the meaning of <i>command</i>. If no argument is
given, <b>ftp</b> prints a list of the known commands.</p>

<p style="margin-top: 1em"><b>idle</b> [<i>seconds</i>]</p>

<p style="margin-left:22%;">Set the inactivity timer on the
remote server to <i>seconds</i> seconds. If <i>seconds</i>
is omitted, the current inactivity timer is printed.</p>

<p style="margin-top: 1em"><b>ipany</b></p>

<p style="margin-left:22%; margin-top: 1em">Allow the
address resolver to return any address family.</p>

<p style="margin-top: 1em"><b>ipv4</b></p>

<p style="margin-left:22%; margin-top: 1em">Restrict the
address resolver to look only for IPv4 addresses.</p>

<p style="margin-top: 1em"><b>ipv6</b></p>

<p style="margin-left:22%; margin-top: 1em">Restrict host
adressing to IPv6 only.</p>

<p style="margin-top: 1em"><b>lcd</b>
[<i>directory</i>]</p>

<p style="margin-left:22%;">Change the working directory on
the local machine. If no <i>directory</i> is specified, the
user&rsquo;s home directory is used.</p>

<p style="margin-top: 1em"><b>ls</b>
[<i>remote-directory</i>] [<i>local-file</i>]</p>

<p style="margin-left:22%;">Print a listing of the contents
of a directory on the remote machine. The listing includes
any system-dependent information that the server chooses to
include; for example, most UNIX systems will produce output
from the command &rsquo;ls -l&rsquo;. (See also
<b>nlist</b>.) If <i>remote-directory</i> is left
unspecified, the current working directory is used. If
interactive prompting is on, <b>ftp</b> will prompt the user
to verify that the last argument is indeed the target local
file for receiving <b>ls</b> output. If no local file is
specified, or if <i>local-file</i> is
&rsquo;<b>-</b>&rsquo;, the output is sent to the
terminal.</p>

<p style="margin-top: 1em"><b>macdef</b>
<i>macro-name</i></p>

<p style="margin-left:22%;">Define a macro. Subsequent
lines are stored as the macro <i>macro-name</i>; a null line
(consecutive newline characters in a file or carriage
returns from the terminal) terminates macro input mode.
There is a limit of 16 macros and 4096 total characters in
all defined macros. Macros remain defined until a
<b>close</b> command is executed. The macro processor
interprets &rsquo;$&rsquo; and &rsquo;\&rsquo; as special
characters. A &rsquo;$&rsquo; followed by a number (or
numbers) is replaced by the corresponding argument on the
macro invocation command line. A &rsquo;$&rsquo; followed by
an &rsquo;i&rsquo; signals that macro processor that the
executing macro is to be looped. On the first pass
&rsquo;$i&rsquo; is replaced by the first argument on the
macro invocation command line, on the second pass it is
replaced by the second argument, and so on. A
&rsquo;\&rsquo; followed by any character is replaced by
that character. Use the &rsquo;\&rsquo; to prevent special
treatment of the &rsquo;$&rsquo;.</p>

<p style="margin-top: 1em"><b>mdelete</b>
[<i>remote-files</i>]</p>

<p style="margin-left:22%;">Delete the <i>remote-files</i>
on the remote machine.</p>

<p style="margin-top: 1em"><b>mdir</b> <i>remote-files
local-file</i></p>

<p style="margin-left:22%;">Like <b>dir</b>, except
multiple remote files may be specified. If interactive
prompting is on, <b>ftp</b> will prompt the user to verify
that the last argument is indeed the target local file for
receiving <b>mdir</b> output.</p>

<p style="margin-top: 1em"><b>mget</b>
<i>remote-files</i></p>

<p style="margin-left:22%;">Expand the <i>remote-files</i>
on the remote machine and do a <b>get</b> for each file name
thus produced. See <b>glob</b> for details on the filename
expansion. Resulting file names will then be processed
according to <b>case</b>, <b>ntrans</b>, and <b>nmap</b>
settings. Files are transferred into the local working
directory, which can be changed with &rsquo;lcd
directory&rsquo;; new local directories can be created with
&rsquo;! mkdir directory&rsquo;.</p>

<p style="margin-top: 1em"><b>mkdir</b>
<i>directory-name</i></p>

<p style="margin-left:22%;">Make a directory on the remote
machine.</p>

<p style="margin-top: 1em"><b>mls</b> <i>remote-files
local-file</i></p>

<p style="margin-left:22%;">Like <b>nlist</b>, except
multiple remote files may be specified, and the
<i>local-file</i> must be specified. If interactive
prompting is on, <b>ftp</b> will prompt the user to verify
that the last argument is indeed the target local file for
receiving <b>mls</b> output.</p>

<p style="margin-top: 1em"><b>mode</b>
[<i>mode-name</i>]</p>

<p style="margin-left:22%;">Set the file transfer
<b>mode</b> to <i>mode-name</i>. The default mode is
&ldquo;stream&rdquo; mode.</p>

<p style="margin-top: 1em"><b>modtime</b>
<i>file-name</i></p>

<p style="margin-left:22%;">Show the last modification time
of the file on the remote machine.</p>

<p style="margin-top: 1em"><b>mput</b>
<i>local-files</i></p>

<p style="margin-left:22%;">Expand wild cards in the list
of local files given as arguments and do a <b>put</b> for
each file in the resulting list. See <b>glob</b> for details
of filename expansion. Resulting file names will then be
processed according to <b>ntrans</b> and <b>nmap</b>
settings.</p>

<p style="margin-top: 1em"><b>newer</b> <i>file-name</i>
[<i>local-file</i>]</p>

<p style="margin-left:22%;">Get the file only if the
modification time of the remote file is more recent that the
file on the current system. If the file does not exist on
the current system, the remote file is considered
<b>newer</b>. Otherwise, this command is identical to
<i>get</i>.</p>

<p style="margin-top: 1em"><b>nlist</b>
[<i>remote-directory</i>] [<i>local-file</i>]</p>

<p style="margin-left:22%;">Print a list of the files in a
directory on the remote machine. If <i>remote-directory</i>
is left unspecified, the current working directory is used.
If interactive prompting is on, <b>ftp</b> will prompt the
user to verify that the last argument is indeed the target
local file for receiving <b>nlist</b> output. If no local
file is specified, or if <i>local-file</i> is <b>-</b>, the
output is sent to the terminal.</p>

<p style="margin-top: 1em"><b>nmap</b> [<i>inpattern
outpattern</i>]</p>

<p style="margin-left:22%;">Set or unset the filename
mapping mechanism. If no arguments are specified, the
filename mapping mechanism is unset. If arguments are
specified, remote filenames are mapped during <b>mput</b>
commands and <b>put</b> commands issued without a specified
remote target filename. If arguments are specified, local
filenames are mapped during <b>mget</b> commands and
<b>get</b> commands issued without a specified local target
filename. This command is useful when connecting to a
non-UNIX remote computer with different file naming
conventions or practices. The mapping follows the pattern
set by <i>inpattern</i> and <i>outpattern</i>.
[<i>Inpattern</i>] is a template for incoming filenames
(which may have already been processed according to the
<b>ntrans</b> and <b>case</b> settings). Variable templating
is accomplished by including the sequences &rsquo;$1&rsquo;,
&rsquo;$2&rsquo;, ..., &rsquo;$9&rsquo; in <i>inpattern</i>.
Use &rsquo;\&rsquo; to prevent this special treatment of the
&rsquo;$&rsquo; character. All other characters are treated
literally, and are used to determine the <b>nmap</b>
[<i>inpattern</i>] variable values. For example, given
<i>inpattern</i> $1.$2 and the remote file name
&quot;mydata.data&quot;, $1 would have the value
&quot;mydata&quot;, and $2 would have the value
&quot;data&quot;. The <i>outpattern</i> determines the
resulting mapped filename. The sequences &rsquo;$1&rsquo;,
&rsquo;$2&rsquo;, ...., &rsquo;$9&rsquo; are replaced by any
value resulting from the <i>inpattern</i> template. The
sequence &rsquo;$0&rsquo; is replace by the original
filename. Additionally, the sequence &rsquo;[<i>seq1</i>,
<i>seq2</i>]&rsquo; is replaced by [<i>seq1</i>] if
<i>seq1</i> is not a null string; otherwise it is replaced
by <i>seq2</i>. For example, the command</p>

<p style="margin-left:29%; margin-top: 1em">nmap $1.$2.$3
[$1,$2].[$2,file]</p>

<p style="margin-left:22%; margin-top: 1em">would yield the
output filename &quot;myfile.data&quot; for input filenames
&quot;myfile.data&quot; and &quot;myfile.data.old&quot;,
&quot;myfile.file&quot; for the input filename
&quot;myfile&quot;, and &quot;myfile.myfile&quot; for the
input filename &quot;.myfile&quot;. Spaces may be included
in <i>outpattern</i>, as in the example: &rsquo;nmap $1 sed
&quot;s/ *$//&quot; &gt; $1&rsquo; . Use the &rsquo;\&rsquo;
character to prevent special treatment of the
&rsquo;$&rsquo;,&rsquo;[&rsquo;,&rsquo;[&rsquo;, and
&rsquo;,&rsquo; characters.</p>

<p style="margin-top: 1em"><b>ntrans</b> [<i>inchars</i>
[<i>outchars</i>]]</p>

<p style="margin-left:22%;">Set or unset the filename
character translation mechanism. If no arguments are
specified, the filename character translation mechanism is
unset. If arguments are specified, characters in remote
filenames are translated during <b>mput</b> commands and
<b>put</b> commands issued without a specified remote target
filename. If arguments are specified, characters in local
filenames are translated during <b>mget</b> commands and
<b>get</b> commands issued without a specified local target
filename. This command is useful when connecting to a
non-UNIX remote computer with different file naming
conventions or practices. Characters in a filename matching
a character in <i>inchars</i> are replaced with the
corresponding character in <i>outchars</i>. If the
character&rsquo;s position in <i>inchars</i> is longer than
the length of <i>outchars</i>, the character is deleted from
the file name.</p>

<p style="margin-top: 1em"><b>open</b> <i>host</i>
[<i>port</i>]</p>

<p style="margin-left:22%;">Establish a connection to the
specified <i>host</i> FTP server. An optional port number
may be supplied, in which case, <b>ftp</b> will attempt to
contact an FTP server at that port. If the <b>auto-login</b>
option is on (default), <b>ftp</b> will also attempt to
automatically log the user in to the FTP server (see
below).</p>

<p style="margin-top: 1em"><b>prompt</b></p>

<p style="margin-left:22%; margin-top: 1em">Toggle
interactive prompting. Interactive prompting occurs during
multiple file transfers to allow the user to selectively
retrieve or store files. If prompting is turned off (default
is on), any <b>mget</b> or <b>mput</b> will transfer all
files, and any <b>mdelete</b> will delete all files.</p>

<p style="margin-top: 1em"><b>proxy</b>
<i>ftp-command</i></p>

<p style="margin-left:22%;">Execute an ftp command on a
secondary control connection. This command allows
simultaneous connection to two remote ftp servers for
transferring files between the two servers. The first
<b>proxy</b> command should be an <b>open</b>, to establish
the secondary control connection. Enter the command
&quot;proxy ?&quot; to see other ftp commands executable on
the secondary connection. The following commands behave
differently when prefaced by <b>proxy</b>: <b>open</b> will
not define new macros during the auto-login process,
<b>close</b> will not erase existing macro definitions,
<b>get</b> and <b>mget</b> transfer files from the host on
the primary control connection to the host on the secondary
control connection, and <b>put</b>, <b>mput</b>, and
<b>append</b> transfer files from the host on the secondary
control connection to the host on the primary control
connection. Third party file transfers depend upon support
of the ftp protocol PASV command by the server on the
secondary control connection.</p>

<p style="margin-top: 1em"><b>put</b> <i>local-file</i>
[<i>remote-file</i>]</p>

<p style="margin-left:22%;">Store a local file on the
remote machine. If <i>remote-file</i> is left unspecified,
the local file name is used after processing according to
any <b>ntrans</b> or <b>nmap</b> settings in naming the
remote file. File transfer uses the current settings for
<b>type</b>, <b>format</b>, <b>mode</b>, and
<b>structure</b>.</p>

<p style="margin-top: 1em"><b>pwd</b></p>

<p style="margin-left:22%; margin-top: 1em">Print the name
of the current working directory on the remote machine.</p>

<p style="margin-top: 1em"><b>quit</b></p>

<p style="margin-left:22%; margin-top: 1em">A synonym for
<b>bye</b>.</p>

<p style="margin-top: 1em"><b>quote</b> <i>arg1 arg2
...</i></p>

<p style="margin-left:22%;">The arguments specified are
sent, verbatim, to the remote FTP server.</p>

<p style="margin-top: 1em"><b>recv</b> <i>remote-file</i>
[<i>local-file</i>]</p>

<p style="margin-left:22%;">A synonym for get.</p>

<p style="margin-top: 1em"><b>reget</b> <i>remote-file</i>
[<i>local-file</i>]</p>

<p style="margin-left:22%;">Reget acts like get, except
that if <i>local-file</i> exists and is smaller than
<i>remote-file</i>, <i>local-file</i> is presumed to be a
partially transferred copy of <i>remote-file</i> and the
transfer is continued from the apparent point of failure. If
<i>local-file</i> does not exist ftp won&rsquo;t fetch the
file. This command is useful when transferring very large
files over networks that are prone to dropping
connections.</p>

<p style="margin-top: 1em"><b>remotehelp</b>
[<i>command-name</i>]</p>

<p style="margin-left:22%;">Request help from the remote
FTP server. If a <i>command-name</i> is specified it is
supplied to the server as well.</p>

<p style="margin-top: 1em"><b>remotestatus</b>
[<i>file-name</i>]</p>

<p style="margin-left:22%;">With no arguments, show status
of remote machine. If <i>file-name</i> is specified, show
status of <i>file-name</i> on remote machine.</p>

<p style="margin-top: 1em"><b>rename</b> [<i>from</i>]
[<i>to</i>]</p>

<p style="margin-left:22%;">Rename the file <i>from</i> on
the remote machine, to the file <i>to</i>.</p>

<p style="margin-top: 1em"><b>reset</b></p>

<p style="margin-left:22%; margin-top: 1em">Clear reply
queue. This command re-synchronizes command/reply sequencing
with the remote ftp server. Resynchronization may be
necessary following a violation of the ftp protocol by the
remote server.</p>

<p style="margin-top: 1em"><b>restart</b> <i>marker</i></p>

<p style="margin-left:22%;">Restart the immediately
following <b>get</b> or <b>put</b> at the indicated
<i>marker</i>. On UNIX systems, marker is usually a byte
offset into the file.</p>

<p style="margin-top: 1em"><b>rmdir</b>
<i>directory-name</i></p>

<p style="margin-left:22%;">Delete a directory on the
remote machine.</p>

<p style="margin-top: 1em"><b>runique</b></p>

<p style="margin-left:22%; margin-top: 1em">Toggle storing
of files on the local system with unique filenames. If a
file already exists with a name equal to the target local
filename for a <b>get</b> or <b>mget</b> command, a
&quot;.1&quot; is appended to the name. If the resulting
name matches another existing file, a &quot;.2&quot; is
appended to the original name. If this process continues up
to &quot;.99&quot;, an error message is printed, and the
transfer does not take place. The generated unique filename
will be reported. Note that <b>runique</b> will not affect
local files generated from a shell command (see below). The
default value is off.</p>

<p style="margin-top: 1em"><b>send</b> <i>local-file</i>
[<i>remote-file</i>]</p>

<p style="margin-left:22%;">A synonym for put.</p>

<p style="margin-top: 1em"><b>sendport</b></p>

<p style="margin-left:22%; margin-top: 1em">Toggle the use
of PORT commands. By default, <b>ftp</b> will attempt to use
a PORT command when establishing a connection for each data
transfer. The use of PORT commands can prevent delays when
performing multiple file transfers. If the PORT command
fails, <b>ftp</b> will use the default data port. When the
use of PORT commands is disabled, no attempt will be made to
use PORT commands for each data transfer. This is useful for
certain FTP implementations which do ignore PORT commands
but, incorrectly, indicate they&rsquo;ve been accepted.</p>

<p style="margin-top: 1em"><b>site</b> <i>arg1 arg2
...</i></p>

<p style="margin-left:22%;">The arguments specified are
sent, verbatim, to the remote FTP server as a SITE
command.</p>

<p style="margin-top: 1em"><b>size</b> <i>file-name</i></p>

<p style="margin-left:22%;">Return size of <i>file-name</i>
on remote machine.</p>

<p style="margin-top: 1em"><b>status</b></p>

<p style="margin-left:22%; margin-top: 1em">Show the
current status of <b>ftp</b>.</p>

<p style="margin-top: 1em"><b>struct</b>
[<i>struct-name</i>]</p>

<p style="margin-left:22%;">Set the file transfer
<i>structure</i> to <i>struct-name</i>. By default
&ldquo;stream&rdquo; structure is used.</p>

<p style="margin-top: 1em"><b>sunique</b></p>

<p style="margin-left:22%; margin-top: 1em">Toggle storing
of files on remote machine under unique file names. Remote
ftp server must support ftp protocol STOU command for
successful completion. The remote server will report unique
name. Default value is off.</p>

<p style="margin-top: 1em"><b>system</b></p>

<p style="margin-left:22%; margin-top: 1em">Show the type
of operating system running on the remote machine.</p>

<p style="margin-top: 1em"><b>tenex</b></p>

<p style="margin-left:22%; margin-top: 1em">Set the file
transfer type to that needed to talk to TENEX machines.</p>

<p style="margin-top: 1em"><b>trace</b></p>

<p style="margin-left:22%; margin-top: 1em">Toggle packet
tracing.</p>

<p style="margin-top: 1em"><b>type</b>
[<i>type-name</i>]</p>

<p style="margin-left:22%;">Set the file transfer
<b>type</b> to <i>type-name</i>. If no type is specified,
the current type is printed. The default type is network
ASCII.</p>

<p style="margin-top: 1em"><b>umask</b>
[<i>newmask</i>]</p>

<p style="margin-left:22%;">Set the default umask on the
remote server to <i>newmask</i>. If <i>newmask</i> is
omitted, the current umask is printed.</p>

<p style="margin-top: 1em"><b>user</b> <i>user-name</i>
[<i>password</i>] [<i>account</i>]</p>

<p style="margin-left:22%;">Identify yourself to the remote
FTP server. If the <i>password</i> is not specified and the
server requires it, <b>ftp</b> will prompt the user for it
(after disabling local echo). If an <i>account</i> field is
not specified, and the FTP server requires it, the user will
be prompted for it. If an <i>account</i> field is specified,
an account command will be relayed to the remote server
after the login sequence is completed if the remote server
did not require it for logging in. Unless <b>ftp</b> is
invoked with &ldquo;auto-login&rdquo; disabled, this process
is done automatically on initial connection to the FTP
server.</p>

<p style="margin-top: 1em"><b>verbose</b></p>

<p style="margin-left:22%; margin-top: 1em">Toggle verbose
mode. In verbose mode, all responses from the FTP server are
displayed to the user. In addition, if verbose is on, when a
file transfer completes, statistics regarding the efficiency
of the transfer are reported. By default, verbose is on.</p>

<p style="margin-top: 1em">? [<i>command</i>]</p>

<p style="margin-left:22%;">A synonym for help.</p>

<p style="margin-left:6%; margin-top: 1em">Command
arguments which have embedded spaces may be quoted with
quote &rsquo;&quot;&rsquo; marks.</p>

<p style="margin-top: 1em"><b>ABORTING A FILE
TRANSFER</b></p>

<p style="margin-left:6%;">To abort a file transfer, use
the terminal interrupt key (usually Ctrl-C). Sending
transfers will be immediately halted. Receiving transfers
will be halted by sending a ftp protocol ABOR command to the
remote server, and discarding any further data received. The
speed at which this is accomplished depends upon the remote
server&rsquo;s support for ABOR processing. If the remote
server does not support the ABOR command, an
&rsquo;ftp&gt;&rsquo; prompt will not appear until the
remote server has completed sending the requested file.</p>

<p style="margin-left:6%; margin-top: 1em">The terminal
interrupt key sequence will be ignored when <b>ftp</b> has
completed any local processing and is awaiting a reply from
the remote server. A long delay in this mode may result from
the ABOR processing described above, or from unexpected
behavior by the remote server, including violations of the
ftp protocol. If the delay results from unexpected remote
server behavior, the local <b>ftp</b> program must be killed
by hand.</p>

<p style="margin-top: 1em"><b>FILE NAMING
CONVENTIONS</b></p>

<p style="margin-left:6%;">Files specified as arguments to
<b>ftp</b> commands are processed according to the following
rules.</p>

<p style="margin-top: 1em">1.</p>

<p style="margin-left:13%;">If the file name
&rsquo;<b>-</b>&rsquo; is specified, the <i>stdin</i> (for
reading) or <i>stdout</i> (for writing) is used.</p>

<p style="margin-top: 1em">2.</p>

<p style="margin-left:13%;">If the first character of the
file name is &rsquo;|&rsquo;, the remainder of the argument
is interpreted as a shell command. <b>Ftp</b> then forks a
shell, using popen(3) with the argument supplied, and reads
(writes) from the stdout (stdin). If the shell command
includes spaces, the argument must be quoted; e.g.
&ldquo;&quot; ls -lt&quot;&rdquo;. A particularly useful
example of this mechanism is: &ldquo;dir more&rdquo;.</p>

<p style="margin-top: 1em">3.</p>

<p style="margin-left:13%;">Failing the above checks, if
&rsquo;&rsquo;globbing&rsquo;&rsquo; is enabled, local file
names are expanded according to the rules used in the
csh(1); c.f. the <b>glob</b> command. If the <b>ftp</b>
command expects a single local file (.e.g. <b>put</b>), only
the first filename generated by the &quot;globbing&quot;
operation is used.</p>

<p style="margin-top: 1em">4.</p>

<p style="margin-left:13%;">For <b>mget</b> commands and
<b>get</b> commands with unspecified local file names, the
local filename is the remote filename, which may be altered
by a <b>case</b>, <b>ntrans</b>, or <b>nmap</b> setting. The
resulting filename may then be altered if <b>runique</b> is
on.</p>

<p style="margin-top: 1em">5.</p>

<p style="margin-left:13%;">For <b>mput</b> commands and
<b>put</b> commands with unspecified remote file names, the
remote filename is the local filename, which may be altered
by a <b>ntrans</b> or <b>nmap</b> setting. The resulting
filename may then be altered by the remote server if
<b>sunique</b> is on.</p>

<p style="margin-top: 1em"><b>FILE TRANSFER
PARAMETERS</b></p>

<p style="margin-left:6%;">The FTP specification specifies
many parameters which may affect a file transfer. The
<b>type</b> may be one of &ldquo;ascii&rdquo;,
&ldquo;image&rdquo; (binary), &ldquo;ebcdic&rdquo;, and
&ldquo;local byte size&rdquo; (for PDP-10&rsquo;s and
PDP-20&rsquo;s mostly). <b>Ftp</b> supports the ascii and
image types of file transfer, plus local byte size 8 for
<b>tenex</b> mode transfers.</p>

<p style="margin-left:6%; margin-top: 1em"><b>Ftp</b>
supports only the default values for the remaining file
transfer parameters: <b>mode</b>, <b>form</b>, and
<b>struct</b>.</p>

<p style="margin-top: 1em"><b>ENVIRONMENT</b></p>

<p style="margin-left:6%;"><b>Ftp</b> utilizes the
following environment variables.</p>

<p style="margin-top: 1em">HOME</p>

<p style="margin-left:22%; margin-top: 1em">For default
location of a <i>.netrc</i> file, if one exists.</p>

<p style="margin-top: 1em">SHELL</p>

<p style="margin-left:22%; margin-top: 1em">For default
shell.</p>

<p style="margin-top: 1em"><b>SEE ALSO</b></p>

<p style="margin-left:6%;">ftpd(8), netrc(5), RFC 959</p>

<p style="margin-top: 1em"><b>HISTORY</b></p>

<p style="margin-left:6%;">The <b>ftp</b> command appeared
in 4.2BSD.</p>

<p style="margin-top: 1em"><b>BUGS</b></p>

<p style="margin-left:6%;">Correct execution of many
commands depends upon proper behavior by the remote
server.</p>

<p style="margin-left:6%; margin-top: 1em">An error in the
treatment of carriage returns in the 4.2BSD ascii-mode
transfer code has been corrected. This correction may result
in incorrect transfers of binary files to and from 4.2BSD
servers using the ascii type. Avoid this problem by using
the binary image type.</p>

<p style="margin-left:6%; margin-top: 1em">Linux NetKit
(0.17) August&nbsp;15, 1999 Linux NetKit (0.17)</p>
<hr>
</body>
</html>
