<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:33 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>CHGRP</title>

</head>
<body>

<h1 align="center">CHGRP</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">chgrp - change
group ownership</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>chgrp</b>
[<i>OPTION</i>]... <i>GROUP FILE</i>... <b><br>
chgrp</b> [<i>OPTION</i>]... <i>--reference=RFILE
FILE</i>...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Change the
group of each FILE to GROUP. With <b>--reference</b>, change
the group of each FILE to that of RFILE. <b><br>
-c</b>, <b>--changes</b></p>

<p style="margin-left:22%;">like verbose but report only
when a change is made</p>

<p style="margin-left:11%;"><b>-f</b>, <b>--silent</b>,
<b>--quiet</b></p>

<p style="margin-left:22%;">suppress most error
messages</p>

<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>

<p style="margin-left:22%;">output a diagnostic for every
file processed</p>

<p style="margin-left:11%;"><b>--dereference</b></p>

<p style="margin-left:22%;">affect the referent of each
symbolic link (this is the default), rather than the
symbolic link itself</p>

<p style="margin-left:11%;"><b>-h</b>,
<b>--no-dereference</b></p>

<p style="margin-left:22%;">affect symbolic links instead
of any referenced file (useful only on systems that can
change the ownership of a symlink)</p>

<p style="margin-left:11%;"><b>--no-preserve-root</b></p>

<p style="margin-left:22%;">do not treat &rsquo;/&rsquo;
specially (the default)</p>

<p style="margin-left:11%;"><b>--preserve-root</b></p>

<p style="margin-left:22%;">fail to operate recursively on
&rsquo;/&rsquo;</p>


<p style="margin-left:11%;"><b>--reference</b>=<i>RFILE</i></p>

<p style="margin-left:22%;">use RFILE&rsquo;s group rather
than specifying a GROUP value</p>

<p style="margin-left:11%;"><b>-R</b>,
<b>--recursive</b></p>

<p style="margin-left:22%;">operate on files and
directories recursively</p>

<p style="margin-left:11%; margin-top: 1em">The following
options modify how a hierarchy is traversed when the
<b>-R</b> option is also specified. If more than one is
specified, only the final one takes effect.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-H</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>if a command line argument is a symbolic link to a
directory, traverse it</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-L</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>traverse every symbolic link to a directory
encountered</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-P</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>do not traverse any symbolic links (default)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>display this help and exit</p></td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">chgrp staff
/u</p>

<p style="margin-left:22%;">Change the group of /u to
&quot;staff&quot;.</p>

<p style="margin-left:11%;">chgrp -hR staff /u</p>

<p style="margin-left:22%;">Change the group of /u and
subfiles to &quot;staff&quot;.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
David MacKenzie and Jim Meyering.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report chgrp translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">chown(1),
chown(2)</p>

<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/chgrp&gt; <br>
or available locally via: info '(coreutils) chgrp
invocation'</p>
<hr>
</body>
</html>
