<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:48 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>CHOWN</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">chown - change
file owner and group</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>chown</b>
[<i>OPTION</i>]... [<i>OWNER</i>][<i>:</i>[<i>GROUP</i>]]
<i>FILE</i>... <b><br/>
chown</b> [<i>OPTION</i>]... <i>--reference=RFILE
FILE</i>...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">This manual
page documents the GNU version of <b>chown</b>. <b>chown</b>
changes the user and/or group ownership of each given file.
If only an owner (a user name or numeric user ID) is given,
that user is made the owner of each given file, and the
files’ group is not changed. If the owner is followed
by a colon and a group name (or numeric group ID), with no
spaces between them, the group ownership of the files is
changed as well. If a colon but no group name follows the
user name, that user is made the owner of the files and the
group of the files is changed to that user’s login
group. If the colon and group are given, but the owner is
omitted, only the group of the files is changed; in this
case, <b>chown</b> performs the same function as
<b>chgrp</b>. If only a colon is given, or if the entire
operand is empty, neither the owner nor the group is
changed.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">Change the
owner and/or group of each FILE to OWNER and/or GROUP. With
<b>--reference</b>, change the owner and group of each FILE
to those of RFILE. <b><br/>
-c</b>, <b>--changes</b></p>
<p style="margin-left:22%;">like verbose but report only
when a change is made</p>
<p style="margin-left:11%;"><b>-f</b>, <b>--silent</b>,
<b>--quiet</b></p>
<p style="margin-left:22%;">suppress most error
messages</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>
<p style="margin-left:22%;">output a diagnostic for every
file processed</p>
<p style="margin-left:11%;"><b>--dereference</b></p>
<p style="margin-left:22%;">affect the referent of each
symbolic link (this is the default), rather than the
symbolic link itself</p>
<p style="margin-left:11%;"><b>-h</b>,
<b>--no-dereference</b></p>
<p style="margin-left:22%;">affect symbolic links instead
of any referenced file (useful only on systems that can
change the ownership of a symlink)</p>
<p style="margin-left:11%;"><b>--from</b>=<i>CURRENT_OWNER</i>:CURRENT_GROUP</p>
<p style="margin-left:22%;">change the owner and/or group
of each file only if its current owner and/or group match
those specified here. Either may be omitted, in which case a
match is not required for the omitted attribute</p>
<p style="margin-left:11%;"><b>--no-preserve-root</b></p>
<p style="margin-left:22%;">do not treat ’/’
specially (the default)</p>
<p style="margin-left:11%;"><b>--preserve-root</b></p>
<p style="margin-left:22%;">fail to operate recursively on
’/’</p>
<p style="margin-left:11%;"><b>--reference</b>=<i>RFILE</i></p>
<p style="margin-left:22%;">use RFILE’s owner and
group rather than specifying OWNER:GROUP values</p>
<p style="margin-left:11%;"><b>-R</b>,
<b>--recursive</b></p>
<p style="margin-left:22%;">operate on files and
directories recursively</p>
<p style="margin-left:11%; margin-top: 1em">The following
options modify how a hierarchy is traversed when the
<b>-R</b> option is also specified. If more than one is
specified, only the final one takes effect.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>-H</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>if a command line argument is a symbolic link to a
directory, traverse it</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>-L</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>traverse every symbolic link to a directory
encountered</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>-P</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>do not traverse any symbolic links (default)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>display this help and exit</p></td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">Owner is
unchanged if missing. Group is unchanged if missing, but
changed to login group if implied by a ’:’
following a symbolic OWNER. OWNER and GROUP may be numeric
as well as symbolic.</p>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em">chown root
/u</p>
<p style="margin-left:22%;">Change the owner of /u to
"root".</p>
<p style="margin-left:11%;">chown root:staff /u</p>
<p style="margin-left:22%;">Likewise, but also change its
group to "staff".</p>
<p style="margin-left:11%;">chown -hR root /u</p>
<p style="margin-left:22%;">Change the owner of /u and
subfiles to "root".</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
David MacKenzie and Jim Meyering.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report chown translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">chown(2)</p>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/chown&gt; <br/>
or available locally via: info '(coreutils) chown
invocation'</p>
<hr/>
</body>
</html>
