<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:24:23 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">dircolors -
color setup for ls</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>dircolors</b>
[<i>OPTION</i>]... [<i>FILE</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Output commands
to set the LS_COLORS environment variable.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Determine
format of output: 
-b</b>, <b>--sh</b>, <b>--bourne-shell</b></p>
<p style="margin-left:22%;">output Bourne shell code to set
LS_COLORS</p>
<p style="margin-left:11%;"><b>-c</b>, <b>--csh</b>,
<b>--c-shell</b></p>
<p style="margin-left:22%;">output C shell code to set
LS_COLORS</p>
<p style="margin-left:11%;"><b>-p</b>,
<b>--print-database</b></p>
<p style="margin-left:22%;">output defaults</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">If FILE is
specified, read it to determine which colors to use for
which file types and extensions. Otherwise, a precompiled
database is used. For details on the format of these files,
run ’dircolors <b>--print-database</b>’.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by H.
Peter Anvin.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;

Report dircolors translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/dircolors&gt;

or available locally via: info '(coreutils) dircolors
invocation'</p>
<hr/>
</body>
</html>
