<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:06 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>FMT</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">fmt - simple
optimal text formatter</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fmt</b>
[<i>-WIDTH</i>] [<i>OPTION</i>]... [<i>FILE</i>]...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Reformat each
paragraph in the FILE(s), writing to standard output. The
option <b>-WIDTH</b> is an abbreviated form of
<b>--width</b>=<i>DIGITS</i>.</p>
<p style="margin-left:11%; margin-top: 1em">With no FILE,
or when FILE is -, read standard input.</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br/>
-c</b>, <b>--crown-margin</b></p>
<p style="margin-left:22%;">preserve indentation of first
two lines</p>
<p style="margin-left:11%;"><b>-p</b>,
<b>--prefix</b>=<i>STRING</i></p>
<p style="margin-left:22%;">reformat only lines beginning
with STRING, reattaching the prefix to reformatted lines</p>
<p style="margin-left:11%;"><b>-s</b>,
<b>--split-only</b></p>
<p style="margin-left:22%;">split long lines, but do not
refill</p>
<p style="margin-left:11%;"><b>-t</b>,
<b>--tagged-paragraph</b></p>
<p style="margin-left:22%;">indentation of first line
different from second</p>
<p style="margin-left:11%;"><b>-u</b>,
<b>--uniform-spacing</b></p>
<p style="margin-left:22%;">one space between words, two
after sentences</p>
<p style="margin-left:11%;"><b>-w</b>,
<b>--width</b>=<i>WIDTH</i></p>
<p style="margin-left:22%;">maximum line width (default of
75 columns)</p>
<p style="margin-left:11%;"><b>-g</b>,
<b>--goal</b>=<i>WIDTH</i></p>
<p style="margin-left:22%;">goal width (default of 93% of
width)</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by Ross
Paterson.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report fmt translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/fmt&gt; <br/>
or available locally via: info '(coreutils) fmt
invocation'</p>
<hr/>
</body>
</html>
