<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:04:20 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU diff3 -
compare three files line by line</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>diff3</b>
[<i>OPTION</i>]... <i>MYFILE OLDFILE YOURFILE</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Compare three
files line by line.</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b>
-A</b>, <b>--show-all</b></p>
<p style="margin-left:22%;">output all changes, bracketing
conflicts</p>
<p style="margin-left:11%;"><b>-e</b>, <b>--ed</b></p>
<p style="margin-left:22%;">output ed script incorporating
changes from OLDFILE to YOURFILE into MYFILE</p>
<p style="margin-left:11%;"><b>-E</b>,
<b>--show-overlap</b></p>
<p style="margin-left:22%;">like <b>-e</b>, but bracket
conflicts</p>
<p style="margin-left:11%;"><b>-3</b>,
<b>--easy-only</b></p>
<p style="margin-left:22%;">like <b>-e</b>, but incorporate
only nonoverlapping changes</p>
<p style="margin-left:11%;"><b>-x</b>,
<b>--overlap-only</b></p>
<p style="margin-left:22%;">like <b>-e</b>, but incorporate
only overlapping changes</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-X</b></p></td>
<td width="8%"></td>
<td width="63%">
<p>like <b>-x</b>, but bracket conflicts</p></td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-i</b></p></td>
<td width="8%"></td>
<td width="63%">
<p>append ’w’ and ’q’ commands to
ed scripts</p></td>
<td width="15%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-m</b>, <b>--merge</b></p>
<p style="margin-left:22%;">output actual merged file,
according to <b>-A</b> if no other options are given</p>
<p style="margin-left:11%;"><b>-a</b>, <b>--text</b></p>
<p style="margin-left:22%;">treat all files as text</p>
<p style="margin-left:11%;"><b>--strip-trailing-cr</b></p>
<p style="margin-left:22%;">strip trailing carriage return
on input</p>
<p style="margin-left:11%;"><b>-T</b>,
<b>--initial-tab</b></p>
<p style="margin-left:22%;">make tabs line up by prepending
a tab</p>
<p style="margin-left:11%;"><b>--diff-program</b>=<i>PROGRAM</i></p>
<p style="margin-left:22%;">use PROGRAM to compare
files</p>
<p style="margin-left:11%;"><b>-L</b>,
<b>--label</b>=<i>LABEL</i></p>
<p style="margin-left:22%;">use LABEL instead of file name
(can be repeated up to three times)</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-v</b>, <b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">The default
output format is a somewhat human-readable representation of
the changes.</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-e</b>,
<b>-E</b>, <b>-x</b>, <b>-X</b> (and corresponding long)
options cause an ed script to be output instead of the
default.</p>
<p style="margin-left:11%; margin-top: 1em">Finally, the
<b>-m</b> (<b>--merge</b>) option causes diff3 to do the
merge internally and output the actual merged file. For
unusual input, this is more robust than using ed.</p>
<p style="margin-left:11%; margin-top: 1em">If a FILE is
’-’, read standard input. Exit status is 0 if
successful, 1 if conflicts, 2 if trouble.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Randy Smith.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Report bugs to:
bug-diffutils@gnu.org 
GNU diffutils home page:
&lt;https://www.gnu.org/software/diffutils/&gt; 
General help using GNU software:
&lt;https://www.gnu.org/gethelp/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">cmp(1),
diff(1), sdiff(1)</p>
<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>GNU</b> is maintained as a Texinfo
manual. If the <b>info</b> and <b>GNU</b> programs are
properly installed at your site, the command</p>
<p style="margin-left:22%; margin-top: 1em"><b>info
GNU</b></p>
<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual.</p>
<hr/>
</body>
</html>
