<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:05:19 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">pwdx - report
current working directory of a process</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>pwdx</b>
[<i>options</i>] <i>pid</i> [...]</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-V</b>,
<b>--version</b></p>
<p style="margin-left:22%;">Output version information and
exit.</p>
<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>
<p style="margin-left:22%;">Output help screen and
exit.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ps</b>(1),
<b>pgrep</b>(1)</p>
<h2>STANDARDS

</h2>
<p style="margin-left:11%; margin-top: 1em">No standards
apply, but pwdx looks an awful lot like a SunOS command.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em"> wrote pwdx in 2004.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Please send bug
reports to
</p>
<hr/>
</body>
</html>
