<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:02:07 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>xinput</title>

</head>
<body>

<h1 align="center">xinput</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#CHANGING PROPERTIES">CHANGING PROPERTIES</a><br>
<a href="#XWAYLAND">XWAYLAND</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#AUTHORS">AUTHORS</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">xinput -
utility to configure and test X input devices</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>xinput
[OPTIONS] [DEVICE]</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">xinput is a
utility to list available input devices, query information
about a device and change input device settings.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>--version</b></p>

<p style="margin-left:23%;">Test if the X Input extension
is available and return the version number of the program
and the version supported by the server. This option does
not require a device name.</p>

<p style="margin-left:11%;"><b>--list [--short || --long ||
--name-only || --id-only] [</b><i>device</i><b>]</b></p>

<p style="margin-left:23%;">If no argument is given list
all the input devices. If an argument is given, show all the
features of <i>device</i>. If --long is provided, the output
includes detailed information about the capabilities of each
devices. Otherwise, or if --short is provided, only the
device names and some minimal information is listed. If
--name-only is provided, the output is limited to the device
names. One device name is listed per line. Note that the
order the devices are listed is undefined. If --id-only is
provided, the output is limited to the device IDs. One
device ID is listed per line. Note that the order the
devices are listed is undefined.</p>

<p style="margin-left:11%;"><b>--get-feedbacks</b>
<i>device</i></p>

<p style="margin-left:23%;">Display the feedbacks of
<i>device</i>.</p>

<p style="margin-left:11%;"><b>--set-pointer</b>
<i>device</i></p>

<p style="margin-left:23%;">Switch <i>device</i> in core
pointer. This option does nothing on X servers 1.5 and
later.</p>

<p style="margin-left:11%;"><b>--set-mode</b> <i>device
ABSOLUTE|RELATIVE</i></p>

<p style="margin-left:23%;">Change the mode of
<i>device</i>.</p>

<p style="margin-left:11%;"><b>--set-ptr-feedback</b>
<i>device threshold num denom</i></p>

<p style="margin-left:23%;">Change the pointer acceleration
(or feedback) parameters of <i>device</i>. The xset(1) man
page has more details. For X.Org Server 1.7 and above, there
are additional device properties pertaining to pointer
acceleration. These do not replace, but complement the
pointer feedback setting.</p>

<p style="margin-left:11%;"><b>--set-integer-feedback</b>
<i>device index value</i></p>

<p style="margin-left:23%;">Change the value of an integer
feedback of <i>device</i>.</p>

<p style="margin-left:11%;"><b>--set-button-map</b>
<i>device map_button_1</i> <b>[</b><i>map_button_2</i>
<b>[</b><i>...</i><b>]]</b></p>

<p style="margin-left:23%;">Change the button mapping of
<i>device</i>. The buttons are specified in physical order
(starting with button 1) and are mapped to the logical
button provided. 0 disables a button. The default button
mapping for a device is 1 2 3 4 5 6 etc.</p>

<p style="margin-left:11%;"><b>--query-state</b>
<i>device</i></p>

<p style="margin-left:23%;">Query the device state.</p>

<p style="margin-left:11%;"><b>--list-props</b>
<i>device</i> <b>[</b><i>device</i>
<b>[</b><i>...</i><b>]]</b></p>

<p style="margin-left:23%;">Lists properties that can be
set for the given device(s).</p>

<p style="margin-left:11%;"><b>--set-int-prop</b> <i>device
property format value</i></p>

<p style="margin-left:23%;">Sets an integer property for
the device. Appropriate values for <i>format</i> are 8, 16,
or 32, depending on the property. Deprecated, use
<b>--set-prop</b> instead.</p>

<p style="margin-left:11%;"><b>--set-float-prop</b>
<i>device property value</i></p>

<p style="margin-left:23%;">Sets a float property for the
device. Deprecated, use <b>--set-prop</b> instead.</p>

<p style="margin-left:11%;"><b>--set-prop
[--type=</b><i>atom|float|int</i><b>]
[--format=</b><i>8|16|32</i><b>]</b> <i>device property <br>
value</i> <b>[...]</b></p>

<p style="margin-left:23%;">Set the property to the given
value(s). If not specified, the format and type of the
property are left as-is. The arguments are interpreted
according to the property type. See Section <i>CHANGING
PROPERTIES</i>.</p>

<p style="margin-left:11%;"><b>--watch-props</b>
<i>device</i></p>

<p style="margin-left:23%;">Prints to standard out when
property changes occur.</p>

<p style="margin-left:11%;"><b>--delete-prop</b> <i>device
property</i></p>

<p style="margin-left:23%;">Delete the property from the
device.</p>

<p style="margin-left:11%;"><b>--test [-proximity]</b>
<i>device</i></p>

<p style="margin-left:23%;">Register all extended events
from <i>device</i> and enter an endless loop displaying
events received. If the -proximity is given, ProximityIn and
ProximityOut are registered.</p>

<p style="margin-left:11%;"><b>--test-xi2 [--root]
[</b><i>device</i><b>]</b></p>

<p style="margin-left:23%;">Register for a number of XI2
events and display them. If a device is given, only events
on this device are displayed. If --root is given, events are
selected on the root window only. Otherwise, a new client
window is created (similar to xev).</p>

<p style="margin-left:11%;"><b>--create-master</b>
<i>prefix</i> <b>[sendCore] [enable]</b></p>

<p style="margin-left:23%;">Create a new pair of master
devices on an XI2-enabled server with the given
<i>prefix</i>. The server will create one master pointer
named &quot;<i>prefix</i> pointer&quot; and one master
keyboard named &quot;<i>prefix</i> keyboard&quot;. If
<i>sendCore</i> is 1, this pair of master devices is set to
send core events (default). If <i>enable</i> is 1, this
master device pair will be enabled immediately
(default).</p>

<p style="margin-left:11%;"><b>--remove-master</b>
<i>master</i> <b>[Floating|AttachToMaster] [returnPointer]
<br>
[returnKeyboard]</b></p>

<p style="margin-left:23%;">Remove <i>master</i> and its
paired master device. Attached slave devices are set
floating if <i>Floating</i> is specified or the argument is
omitted. If the second argument is <i>AttachToMaster</i>,
<i>returnPointer</i> specifies the master pointer to attach
all slave pointers to and <i>returnKeyboard</i> specifies
the master keyboard to attach all slave keyboards to.</p>

<p style="margin-left:11%;"><b>--reattach</b> <i>slave
master</i></p>

<p style="margin-left:23%;">Reattach <i>slave</i> to
<i>master</i>.</p>

<p style="margin-left:11%;"><b>--float</b> <i>slave</i></p>

<p style="margin-left:23%;">Remove <i>slave</i> from its
current master device.</p>

<p style="margin-left:11%;"><b>--set-cp</b> <i>window
master</i></p>

<p style="margin-left:23%;">Set the ClientPointer for the
client owning <i>window</i> to <i>master</i>. <i>master</i>
must specify a master pointer.</p>

<p style="margin-left:11%;"><b>--map-to-output</b>
<i>device crtc</i></p>

<p style="margin-left:23%;">Restricts the movements of the
absolute <i>device</i> to the RandR <i>crtc</i>. The output
name must match a currently connected output (see
<i>xrandr(1)</i>). If the NVIDIA binary driver is detected
or RandR 1.2 or later is not available, a Xinerama output
may be specified as &quot;HEAD-N&quot;, with N being the
Xinerama screen number. This option has no effect on
relative devices.</p>

<p style="margin-left:11%;"><b>--enable</b>
<i>device</i></p>

<p style="margin-left:23%;">Enable the <i>device</i>. This
call is equivalent to <b>xinput --set-prop device</b>
<i>&quot;Device Enabled&quot;</i> <b>1</b></p>

<p style="margin-left:11%;"><b>--disable</b>
<i>device</i></p>

<p style="margin-left:23%;">Disable the <i>device</i>. This
call is equivalent to <b>xinput --set-prop device</b>
<i>&quot;Device Enabled&quot;</i> <b>0</b></p>

<p style="margin-left:11%; margin-top: 1em"><i>device</i>
can be the device name as a string or the XID of the
device.</p>

<p style="margin-left:11%; margin-top: 1em"><i>slave</i>
can be the device name as a string or the XID of a slave
device.</p>

<p style="margin-left:11%; margin-top: 1em"><i>master</i>
can be the device name as a string or the XID of a master
device.</p>


<p style="margin-left:11%; margin-top: 1em"><i>property</i>
can be the property as a string or the Atom value.</p>

<h2>CHANGING PROPERTIES
<a name="CHANGING PROPERTIES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">When xinput
should modify an existing driver property value, it is
sufficient to provide the device name and property name as
string, followed by the new value(s) of the property. For
example:</p>

<p style="margin-left:22%; margin-top: 1em"><b>xinput
set-prop &quot;my device&quot; &quot;my prop&quot; 1 2
3</b></p>

<h2>XWAYLAND
<a name="XWAYLAND"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Xwayland is an
X server that uses a Wayland Compositor as backend. Xwayland
acts as translation layer between the X protocol and the
Wayland protocol but does not have direct access to the
hardware. The X Input Extension devices created by Xwayland
(&quot;xwayland-pointer&quot;,
&quot;xwayland-keyboard&quot;, etc.) map to the Wayland
protocol devices, not to physical devices.</p>

<p style="margin-left:11%; margin-top: 1em">These X Input
Extension devices are only visible to other X clients
connected to the same Xwayland process. Changing properties
on Xwayland devices only affects the behavior of those
clients. For example, disabling an Xwayland device with
xinput does not disable the device in Wayland-native
applications. Other changes may not have any effect at
all.</p>

<p style="margin-left:11%; margin-top: 1em">In most
instances, using xinput with an Xwayland device is
indicative of a bug in a shell script and xinput will print
a warning. Use the Wayland Compositor&rsquo;s native device
configuration methods instead.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">X(7), xset(1),
xrandr(1)</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
1996,1997, Frederic Lepied.</p>

<p style="margin-left:11%; margin-top: 1em">Copyright 2007,
Peter Hutterer.</p>

<p style="margin-left:11%; margin-top: 1em">Copyright 2008,
Philip Langdale.</p>

<p style="margin-left:11%; margin-top: 1em">Copyright
2009-2011, Red Hat, Inc.</p>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Peter Hutterer
&lt;peter.hutterer@who-t.net&gt; <br>
Philip Langdale, &lt;philipl@alumni.utexas.net&gt; <br>
Frederic Lepied, France
&lt;Frederic.Lepied@sugix.frmug.org&gt; <br>
Julien Cristau &lt;jcristau@debian.org&gt; <br>
Thomas Jaeger &lt;ThJaeger@gmail.com&gt; <br>
and more.</p>
<hr>
</body>
</html>
