<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:26:23 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>















<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">iptables/ip6tables
— administration tool for IPv4/IPv6 packet filtering
and NAT</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>iptables</b>
[<b>-t</b> <i>table</i>] {<b>-A</b>|<b>-C</b>|<b>-D</b>}
<i>chain rule-specification</i></p>
<p style="margin-left:11%; margin-top: 1em"><b>ip6tables</b>
[<b>-t</b> <i>table</i>] {<b>-A</b>|<b>-C</b>|<b>-D</b>}
<i>chain rule-specification</i></p>
<p style="margin-left:11%; margin-top: 1em"><b>iptables</b>
[<b>-t</b> <i>table</i>] <b>-I</b> <i>chain</i>
[<i>rulenum</i>] <i>rule-specification</i></p>
<p style="margin-left:11%; margin-top: 1em"><b>iptables</b>
[<b>-t</b> <i>table</i>] <b>-R</b> <i>chain rulenum
rule-specification</i></p>
<p style="margin-left:11%; margin-top: 1em"><b>iptables</b>
[<b>-t</b> <i>table</i>] <b>-D</b> <i>chain rulenum</i></p>
<p style="margin-left:11%; margin-top: 1em"><b>iptables</b>
[<b>-t</b> <i>table</i>] <b>-S</b> [<i>chain</i>
[<i>rulenum</i>]]</p>
<p style="margin-left:11%; margin-top: 1em"><b>iptables</b>
[<b>-t</b> <i>table</i>] {<b>-F</b>|<b>-L</b>|<b>-Z</b>}
[<i>chain</i> [<i>rulenum</i>]] [<i>options...</i>]</p>
<p style="margin-left:11%; margin-top: 1em"><b>iptables</b>
[<b>-t</b> <i>table</i>] <b>-N</b> <i>chain</i></p>
<p style="margin-left:11%; margin-top: 1em"><b>iptables</b>
[<b>-t</b> <i>table</i>] <b>-X</b> [<i>chain</i>]</p>
<p style="margin-left:11%; margin-top: 1em"><b>iptables</b>
[<b>-t</b> <i>table</i>] <b>-P</b> <i>chain target</i></p>
<p style="margin-left:11%; margin-top: 1em"><b>iptables</b>
[<b>-t</b> <i>table</i>] <b>-E</b> <i>old-chain-name
new-chain-name</i></p>
<p style="margin-left:11%; margin-top: 1em">rule-specification
= [<i>matches...</i>] [<i>target</i>]</p>
<p style="margin-left:11%; margin-top: 1em">match =
<b>-m</b> <i>matchname</i> [<i>per-match-options</i>]</p>
<p style="margin-left:11%; margin-top: 1em">target =
<b>-j</b> <i>targetname</i> [<i>per-target-options</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>Iptables</b>
and <b>ip6tables</b> are used to set up, maintain, and
inspect the tables of IPv4 and IPv6 packet filter rules in
the Linux kernel. Several different tables may be defined.
Each table contains a number of built-in chains and may also
contain user-defined chains.</p>
<p style="margin-left:11%; margin-top: 1em">Each chain is a
list of rules which can match a set of packets. Each rule
specifies what to do with a packet that matches. This is
called a ’target’, which may be a jump to a
user-defined chain in the same table.</p>
<h2>TARGETS

</h2>
<p style="margin-left:11%; margin-top: 1em">A firewall rule
specifies criteria for a packet and a target. If the packet
does not match, the next rule in the chain is examined; if
it does match, then the next rule is specified by the value
of the target, which can be the name of a user-defined
chain, one of the targets described in
<b>iptables-extensions</b>(8), or one of the special values
<b>ACCEPT</b>, <b>DROP</b> or <b>RETURN</b>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>ACCEPT</b>
means to let the packet through. <b>DROP</b> means to drop
the packet on the floor. <b>RETURN</b> means stop traversing
this chain and resume at the next rule in the previous
(calling) chain. If the end of a built-in chain is reached
or a rule in a built-in chain with target <b>RETURN</b> is
matched, the target specified by the chain policy determines
the fate of the packet.</p>
<h2>TABLES

</h2>
<p style="margin-left:11%; margin-top: 1em">There are
currently five independent tables (which tables are present
at any time depends on the kernel configuration options and
which modules are present). <b>
-t</b>, <b>--table</b> <i>table</i></p>
<p style="margin-left:22%;">This option specifies the
packet matching table which the command should operate on.
If the kernel is configured with automatic module loading,
an attempt will be made to load the appropriate module for
that table if it is not already there.</p>
<p style="margin-left:22%; margin-top: 1em">The tables are
as follows: <b>
filter</b>:</p>
<p style="margin-left:28%;">This is the default table (if
no -t option is passed). It contains the built-in chains
<b>INPUT</b> (for packets destined to local sockets),
<b>FORWARD</b> (for packets being routed through the box),
and <b>OUTPUT</b> (for locally-generated packets).</p>
<p style="margin-left:22%;"><b>nat</b>:</p>
<p style="margin-left:28%;">This table is consulted when a
packet that creates a new connection is encountered. It
consists of four built-ins: <b>PREROUTING</b> (for altering
packets as soon as they come in), <b>INPUT</b> (for altering
packets destined for local sockets), <b>OUTPUT</b> (for
altering locally-generated packets before routing), and
<b>POSTROUTING</b> (for altering packets as they are about
to go out). IPv6 NAT support is available since kernel
3.7.</p>
<p style="margin-left:22%;"><b>mangle</b>:</p>
<p style="margin-left:28%;">This table is used for
specialized packet alteration. Until kernel 2.4.17 it had
two built-in chains: <b>PREROUTING</b> (for altering
incoming packets before routing) and <b>OUTPUT</b> (for
altering locally-generated packets before routing). Since
kernel 2.4.18, three other built-in chains are also
supported: <b>INPUT</b> (for packets coming into the box
itself), <b>FORWARD</b> (for altering packets being routed
through the box), and <b>POSTROUTING</b> (for altering
packets as they are about to go out).</p>
<p style="margin-left:22%;"><b>raw</b>:</p>
<p style="margin-left:28%;">This table is used mainly for
configuring exemptions from connection tracking in
combination with the NOTRACK target. It registers at the
netfilter hooks with higher priority and is thus called
before ip_conntrack, or any other IP tables. It provides the
following built-in chains: <b>PREROUTING</b> (for packets
arriving via any network interface) <b>OUTPUT</b> (for
packets generated by local processes)</p>
<p style="margin-left:22%;"><b>security</b>:</p>
<p style="margin-left:28%;">This table is used for
Mandatory Access Control (MAC) networking rules, such as
those enabled by the <b>SECMARK</b> and <b>CONNSECMARK</b>
targets. Mandatory Access Control is implemented by Linux
Security Modules such as SELinux. The security table is
called after the filter table, allowing any Discretionary
Access Control (DAC) rules in the filter table to take
effect before MAC rules. This table provides the following
built-in chains: <b>INPUT</b> (for packets coming into the
box itself), <b>OUTPUT</b> (for altering locally-generated
packets before routing), and <b>FORWARD</b> (for altering
packets being routed through the box).</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">The options
that are recognized by <b>iptables</b> and <b>ip6tables</b>
can be divided into several different groups.</p>
<p style="margin-left:11%; margin-top: 1em"><b>COMMANDS</b>

These options specify the desired action to perform. Only
one of them can be specified on the command line unless
otherwise stated below. For long versions of the command and
option names, you need to use only enough letters to ensure
that <b>iptables</b> can differentiate it from all other
options. <b>
-A</b>, <b>--append</b> <i>chain rule-specification</i></p>
<p style="margin-left:22%;">Append one or more rules to the
end of the selected chain. When the source and/or
destination names resolve to more than one address, a rule
will be added for each possible address combination.</p>
<p style="margin-left:11%;"><b>-C</b>, <b>--check</b>
<i>chain rule-specification</i></p>
<p style="margin-left:22%;">Check whether a rule matching
the specification does exist in the selected chain. This
command uses the same logic as <b>-D</b> to find a matching
entry, but does not alter the existing iptables
configuration and uses its exit code to indicate success or
failure.</p>
<p style="margin-left:11%;"><b>-D</b>, <b>--delete</b>
<i>chain rule-specification</i> <b>
-D</b>, <b>--delete</b> <i>chain rulenum</i></p>
<p style="margin-left:22%;">Delete one or more rules from
the selected chain. There are two versions of this command:
the rule can be specified as a number in the chain (starting
at 1 for the first rule) or a rule to match.</p>
<p style="margin-left:11%;"><b>-I</b>, <b>--insert</b>
<i>chain</i> [<i>rulenum</i>] <i>rule-specification</i></p>
<p style="margin-left:22%;">Insert one or more rules in the
selected chain as the given rule number. So, if the rule
number is 1, the rule or rules are inserted at the head of
the chain. This is also the default if no rule number is
specified.</p>
<p style="margin-left:11%;"><b>-R</b>, <b>--replace</b>
<i>chain rulenum rule-specification</i></p>
<p style="margin-left:22%;">Replace a rule in the selected
chain. If the source and/or destination names resolve to
multiple addresses, the command will fail. Rules are
numbered starting at 1.</p>
<p style="margin-left:11%;"><b>-L</b>, <b>--list</b>
[<i>chain</i>]</p>
<p style="margin-left:22%;">List all rules in the selected
chain. If no chain is selected, all chains are listed. Like
every other iptables command, it applies to the specified
table (filter is the default), so NAT rules get listed by

iptables -t nat -n -L 
Please note that it is often used with the <b>-n</b> option,
in order to avoid long reverse DNS lookups. It is legal to
specify the <b>-Z</b> (zero) option as well, in which case
the chain(s) will be atomically listed and zeroed. The exact
output is affected by the other arguments given. The exact
rules are suppressed until you use 
iptables -L -v 
or <b>iptables-save</b>(8).</p>
<p style="margin-left:11%;"><b>-S</b>, <b>--list-rules</b>
[<i>chain</i>]</p>
<p style="margin-left:22%;">Print all rules in the selected
chain. If no chain is selected, all chains are printed like
iptables-save. Like every other iptables command, it applies
to the specified table (filter is the default).</p>
<p style="margin-left:11%;"><b>-F</b>, <b>--flush</b>
[<i>chain</i>]</p>
<p style="margin-left:22%;">Flush the selected chain (all
the chains in the table if none is given). This is
equivalent to deleting all the rules one by one.</p>
<p style="margin-left:11%;"><b>-Z</b>, <b>--zero</b>
[<i>chain</i> [<i>rulenum</i>]]</p>
<p style="margin-left:22%;">Zero the packet and byte
counters in all chains, or only the given chain, or only the
given rule in a chain. It is legal to specify the <b>-L</b>,
<b>--list</b> (list) option as well, to see the counters
immediately before they are cleared. (See above.)</p>
<p style="margin-left:11%;"><b>-N</b>, <b>--new-chain</b>
<i>chain</i></p>
<p style="margin-left:22%;">Create a new user-defined chain
by the given name. There must be no target of that name
already.</p>
<p style="margin-left:11%;"><b>-X</b>,
<b>--delete-chain</b> [<i>chain</i>]</p>
<p style="margin-left:22%;">Delete the optional
user-defined chain specified. There must be no references to
the chain. If there are, you must delete or replace the
referring rules before the chain can be deleted. The chain
must be empty, i.e. not contain any rules. If no argument is
given, it will attempt to delete every non-builtin chain in
the table.</p>
<p style="margin-left:11%;"><b>-P</b>, <b>--policy</b>
<i>chain target</i></p>
<p style="margin-left:22%;">Set the policy for the built-in
(non-user-defined) chain to the given target. The policy
target must be either <b>ACCEPT</b> or <b>DROP</b>.</p>
<p style="margin-left:11%;"><b>-E</b>,
<b>--rename-chain</b> <i>old-chain new-chain</i></p>
<p style="margin-left:22%;">Rename the user specified chain
to the user supplied name. This is cosmetic, and has no
effect on the structure of the table.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-h</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Help. Give a (currently very brief) description of the
command syntax.</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em"><b>PARAMETERS</b>

The following parameters make up a rule specification (as
used in the add, delete, insert, replace and append
commands). <b>
-4</b>, <b>--ipv4</b></p>
<p style="margin-left:22%;">This option has no effect in
iptables and iptables-restore. If a rule using the <b>-4</b>
option is inserted with (and only with) ip6tables-restore,
it will be silently ignored. Any other uses will throw an
error. This option allows IPv4 and IPv6 rules in a single
rule file for use with both iptables-restore and
ip6tables-restore.</p>
<p style="margin-left:11%;"><b>-6</b>, <b>--ipv6</b></p>
<p style="margin-left:22%;">If a rule using the <b>-6</b>
option is inserted with (and only with) iptables-restore, it
will be silently ignored. Any other uses will throw an
error. This option allows IPv4 and IPv6 rules in a single
rule file for use with both iptables-restore and
ip6tables-restore. This option has no effect in ip6tables
and ip6tables-restore.</p>
<p style="margin-left:11%;">[<b>!</b>] <b>-p</b>,
<b>--protocol</b> <i>protocol</i></p>
<p style="margin-left:22%;">The protocol of the rule or of
the packet to check. The specified protocol can be one of
<b>tcp</b>, <b>udp</b>, <b>udplite</b>, <b>icmp</b>,
<b>icmpv6</b>,<b>esp</b>, <b>ah</b>, <b>sctp</b>, <b>mh</b>
or the special keyword "<b>all</b>", or it can be
a numeric value, representing one of these protocols or a
different one. A protocol name from /etc/protocols is also
allowed. A "!" argument before the protocol
inverts the test. The number zero is equivalent to
<b>all</b>. "<b>all</b>" will match with all
protocols and is taken as default when this option is
omitted. Note that, in ip6tables, IPv6 extension headers
except <b>esp</b> are not allowed. <b>esp</b> and
<b>ipv6-nonext</b> can be used with Kernel version 2.6.11 or
later. The number zero is equivalent to <b>all</b>, which
means that you cannot test the protocol field for the value
0 directly. To match on a HBH header, even if it were the
last, you cannot use <b>-p 0</b>, but always need <b>-m
hbh</b>.</p>
<p style="margin-left:11%;">[<b>!</b>] <b>-s</b>,
<b>--source</b>
<i>address</i>[<b>/</b><i>mask</i>][<b>,</b><i>...</i>]</p>
<p style="margin-left:22%;">Source specification.
<i>Address</i> can be either a network name, a hostname, a
network IP address (with <b>/</b><i>mask</i>), or a plain IP
address. Hostnames will be resolved once only, before the
rule is submitted to the kernel. Please note that specifying
any name to be resolved with a remote query such as DNS is a
really bad idea. The <i>mask</i> can be either an ipv4
network mask (for iptables) or a plain number, specifying
the number of 1’s at the left side of the network
mask. Thus, an iptables mask of <i>24</i> is equivalent to
<i>255.255.255.0</i>. A "!" argument before the
address specification inverts the sense of the address. The
flag <b>--src</b> is an alias for this option. Multiple
addresses can be specified, but this will <b>expand to
multiple rules</b> (when adding with -A), or will cause
multiple rules to be deleted (with -D).</p>
<p style="margin-left:11%;">[<b>!</b>] <b>-d</b>,
<b>--destination</b>
<i>address</i>[<b>/</b><i>mask</i>][<b>,</b><i>...</i>]</p>
<p style="margin-left:22%;">Destination specification. See
the description of the <b>-s</b> (source) flag for a
detailed description of the syntax. The flag <b>--dst</b> is
an alias for this option.</p>
<p style="margin-left:11%;"><b>-m</b>, <b>--match</b>
<i>match</i></p>
<p style="margin-left:22%;">Specifies a match to use, that
is, an extension module that tests for a specific property.
The set of matches make up the condition under which a
target is invoked. Matches are evaluated first to last as
specified on the command line and work in short-circuit
fashion, i.e. if one extension yields false, evaluation will
stop.</p>
<p style="margin-left:11%;"><b>-j</b>, <b>--jump</b>
<i>target</i></p>
<p style="margin-left:22%;">This specifies the target of
the rule; i.e., what to do if the packet matches it. The
target can be a user-defined chain (other than the one this
rule is in), one of the special builtin targets which decide
the fate of the packet immediately, or an extension (see
<b>EXTENSIONS</b> below). If this option is omitted in a
rule (and <b>-g</b> is not used), then matching the rule
will have no effect on the packet’s fate, but the
counters on the rule will be incremented.</p>
<p style="margin-left:11%;"><b>-g</b>, <b>--goto</b>
<i>chain</i></p>
<p style="margin-left:22%;">This specifies that the
processing should continue in a user specified chain. Unlike
the --jump option return will not continue processing in
this chain but instead in the chain that called us via
--jump.</p>
<p style="margin-left:11%;">[<b>!</b>] <b>-i</b>,
<b>--in-interface</b> <i>name</i></p>
<p style="margin-left:22%;">Name of an interface via which
a packet was received (only for packets entering the
<b>INPUT</b>, <b>FORWARD</b> and <b>PREROUTING</b> chains).
When the "!" argument is used before the interface
name, the sense is inverted. If the interface name ends in a
"+", then any interface which begins with this
name will match. If this option is omitted, any interface
name will match.</p>
<p style="margin-left:11%;">[<b>!</b>] <b>-o</b>,
<b>--out-interface</b> <i>name</i></p>
<p style="margin-left:22%;">Name of an interface via which
a packet is going to be sent (for packets entering the
<b>FORWARD</b>, <b>OUTPUT</b> and <b>POSTROUTING</b>
chains). When the "!" argument is used before the
interface name, the sense is inverted. If the interface name
ends in a "+", then any interface which begins
with this name will match. If this option is omitted, any
interface name will match.</p>
<p style="margin-left:11%;">[<b>!</b>] <b>-f</b>,
<b>--fragment</b></p>
<p style="margin-left:22%;">This means that the rule only
refers to second and further IPv4 fragments of fragmented
packets. Since there is no way to tell the source or
destination ports of such a packet (or ICMP type), such a
packet will not match any rules which specify them. When the
"!" argument precedes the "-f" flag, the
rule will only match head fragments, or unfragmented
packets. This option is IPv4 specific, it is not available
in ip6tables.</p>
<p style="margin-left:11%;"><b>-c</b>,
<b>--set-counters</b> <i>packets bytes</i></p>
<p style="margin-left:22%;">This enables the administrator
to initialize the packet and byte counters of a rule (during
<b>INSERT</b>, <b>APPEND</b>, <b>REPLACE</b>
operations).</p>
<p style="margin-left:11%; margin-top: 1em"><b>OTHER
OPTIONS</b> 
The following additional options can be specified: <b>
-v</b>, <b>--verbose</b></p>
<p style="margin-left:22%;">Verbose output. This option
makes the list command show the interface name, the rule
options (if any), and the TOS masks. The packet and byte
counters are also listed, with the suffix ’K’,
’M’ or ’G’ for 1000, 1,000,000 and
1,000,000,000 multipliers respectively (but see the
<b>-x</b> flag to change this). For appending, insertion,
deletion and replacement, this causes detailed information
on the rule or rules to be printed. <b>-v</b> may be
specified multiple times to possibly emit more detailed
debug statements.</p>
<p style="margin-left:11%;"><b>-w</b>, <b>--wait</b>
[<i>seconds</i>]</p>
<p style="margin-left:22%;">Wait for the xtables lock. To
prevent multiple instances of the program from running
concurrently, an attempt will be made to obtain an exclusive
lock at launch. By default, the program will exit if the
lock cannot be obtained. This option will make the program
wait (indefinitely or for optional <i>seconds</i>) until the
exclusive lock can be obtained.</p>
<p style="margin-left:11%;"><b>-W</b>,
<b>--wait-interval</b> <i>microseconds</i></p>
<p style="margin-left:22%;">Interval to wait per each
iteration. When running latency sensitive applications,
waiting for the xtables lock for extended durations may not
be acceptable. This option will make each iteration take the
amount of time specified. The default interval is 1 second.
This option only works with <b>-w</b>.</p>
<p style="margin-left:11%;"><b>-n</b>, <b>--numeric</b></p>
<p style="margin-left:22%;">Numeric output. IP addresses
and port numbers will be printed in numeric format. By
default, the program will try to display them as host names,
network names, or services (whenever applicable).</p>
<p style="margin-left:11%;"><b>-x</b>, <b>--exact</b></p>
<p style="margin-left:22%;">Expand numbers. Display the
exact value of the packet and byte counters, instead of only
the rounded number in K’s (multiples of 1000)
M’s (multiples of 1000K) or G’s (multiples of
1000M). This option is only relevant for the <b>-L</b>
command.</p>
<p style="margin-left:11%;"><b>--line-numbers</b></p>
<p style="margin-left:22%;">When listing rules, add line
numbers to the beginning of each rule, corresponding to that
rule’s position in the chain.</p>
<p style="margin-left:11%;"><b>--modprobe=</b><i>command</i></p>
<p style="margin-left:22%;">When adding or inserting rules
into a chain, use <i>command</i> to load any necessary
modules (targets, match extensions, etc).</p>
<h2>MATCH AND TARGET EXTENSIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">iptables can
use extended packet matching and target modules. A list of
these is available in the <b>iptables-extensions</b>(8)
manpage.</p>
<h2>DIAGNOSTICS

</h2>
<p style="margin-left:11%; margin-top: 1em">Various error
messages are printed to standard error. The exit code is 0
for correct functioning. Errors which appear to be caused by
invalid or abused command line parameters cause an exit code
of 2, and other errors cause an exit code of 1.</p>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Bugs?
What’s this? ;-) Well, you might want to have a look
at http://bugzilla.netfilter.org/</p>
<h2>COMPATIBILITY WITH IPCHAINS

</h2>
<p style="margin-left:11%; margin-top: 1em">This
<b>iptables</b> is very similar to ipchains by Rusty
Russell. The main difference is that the chains <b>INPUT</b>
and <b>OUTPUT</b> are only traversed for packets coming into
the local host and originating from the local host
respectively. Hence every packet only passes through one of
the three chains (except loopback traffic, which involves
both INPUT and OUTPUT chains); previously a forwarded packet
would pass through all three.</p>
<p style="margin-left:11%; margin-top: 1em">The other main
difference is that <b>-i</b> refers to the input interface;
<b>-o</b> refers to the output interface, and both are
available for packets entering the <b>FORWARD</b> chain.</p>
<p style="margin-left:11%; margin-top: 1em">The various
forms of NAT have been separated out; <b>iptables</b> is a
pure packet filter when using the default
’filter’ table, with optional extension modules.
This should simplify much of the previous confusion over the
combination of IP masquerading and packet filtering seen
previously. So the following options are handled
differently: 
-j MASQ 
-M -S 
-M -L 
There are several other changes in iptables.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>iptables-apply</b>(8),
<b>iptables-save</b>(8), <b>iptables-restore</b>(8),
<b>iptables-extensions</b>(8),</p>
<p style="margin-left:11%; margin-top: 1em">The
packet-filtering-HOWTO details iptables usage for packet
filtering, the NAT-HOWTO details NAT, the
netfilter-extensions-HOWTO details the extensions that are
not in the standard distribution, and the
netfilter-hacking-HOWTO details the netfilter internals.

See <b>http://www.netfilter.org/</b>.</p>
<h2>AUTHORS

</h2>
<p style="margin-left:11%; margin-top: 1em">Rusty Russell
originally wrote iptables, in early consultation with
Michael Neuling.</p>
<p style="margin-left:11%; margin-top: 1em">Marc Boucher
made Rusty abandon ipnatctl by lobbying for a generic packet
selection framework in iptables, then wrote the mangle
table, the owner match, the mark stuff, and ran around doing
cool stuff everywhere.</p>
<p style="margin-left:11%; margin-top: 1em">James Morris
wrote the TOS target, and tos match.</p>
<p style="margin-left:11%; margin-top: 1em">Jozsef
Kadlecsik wrote the REJECT target.</p>
<p style="margin-left:11%; margin-top: 1em">Harald Welte
wrote the ULOG and NFQUEUE target, the new libiptc, as well
as the TTL, DSCP, ECN matches and targets.</p>
<p style="margin-left:11%; margin-top: 1em">The Netfilter
Core Team is: Jozsef Kadlecsik, Pablo Neira Ayuso, Eric
Leblond, Florian Westphal and Arturo Borrero Gonzalez.
Emeritus Core Team members are: Marc Boucher, Martin
Josefsson, Yasuyuki Kozakai, James Morris, Harald Welte and
Rusty Russell.</p>
<p style="margin-left:11%; margin-top: 1em">Man page
originally written by Herve Eychenne
&lt;rv@wallfire.org&gt;.</p>
<h2>VERSION

</h2>
<p style="margin-left:11%; margin-top: 1em">This manual
page applies to iptables/ip6tables 1.8.4.</p>
<hr/>
</body>
</html>
