<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:01:57 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>TR</title>

</head>
<body>

<h1 align="center">TR</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">tr - translate
or delete characters</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>tr</b>
[<i>OPTION</i>]... <i>SET1</i> [<i>SET2</i>]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Translate,
squeeze, and/or delete characters from standard input,
writing to standard output. <b><br>
-c</b>, <b>-C</b>, <b>--complement</b></p>

<p style="margin-left:22%;">use the complement of SET1</p>

<p style="margin-left:11%;"><b>-d</b>, <b>--delete</b></p>

<p style="margin-left:22%;">delete characters in SET1, do
not translate</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--squeeze-repeats</b></p>

<p style="margin-left:22%;">replace each sequence of a
repeated character that is listed in the last specified SET,
with a single occurrence of that character</p>

<p style="margin-left:11%;"><b>-t</b>,
<b>--truncate-set1</b></p>

<p style="margin-left:22%;">first truncate SET1 to length
of SET2</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">


<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<p style="margin-left:11%; margin-top: 1em">SETs are
specified as strings of characters. Most represent
themselves. Interpreted sequences are:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>\NNN</p></td>
<td width="5%"></td>
<td width="78%">


<p>character with octal value NNN (1 to 3 octal digits)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>\\</p></td>
<td width="5%"></td>
<td width="78%">


<p>backslash</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>\a</p></td>
<td width="5%"></td>
<td width="78%">


<p>audible BEL</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>\b</p></td>
<td width="5%"></td>
<td width="78%">


<p>backspace</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>\f</p></td>
<td width="5%"></td>
<td width="78%">


<p>form feed</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>\n</p></td>
<td width="5%"></td>
<td width="78%">


<p>new line</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>\r</p></td>
<td width="5%"></td>
<td width="78%">


<p>return</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>\t</p></td>
<td width="5%"></td>
<td width="78%">


<p>horizontal tab</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>\v</p></td>
<td width="5%"></td>
<td width="78%">


<p>vertical tab</p></td></tr>
</table>

<p style="margin-left:11%;">CHAR1-CHAR2</p>

<p style="margin-left:22%;">all characters from CHAR1 to
CHAR2 in ascending order</p>

<p style="margin-left:11%;">[CHAR*]</p>

<p style="margin-left:22%;">in SET2, copies of CHAR until
length of SET1</p>

<p style="margin-left:11%;">[CHAR*REPEAT]</p>

<p style="margin-left:22%;">REPEAT copies of CHAR, REPEAT
octal if starting with 0</p>

<p style="margin-left:11%;">[:alnum:]</p>

<p style="margin-left:22%;">all letters and digits</p>

<p style="margin-left:11%;">[:alpha:]</p>

<p style="margin-left:22%;">all letters</p>

<p style="margin-left:11%;">[:blank:]</p>

<p style="margin-left:22%;">all horizontal whitespace</p>

<p style="margin-left:11%;">[:cntrl:]</p>

<p style="margin-left:22%;">all control characters</p>

<p style="margin-left:11%;">[:digit:]</p>

<p style="margin-left:22%;">all digits</p>

<p style="margin-left:11%;">[:graph:]</p>

<p style="margin-left:22%;">all printable characters, not
including space</p>

<p style="margin-left:11%;">[:lower:]</p>

<p style="margin-left:22%;">all lower case letters</p>

<p style="margin-left:11%;">[:print:]</p>

<p style="margin-left:22%;">all printable characters,
including space</p>

<p style="margin-left:11%;">[:punct:]</p>

<p style="margin-left:22%;">all punctuation characters</p>

<p style="margin-left:11%;">[:space:]</p>

<p style="margin-left:22%;">all horizontal or vertical
whitespace</p>

<p style="margin-left:11%;">[:upper:]</p>

<p style="margin-left:22%;">all upper case letters</p>

<p style="margin-left:11%;">[:xdigit:]</p>

<p style="margin-left:22%;">all hexadecimal digits</p>

<p style="margin-left:11%;">[=CHAR=]</p>

<p style="margin-left:22%;">all characters which are
equivalent to CHAR</p>

<p style="margin-left:11%; margin-top: 1em">Translation
occurs if <b>-d</b> is not given and both SET1 and SET2
appear. <b>-t</b> may be used only when translating. SET2 is
extended to length of SET1 by repeating its last character
as necessary. Excess characters of SET2 are ignored. Only
[:lower:] and [:upper:] are guaranteed to expand in
ascending order; used in SET2 while translating, they may
only be used in pairs to specify case conversion. <b>-s</b>
uses the last specified SET, and occurs after translation or
deletion.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by Jim
Meyering.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report tr translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/tr&gt; <br>
or available locally via: info '(coreutils) tr
invocation'</p>
<hr>
</body>
</html>
