<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:24:19 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">cut - remove
sections from each line of files</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>cut</b>
<i>OPTION</i>... [<i>FILE</i>]...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Print selected
parts of lines from each FILE to standard output.</p>
<p style="margin-left:11%; margin-top: 1em">With no FILE,
or when FILE is -, read standard input.</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b>
-b</b>, <b>--bytes</b>=<i>LIST</i></p>
<p style="margin-left:22%;">select only these bytes</p>
<p style="margin-left:11%;"><b>-c</b>,
<b>--characters</b>=<i>LIST</i></p>
<p style="margin-left:22%;">select only these
characters</p>
<p style="margin-left:11%;"><b>-d</b>,
<b>--delimiter</b>=<i>DELIM</i></p>
<p style="margin-left:22%;">use DELIM instead of TAB for
field delimiter</p>
<p style="margin-left:11%;"><b>-f</b>,
<b>--fields</b>=<i>LIST</i></p>
<p style="margin-left:22%;">select only these fields; also
print any line that contains no delimiter character, unless
the <b>-s</b> option is specified</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-n</b></p></td>
<td width="8%"></td>
<td width="13%">
<p>(ignored)</p></td>
<td width="65%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--complement</b></p>
<p style="margin-left:22%;">complement the set of selected
bytes, characters or fields</p>
<p style="margin-left:11%;"><b>-s</b>,
<b>--only-delimited</b></p>
<p style="margin-left:22%;">do not print lines not
containing delimiters</p>
<p style="margin-left:11%;"><b>--output-delimiter</b>=<i>STRING</i></p>
<p style="margin-left:22%;">use STRING as the output
delimiter the default is to use the input delimiter</p>
<p style="margin-left:11%;"><b>-z</b>,
<b>--zero-terminated</b></p>
<p style="margin-left:22%;">line delimiter is NUL, not
newline</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">Use one, and
only one of <b>-b</b>, <b>-c</b> or <b>-f</b>. Each LIST is
made up of one range, or many ranges separated by commas.
Selected input is written in the same order that it is read,
and is written exactly once. Each range is one of:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p>N</p></td>
<td width="7%"></td>
<td width="78%">
<p>N’th byte, character or field, counted from 1</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p>N-</p></td>
<td width="7%"></td>
<td width="78%">
<p>from N’th byte, character or field, to end of
line</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p>N-M</p></td>
<td width="7%"></td>
<td width="78%">
<p>from N’th to M’th (included) byte, character
or field</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-M</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>from first to M’th (included) byte, character or
field</p> </td></tr>
</table>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
David M. Ihnat, David MacKenzie, and Jim Meyering.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;

Report cut translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/cut&gt; 
or available locally via: info '(coreutils) cut
invocation'</p>
<hr/>
</body>
</html>
