<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:14 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>HEAD</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">head - output
the first part of files</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>head</b>
[<i>OPTION</i>]... [<i>FILE</i>]...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Print the first
10 lines of each FILE to standard output. With more than one
FILE, precede each with a header giving the file name.</p>
<p style="margin-left:11%; margin-top: 1em">With no FILE,
or when FILE is -, read standard input.</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br/>
-c</b>, <b>--bytes</b>=<i>[-]NUM</i></p>
<p style="margin-left:22%;">print the first NUM bytes of
each file; with the leading ’-’, print all but
the last NUM bytes of each file</p>
<p style="margin-left:11%;"><b>-n</b>,
<b>--lines</b>=<i>[-]NUM</i></p>
<p style="margin-left:22%;">print the first NUM lines
instead of the first 10; with the leading ’-’,
print all but the last NUM lines of each file</p>
<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b>,
<b>--silent</b></p>
<p style="margin-left:22%;">never print headers giving file
names</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>
<p style="margin-left:22%;">always print headers giving
file names</p>
<p style="margin-left:11%;"><b>-z</b>,
<b>--zero-terminated</b></p>
<p style="margin-left:22%;">line delimiter is NUL, not
newline</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">NUM may have a
multiplier suffix: b 512, kB 1000, K 1024, MB 1000*1000, M
1024*1024, GB 1000*1000*1000, G 1024*1024*1024, and so on
for T, P, E, Z, Y.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
David MacKenzie and Jim Meyering.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report head translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">tail(1)</p>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/head&gt; <br/>
or available locally via: info '(coreutils) head
invocation'</p>
<hr/>
</body>
</html>
