<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:01:52 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>SYSTEMCTL</title>

</head>
<body>

<h1 align="center">SYSTEMCTL</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXIT STATUS">EXIT STATUS</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#NOTES">NOTES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">systemctl -
Control the systemd system and service manager</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="61%">


<p style="margin-top: 1em"><b>systemctl</b> [OPTIONS...]
COMMAND [UNIT...]</p></td>
<td width="28%">
</td></tr>
</table>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>systemctl</b>
may be used to introspect and control the state of the
&quot;systemd&quot; system and service manager. Please refer
to <b>systemd</b>(1) for an introduction into the basic
concepts and functionality this tool manages.</p>

<h2>COMMANDS
<a name="COMMANDS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The following
commands are understood:</p>

<p style="margin-left:11%; margin-top: 1em"><b>Unit
Commands <br>
list-units</b> [<i>PATTERN</i>...]</p>

<p style="margin-left:17%;">List units that <b>systemd</b>
currently has in memory. This includes units that are either
referenced directly or through a dependency, units that are
pinned by applications programmatically, or units that were
active in the past and have failed. By default only units
which are active, have pending jobs, or have failed are
shown; this can be changed with option <b>--all</b>. If one
or more <i>PATTERN</i>s are specified, only units matching
one of them are shown. The units that are shown are
additionally filtered by <b>--type=</b> and <b>--state=</b>
if those options are specified.</p>

<p style="margin-left:17%; margin-top: 1em">Produces output
similar to</p>

<p style="margin-left:23%; margin-top: 1em">UNIT LOAD
ACTIVE SUB DESCRIPTION <br>
sys-module-fuse.device loaded active plugged
/sys/module/fuse <br>
-.mount loaded active mounted Root Mount <br>
boot-efi.mount loaded active mounted /boot/efi <br>
systemd-journald.service loaded active running Journal
Service <br>
systemd-logind.service loaded active running Login Service
<br>
&acirc; user@1000.service loaded failed failed User Manager
for UID 1000 <br>
... <br>
systemd-tmpfiles-clean.timer loaded active waiting Daily
Cleanup of Temporary Directories</p>

<p style="margin-left:23%; margin-top: 1em">LOAD = Reflects
whether the unit definition was properly loaded. <br>
ACTIVE = The high-level unit activation state, i.e.
generalization of SUB. <br>
SUB = The low-level unit activation state, values depend on
unit type.</p>

<p style="margin-left:23%; margin-top: 1em">123 loaded
units listed. Pass --all to see loaded but inactive units,
too. <br>
To show all installed unit files use 'systemctl
list-unit-files'.</p>

<p style="margin-left:17%; margin-top: 1em">The header and
the last unit of a given type are underlined if the terminal
supports that. A colored dot is shown next to services which
were masked, not found, or otherwise failed.</p>

<p style="margin-left:17%; margin-top: 1em">The LOAD column
shows the load state, one of <b>loaded</b>,
<b>not-found</b>, <b>bad-setting</b>, <b>error</b>,
<b>masked</b>. The ACTIVE columns shows the general unit
state, one of <b>active</b>, <b>reloading</b>,
<b>inactive</b>, <b>failed</b>, <b>activating</b>,
<b>deactivating</b>. The SUB column shows the
unit-type-specific detailed state of the unit, possible
values vary by unit type. The list of possible LOAD, ACTIVE,
and SUB states is not constant and new systemd releases may
both add and remove values.</p>

<p style="margin-left:23%; margin-top: 1em">systemctl
--state=help</p>

<p style="margin-left:17%; margin-top: 1em">command maybe
be used to display the current set of possible values.</p>

<p style="margin-left:17%; margin-top: 1em">This is the
default command.</p>


<p style="margin-left:11%; margin-top: 1em"><b>list-sockets</b>
[<i>PATTERN</i>...]</p>

<p style="margin-left:17%;">List socket units currently in
memory, ordered by listening address. If one or more
<i>PATTERN</i>s are specified, only socket units matching
one of them are shown. Produces output similar to</p>

<p style="margin-left:23%; margin-top: 1em">LISTEN UNIT
ACTIVATES <br>
/dev/initctl systemd-initctl.socket systemd-initctl.service
<br>
... <br>
[::]:22 sshd.socket sshd.service <br>
kobject-uevent 1 systemd-udevd-kernel.socket
systemd-udevd.service</p>

<p style="margin-left:23%; margin-top: 1em">5 sockets
listed.</p>

<p style="margin-left:17%; margin-top: 1em">Note: because
the addresses might contains spaces, this output is not
suitable for programmatic consumption.</p>

<p style="margin-left:17%; margin-top: 1em">Also see
<b>--show-types</b>, <b>--all</b>, and <b>--state=</b>.</p>


<p style="margin-left:11%; margin-top: 1em"><b>list-timers</b>
[<i>PATTERN</i>...]</p>

<p style="margin-left:17%;">List timer units currently in
memory, ordered by the time they elapse next. If one or more
<i>PATTERN</i>s are specified, only units matching one of
them are shown. Produces output similar to</p>

<p style="margin-left:23%; margin-top: 1em">NEXT LEFT LAST
PASSED UNIT ACTIVATES <br>
n/a n/a Thu 2017-02-23 13:40:29 EST 3 days ago
ureadahead-stop.timer ureadahead-stop.service <br>
Sun 2017-02-26 18:55:42 EST 1min 14s left Thu 2017-02-23
13:54:44 EST 3 days ago systemd-tmpfiles-clean.timer
systemd-tmpfiles-clean.service <br>
Sun 2017-02-26 20:37:16 EST 1h 42min left Sun 2017-02-26
11:56:36 EST 6h ago apt-daily.timer apt-daily.service <br>
Sun 2017-02-26 20:57:49 EST 2h 3min left Sun 2017-02-26
11:56:36 EST 6h ago snapd.refresh.timer
snapd.refresh.service</p>

<p style="margin-left:17%; margin-top: 1em"><i>NEXT</i>
shows the next time the timer will run.</p>

<p style="margin-left:17%; margin-top: 1em"><i>LEFT</i>
shows how long till the next time the timer runs.</p>

<p style="margin-left:17%; margin-top: 1em"><i>LAST</i>
shows the last time the timer ran.</p>

<p style="margin-left:17%; margin-top: 1em"><i>PASSED</i>
shows how long has passed since the timer last ran.</p>

<p style="margin-left:17%; margin-top: 1em"><i>UNIT</i>
shows the name of the timer</p>


<p style="margin-left:17%; margin-top: 1em"><i>ACTIVATES</i>
shows the name the service the timer activates when it
runs.</p>

<p style="margin-left:17%; margin-top: 1em">Also see
<b>--all</b> and <b>--state=</b>.</p>

<p style="margin-left:11%; margin-top: 1em"><b>start</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Start (activate) one or more
units specified on the command line.</p>

<p style="margin-left:17%; margin-top: 1em">Note that unit
glob patterns expand to names of units currently in memory.
Units which are not active and are not in a failed state
usually are not in memory, and will not be matched by any
pattern. In addition, in case of instantiated units, systemd
is often unaware of the instance name until the instance has
been started. Therefore, using glob patterns with
<b>start</b> has limited usefulness. Also, secondary alias
names of units are not considered.</p>

<p style="margin-left:17%; margin-top: 1em">Option
<b>--all</b> may be used to also operate on inactive units
which are referenced by other loaded units. Note that this
is not the same as operating on &quot;all&quot; possible
units, because as the previous paragraph describes, such a
list is ill-defined. Nevertheless, <b>systemctl start
--all</b> <i>GLOB</i> may be useful if all the units that
should match the pattern are pulled in by some target which
is known to be loaded.</p>

<p style="margin-left:11%; margin-top: 1em"><b>stop</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Stop (deactivate) one or more
units specified on the command line.</p>

<p style="margin-left:17%; margin-top: 1em">This command
will fail if the unit does not exist or if stopping of the
unit is prohibited (see <i>RefuseManualStop=</i> in
<b>systemd.unit</b>(5)). It will <i>not</i> fail if any of
the commands configured to stop the unit (<i>ExecStop=</i>,
etc.) fail, because the manager will still forcibly
terminate the unit.</p>

<p style="margin-left:11%; margin-top: 1em"><b>reload</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Asks all units listed on the
command line to reload their configuration. Note that this
will reload the service-specific configuration, not the unit
configuration file of systemd. If you want systemd to reload
the configuration file of a unit, use the
<b>daemon-reload</b> command. In other words: for the
example case of Apache, this will reload Apache's httpd.conf
in the web server, not the apache.service systemd unit
file.</p>

<p style="margin-left:17%; margin-top: 1em">This command
should not be confused with the <b>daemon-reload</b>
command.</p>

<p style="margin-left:11%; margin-top: 1em"><b>restart</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Stop and then start one or more
units specified on the command line. If the units are not
running yet, they will be started.</p>

<p style="margin-left:17%; margin-top: 1em">Note that
restarting a unit with this command does not necessarily
flush out all of the unit's resources before it is started
again. For example, the per-service file descriptor storage
facility (see <i>FileDescriptorStoreMax=</i> in
<b>systemd.service</b>(5)) will remain intact as long as the
unit has a job pending, and is only cleared when the unit is
fully stopped and no jobs are pending anymore. If it is
intended that the file descriptor store is flushed out, too,
during a restart operation an explicit <b>systemctl stop</b>
command followed by <b>systemctl start</b> should be
issued.</p>


<p style="margin-left:11%; margin-top: 1em"><b>try-restart</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Stop and then start one or more
units specified on the command line if the units are
running. This does nothing if units are not running.</p>


<p style="margin-left:11%; margin-top: 1em"><b>reload-or-restart</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Reload one or more units if
they support it. If not, stop and then start them instead.
If the units are not running yet, they will be started.</p>


<p style="margin-left:11%; margin-top: 1em"><b>try-reload-or-restart</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Reload one or more units if
they support it. If not, stop and then start them instead.
This does nothing if the units are not running.</p>

<p style="margin-left:11%; margin-top: 1em"><b>isolate</b>
<i>UNIT</i></p>

<p style="margin-left:17%;">Start the unit specified on the
command line and its dependencies and stop all others,
unless they have <b>IgnoreOnIsolate=yes</b> (see
<b>systemd.unit</b>(5)). If a unit name with no extension is
given, an extension of &quot;.target&quot; will be
assumed.</p>

<p style="margin-left:17%; margin-top: 1em">This is similar
to changing the runlevel in a traditional init system. The
<b>isolate</b> command will immediately stop processes that
are not enabled in the new unit, possibly including the
graphical environment or terminal you are currently
using.</p>

<p style="margin-left:17%; margin-top: 1em">Note that this
is allowed only on units where <b>AllowIsolate=</b> is
enabled. See <b>systemd.unit</b>(5) for details.</p>

<p style="margin-left:11%; margin-top: 1em"><b>kill</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Send a signal to one or more
processes of the unit. Use <b>--kill-who=</b> to select
which process to kill. Use <b>--signal=</b> to select the
signal to send.</p>

<p style="margin-left:11%; margin-top: 1em"><b>clean</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Remove the configuration,
state, cache, logs or runtime data of the specified units.
Use <b>--what=</b> to select which kind of resource to
remove. For service units this may be used to remove the
directories configured with <i>ConfigurationDirectory=</i>,
<i>StateDirectory=</i>, <i>CacheDirectory=</i>,
<i>LogsDirectory=</i> and <i>RuntimeDirectory=</i>, see
<b>systemd.exec</b>(5) for details. For timer units this may
be used to clear out the persistent timestamp data if
<i>Persistent=</i> is used and <b>--what=state</b> is
selected, see <b>systemd.timer</b>(5). This command only
applies to units that use either of these settings. If
<b>--what=</b> is not specified, both the cache and runtime
data are removed (as these two types of data are generally
redundant and reproducible on the next invocation of the
unit).</p>


<p style="margin-left:11%; margin-top: 1em"><b>is-active</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Check whether any of the
specified units are active (i.e. running). Returns an exit
code <b>0</b> if at least one is active, or non-zero
otherwise. Unless <b>--quiet</b> is specified, this will
also print the current unit state to standard output.</p>


<p style="margin-left:11%; margin-top: 1em"><b>is-failed</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Check whether any of the
specified units are in a &quot;failed&quot; state. Returns
an exit code <b>0</b> if at least one has failed, non-zero
otherwise. Unless <b>--quiet</b> is specified, this will
also print the current unit state to standard output.</p>

<p style="margin-left:11%; margin-top: 1em"><b>status</b>
[<i>PATTERN</i>...|<i>PID</i>...]]</p>

<p style="margin-left:17%;">Show terse runtime status
information about one or more units, followed by most recent
log data from the journal. If no units are specified, show
system status. If combined with <b>--all</b>, also show the
status of all units (subject to limitations specified with
<b>-t</b>). If a PID is passed, show information about the
unit the process belongs to.</p>

<p style="margin-left:17%; margin-top: 1em">This function
is intended to generate human-readable output. If you are
looking for computer-parsable output, use <b>show</b>
instead. By default, this function only shows 10 lines of
output and ellipsizes lines to fit in the terminal window.
This can be changed with <b>--lines</b> and <b>--full</b>,
see above. In addition, <b>journalctl --unit=</b><i>NAME</i>
or <b>journalctl --user-unit=</b><i>NAME</i> use a similar
filter for messages and might be more convenient.</p>

<p style="margin-left:17%; margin-top: 1em">systemd
implicitly loads units as necessary, so just running the
<b>status</b> will attempt to load a file. The command is
thus not useful for determining if something was already
loaded or not. The units may possibly also be quickly
unloaded after the operation is completed if there's no
reason to keep it in memory thereafter.</p>


<p style="margin-left:17%; margin-top: 1em"><b>Example&nbsp;1.&nbsp;Example
output from systemctl status</b></p>

<p style="margin-left:23%; margin-top: 1em">$ systemctl
status bluetooth <br>
&acirc; bluetooth.service - Bluetooth service <br>
Loaded: loaded (/lib/systemd/system/bluetooth.service;
enabled; vendor preset: enabled) <br>
Active: active (running) since Wed 2017-01-04 13:54:04 EST;
1 weeks 0 days ago <br>
Docs: man:bluetoothd(8) <br>
Main PID: 930 (bluetoothd) <br>
Status: &quot;Running&quot; <br>
Tasks: 1 <br>
Memory: 648.0K <br>
CPU: 435ms <br>
CGroup: /system.slice/bluetooth.service <br>
&acirc;&acirc;930 /usr/lib/bluetooth/bluetoothd</p>

<p style="margin-left:23%; margin-top: 1em">Jan 12 10:46:45
example.com bluetoothd[8900]: Not enough free handles to
register service <br>
Jan 12 10:46:45 example.com bluetoothd[8900]: Current Time
Service could not be registered <br>
Jan 12 10:46:45 example.com bluetoothd[8900]:
gatt-time-server: Input/output error (5)</p>

<p style="margin-left:17%; margin-top: 1em">The dot
(&quot;&acirc;&quot;) uses color on supported terminals to
summarize the unit state at a glance. White indicates an
&quot;inactive&quot; or &quot;deactivating&quot; state. Red
indicates a &quot;failed&quot; or &quot;error&quot; state
and green indicates an &quot;active&quot;,
&quot;reloading&quot; or &quot;activating&quot; state.</p>

<p style="margin-left:17%; margin-top: 1em">The
&quot;Loaded:&quot; line in the output will show
&quot;loaded&quot; if the unit has been loaded into memory.
Other possible values for &quot;Loaded:&quot; include:
&quot;error&quot; if there was a problem loading it,
&quot;not-found&quot; if not unit file was found for this
unit, &quot;bad-setting&quot; if an essential unit file
setting could not be parsed and &quot;masked&quot; if the
unit file has been masked. Along with showing the path to
the unit file, this line will also show the enablement
state. Enabled commands start at boot. See the full table of
possible enablement states &mdash; including the definition
of &quot;masked&quot; &mdash; in the documentation for the
<b>is-enabled</b> command.</p>

<p style="margin-left:17%; margin-top: 1em">The
&quot;Active:&quot; line shows active state. The value is
usually &quot;active&quot; or &quot;inactive&quot;. Active
could mean started, bound, plugged in, etc depending on the
unit type. The unit could also be in process of changing
states, reporting a state of &quot;activating&quot; or
&quot;deactivating&quot;. A special &quot;failed&quot; state
is entered when the service failed in some way, such as a
crash, exiting with an error code or timing out. If the
failed state is entered the cause will be logged for later
reference.</p>

<p style="margin-left:11%; margin-top: 1em"><b>show</b>
[<i>PATTERN</i>...|<i>JOB</i>...]</p>

<p style="margin-left:17%;">Show properties of one or more
units, jobs, or the manager itself. If no argument is
specified, properties of the manager will be shown. If a
unit name is specified, properties of the unit are shown,
and if a job ID is specified, properties of the job are
shown. By default, empty properties are suppressed. Use
<b>--all</b> to show those too. To select specific
properties to show, use <b>--property=</b>. This command is
intended to be used whenever computer-parsable output is
required. Use <b>status</b> if you are looking for formatted
human-readable output.</p>

<p style="margin-left:17%; margin-top: 1em">Many properties
shown by <b>systemctl show</b> map directly to configuration
settings of the system and service manager and its unit
files. Note that the properties shown by the command are
generally more low-level, normalized versions of the
original configuration settings and expose runtime state in
addition to configuration. For example, properties shown for
service units include the service's current main process
identifier as &quot;MainPID&quot; (which is runtime state),
and time settings are always exposed as properties ending in
the &quot;...USec&quot; suffix even if a matching
configuration options end in &quot;...Sec&quot;, because
microseconds is the normalized time unit used by the system
and service manager.</p>

<p style="margin-left:11%; margin-top: 1em"><b>cat</b>
<i>PATTERN</i><b>...</b></p>

<p style="margin-left:17%;">Show backing files of one or
more units. Prints the &quot;fragment&quot; and
&quot;drop-ins&quot; (source files) of units. Each file is
preceded by a comment which includes the file name. Note
that this shows the contents of the backing files on disk,
which may not match the system manager's understanding of
these units if any unit files were updated on disk and the
<b>daemon-reload</b> command wasn't issued since.</p>


<p style="margin-left:11%; margin-top: 1em"><b>set-property</b>
<i>UNIT PROPERTY</i><b>=</b><i>VALUE</i><b>...</b></p>

<p style="margin-left:17%;">Set the specified unit
properties at runtime where this is supported. This allows
changing configuration parameter properties such as resource
control settings at runtime. Not all properties may be
changed at runtime, but many resource control settings
(primarily those in <b>systemd.resource-control</b>(5)) may.
The changes are applied immediately, and stored on disk for
future boots, unless <b>--runtime</b> is passed, in which
case the settings only apply until the next reboot. The
syntax of the property assignment follows closely the syntax
of assignments in unit files.</p>

<p style="margin-left:17%; margin-top: 1em">Example:
<b>systemctl set-property foobar.service
CPUWeight=200</b></p>

<p style="margin-left:17%; margin-top: 1em">If the
specified unit appears to be inactive, the changes will be
only stored on disk as described previously hence they will
be effective when the unit will be started.</p>

<p style="margin-left:17%; margin-top: 1em">Note that this
command allows changing multiple properties at the same
time, which is preferable over setting them
individually.</p>

<p style="margin-left:17%; margin-top: 1em">Example:
<b>systemctl set-property foobar.service CPUWeight=200
MemoryMax=2G IPAccounting=yes</b></p>

<p style="margin-left:17%; margin-top: 1em">Like with unit
file configuration settings, assigning an empty setting
usually resets a property to its defaults.</p>

<p style="margin-left:17%; margin-top: 1em">Example:
<b>systemctl set-property avahi-daemon.service
IPAddressDeny=</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>help</b>
<i>PATTERN</i><b>...|</b><i>PID</i><b>...</b></p>

<p style="margin-left:17%;">Show manual pages for one or
more units, if available. If a PID is given, the manual
pages for the unit the process belongs to are shown.</p>


<p style="margin-left:11%; margin-top: 1em"><b>reset-failed
[</b><i>PATTERN</i><b>...]</b></p>

<p style="margin-left:17%;">Reset the &quot;failed&quot;
state of the specified units, or if no unit name is passed,
reset the state of all units. When a unit fails in some way
(i.e. process exiting with non-zero error code, terminating
abnormally or timing out), it will automatically enter the
&quot;failed&quot; state and its exit code and status is
recorded for introspection by the administrator until the
service is stopped/re-started or reset with this
command.</p>

<p style="margin-left:17%; margin-top: 1em">In addition to
resetting the &quot;failed&quot; state of a unit it also
resets various other per-unit properties: the start rate
limit counter of all unit types is reset to zero, as is the
restart counter of service units. Thus, if a unit's start
limit (as configured with
<i>StartLimitIntervalSec=</i>/<i>StartLimitBurst=</i>) is
hit and the unit refuses to be started again, use this
command to make it startable again.</p>


<p style="margin-left:11%; margin-top: 1em"><b>list-dependencies</b>
[<i>UNIT</i>...]</p>

<p style="margin-left:17%;">Shows units required and wanted
by the specified units. This recursively lists units
following the <i>Requires=</i>, <i>Requisite=</i>,
<i>ConsistsOf=</i>, <i>Wants=</i>, <i>BindsTo=</i>
dependencies. If no units are specified, default.target is
implied.</p>

<p style="margin-left:17%; margin-top: 1em">By default,
only target units are recursively expanded. When
<b>--all</b> is passed, all other units are recursively
expanded as well.</p>

<p style="margin-left:17%; margin-top: 1em">Options
<b>--reverse</b>, <b>--after</b>, <b>--before</b> may be
used to change what types of dependencies are shown.</p>

<p style="margin-left:17%; margin-top: 1em">Note that this
command only lists units currently loaded into memory by the
service manager. In particular, this command is not suitable
to get a comprehensive list at all reverse dependencies on a
specific unit, as it won't list the dependencies declared by
units currently not loaded.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Unit File
Commands <br>
list-unit-files</b> [<i>PATTERN...</i>]</p>

<p style="margin-left:17%;">List unit files installed on
the system, in combination with their enablement state (as
reported by <b>is-enabled</b>). If one or more
<i>PATTERN</i>s are specified, only unit files whose name
matches one of them are shown (patterns matching unit file
system paths are not supported).</p>

<p style="margin-left:11%; margin-top: 1em"><b>enable</b>
<i>UNIT</i><b>...</b>, <b>enable</b>
<i>PATH</i><b>...</b></p>

<p style="margin-left:17%;">Enable one or more units or
unit instances. This will create a set of symlinks, as
encoded in the &quot;[Install]&quot; sections of the
indicated unit files. After the symlinks have been created,
the system manager configuration is reloaded (in a way
equivalent to <b>daemon-reload</b>), in order to ensure the
changes are taken into account immediately. Note that this
does <i>not</i> have the effect of also starting any of the
units being enabled. If this is desired, combine this
command with the <b>--now</b> switch, or invoke <b>start</b>
with appropriate arguments later. Note that in case of unit
instance enablement (i.e. enablement of units of the form
foo@bar.service), symlinks named the same as instances are
created in the unit configuration directory, however they
point to the single template unit file they are instantiated
from.</p>

<p style="margin-left:17%; margin-top: 1em">This command
expects either valid unit names (in which case various unit
file directories are automatically searched for unit files
with appropriate names), or absolute paths to unit files (in
which case these files are read directly). If a specified
unit file is located outside of the usual unit file
directories, an additional symlink is created, linking it
into the unit configuration path, thus ensuring it is found
when requested by commands such as <b>start</b>. The file
system where the linked unit files are located must be
accessible when systemd is started (e.g. anything underneath
/home or /var is not allowed, unless those directories are
located on the root file system).</p>

<p style="margin-left:17%; margin-top: 1em">This command
will print the file system operations executed. This output
may be suppressed by passing <b>--quiet</b>.</p>

<p style="margin-left:17%; margin-top: 1em">Note that this
operation creates only the symlinks suggested in the
&quot;[Install]&quot; section of the unit files. While this
command is the recommended way to manipulate the unit
configuration directory, the administrator is free to make
additional changes manually by placing or removing symlinks
below this directory. This is particularly useful to create
configurations that deviate from the suggested default
installation. In this case, the administrator must make sure
to invoke <b>daemon-reload</b> manually as necessary, in
order to ensure the changes are taken into account.</p>

<p style="margin-left:17%; margin-top: 1em">Enabling units
should not be confused with starting (activating) units, as
done by the <b>start</b> command. Enabling and starting
units is orthogonal: units may be enabled without being
started and started without being enabled. Enabling simply
hooks the unit into various suggested places (for example,
so that the unit is automatically started on boot or when a
particular kind of hardware is plugged in). Starting
actually spawns the daemon process (in case of service
units), or binds the socket (in case of socket units), and
so on.</p>

<p style="margin-left:17%; margin-top: 1em">Depending on
whether <b>--system</b>, <b>--user</b>, <b>--runtime</b>, or
<b>--global</b> is specified, this enables the unit for the
system, for the calling user only, for only this boot of the
system, or for all future logins of all users. Note that in
the last case, no systemd daemon configuration is
reloaded.</p>

<p style="margin-left:17%; margin-top: 1em">Using
<b>enable</b> on masked units is not supported and results
in an error.</p>

<p style="margin-left:11%; margin-top: 1em"><b>disable</b>
<i>UNIT</i><b>...</b></p>

<p style="margin-left:17%;">Disables one or more units.
This removes all symlinks to the unit files backing the
specified units from the unit configuration directory, and
hence undoes any changes made by <b>enable</b> or
<b>link</b>. Note that this removes <i>all</i> symlinks to
matching unit files, including manually created symlinks,
and not just those actually created by <b>enable</b> or
<b>link</b>. Note that while <b>disable</b> undoes the
effect of <b>enable</b>, the two commands are otherwise not
symmetric, as <b>disable</b> may remove more symlinks than a
prior <b>enable</b> invocation of the same unit created.</p>

<p style="margin-left:17%; margin-top: 1em">This command
expects valid unit names only, it does not accept paths to
unit files.</p>

<p style="margin-left:17%; margin-top: 1em">In addition to
the units specified as arguments, all units are disabled
that are listed in the <i>Also=</i> setting contained in the
&quot;[Install]&quot; section of any of the unit files being
operated on.</p>

<p style="margin-left:17%; margin-top: 1em">This command
implicitly reloads the system manager configuration after
completing the operation. Note that this command does not
implicitly stop the units that are being disabled. If this
is desired, either combine this command with the
<b>--now</b> switch, or invoke the <b>stop</b> command with
appropriate arguments later.</p>

<p style="margin-left:17%; margin-top: 1em">This command
will print information about the file system operations
(symlink removals) executed. This output may be suppressed
by passing <b>--quiet</b>.</p>

<p style="margin-left:17%; margin-top: 1em">This command
honors <b>--system</b>, <b>--user</b>, <b>--runtime</b> and
<b>--global</b> in a similar way as <b>enable</b>.</p>


<p style="margin-left:11%; margin-top: 1em"><b>reenable</b>
<i>UNIT</i><b>...</b></p>

<p style="margin-left:17%;">Reenable one or more units, as
specified on the command line. This is a combination of
<b>disable</b> and <b>enable</b> and is useful to reset the
symlinks a unit file is enabled with to the defaults
configured in its &quot;[Install]&quot; section. This
command expects a unit name only, it does not accept paths
to unit files.</p>

<p style="margin-left:11%; margin-top: 1em"><b>preset</b>
<i>UNIT</i><b>...</b></p>

<p style="margin-left:17%;">Reset the enable/disable status
one or more unit files, as specified on the command line, to
the defaults configured in the preset policy files. This has
the same effect as <b>disable</b> or <b>enable</b>,
depending how the unit is listed in the preset files.</p>

<p style="margin-left:17%; margin-top: 1em">Use
<b>--preset-mode=</b> to control whether units shall be
enabled and disabled, or only enabled, or only disabled.</p>

<p style="margin-left:17%; margin-top: 1em">If the unit
carries no install information, it will be silently ignored
by this command. <i>UNIT</i> must be the real unit name, any
alias names are ignored silently.</p>

<p style="margin-left:17%; margin-top: 1em">For more
information on the preset policy format, see
<b>systemd.preset</b>(5). For more information on the
concept of presets, please consult the
<b><font color="#0000FF">Preset</font></b>
<small><font color="#000000">[1]</font></small>
<font color="#000000">document.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>preset-all</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Resets
all installed unit files to the defaults configured in the
preset policy file (see above).</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Use
<b>--preset-mode=</b> to control whether units shall be
enabled and disabled, or only enabled, or only
disabled.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>is-enabled</b>
<i>UNIT</i><b>...</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Checks
whether any of the specified unit files are enabled (as with
<b>enable</b>). Returns an exit code of 0 if at least one is
enabled, non-zero otherwise. Prints the current enable
status (see table). To suppress this output, use
<b>--quiet</b>. To show installation targets, use
<b>--full</b>.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>Table&nbsp;1.&nbsp;
is-enabled output</b></font></p></table>


<p align="center"><font color="#000000"><b><img src="grohtml-109671.png" alt="Image grohtml-109671.png"></b></font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>mask</b>
<i>UNIT</i><b>...</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Mask one
or more units, as specified on the command line. This will
link these unit files to /dev/null, making it impossible to
start them. This is a stronger version of <b>disable</b>,
since it prohibits all kinds of activation of the unit,
including enablement and manual activation. Use this option
with care. This honors the <b>--runtime</b> option to only
mask temporarily until the next reboot of the system. The
<b>--now</b> option may be used to ensure that the units are
also stopped. This command expects valid unit names only, it
does not accept unit file paths.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>unmask</b>
<i>UNIT</i><b>...</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Unmask
one or more unit files, as specified on the command line.
This will undo the effect of <b>mask</b>. This command
expects valid unit names only, it does not accept unit file
paths.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>link</b>
<i>PATH</i><b>...</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Link a
unit file that is not in the unit file search paths into the
unit file search path. This command expects an absolute path
to a unit file. The effect of this may be undone with
<b>disable</b>. The effect of this command is that a unit
file is made available for commands such as <b>start</b>,
even though it is not installed directly in the unit search
path. The file system where the linked unit files are
located must be accessible when systemd is started (e.g.
anything underneath /home or /var is not allowed, unless
those directories are located on the root file
system).</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>revert</b>
<i>UNIT</i><b>...</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Revert
one or more unit files to their vendor versions. This
command removes drop-in configuration files that modify the
specified units, as well as any user-configured unit file
that overrides a matching vendor supplied unit file.
Specifically, for a unit &quot;foo.service&quot; the
matching directories &quot;foo.service.d/&quot; with all
their contained files are removed, both below the persistent
and runtime configuration directories (i.e. below
/etc/systemd/system and /run/systemd/system); if the unit
file has a vendor-supplied version (i.e. a unit file located
below /usr) any matching persistent or runtime unit file
that overrides it is removed, too. Note that if a unit file
has no vendor-supplied version (i.e. is only defined below
/etc/systemd/system or /run/systemd/system, but not in a
unit file stored below /usr), then it is not removed. Also,
if a unit is masked, it is unmasked.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Effectively,
this command may be used to undo all changes made with
<b>systemctl edit</b>, <b>systemctl set-property</b> and
<b>systemctl mask</b> and puts the original unit file with
its settings back in effect.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>add-wants</b>
<i>TARGET UNIT</i><b>...</b>, <b>add-requires</b> <i>TARGET
UNIT</i><b>...</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Adds
&quot;Wants=&quot; or &quot;Requires=&quot; dependencies,
respectively, to the specified <i>TARGET</i> for one or more
units.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">This
command honors <b>--system</b>, <b>--user</b>,
<b>--runtime</b> and <b>--global</b> in a way similar to
<b>enable</b>.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>edit</b>
<i>UNIT</i><b>...</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Edit a
drop-in snippet or a whole replacement file if <b>--full</b>
is specified, to extend or override the specified
unit.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Depending
on whether <b>--system</b> (the default), <b>--user</b>, or
<b>--global</b> is specified, this command creates a drop-in
file for each unit either for the system, for the calling
user, or for all futures logins of all users. Then, the
editor (see the &quot;Environment&quot; section below) is
invoked on temporary files which will be written to the real
location if the editor exits successfully.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
<b>--full</b> is specified, this will copy the original
units instead of creating drop-in files.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
<b>--force</b> is specified and any units do not already
exist, new unit files will be opened for editing.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
<b>--runtime</b> is specified, the changes will be made
temporarily in /run and they will be lost on the next
reboot.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
the temporary file is empty upon exit, the modification of
the related unit is canceled.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">After
the units have been edited, systemd configuration is
reloaded (in a way that is equivalent to
<b>daemon-reload</b>).</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Note
that this command cannot be used to remotely edit units and
that you cannot temporarily edit units which are in /etc,
since they take precedence over /run.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>get-default</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Return
the default target to boot into. This returns the target
unit name default.target is aliased (symlinked)
to.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>set-default</b>
<i>TARGET</i></font></p>

<p style="margin-left:17%;"><font color="#000000">Set the
default target to boot into. This sets (symlinks) the
default.target alias to the given target unit.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>Machine
Commands <br>
list-machines</b> [<i>PATTERN</i>...]</font></p>

<p style="margin-left:17%;"><font color="#000000">List the
host and all running local containers with their state. If
one or more <i>PATTERN</i>s are specified, only containers
matching one of them are shown.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>Job
Commands <br>
list-jobs [</b><i>PATTERN...</i>]</font></p>

<p style="margin-left:17%;"><font color="#000000">List jobs
that are in progress. If one or more <i>PATTERN</i>s are
specified, only jobs for units matching one of them are
shown.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">When
combined with <b>--after</b> or <b>--before</b> the list is
augmented with information on which other job each job is
waiting for, and which other jobs are waiting for it, see
above.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>cancel</b>
<i>JOB</i><b>...</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Cancel
one or more jobs specified on the command line by their
numeric job IDs. If no job ID is specified, cancel all
pending jobs.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>Environment
Commands <br>
show-environment</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Dump the
systemd manager environment block. This is the environment
block that is passed to all processes the manager spawns.
The environment block will be dumped in straight-forward
form suitable for sourcing into most shells. If no special
characters or whitespace is present in the variable values,
no escaping is performed, and the assignments have the form
&quot;VARIABLE=value&quot;. If whitespace or characters
which have special meaning to the shell are present,
dollar-single-quote escaping is used, and assignments have
the form &quot;VARIABLE=$'value'&quot;. This syntax is known
to be supported by <b>bash</b>(1), <b>zsh</b>(1),
<b>ksh</b>(1), and <b>busybox</b>(1)'s <b>ash</b>(1), but
not <b>dash</b>(1) or <b>fish</b>(1).</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>set-environment</b>
<i>VARIABLE=VALUE</i><b>...</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Set one
or more systemd manager environment variables, as specified
on the command line.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>unset-environment</b>
<i>VARIABLE</i><b>...</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Unset one
or more systemd manager environment variables. If only a
variable name is specified, it will be removed regardless of
its value. If a variable and a value are specified, the
variable is only removed if it has the specified
value.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>import-environment</b>
[<i>VARIABLE...</i>]</font></p>

<p style="margin-left:17%;"><font color="#000000">Import
all, one or more environment variables set on the client
into the systemd manager environment block. If no arguments
are passed, the entire environment block is imported.
Otherwise, a list of one or more environment variable names
should be passed, whose client-side values are then imported
into the manager's environment block.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>Manager
State Commands <br>
daemon-reload</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Reload
the systemd manager configuration. This will rerun all
generators (see <b>systemd.generator</b>(7)), reload all
unit files, and recreate the entire dependency tree. While
the daemon is being reloaded, all sockets systemd listens on
behalf of user configuration will stay
accessible.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">This
command should not be confused with the <b>reload</b>
command.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>daemon-reexec</b></font></p>


<p style="margin-left:17%;"><font color="#000000">Reexecute
the systemd manager. This will serialize the manager state,
reexecute the process and deserialize the state again. This
command is of little use except for debugging and package
upgrades. Sometimes, it might be helpful as a heavy-weight
<b>daemon-reload</b>. While the daemon is being reexecuted,
all sockets systemd listening on behalf of user
configuration will stay accessible.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>log-level</b>
[<i>LEVEL</i>]</font></p>

<p style="margin-left:17%;"><font color="#000000">If no
argument is given, print the current log level of the
manager. If an optional argument <i>LEVEL</i> is provided,
then the command changes the current log level of the
manager to <i>LEVEL</i> (accepts the same values as
<b>--log-level=</b> described in
<b>systemd</b>(1)).</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>log-target</b>
[<i>TARGET</i>]</font></p>

<p style="margin-left:17%;"><font color="#000000">If no
argument is given, print the current log target of the
manager. If an optional argument <i>TARGET</i> is provided,
then the command changes the current log target of the
manager to <i>TARGET</i> (accepts the same values as
<b>--log-target=</b>, described in
<b>systemd</b>(1)).</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>service-watchdogs</b>
[yes|no]</font></p>

<p style="margin-left:17%;"><font color="#000000">If no
argument is given, print the current state of service
runtime watchdogs of the manager. If an optional boolean
argument is provided, then globally enables or disables the
service runtime watchdogs (<b>WatchdogSec=</b>) and
emergency actions (e.g. <b>OnFailure=</b> or
<b>StartLimitAction=</b>); see <b>systemd.service</b>(5).
The hardware watchdog is not affected by this
setting.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>System
Commands <br>
is-system-running</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Checks
whether the system is operational. This returns success
(exit code 0) when the system is fully up and running,
specifically not in startup, shutdown or maintenance mode,
and with no failed services. Failure is returned otherwise
(exit code non-zero). In addition, the current state is
printed in a short string to standard output, see the table
below. Use <b>--quiet</b> to suppress this
output.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Use
<b>--wait</b> to wait until the boot process is completed
before printing the current state and returning the
appropriate error status. If <b>--wait</b> is in use, states
<i>initializing</i> or <i>starting</i> will not be reported,
instead the command will block until a later state (such as
<i>running</i> or <i>degraded</i>) is reached.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>Table&nbsp;2.&nbsp;is-system-running
output</b></font></p>


<p align="center"><font color="#000000"><b><img src="grohtml-109672.png" alt="Image grohtml-109672.png"></b></font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>default</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Enter
default mode. This is equivalent to <b>systemctl isolate
default.target</b>. This operation is blocking by default,
use <b>--no-block</b> to request asynchronous
behavior.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>rescue</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Enter
rescue mode. This is equivalent to <b>systemctl isolate
rescue.target</b>. This operation is blocking by default,
use <b>--no-block</b> to request asynchronous
behavior.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>emergency</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Enter
emergency mode. This is equivalent to <b>systemctl isolate
emergency.target</b>. This operation is blocking by default,
use <b>--no-block</b> to request asynchronous
behavior.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>halt</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Shut down
and halt the system. This is mostly equivalent to
<b>systemctl start halt.target
--job-mode=replace-irreversibly --no-block</b>, but also
prints a wall message to all users. This command is
asynchronous; it will return after the halt operation is
enqueued, without waiting for it to complete. Note that this
operation will simply halt the OS kernel after shutting
down, leaving the hardware powered on. Use <b>systemctl
poweroff</b> for powering off the system (see
below).</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
combined with <b>--force</b>, shutdown of all running
services is skipped, however all processes are killed and
all file systems are unmounted or mounted read-only,
immediately followed by the system halt. If <b>--force</b>
is specified twice, the operation is immediately executed
without terminating any processes or unmounting any file
systems. This may result in data loss. Note that when
<b>--force</b> is specified twice the halt operation is
executed by <b>systemctl</b> itself, and the system manager
is not contacted. This means the command should succeed even
when the system manager has crashed.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>poweroff</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Shut down
and power-off the system. This is mostly equivalent to
<b>systemctl start poweroff.target
--job-mode=replace-irreversibly --no-block</b>, but also
prints a wall message to all users. This command is
asynchronous; it will return after the power-off operation
is enqueued, without waiting for it to complete.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
combined with <b>--force</b>, shutdown of all running
services is skipped, however all processes are killed and
all file systems are unmounted or mounted read-only,
immediately followed by the powering off. If <b>--force</b>
is specified twice, the operation is immediately executed
without terminating any processes or unmounting any file
systems. This may result in data loss. Note that when
<b>--force</b> is specified twice the power-off operation is
executed by <b>systemctl</b> itself, and the system manager
is not contacted. This means the command should succeed even
when the system manager has crashed.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>reboot</b>
[<i>arg</i>]</font></p>

<p style="margin-left:17%;"><font color="#000000">Shut down
and reboot the system. This is mostly equivalent to
<b>systemctl start reboot.target
--job-mode=replace-irreversibly --no-block</b>, but also
prints a wall message to all users. This command is
asynchronous; it will return after the reboot operation is
enqueued, without waiting for it to complete.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
combined with <b>--force</b>, shutdown of all running
services is skipped, however all processes are killed and
all file systems are unmounted or mounted read-only,
immediately followed by the reboot. If <b>--force</b> is
specified twice, the operation is immediately executed
without terminating any processes or unmounting any file
systems. This may result in data loss. Note that when
<b>--force</b> is specified twice the reboot operation is
executed by <b>systemctl</b> itself, and the system manager
is not contacted. This means the command should succeed even
when the system manager has crashed.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
the optional argument <i>arg</i> is given, it will be passed
as the optional argument to the <b>reboot</b>(2) system
call. The value is architecture and firmware specific. As an
example, &quot;recovery&quot; might be used to trigger
system recovery, and &quot;fota&quot; might be used to
trigger a &ldquo;firmware over the air&rdquo;
update.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>kexec</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Shut down
and reboot the system via <b>kexec</b>. This is equivalent
to <b>systemctl start kexec.target
--job-mode=replace-irreversibly --no-block</b>. This command
is asynchronous; it will return after the reboot operation
is enqueued, without waiting for it to complete.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
combined with <b>--force</b>, shutdown of all running
services is skipped, however all processes are killed and
all file systems are unmounted or mounted read-only,
immediately followed by the reboot.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>exit</b>
[<i>EXIT_CODE</i>]</font></p>

<p style="margin-left:17%;"><font color="#000000">Ask the
service manager to quit. This is only supported for user
service managers (i.e. in conjunction with the <b>--user</b>
option) or in containers and is equivalent to
<b>poweroff</b> otherwise. This command is asynchronous; it
will return after the exit operation is enqueued, without
waiting for it to complete.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">The
service manager will exit with the specified exit code, if
<i>EXIT_CODE</i> is passed.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>switch-root</b>
<i>ROOT</i> [<i>INIT</i>]</font></p>

<p style="margin-left:17%;"><font color="#000000">Switches
to a different root directory and executes a new system
manager process below it. This is intended for usage in
initial RAM disks (&quot;initrd&quot;), and will transition
from the initrd's system manager process (a.k.a.
&quot;init&quot; process) to the main system manager process
which is loaded from the actual host volume. This call takes
two arguments: the directory that is to become the new root
directory, and the path to the new system manager binary
below it to execute as PID 1. If the latter is omitted or
the empty string, a systemd binary will automatically be
searched for and used as init. If the system manager path is
omitted, equal to the empty string or identical to the path
to the systemd binary, the state of the initrd's system
manager process is passed to the main system manager, which
allows later introspection of the state of the services
involved in the initrd boot phase.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>suspend</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Suspend
the system. This will trigger activation of the special
target unit suspend.target. This command is asynchronous,
and will return after the suspend operation is successfully
enqueued. It will not wait for the suspend/resume cycle to
complete.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>hibernate</b></font></p>


<p style="margin-left:17%;"><font color="#000000">Hibernate
the system. This will trigger activation of the special
target unit hibernate.target. This command is asynchronous,
and will return after the hibernation operation is
successfully enqueued. It will not wait for the
hibernate/thaw cycle to complete.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>hybrid-sleep</b></font></p>


<p style="margin-left:17%;"><font color="#000000">Hibernate
and suspend the system. This will trigger activation of the
special target unit hybrid-sleep.target. This command is
asynchronous, and will return after the hybrid sleep
operation is successfully enqueued. It will not wait for the
sleep/wake-up cycle to complete.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>suspend-then-hibernate</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Suspend
the system and hibernate it after the delay specified in
systemd-sleep.conf. This will trigger activation of the
special target unit suspend-then-hibernate.target. This
command is asynchronous, and will return after the hybrid
sleep operation is successfully enqueued. It will not wait
for the sleep/wake-up or hibernate/thaw cycle to
complete.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>Parameter
Syntax</b> <br>
Unit commands listed above take either a single unit name
(designated as <i>UNIT</i>), or multiple unit specifications
(designated as <i>PATTERN</i>...). In the first case, the
unit name with or without a suffix must be given. If the
suffix is not specified (unit name is
&quot;abbreviated&quot;), systemctl will append a suitable
suffix, &quot;.service&quot; by default, and a type-specific
suffix in case of commands which operate only on specific
unit types. For example,</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">#
systemctl start sshd</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000">and</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">#
systemctl start sshd.service</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000">are
equivalent, as are</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">#
systemctl isolate default</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000">and</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">#
systemctl isolate default.target</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000">Note
that (absolute) paths to device nodes are automatically
converted to device unit names, and other (absolute) paths
to mount unit names.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">#
systemctl status /dev/sda <br>
# systemctl status /home</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000">are
equivalent to:</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">#
systemctl status dev-sda.device <br>
# systemctl status home.mount</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000">In
the second case, shell-style globs will be matched against
the primary names of all units currently in memory; literal
unit names, with or without a suffix, will be treated as in
the first case. This means that literal unit names always
refer to exactly one unit, but globs may match zero units
and this is not considered an error.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000">Glob
patterns use <b>fnmatch</b>(3), so normal shell-style
globbing rules are used, and &quot;*&quot;, &quot;?&quot;,
&quot;[]&quot; may be used. See <b>glob</b>(7) for more
details. The patterns are matched against the primary names
of units currently in memory, and patterns which do not
match anything are silently skipped. For example:</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">#
systemctl stop sshd@*.service</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000">will
stop all sshd@.service instances. Note that alias names of
units, and units that aren't in memory are not considered
for glob expansion.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000">For
unit file commands, the specified <i>UNIT</i> should be the
name of the unit file (possibly abbreviated, see above), or
the absolute path to the unit file:</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">#
systemctl enable foo.service</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000">or</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">#
systemctl link /path/to/foo.service</font></p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><font color="#000000">The
following options are understood:</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-t</b>,
<b>--type=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">The
argument should be a comma-separated list of unit types such
as <b>service</b> and <b>socket</b>.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
one of the arguments is a unit type, when listing units,
limit display to certain unit types. Otherwise, units of all
types will be shown.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">As
a special case, if one of the arguments is <b>help</b>, a
list of allowed values will be printed and the program will
exit.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--state=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">The
argument should be a comma-separated list of unit LOAD, SUB,
or ACTIVE states. When listing units, show only those in the
specified states. Use <b>--state=failed</b> to show only
failed units.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">As
a special case, if one of the arguments is <b>help</b>, a
list of allowed values will be printed and the program will
exit.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-p</b>,
<b>--property=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When
showing unit/job/manager properties with the <b>show</b>
command, limit display to properties specified in the
argument. The argument should be a comma-separated list of
property names, such as &quot;MainPID&quot;. Unless
specified, all known properties are shown. If specified more
than once, all properties with the specified names are
shown. Shell completion is implemented for property
names.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">For
the manager itself, <b>systemctl&nbsp;show</b> will show all
available properties. Those properties are documented in
<b>systemd-system.conf</b>(5).</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Properties
for units vary by unit type, so showing any unit (even a
non-existent one) is a way to list properties pertaining to
this type. Similarly, showing any job will list properties
pertaining to all jobs. Properties for units are documented
in <b>systemd.unit</b>(5), and the pages for individual unit
types <b>systemd.service</b>(5), <b>systemd.socket</b>(5),
etc.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-a</b>,
<b>--all</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When
listing units with <b>list-units</b>, also show inactive
units and units which are following other units. When
showing unit/job/manager properties, show all properties
regardless whether they are set or not.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">To
list all units installed in the file system, use the
<b>list-unit-files</b> command instead.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">When
listing units with <b>list-dependencies</b>, recursively
show dependencies of all dependent units (by default only
dependencies of target units are shown).</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">When
used with <b>status</b>, show journal messages in full, even
if they include unprintable characters or are very long. By
default, fields with unprintable characters are abbreviated
as &quot;blob data&quot;. (Note that the pager may escape
unprintable characters again.)</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-r</b>,
<b>--recursive</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When
listing units, also show units of local containers. Units of
local containers will be prefixed with the container name,
separated by a single colon character
(&quot;:&quot;).</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--reverse</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Show
reverse dependencies between units with
<b>list-dependencies</b>, i.e. follow dependencies of type
<i>WantedBy=</i>, <i>RequiredBy=</i>, <i>PartOf=</i>,
<i>BoundBy=</i>, instead of <i>Wants=</i> and
similar.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--after</b></font></p>

<p style="margin-left:17%;"><font color="#000000">With
<b>list-dependencies</b>, show the units that are ordered
before the specified unit. In other words, recursively list
units following the <i>After=</i> dependency.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Note
that any <i>After=</i> dependency is automatically mirrored
to create a <i>Before=</i> dependency. Temporal dependencies
may be specified explicitly, but are also created implicitly
for units which are <i>WantedBy=</i> targets (see
<b>systemd.target</b>(5)), and as a result of other
directives (for example <i>RequiresMountsFor=</i>). Both
explicitly and implicitly introduced dependencies are shown
with <b>list-dependencies</b>.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">When
passed to the <b>list-jobs</b> command, for each printed job
show which other jobs are waiting for it. May be combined
with <b>--before</b> to show both the jobs waiting for each
job as well as all jobs each job is waiting for.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--before</b></font></p>

<p style="margin-left:17%;"><font color="#000000">With
<b>list-dependencies</b>, show the units that are ordered
after the specified unit. In other words, recursively list
units following the <i>Before=</i> dependency.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">When
passed to the <b>list-jobs</b> command, for each printed job
show which other jobs it is waiting for. May be combined
with <b>--after</b> to show both the jobs waiting for each
job as well as all jobs each job is waiting for.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--with-dependencies</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>status</b>, <b>cat</b>, <b>list-units</b>, and
<b>list-unit-files</b>, those commands print all specified
units and the dependencies of those units.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Options
<b>--reverse</b>, <b>--after</b>, <b>--before</b> may be
used to change what types of dependencies are
shown.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-l</b>,
<b>--full</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Do not
ellipsize unit names, process tree entries, journal output,
or truncate unit descriptions in the output of
<b>status</b>, <b>list-units</b>, <b>list-jobs</b>, and
<b>list-timers</b>.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Also,
show installation targets in the output of
<b>is-enabled</b>.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--value</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When
printing properties with <b>show</b>, only print the value,
and skip the property name and &quot;=&quot;.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--show-types</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When
showing sockets, show the type of the socket.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--job-mode=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When
queuing a new job, this option controls how to deal with
already queued jobs. It takes one of &quot;fail&quot;,
&quot;replace&quot;, &quot;replace-irreversibly&quot;,
&quot;isolate&quot;, &quot;ignore-dependencies&quot;,
&quot;ignore-requirements&quot;, &quot;flush&quot;, or
&quot;triggering&quot;. Defaults to &quot;replace&quot;,
except when the <b>isolate</b> command is used which implies
the &quot;isolate&quot; job mode.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
&quot;fail&quot; is specified and a requested operation
conflicts with a pending job (more specifically: causes an
already pending start job to be reversed into a stop job or
vice versa), cause the operation to fail.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
&quot;replace&quot; (the default) is specified, any
conflicting pending job will be replaced, as
necessary.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
&quot;replace-irreversibly&quot; is specified, operate like
&quot;replace&quot;, but also mark the new jobs as
irreversible. This prevents future conflicting transactions
from replacing these jobs (or even being enqueued while the
irreversible jobs are still pending). Irreversible jobs can
still be cancelled using the <b>cancel</b> command. This job
mode should be used on any transaction which pulls in
shutdown.target.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">&quot;isolate&quot;
is only valid for start operations and causes all other
units to be stopped when the specified unit is started. This
mode is always used when the <b>isolate</b> command is
used.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">&quot;flush&quot;
will cause all queued jobs to be canceled when the new job
is enqueued.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
&quot;ignore-dependencies&quot; is specified, then all unit
dependencies are ignored for this new job and the operation
is executed immediately. If passed, no required units of the
unit passed will be pulled in, and no ordering dependencies
will be honored. This is mostly a debugging and rescue tool
for the administrator and should not be used by
applications.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">&quot;ignore-requirements&quot;
is similar to &quot;ignore-dependencies&quot;, but only
causes the requirement dependencies to be ignored, the
ordering dependencies will still be honored.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">&quot;triggering&quot;
may only be used with <b>systemctl stop</b>. In this mode,
the specified unit and any active units that trigger it are
stopped. See the discussion of <i>Triggers=</i> in
<b>systemd.unit</b>(5) for more information about triggering
units.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-T</b>,
<b>--show-transaction</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When
enqueuing a unit job (for example as effect of a
<b>systemctl start</b> invocation or similar), show brief
information about all jobs enqueued, covering both the
requested job and any added because of unit dependencies.
Note that the output will only include jobs immediately part
of the transaction requested. It is possible that service
start-up program code run as effect of the enqueued jobs
might request further jobs to be pulled in. This means that
completion of the listed jobs might ultimately entail more
jobs than the listed ones.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--fail</b></font></p>


<p style="margin-left:17%;"><font color="#000000">Shorthand
for <b>--job-mode=</b>fail.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">When
used with the <b>kill</b> command, if no units were killed,
the operation results in an error.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-i</b>,
<b>--ignore-inhibitors</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When
system shutdown or a sleep state is requested, ignore
inhibitor locks. Applications can establish inhibitor locks
to avoid that certain important operations (such as CD
burning or suchlike) are interrupted by system shutdown or a
sleep state. Any user may take these locks and privileged
users may override these locks. If any locks are taken,
shutdown and sleep state requests will normally fail (unless
privileged) and a list of active locks is printed. However,
if <b>--ignore-inhibitors</b> is specified, the established
locks are ignored and not shown, and the operation attempted
anyway, possibly requiring additional privileges.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--dry-run</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Just
print what would be done. Currently supported by verbs
<b>halt</b>, <b>poweroff</b>, <b>reboot</b>, <b>kexec</b>,
<b>suspend</b>, <b>hibernate</b>, <b>hybrid-sleep</b>,
<b>suspend-then-hibernate</b>, <b>default</b>,
<b>rescue</b>, <b>emergency</b>, and <b>exit</b>.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-q</b>,
<b>--quiet</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Suppress
printing of the results of various commands and also the
hints about truncated log lines. This does not suppress
output of commands for which the printed output is the only
result (like <b>show</b>). Errors are always
printed.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--no-block</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Do not
synchronously wait for the requested operation to finish. If
this is not specified, the job will be verified, enqueued
and <b>systemctl</b> will wait until the unit's start-up is
completed. By passing this argument, it is only verified and
enqueued. This option may not be combined with
<b>--wait</b>.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--wait</b></font></p>


<p style="margin-left:17%;"><font color="#000000">Synchronously
wait for started units to terminate again. This option may
not be combined with <b>--no-block</b>. Note that this will
wait forever if any given unit never terminates (by itself
or by getting stopped explicitly); particularly services
which use &quot;RemainAfterExit=yes&quot;.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">When
used with <b>is-system-running</b>, wait until the boot
process is completed before returning.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--user</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Talk to
the service manager of the calling user, rather than the
service manager of the system.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--system</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Talk to
the service manager of the system. This is the implied
default.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--failed</b></font></p>

<p style="margin-left:17%;"><font color="#000000">List
units in failed state. This is equivalent to
<b>--state=failed</b>.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--no-wall</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Do not
send wall message before halt, power-off and
reboot.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--global</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>enable</b> and <b>disable</b>, operate on the global
user configuration directory, thus enabling or disabling a
unit file globally for all future logins of all
users.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--no-reload</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>enable</b> and <b>disable</b>, do not implicitly
reload daemon configuration after executing the
changes.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--no-ask-password</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>start</b> and related commands, disables asking for
passwords. Background services may require input of a
password or passphrase string, for example to unlock system
hard disks or cryptographic certificates. Unless this option
is specified and the command is invoked from a terminal,
<b>systemctl</b> will query the user on the terminal for the
necessary secrets. Use this option to switch this behavior
off. In this case, the password must be supplied by some
other means (for example graphical password agents) or the
service might fail. This also disables querying the user for
authentication for privileged operations.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--kill-who=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>kill</b>, choose which processes to send a signal
to. Must be one of <b>main</b>, <b>control</b> or <b>all</b>
to select whether to kill only the main process, the control
process or all processes of the unit. The main process of
the unit is the one that defines the life-time of it. A
control process of a unit is one that is invoked by the
manager to induce state changes of it. For example, all
processes started due to the <i>ExecStartPre=</i>,
<i>ExecStop=</i> or <i>ExecReload=</i> settings of service
units are control processes. Note that there is only one
control process per unit at a time, as only one state change
is executed at a time. For services of type
<i>Type=forking</i>, the initial process started by the
manager for <i>ExecStart=</i> is a control process, while
the process ultimately forked off by that one is then
considered the main process of the unit (if it can be
determined). This is different for service units of other
types, where the process forked off by the manager for
<i>ExecStart=</i> is always the main process itself. A
service unit consists of zero or one main process, zero or
one control process plus any number of additional processes.
Not all unit types manage processes of these types however.
For example, for mount units, control processes are defined
(which are the invocations of /bin/mount and /bin/umount),
but no main process is defined. If omitted, defaults to
<b>all</b>.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-s</b>,
<b>--signal=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>kill</b>, choose which signal to send to selected
processes. Must be one of the well-known signal specifiers
such as <b>SIGTERM</b>, <b>SIGINT</b> or <b>SIGSTOP</b>. If
omitted, defaults to <b>SIGTERM</b>.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--what=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Select
what type of per-unit resources to remove when the
<b>clean</b> command is invoked, see below. Takes one of
<b>configuration</b>, <b>state</b>, <b>cache</b>,
<b>logs</b>, <b>runtime</b> to select the type of resource.
This option may be specified more than once, in which case
all specified resource types are removed. Also accepts the
special value <b>all</b> as a shortcut for specifying all
five resource types. If this option is not specified
defaults to the combination of <b>cache</b> and
<b>runtime</b>, i.e. the two kinds of resources that are
generally considered to be redundant and can be
reconstructed on next invocation.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-f</b>,
<b>--force</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>enable</b>, overwrite any existing conflicting
symlinks.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">When
used with <b>edit</b>, create all of the specified units
which do not already exist.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">When
used with <b>halt</b>, <b>poweroff</b>, <b>reboot</b> or
<b>kexec</b>, execute the selected operation without
shutting down all units. However, all processes will be
killed forcibly and all file systems are unmounted or
remounted read-only. This is hence a drastic but relatively
safe option to request an immediate reboot. If
<b>--force</b> is specified twice for these operations (with
the exception of <b>kexec</b>), they will be executed
immediately, without terminating any processes or unmounting
any file systems. Warning: specifying <b>--force</b> twice
with any of these operations might result in data loss. Note
that when <b>--force</b> is specified twice the selected
operation is executed by <b>systemctl</b> itself, and the
system manager is not contacted. This means the command
should succeed even when the system manager has
crashed.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--message=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>halt</b>, <b>poweroff</b> or <b>reboot</b>, set a
short message explaining the reason for the operation. The
message will be logged together with the default shutdown
message.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--now</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>enable</b>, the units will also be started. When
used with <b>disable</b> or <b>mask</b>, the units will also
be stopped. The start or stop operation is only carried out
when the respective enable or disable operation has been
successful.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--root=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>enable</b>/<b>disable</b>/<b>is-enabled</b> (and
related commands), use the specified root path when looking
for unit files. If this option is present, <b>systemctl</b>
will operate on the file system directly, instead of
communicating with the <b>systemd</b> daemon to carry out
changes.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--runtime</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>enable</b>, <b>disable</b>, <b>edit</b>, (and
related commands), make changes only temporarily, so that
they are lost on the next reboot. This will have the effect
that changes are not made in subdirectories of /etc but in
/run, with identical immediate effects, however, since the
latter is lost on reboot, the changes are lost
too.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Similarly,
when used with <b>set-property</b>, make changes only
temporarily, so that they are lost on the next
reboot.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--preset-mode=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Takes one
of &quot;full&quot; (the default), &quot;enable-only&quot;,
&quot;disable-only&quot;. When used with the <b>preset</b>
or <b>preset-all</b> commands, controls whether units shall
be disabled and enabled according to the preset rules, or
only enabled, or only disabled.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-n</b>,
<b>--lines=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>status</b>, controls the number of journal lines to
show, counting from the most recent ones. Takes a positive
integer argument, or 0 to disable journal output. Defaults
to 10.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-o</b>,
<b>--output=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>status</b>, controls the formatting of the journal
entries that are shown. For the available choices, see
<b>journalctl</b>(1). Defaults to
&quot;short&quot;.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--firmware-setup</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with the <b>reboot</b> command, indicate to the system's
firmware to reboot into the firmware setup interface. Note
that this functionality is not available on all
systems.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--boot-loader-menu=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with the <b>reboot</b> command, indicate to the system's
boot loader to show the boot loader menu on the following
boot. Takes a time value as parameter &mdash; indicating the
menu time-out. Pass zero in order to disable the menu
time-out. Note that not all boot loaders support this
functionality.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--boot-loader-entry=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with the <b>reboot</b> command, indicate to the system's
boot loader to boot into a specific boot loader entry on the
following boot. Takes a boot loader entry identifier as
argument, or &quot;help&quot; in order to list available
entries. Note that not all boot loaders support this
functionality.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--plain</b></font></p>

<p style="margin-left:17%;"><font color="#000000">When used
with <b>list-dependencies</b>, <b>list-units</b> or
<b>list-machines</b>, the output is printed as a list
instead of a tree, and the bullet circles are
omitted.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-H</b>,
<b>--host=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Execute
the operation remotely. Specify a hostname, or a username
and hostname separated by &quot;@&quot;, to connect to. The
hostname may optionally be suffixed by a port ssh is
listening on, separated by &quot;:&quot;, and then a
container name, separated by &quot;/&quot;, which connects
directly to a specific container on the specified host. This
will use SSH to talk to the remote machine manager instance.
Container names may be enumerated with <b>machinectl -H</b>
<i>HOST</i>. Put IPv6 addresses in brackets.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-M</b>,
<b>--machine=</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Execute
operation on a local container. Specify a container name to
connect to.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--no-pager</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Do not
pipe output into a pager.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--no-legend</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Do not
print the legend, i.e. column headers and the footer with
hints.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-h</b>,
<b>--help</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Print a
short help text and exit.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--version</b></font></p>

<p style="margin-left:17%;"><font color="#000000">Print a
short version string and exit.</font></p>

<h2>EXIT STATUS
<a name="EXIT STATUS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><font color="#000000">On
success, 0 is returned, a non-zero failure code
otherwise.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>systemctl</b>
uses the return codes defined by LSB, as defined in</font>
<b><font color="#0000FF">LSB 3.0.0</font></b>
<small><font color="#000000">[2]</font></small>
<font color="#000000">.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>Table&nbsp;3.&nbsp;LSB
return codes</b></font></p>


<p align="center"><font color="#000000"><b><img src="grohtml-109673.png" alt="Image grohtml-109673.png"></b></font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000">The
mapping of LSB service states to systemd unit states is
imperfect, so it is better to not rely on those return
values but to look for specific unit states and substates
instead.</font></p>

<h2>ENVIRONMENT
<a name="ENVIRONMENT"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><i>$SYSTEMD_EDITOR</i></font></p>

<p style="margin-left:17%;"><font color="#000000">Editor to
use when editing units; overrides <i>$EDITOR</i> and
<i>$VISUAL</i>. If neither <i>$SYSTEMD_EDITOR</i> nor
<i>$EDITOR</i> nor <i>$VISUAL</i> are present or if it is
set to an empty string or if their execution failed,
systemctl will try to execute well known editors in this
order: <b>editor</b>(1), <b>nano</b>(1), <b>vim</b>(1),
<b>vi</b>(1).</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><i>$SYSTEMD_PAGER</i></font></p>

<p style="margin-left:17%;"><font color="#000000">Pager to
use when <b>--no-pager</b> is not given; overrides
<i>$PAGER</i>. If neither <i>$SYSTEMD_PAGER</i> nor
<i>$PAGER</i> are set, a set of well-known pager
implementations are tried in turn, including <b>less</b>(1)
and <b>more</b>(1), until one is found. If no pager
implementation is discovered no pager is invoked. Setting
this environment variable to an empty string or the value
&quot;cat&quot; is equivalent to passing
<b>--no-pager</b>.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><i>$SYSTEMD_LESS</i></font></p>

<p style="margin-left:17%;"><font color="#000000">Override
the options passed to <b>less</b> (by default
&quot;FRSXMK&quot;).</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Users
might want to change two options in particular:</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>K</b></font></p>

<p style="margin-left:23%;"><font color="#000000">This
option instructs the pager to exit immediately when Ctrl+C
is pressed. To allow <b>less</b> to handle Ctrl+C itself to
switch back to the pager command prompt, unset this
option.</font></p>


<p style="margin-left:23%; margin-top: 1em"><font color="#000000">If
the value of <i>$SYSTEMD_LESS</i> does not include
&quot;K&quot;, and the pager that is invoked is <b>less</b>,
Ctrl+C will be ignored by the executable, and needs to be
handled by the pager.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000"><b>X</b></font></p>

<p style="margin-left:23%;"><font color="#000000">This
option instructs the pager to not send termcap
initialization and deinitialization strings to the terminal.
It is set by default to allow command output to remain
visible in the terminal even after the pager exits.
Nevertheless, this prevents some pager functionality from
working, in particular paged output cannot be scrolled with
the mouse.</font></p>


<p style="margin-left:17%; margin-top: 1em"><font color="#000000">See
<b>less</b>(1) for more discussion.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><i>$SYSTEMD_LESSCHARSET</i></font></p>

<p style="margin-left:17%;"><font color="#000000">Override
the charset passed to <b>less</b> (by default
&quot;utf-8&quot;, if the invoking terminal is determined to
be UTF-8 compatible).</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><i>$SYSTEMD_COLORS</i></font></p>

<p style="margin-left:17%;"><font color="#000000">The value
must be a boolean. Controls whether colorized output should
be generated. This can be specified to override the decision
that <b>systemd</b> makes based on <i>$TERM</i> and what the
console is connected to.</font></p>


<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><i>$SYSTEMD_URLIFY</i></font></p>

<p style="margin-left:17%;"><font color="#000000">The value
must be a boolean. Controls whether clickable links should
be generated in the output for terminal emulators supporting
this. This can be specified to override the decision that
<b>systemd</b> makes based on <i>$TERM</i> and other
conditions.</font></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>systemd</b>(1),
<b>journalctl</b>(1), <b>loginctl</b>(1),
<b>machinectl</b>(1), <b>systemd.unit</b>(5),
<b>systemd.resource-control</b>(5),
<b>systemd.special</b>(7), <b>wall</b>(1),
<b>systemd.preset</b>(5), <b>systemd.generator</b>(7),
<b>glob</b>(7)</font></p>

<h2>NOTES
<a name="NOTES"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="12%"></td>
<td width="3%">



<p style="margin-top: 1em"><font color="#000000">1.</font></p> </td>
<td width="2%"></td>
<td width="9%">



<p style="margin-top: 1em"><font color="#000000">Preset</font></p> </td>
<td width="74%">
</td></tr>
</table>


<p style="margin-left:17%;"><font color="#000000">https://www.freedesktop.org/wiki/Software/systemd/Preset</font></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="12%"></td>
<td width="3%">



<p style="margin-top: 1em"><font color="#000000">2.</font></p> </td>
<td width="2%"></td>
<td width="14%">


<p style="margin-top: 1em"><font color="#000000">LSB
3.0.0</font></p> </td>
<td width="69%">
</td></tr>
</table>


<p style="margin-left:17%;"><font color="#000000">http://refspecs.linuxbase.org/LSB_3.0.0/LSB-PDA/LSB-PDA/iniscrptact.html</font></p>
<hr>
</body>
</html>
