<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:05:06 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">nsenter - run
program with namespaces of other processes</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>nsenter</b>
[options] [<i>program</i> [<i>arguments</i>]]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Enters the
namespaces of one or more other processes and then executes
the specified <i>program</i>. If <i>program</i> is not
given, then ’’${SHELL}’’ is run
(default: /bin/sh).</p>
<p style="margin-left:11%; margin-top: 1em">Enterable
namespaces are: <b>
mount namespace</b></p>
<p style="margin-left:22%;">Mounting and unmounting
filesystems will not affect the rest of the system, except
for filesystems which are explicitly marked as shared (with
<b>mount --make-shared</b>; see <i>/proc/self/mountinfo</i>
for the <b>shared</b> flag). For further details, see
<b>mount_namespaces</b>(7) and the discussion of the
<b>CLONE_NEWNS</b> flag in <b>clone</b>(2).</p>
<p style="margin-left:11%;"><b>UTS namespace</b></p>
<p style="margin-left:22%;">Setting hostname or domainname
will not affect the rest of the system. For further details,
see <b>namespaces</b>(7) and the discussion of the
<b>CLONE_NEWUTS</b> flag in <b>clone</b>(2).</p>
<p style="margin-left:11%;"><b>IPC namespace</b></p>
<p style="margin-left:22%;">The process will have an
independent namespace for POSIX message queues as well as
System V message queues, semaphore sets and shared memory
segments. For further details, see <b>namespaces</b>(7) and
the discussion of the <b>CLONE_NEWIPC</b> flag in
<b>clone</b>(2).</p>
<p style="margin-left:11%;"><b>network namespace</b></p>
<p style="margin-left:22%;">The process will have
independent IPv4 and IPv6 stacks, IP routing tables,
firewall rules, the <i>/proc/net</i> and
<i>/sys/class/net</i> directory trees, sockets, etc. For
further details, see <b>namespaces</b>(7) and the discussion
of the <b>CLONE_NEWNET</b> flag in <b>clone</b>(2).</p>
<p style="margin-left:11%;"><b>PID namespace</b></p>
<p style="margin-left:22%;">Children will have a set of PID
to process mappings separate from the <b>nsenter</b> process
For further details, see <b>pid_namespaces</b>(7) and the
discussion of the <b>CLONE_NEWPID</b> flag in <b>nsenter</b>
will fork by default if changing the PID namespace, so that
the new program and its children share the same PID
namespace and are visible to each other. If <b>--no-fork</b>
is used, the new program will be exec’ed without
forking.</p>
<p style="margin-left:11%;"><b>user namespace</b></p>
<p style="margin-left:22%;">The process will have a
distinct set of UIDs, GIDs and capabilities. For further
details, see <b>user_namespaces</b>(7) and the discussion of
the <b>CLONE_NEWUSER</b> flag in <b>clone</b>(2).</p>
<p style="margin-left:11%;"><b>cgroup namespace</b></p>
<p style="margin-left:22%;">The process will have a
virtualized view of <i>/proc/self/cgroup</i>, and new cgroup
mounts will be rooted at the namespace cgroup root. For
further details, see <b>cgroup_namespaces</b>(7) and the
discussion of the <b>CLONE_NEWCGROUP</b> flag in
<b>clone</b>(2).</p>
<p style="margin-left:11%;">See <b>clone</b>(2) for the
exact semantics of the flags.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">Various of the
options below that relate to namespaces take an optional
<i>file</i> argument. This should be one of the
<i>/proc/[pid]/ns/*</i> files described in
<b>namespaces</b>(7). <b>
-a</b>, <b>--all</b></p>
<p style="margin-left:22%;">Enter all namespaces of the
target process by the default <i>/proc/[pid]/ns/*</i>
namespace paths. The default paths to the target process
namespaces may be overwritten by namespace specific options
(e.g. --all --mount=[path]).</p>
<p style="margin-left:22%; margin-top: 1em">The user
namespace will be ignored if the same as the caller’s
current user namespace. It prevents a caller that has
dropped capabilities from regaining those capabilities via a
call to setns(). See <b>setns</b>(2) for more details.</p>
<p style="margin-left:11%;"><b>-t</b>, <b>--target</b>
<i>pid</i></p>
<p style="margin-left:22%;">Specify a target process to get
contexts from. The paths to the contexts specified by
<i>pid</i> are:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="22%"></td>
<td width="29%">
</td>
<td width="1%"></td>
<td width="48%">
</td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="29%">
<p>/proc/<i>pid</i>/ns/mnt</p></td>
<td width="1%"></td>
<td width="48%">
<p>the mount namespace</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="29%">
<p>/proc/<i>pid</i>/ns/uts</p></td>
<td width="1%"></td>
<td width="48%">
<p>the UTS namespace</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="29%">
<p>/proc/<i>pid</i>/ns/ipc</p></td>
<td width="1%"></td>
<td width="48%">
<p>the IPC namespace</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="29%">
<p>/proc/<i>pid</i>/ns/net</p></td>
<td width="1%"></td>
<td width="48%">
<p>the network namespace</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="29%">
<p>/proc/<i>pid</i>/ns/pid</p></td>
<td width="1%"></td>
<td width="48%">
<p>the PID namespace</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="29%">
<p>/proc/<i>pid</i>/ns/user</p></td>
<td width="1%"></td>
<td width="48%">
<p>the user namespace</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="29%">
<p>/proc/<i>pid</i>/ns/cgroup</p></td>
<td width="1%"></td>
<td width="48%">
<p>the cgroup namespace</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="29%">
<p>/proc/<i>pid</i>/root</p></td>
<td width="1%"></td>
<td width="48%">
<p>the root directory</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="29%">
<p>/proc/<i>pid</i>/cwd</p></td>
<td width="1%"></td>
<td width="48%">
<p>the working directory respectively</p></td></tr>
</table>
<p style="margin-left:11%;"><b>-m</b>,
<b>--mount</b>[=<i>file</i>]</p>
<p style="margin-left:22%;">Enter the mount namespace. If
no file is specified, enter the mount namespace of the
target process. If <i>file</i> is specified, enter the mount
namespace specified by <i>file</i>.</p>
<p style="margin-left:11%;"><b>-u</b>,
<b>--uts</b>[=<i>file</i>]</p>
<p style="margin-left:22%;">Enter the UTS namespace. If no
file is specified, enter the UTS namespace of the target
process. If <i>file</i> is specified, enter the UTS
namespace specified by <i>file</i>.</p>
<p style="margin-left:11%;"><b>-i</b>,
<b>--ipc</b>[=<i>file</i>]</p>
<p style="margin-left:22%;">Enter the IPC namespace. If no
file is specified, enter the IPC namespace of the target
process. If <i>file</i> is specified, enter the IPC
namespace specified by <i>file</i>.</p>
<p style="margin-left:11%;"><b>-n</b>,
<b>--net</b>[=<i>file</i>]</p>
<p style="margin-left:22%;">Enter the network namespace. If
no file is specified, enter the network namespace of the
target process. If <i>file</i> is specified, enter the
network namespace specified by <i>file</i>.</p>
<p style="margin-left:11%;"><b>-p</b>,
<b>--pid</b>[=<i>file</i>]</p>
<p style="margin-left:22%;">Enter the PID namespace. If no
file is specified, enter the PID namespace of the target
process. If <i>file</i> is specified, enter the PID
namespace specified by <i>file</i>.</p>
<p style="margin-left:11%;"><b>-U</b>,
<b>--user</b>[=<i>file</i>]</p>
<p style="margin-left:22%;">Enter the user namespace. If no
file is specified, enter the user namespace of the target
process. If <i>file</i> is specified, enter the user
namespace specified by <i>file</i>. See also the
<b>--setuid</b> and <b>--setgid</b> options.</p>
<p style="margin-left:11%;"><b>-C</b>,
<b>--cgroup</b>[=<i>file</i>]</p>
<p style="margin-left:22%;">Enter the cgroup namespace. If
no file is specified, enter the cgroup namespace of the
target process. If <i>file</i> is specified, enter the
cgroup namespace specified by <i>file</i>.</p>
<p style="margin-left:11%;"><b>-G</b>, <b>--setgid</b>
<i>gid</i></p>
<p style="margin-left:22%;">Set the group ID which will be
used in the entered namespace and drop supplementary groups.
<b>nsenter</b>(1) always sets GID for user namespaces, the
default is 0.</p>
<p style="margin-left:11%;"><b>-S</b>, <b>--setuid</b>
<i>uid</i></p>
<p style="margin-left:22%;">Set the user ID which will be
used in the entered namespace. <b>nsenter</b>(1) always sets
UID for user namespaces, the default is 0.</p>
<p style="margin-left:11%;"><b>--preserve-credentials</b></p>
<p style="margin-left:22%;">Don’t modify UID and GID
when enter user namespace. The default is to drops
supplementary groups and sets GID and UID to 0.</p>
<p style="margin-left:11%;"><b>-r</b>,
<b>--root</b>[=<i>directory</i>]</p>
<p style="margin-left:22%;">Set the root directory. If no
directory is specified, set the root directory to the root
directory of the target process. If directory is specified,
set the root directory to the specified directory.</p>
<p style="margin-left:11%;"><b>-w</b>,
<b>--wd</b>[=<i>directory</i>]</p>
<p style="margin-left:22%;">Set the working directory. If
no directory is specified, set the working directory to the
working directory of the target process. If directory is
specified, set the working directory to the specified
directory.</p>
<p style="margin-left:11%;"><b>-F</b>, <b>--no-fork</b></p>
<p style="margin-left:22%;">Do not fork before
exec’ing the specified program. By default, when
entering a PID namespace, <b>nsenter</b> calls <b>fork</b>
before calling <b>exec</b> so that any children will also be
in the newly entered PID namespace.</p>
<p style="margin-left:11%;"><b>-Z</b>,
<b>--follow-context</b></p>
<p style="margin-left:22%;">Set the SELinux security
context used for executing a new process according to
already running process specified by <b>--target</b> PID.
(The util-linux has to be compiled with SELinux support
otherwise the option is unavailable.)</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">Display version information and
exit.</p>
<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>
<p style="margin-left:22%;">Display help text and exit.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>clone</b>(2),
<b>setns</b>(2), <b>namespaces</b>(7)</p>
<h2>AUTHORS

</h2>
<p style="margin-left:11%; margin-top: 1em"> 
</p>
<h2>AVAILABILITY

</h2>
<p style="margin-left:11%; margin-top: 1em">The nsenter
command is part of the util-linux package and is available
from
.</p>
<hr/>
</body>
</html>
