<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:31 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title></title>
</head>
<body>

<hr>


<p>CAL(1) BSD General Commands Manual CAL(1)</p>

<p style="margin-top: 1em"><b>NAME</b></p>

<p style="margin-left:6%;"><b>cal</b>, <b>ncal</b> &mdash;
displays a calendar and the date of Easter</p>

<p style="margin-top: 1em"><b>SYNOPSIS</b></p>

<p style="margin-left:12%;"><b>cal</b> [<b>-31jy</b>]
[<b>-A&nbsp;</b><i>number</i>]
[<b>-B&nbsp;</b><i>number</i>]
[<b>-d&nbsp;</b><i>yyyy-mm</i>] [</p>

<p>[<i>month</i>] <i>year</i> ]</p>

<p style="margin-left:12%;"><b>cal</b> [<b>-31j</b>]
[<b>-A&nbsp;</b><i>number</i>]
[<b>-B&nbsp;</b><i>number</i>]
[<b>-d&nbsp;</b><i>yyyy-mm</i>] <b>-m</b> <i>month</i>
[<i>year</i>] <b><br>
ncal</b> [<b>-C</b>] [<b>-31jy</b>]
[<b>-A&nbsp;</b><i>number</i>]
[<b>-B&nbsp;</b><i>number</i>]
[<b>-d&nbsp;</b><i>yyyy-mm</i>] [</p>

<p>[<i>month</i>] <i>year</i> ]</p>

<p style="margin-left:12%;"><b>ncal</b> [<b>-C</b>]
[<b>-31j</b>] [<b>-A&nbsp;</b><i>number</i>]
[<b>-B&nbsp;</b><i>number</i>]
[<b>-d&nbsp;</b><i>yyyy-mm</i>] <b>-m</b> <i>month</i>
[<i>year</i>] <b><br>
ncal</b> [<b>-31bhjJpwySM</b>]
[<b>-A&nbsp;</b><i>number</i>]
[<b>-B&nbsp;</b><i>number</i>]
[<b>-H&nbsp;</b><i>yyyy-mm-dd</i>]
[<b>-d&nbsp;</b><i>yyyy-mm</i>]
[<b>-s&nbsp;</b><i>country_code</i>] [</p>

<p>[<i>month</i>] <i>year</i> ]</p>

<p style="margin-left:12%;"><b>ncal</b> [<b>-31bhJeoSM</b>]
[<b>-A&nbsp;</b><i>number</i>]
[<b>-B&nbsp;</b><i>number</i>]
[<b>-d&nbsp;</b><i>yyyy-mm</i>] [<i>year</i>]</p>

<p style="margin-top: 1em"><b>DESCRIPTION</b></p>

<p style="margin-left:6%;">The <b>cal</b> utility displays
a simple calendar in traditional format and <b>ncal</b>
offers an alternative layout, more options and the date of
Easter. The new format is a little cramped but it makes a
year fit on a 25x80 terminal. If arguments are not
specified, the current month is displayed.</p>

<p style="margin-left:6%; margin-top: 1em">The options are
as follows:</p>

<p style="margin-top: 1em"><b>-h</b></p>

<p style="margin-left:17%; margin-top: 1em">Turns off
highlighting of today.</p>

<p style="margin-top: 1em"><b>-J</b></p>

<p style="margin-left:17%; margin-top: 1em">Display Julian
Calendar, if combined with the <b>-o</b> option, display
date of Orthodox Easter according to the Julian
Calendar.</p>

<p style="margin-top: 1em"><b>-e</b></p>

<p style="margin-left:17%; margin-top: 1em">Display date of
Easter (for western churches).</p>

<p style="margin-top: 1em"><b>-j</b></p>

<p style="margin-left:17%; margin-top: 1em">Display Julian
days (days one-based, numbered from January 1).</p>

<p style="margin-top: 1em"><b>-m</b> <i>month</i></p>

<p style="margin-left:17%;">Display the specified
<i>month</i>. If <i>month</i> is specified as a decimal
number, appending &rsquo;f&rsquo; or &rsquo;p&rsquo;
displays the same month of the following or previous year
respectively.</p>

<p style="margin-top: 1em"><b>-o</b></p>

<p style="margin-left:17%; margin-top: 1em">Display date of
Orthodox Easter (Greek and Russian Orthodox Churches).</p>

<p style="margin-top: 1em"><b>-p</b></p>

<p style="margin-left:17%; margin-top: 1em">Print the
country codes and switching days from Julian to Gregorian
Calendar as they are assumed by <b>ncal</b>. The country
code as determined from the local environment is marked with
an asterisk.</p>

<p style="margin-top: 1em"><b>-s</b>
<i>country_code</i></p>

<p style="margin-left:17%;">Assume the switch from Julian
to Gregorian Calendar at the date associated with the
<i>country_code</i>. If not specified, <b>ncal</b> tries to
guess the switch date from the local environment or falls
back to September 2, 1752. This was when Great Britain and
her colonies switched to the Gregorian Calendar.</p>

<p style="margin-top: 1em"><b>-w</b></p>

<p style="margin-left:17%; margin-top: 1em">Print the
number of the week below each week column.</p>

<p style="margin-top: 1em"><b>-y</b></p>

<p style="margin-left:17%; margin-top: 1em">Display a
calendar for the specified year. This option is implied when
a year but no month are specified on the command line.</p>

<p style="margin-top: 1em"><b>-3</b></p>

<p style="margin-left:17%; margin-top: 1em">Display the
previous, current and next month surrounding today.</p>

<p style="margin-top: 1em"><b>-1</b></p>

<p style="margin-left:17%; margin-top: 1em">Display only
the current month. This is the default.</p>

<p style="margin-top: 1em"><b>-A</b> <i>number</i></p>

<p style="margin-left:17%;">Months to add after. The
specified number of months is added to the end of the
display. This is in addition to any date range selected by
the <b>-y</b>, <b>-3</b>, or <b>-1</b> options. For example,
&ldquo;cal -y -B2 -A2&rdquo; shows everything from November
of the previous year to February of the following year.
Negative numbers are allowed, in which case the specified
number of months is subtracted. For example, &ldquo;cal -y
-B-6&rdquo; shows July to December. And &ldquo;cal
-A11&rdquo; simply shows the next 12 months.</p>

<p style="margin-top: 1em"><b>-B</b> <i>number</i></p>

<p style="margin-left:17%;">Months to add before. The
specified number of months is added to the beginning of the
display. See <b>-A</b> for examples.</p>

<p style="margin-top: 1em"><b>-C</b></p>

<p style="margin-left:17%; margin-top: 1em">Completely
switch to <b>cal</b> mode. For <b>cal</b> like output only,
use <b>-b</b> instead.</p>

<p style="margin-top: 1em"><b>-N</b></p>

<p style="margin-left:17%; margin-top: 1em">Switch to
<b>ncal</b> mode.</p>

<p style="margin-top: 1em"><b>-d</b> <i>yyyy-mm</i></p>

<p style="margin-left:17%;">Use <i>yyyy-mm</i> as the
current date (for debugging of date selection).</p>

<p style="margin-top: 1em"><b>-H</b> <i>yyyy-mm-dd</i></p>

<p style="margin-left:17%;">Use <i>yyyy-mm-dd</i> as the
current date (for debugging of highlighting).</p>

<p style="margin-top: 1em"><b>-M</b></p>

<p style="margin-left:17%; margin-top: 1em">Weeks start on
Monday.</p>

<p style="margin-top: 1em"><b>-S</b></p>

<p style="margin-left:17%; margin-top: 1em">Weeks start on
Sunday.</p>

<p style="margin-top: 1em"><b>-b</b></p>

<p style="margin-left:17%; margin-top: 1em">Use oldstyle
format for ncal output.</p>

<p style="margin-left:6%; margin-top: 1em">A single
parameter specifies the year (1&ndash;9999) to be displayed;
note the year must be fully specified: &ldquo;cal 89&rdquo;
will <i>not</i> display a calendar for 1989. Two parameters
denote the month and year; the month is either a number
between 1 and 12, or a full or abbreviated name as specified
by the current locale. Month and year default to those of
the current system clock and time zone (so &ldquo;cal -m
8&rdquo; will display a calendar for the month of August in
the current year).</p>

<p style="margin-left:6%; margin-top: 1em">Not all options
can be used together. For example, the options <b>-y</b>,
<b>-3</b>, and <b>-1</b> are mutually exclusive. If
inconsistent options are given, the later ones take
precedence over the earlier ones.</p>

<p style="margin-left:6%; margin-top: 1em">A year starts on
January 1.</p>

<p style="margin-left:6%; margin-top: 1em">Highlighting of
dates is disabled if stdout is not a tty.</p>

<p style="margin-top: 1em"><b>SEE ALSO</b></p>

<p style="margin-left:6%;">calendar(3), strftime(3)</p>

<p style="margin-top: 1em"><b>HISTORY</b></p>

<p style="margin-left:6%;">A <b>cal</b> command appeared in
Version&nbsp;5 AT&amp;T UNIX. The <b>ncal</b> command
appeared in FreeBSD&nbsp;2.2.6. The output of the <b>cal</b>
command is supposed to be bit for bit compatible to the
original Unix <b>cal</b> command, because its output is
processed by other programs like CGI scripts, that should
not be broken. Therefore it will always output 8 lines, even
if only 7 contain data. This extra blank line also appears
with the original <b>cal</b> command, at least on Solaris
8</p>

<p style="margin-top: 1em"><b>AUTHORS</b></p>

<p style="margin-left:6%;">The <b>ncal</b> command and
manual were written by Wolfgang Helbig
&lt;<i>helbig@FreeBSD.org</i>&gt;.</p>

<p style="margin-top: 1em"><b>BUGS</b></p>

<p style="margin-left:6%;">The assignment of
Julian&ndash;Gregorian switching dates to country codes is
historically naive for many countries.</p>

<p style="margin-left:6%; margin-top: 1em">Not all options
are compatible and using them in different orders will give
varying results.</p>

<p style="margin-left:6%; margin-top: 1em">BSD
March&nbsp;14, 2009 BSD</p>
<hr>
</body>
</html>
