<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:25:46 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>














<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">strace - trace
system calls and signals</p>
<h2>SYNOPSIS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p style="margin-top: 1em"><b>strace</b></p></td>
<td width="2%"></td>
<td width="78%">
<p style="margin-top: 1em">[<b>-ACdffhikqrtttTvVxxy</b>]
[<b>-I </b><i>n</i>] [<b>-b </b><i>execve</i>]
[<b>-e </b><i>expr</i>]...
[<b>-a </b><i>column</i>] [<b>-o </b><i>file</i>]
[<b>-s </b><i>strsize</i>]
[<b>-X </b><i>format</i>]
[<b>-P </b><i>path</i>]...
[<b>-p </b><i>pid</i>]... { <b>-p </b><i>pid</i> |
[<b>-D</b>] [<b>-E </b><i>var</i>[=<i>val</i>]]...
[<b>-u </b><i>username</i>] <i>command</i>
[<i>args</i>] }</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p style="margin-top: 1em"><b>strace</b></p></td>
<td width="2%"></td>
<td width="78%">
<p style="margin-top: 1em"><b>-c</b> [<b>-df</b>]
[<b>-I </b><i>n</i>] [<b>-b </b><i>execve</i>]
[<b>-e </b><i>expr</i>]...
[<b>-O </b><i>overhead</i>]
[<b>-S </b><i>sortby</i>]
[<b>-P </b><i>path</i>]...
[<b>-p </b><i>pid</i>]... { <b>-p </b><i>pid</i> |
[<b>-D</b>] [<b>-E </b><i>var</i>[=<i>val</i>]]...
[<b>-u </b><i>username</i>] <i>command</i>
[<i>args</i>] }</p></td></tr>
</table>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">In the simplest
case <b>strace</b> runs the specified <i>command</i> until
it exits. It intercepts and records the system calls which
are called by a process and the signals which are received
by a process. The name of each system call, its arguments
and its return value are printed on standard error or to the
file specified with the <b>-o</b> option.</p>
<p style="margin-left:11%; margin-top: 1em"><b>strace</b>
is a useful diagnostic, instructional, and debugging tool.
System administrators, diagnosticians and trouble-shooters
will find it invaluable for solving problems with programs
for which the source is not readily available since they do
not need to be recompiled in order to trace them. Students,
hackers and the overly-curious will find that a great deal
can be learned about a system and its system calls by
tracing even ordinary programs. And programmers will find
that since system calls and signals are events that happen
at the user/kernel interface, a close examination of this
boundary is very useful for bug isolation, sanity checking
and attempting to capture race conditions.</p>
<p style="margin-left:11%; margin-top: 1em">Each line in
the trace contains the system call name, followed by its
arguments in parentheses and its return value. An example
from stracing the command "cat /dev/null" is:</p>
<p style="margin-left:17%; margin-top: 1em">open("/dev/null",
O_RDONLY) = 3</p>
<p style="margin-left:11%; margin-top: 1em">Errors
(typically a return value of -1) have the errno symbol and
error string appended.</p>
<p style="margin-left:17%; margin-top: 1em">open("/foo/bar",
O_RDONLY) = -1 ENOENT (No such file or directory)</p>
<p style="margin-left:11%; margin-top: 1em">Signals are
printed as signal symbol and decoded siginfo structure. An
excerpt from stracing and interrupting the command
"sleep 666" is:</p>
<p style="margin-left:17%; margin-top: 1em">sigsuspend([]
&lt;unfinished ...&gt; 
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=...}
--- 
+++ killed by SIGINT +++</p>
<p style="margin-left:11%; margin-top: 1em">If a system
call is being executed and meanwhile another one is being
called from a different thread/process then <b>strace</b>
will try to preserve the order of those events and mark the
ongoing call as being <i>unfinished</i>. When the call
returns it will be marked as <i>resumed</i>.</p>
<p style="margin-left:17%; margin-top: 1em">[pid 28772]
select(4, [3], NULL, NULL, NULL &lt;unfinished ...&gt; 
[pid 28779] clock_gettime(CLOCK_REALTIME, {1130322148,
939977000}) = 0 
[pid 28772] &lt;... select resumed&gt; ) = 1 (in [3])</p>
<p style="margin-left:11%; margin-top: 1em">Interruption of
a (restartable) system call by a signal delivery is
processed differently as kernel terminates the system call
and also arranges its immediate reexecution after the signal
handler completes.</p>
<p style="margin-left:17%; margin-top: 1em">read(0,
0x7ffff72cf5cf, 1) = ? ERESTARTSYS (To be restarted) 
--- SIGALRM ... --- 
rt_sigreturn(0xe) = 0 
read(0, "", 1) = 0</p>
<p style="margin-left:11%; margin-top: 1em">Arguments are
printed in symbolic form with passion. This example shows
the shell performing "&gt;&gt;xyzzy" output
redirection:</p>
<p style="margin-left:17%; margin-top: 1em">open("xyzzy",
O_WRONLY|O_APPEND|O_CREAT, 0666) = 3</p>
<p style="margin-left:11%; margin-top: 1em">Here, the third
argument of <b>open</b>(2) is decoded by breaking down the
flag argument into its three bitwise-OR constituents and
printing the mode value in octal by tradition. Where the
traditional or native usage differs from ANSI or POSIX, the
latter forms are preferred. In some cases, <b>strace</b>
output is proven to be more readable than the source.</p>
<p style="margin-left:11%; margin-top: 1em">Structure
pointers are dereferenced and the members are displayed as
appropriate. In most cases, arguments are formatted in the
most C-like fashion possible. For example, the essence of
the command "ls -l /dev/null" is captured as:</p>
<p style="margin-left:17%; margin-top: 1em">lstat("/dev/null",
{st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}) =
0</p>
<p style="margin-left:11%; margin-top: 1em">Notice how the
’struct stat’ argument is dereferenced and how
each member is displayed symbolically. In particular,
observe how the <b>st_mode</b> member is carefully decoded
into a bitwise-OR of symbolic and numeric values. Also
notice in this example that the first argument to
<b>lstat</b>(2) is an input to the system call and the
second argument is an output. Since output arguments are not
modified if the system call fails, arguments may not always
be dereferenced. For example, retrying the "ls -l"
example with a non-existent file produces the following
line:</p>
<p style="margin-left:17%; margin-top: 1em">lstat("/foo/bar",
0xb004) = -1 ENOENT (No such file or directory)</p>
<p style="margin-left:11%; margin-top: 1em">In this case
the porch light is on but nobody is home.</p>
<p style="margin-left:11%; margin-top: 1em">Syscalls
unknown to <b>strace</b> are printed raw, with the unknown
system call number printed in hexadecimal form and prefixed
with "syscall_":</p>
<p style="margin-left:17%; margin-top: 1em">syscall_0xbad(0x1,
0x2, 0x3, 0x4, 0x5, 0x6) = -1 ENOSYS (Function not
implemented)</p>
<p style="margin-left:11%; margin-top: 1em">Character
pointers are dereferenced and printed as C strings.
Non-printing characters in strings are normally represented
by ordinary C escape codes. Only the first <i>strsize</i>
(32 by default) bytes of strings are printed; longer strings
have an ellipsis appended following the closing quote. Here
is a line from "ls -l" where the
<b>getpwuid</b>(3) library routine is reading the password
file:</p>
<p style="margin-left:17%; margin-top: 1em">read(3,
"root::0:0:System Administrator:/"..., 1024) =
422</p>
<p style="margin-left:11%; margin-top: 1em">While
structures are annotated using curly braces, simple pointers
and arrays are printed using square brackets with commas
separating elements. Here is an example from the command
<b>id</b>(1) on a system with supplementary group ids:</p>
<p style="margin-left:17%; margin-top: 1em">getgroups(32,
[100, 0]) = 2</p>
<p style="margin-left:11%; margin-top: 1em">On the other
hand, bit-sets are also shown using square brackets but set
elements are separated only by a space. Here is the shell,
preparing to execute an external command:</p>
<p style="margin-left:17%; margin-top: 1em">sigprocmask(SIG_BLOCK,
[CHLD TTOU], []) = 0</p>
<p style="margin-left:11%; margin-top: 1em">Here, the
second argument is a bit-set of two signals, <b>SIGCHLD</b>
and <b>SIGTTOU</b>. In some cases, the bit-set is so full
that printing out the unset elements is more valuable. In
that case, the bit-set is prefixed by a tilde like this:</p>
<p style="margin-left:17%; margin-top: 1em">sigprocmask(SIG_UNBLOCK,
~[], NULL) = 0</p>
<p style="margin-left:11%; margin-top: 1em">Here, the
second argument represents the full set of all signals.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>Output
format</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-a</b> <i>column</i></p></td>
<td width="1%"></td>
<td width="71%">
<p>Align return values in a specific column (default column
40).</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-i</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Print the instruction pointer at the time of the system
call.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-k</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Print the execution stack trace of the traced processes
after each system call.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-o</b> <i>filename</i></p></td>
<td width="1%"></td>
<td width="71%">
<p>Write the trace output to the file <i>filename</i>
rather than to stderr. <i>filename</i>.<i>pid</i> form is
used if <b>-ff</b> option is supplied. If the argument
begins with ’|’ or ’!’, the rest of
the argument is treated as a command and all output is piped
to it. This is convenient for piping the debugging output to
a program without affecting the redirections of executed
programs. The latter is not compatible with <b>-ff</b>
option currently.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-A</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Open the file provided in the <b>-o</b> option in append
mode.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-q</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Suppress messages about attaching, detaching etc. This
happens automatically when output is redirected to a file
and the command is run directly instead of attaching.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-qq</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>If given twice, suppress messages about process exit
status.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-r</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Print a relative timestamp upon entry to each system
call. This records the time difference between the beginning
of successive system calls. Note that since <b>-r</b> option
uses the monotonic clock time for measuring time difference
and not the wall clock time, its measurements can differ
from the difference in time reported by the <b>-t</b>
option.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-s</b> <i>strsize</i></p></td>
<td width="1%"></td>
<td width="71%">
<p>Specify the maximum string size to print (the default is
32). Note that filenames are not considered strings and are
always printed in full.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-t</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Prefix each line of the trace with the wall clock
time.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-tt</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>If given twice, the time printed will include the
microseconds.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-ttt</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>If given thrice, the time printed will include the
microseconds and the leading portion will be printed as the
number of seconds since the epoch.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-T</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Show the time spent in system calls. This records the
time difference between the beginning and the end of each
system call.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-x</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Print all non-ASCII strings in hexadecimal string
format.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-xx</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Print all strings in hexadecimal string format.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-X</b> <i>format</i></p></td>
<td width="1%"></td>
<td width="71%">
<p>Set the format for printing of named constants and
flags. Supported <i>format</i> values are:</p></td></tr>
</table>
<p style="margin-left:29%;"><b>raw</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="29%"></td>
<td width="5%"></td>
<td width="55%">
<p style="margin-top: 1em">Raw number output, without
decoding.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="29%">
<p><b>abbrev</b></p></td>
<td width="5%"></td>
<td width="55%">
<p>Output a named constant or a set of flags instead of the
raw number if they are found. This is the default
<b>strace</b> behaviour.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="29%">
<p><b>verbose</b></p></td>
<td width="5%"></td>
<td width="55%">
<p>Output both the raw value and the decoded string (as a
comment).</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="29%">
<p><b>-y</b></p></td>
<td width="5%"></td>
<td width="55%">
</td></tr>
</table>
<p style="margin-left:29%; margin-top: 1em">Print paths
associated with file descriptor arguments.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p style="margin-top: 1em"><b>-yy</b></p></td>
<td width="14%"></td>
<td width="71%">
<p style="margin-top: 1em">Print protocol specific
information associated with socket file descriptors, and
block/character device number associated with device file
descriptors.</p> </td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em"><b>Statistics</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p style="margin-top: 1em"><b>-c</b></p></td>
<td width="1%"></td>
<td width="71%">
<p style="margin-top: 1em">Count time, calls, and errors
for each system call and report a summary on program exit,
suppressing the regular output. This attempts to show system
time (CPU time spent running in the kernel) independent of
wall clock time. If <b>-c</b> is used with <b>-f</b>, only
aggregate totals for all traced processes are kept.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-C</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Like <b>-c</b> but also print regular output while
processes are running.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-O</b> <i>overhead</i></p></td>
<td width="1%"></td>
<td width="71%">
<p>Set the overhead for tracing system calls to
<i>overhead</i> microseconds. This is useful for overriding
the default heuristic for guessing how much time is spent in
mere measuring when timing system calls using the <b>-c</b>
option. The accuracy of the heuristic can be gauged by
timing a given program run without tracing (using
<b>time</b>(1)) and comparing the accumulated system call
time to the total produced using <b>-c</b>.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-S</b> <i>sortby</i></p></td>
<td width="1%"></td>
<td width="71%">
<p>Sort the output of the histogram printed by the
<b>-c</b> option by the specified criterion. Legal values
are <b>time</b>, <b>calls</b>, <b>name</b>, and
<b>nothing</b> (default is <b>time</b>).</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-w</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Summarise the time difference between the beginning and
end of each system call. The default is to summarise the
system time.</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em"><b>Filtering</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="11%">
<p style="margin-top: 1em"><b>-e</b> <i>expr</i></p></td>
<td width="7%"></td>
<td width="71%">
<p style="margin-top: 1em">A qualifying expression which
modifies which events to trace or how to trace them. The
format of the expression is:</p></td></tr>
</table>
<p style="margin-left:45%; margin-top: 1em">[<i>qualifier</i><b>=</b>][<b>!</b>][<b>?</b>]<i>value1</i>[<b>,</b>[<b>?</b>]<i>value2</i>]...</p>
<p style="margin-left:29%; margin-top: 1em">where
<i>qualifier</i> is one of <b>trace</b>, <b>abbrev</b>,
<b>verbose</b>, <b>raw</b>, <b>signal</b>, <b>read</b>,
<b>write</b>, <b>fault</b>, <b>inject</b>, or <b>kvm</b> and
<i>value</i> is a qualifier-dependent symbol or number. The
default qualifier is <b>trace</b>. Using an exclamation mark
negates the set of values. For example, <b>-e open</b>
means literally <b>-e trace</b>=<b>open</b> which in
turn means trace only the <b>open</b> system call. By
contrast, <b>-e trace</b>=!<b>open</b> means to trace
every system call except <b>open</b>. Question mark before
the syscall qualification allows suppression of error in
case no syscalls matched the qualification provided.
Appending one of "@64", "@32", or
"@x32" suffixes to the syscall qualification
allows specifying syscalls only for the 64-bit, 32-bit, or
32-on-64-bit personality, respectively. In addition, the
special values <b>all</b> and <b>none</b> have the obvious
meanings.</p>
<p style="margin-left:29%; margin-top: 1em">Note that some
shells use the exclamation point for history expansion even
inside quoted arguments. If so, you must escape the
exclamation point with a backslash.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<i>set</i></p>
<p style="margin-left:29%;">Trace only the specified set of
system calls. The <b>-c</b> option is useful for determining
which system calls might be useful to trace. For example,
<b>trace</b>=<b>open,close,read,write</b> means to only
trace those four system calls. Be careful when making
inferences about the user/kernel boundary if only a subset
of system calls are being monitored. The default is
<b>trace</b>=<b>all</b>.</p>
<p style="margin-left:11%;"><b>-e trace</b>=/<i>regex</i></p>
<p style="margin-left:29%;">Trace only those system calls
that match the <i>regex</i>. You can use <b>POSIX</b>
Extended Regular Expression syntax (see
<b>regex</b>(7)).</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%file

-e trace</b>=<b>file</b> (deprecated)</p>
<p style="margin-left:29%;">Trace all system calls which
take a file name as an argument. You can think of this as an
abbreviation for
<b>-e trace</b>=<b>open</b>,<b>stat</b>,<b>chmod</b>,<b>unlink</b>,...
which is useful to seeing what files the process is
referencing. Furthermore, using the abbreviation will ensure
that you don’t accidentally forget to include a call
like <b>lstat</b>(2) in the list. Betchya woulda forgot that
one.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%process

-e trace</b>=<b>process</b> (deprecated)</p>
<p style="margin-left:29%;">Trace all system calls which
involve process management. This is useful for watching the
fork, wait, and exec steps of a process.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%net

-e trace</b>=<b>%network 
-e trace</b>=<b>network</b> (deprecated)</p>
<p style="margin-left:29%;">Trace all the network related
system calls.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%signal

-e trace</b>=<b>signal</b> (deprecated)</p>
<p style="margin-left:29%;">Trace all signal related system
calls.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%ipc

-e trace</b>=<b>ipc</b> (deprecated)</p>
<p style="margin-left:29%;">Trace all IPC related system
calls.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%desc

-e trace</b>=<b>desc</b> (deprecated)</p>
<p style="margin-left:29%;">Trace all file descriptor
related system calls.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%memory

-e trace</b>=<b>memory</b> (deprecated)</p>
<p style="margin-left:29%;">Trace all memory mapping
related system calls.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%stat</b></p>
<p style="margin-left:29%;">Trace stat syscall
variants.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%lstat</b></p>
<p style="margin-left:29%;">Trace lstat syscall
variants.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%fstat</b></p>
<p style="margin-left:29%;">Trace fstat and fstatat syscall
variants.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%%stat</b></p>
<p style="margin-left:29%;">Trace syscalls used for
requesting file status (stat, lstat, fstat, fstatat, statx,
and their variants).</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%statfs</b></p>
<p style="margin-left:29%;">Trace statfs, statfs64,
statvfs, osf_statfs, and osf_statfs64 system calls. The same
effect can be achieved with
<b>-e trace</b>=<b>/^(.*_)?statv?fs</b> regular
expression.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%fstatfs</b></p>
<p style="margin-left:29%;">Trace fstatfs, fstatfs64,
fstatvfs, osf_fstatfs, and osf_fstatfs64 system calls. The
same effect can be achieved with
<b>-e trace</b>=<b>/fstatv?fs</b> regular
expression.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%%statfs</b></p>
<p style="margin-left:29%;">Trace syscalls related to file
system statistics (statfs-like, fstatfs-like, and ustat).
The same effect can be achieved with
<b>-e trace</b>=<b>/statv?fs|fsstat|ustat</b> regular
expression.</p>
<p style="margin-left:11%;"><b>-e trace</b>=<b>%pure</b></p>
<p style="margin-left:29%;">Trace syscalls that always
succeed and have no arguments. Currently, this list includes
<b>arc_gettls</b>(2), <b>getdtablesize</b>(2),
<b>getegid</b>(2), <b>getegid32</b>(2), <b>geteuid</b>(2),
<b>geteuid32</b>(2), <b>getgid</b>(2), <b>getgid32</b>(2),
<b>getpagesize</b>(2), <b>getpgrp</b>(2), <b>getpid</b>(2),
<b>getppid</b>(2), <b>get_thread_area</b>(2) (on
architectures other than x86), <b>gettid</b>(2),
<b>get_tls</b>(2), <b>getuid</b>(2), <b>getuid32</b>(2),
<b>getxgid</b>(2), <b>getxpid</b>(2), <b>getxuid</b>(2),
<b>kern_features</b>(2), and <b>metag_get_tls</b>(2)
syscalls.</p>
<p style="margin-left:11%;"><b>-e abbrev</b>=<i>set</i></p>
<p style="margin-left:29%;">Abbreviate the output from
printing each member of large structures. The default is
<b>abbrev</b>=<b>all</b>. The <b>-v</b> option has the
effect of <b>abbrev</b>=<b>none</b>.</p>
<p style="margin-left:11%;"><b>-e verbose</b>=<i>set</i></p>
<p style="margin-left:29%;">Dereference structures for the
specified set of system calls. The default is
<b>verbose</b>=<b>all</b>.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="15%">
<p><b>-e raw</b>=<i>set</i></p></td>
<td width="3%"></td>
<td width="71%">
<p>Print raw, undecoded arguments for the specified set of
system calls. This option has the effect of causing all
arguments to be printed in hexadecimal. This is mostly
useful if you don’t trust the decoding or you need to
know the actual numeric value of an argument. See also <b>-X
raw</b> option.</p></td></tr>
</table>
<p style="margin-left:11%;"><b>-e signal</b>=<i>set</i></p>
<p style="margin-left:29%;">Trace only the specified subset
of signals. The default is <b>signal</b>=<b>all</b>. For
example, <b>signal</b>=!<b>SIGIO</b> (or
<b>signal</b>=!<b>io</b>) causes <b>SIGIO</b> signals not to
be traced.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-e read</b>=<i>set</i></p></td>
<td width="1%"></td>
<td width="71%">
<p>Perform a full hexadecimal and ASCII dump of all the
data read from file descriptors listed in the specified set.
For example, to see all input activity on file descriptors
<i>3</i> and <i>5</i> use
<b>-e read</b>=<i>3</i>,<i>5</i>. Note that this is
independent from the normal tracing of the <b>read</b>(2)
system call which is controlled by the option
<b>-e trace</b>=<b>read</b>.</p> </td></tr>
</table>
<p style="margin-left:11%;"><b>-e write</b>=<i>set</i></p>
<p style="margin-left:29%;">Perform a full hexadecimal and
ASCII dump of all the data written to file descriptors
listed in the specified set. For example, to see all output
activity on file descriptors <i>3</i> and <i>5</i> use
<b>-e write</b>=<i>3</i>,<i>5</i>. Note that this is
independent from the normal tracing of the <b>write</b>(2)
system call which is controlled by the option
<b>-e trace</b>=<b>write</b>.</p>
<p style="margin-left:11%;"><b>-e inject</b>=<i>set</i>[:<b>error</b>=<i>errno</i>|:<b>retval</b>=<i>value</i>][:<b>signal</b>=<i>sig</i>][:<b>syscall</b>=<i>syscall</i>][:<b>delay_enter</b>=<i>usecs</i>][:<b>delay_exit</b>=<i>usecs</i>][:<b>when</b>=<i>expr</i>]</p>
<p style="margin-left:29%;">Perform syscall tampering for
the specified set of syscalls.</p>
<p style="margin-left:29%; margin-top: 1em">At least one of
<b>error</b>, <b>retval</b>, <b>signal</b>,
<b>delay_enter</b>, or <b>delay_exit</b> options has to be
specified. <b>error</b> and <b>retval</b> are mutually
exclusive.</p>
<p style="margin-left:29%; margin-top: 1em">If
:<b>error</b>=<i>errno</i> option is specified, a fault is
injected into a syscall invocation: the syscall number is
replaced by -1 which corresponds to an invalid syscall
(unless a syscall is specified with :<b>syscall=</b>
option), and the error code is specified using a symbolic
<i>errno</i> value like <b>ENOSYS</b> or a numeric value
within 1..4095 range.</p>
<p style="margin-left:29%; margin-top: 1em">If
:<b>retval</b>=<i>value</i> option is specified, success
injection is performed: the syscall number is replaced by
-1, but a bogus success value is returned to the callee.</p>
<p style="margin-left:29%; margin-top: 1em">If
:<b>signal</b>=<i>sig</i> option is specified with either a
symbolic value like <b>SIGSEGV</b> or a numeric value within
1..<b>SIGRTMAX</b> range, that signal is delivered on
entering every syscall specified by the <i>set</i>.</p>
<p style="margin-left:29%; margin-top: 1em">If
:<b>delay_enter</b>=<i>usecs</i> or
:<b>delay_exit</b>=<i>usecs</i> options are specified, delay
injection is performed: the tracee is delayed by at least
<i>usecs</i> microseconds on entering or exiting the
syscall.</p>
<p style="margin-left:29%; margin-top: 1em">If
:<b>signal</b>=<i>sig</i> option is specified without
:<b>error</b>=<i>errno</i>, :<b>retval</b>=<i>value</i> or
:<b>delay_{enter,exit}</b>=<i>usecs</i> options, then only a
signal <i>sig</i> is delivered without a syscall fault or
delay injection. Conversely, :<b>error</b>=<i>errno</i> or
:<b>retval</b>=<i>value</i> option without
:<b>delay_enter</b>=<i>usecs</i>,
:<b>delay_exit</b>=<i>usecs</i> or :<b>signal</b>=<i>sig</i>
options injects a fault without delivering a signal or
injecting a delay, etc.</p>
<p style="margin-left:29%; margin-top: 1em">If both
:<b>error</b>=<i>errno</i> or :<b>retval</b>=<i>value</i>
and :<b>signal</b>=<i>sig</i> options are specified, then
both a fault or success is injected and a signal is
delivered.</p>
<p style="margin-left:29%; margin-top: 1em">if
:<b>syscall</b>=<i>syscall</i> option is specified, the
corresponding syscall with no side effects is injected
instead of -1. Currently, only "pure" (see <b>-e
trace</b>=<b>%pure</b> description) syscalls can be
specified there.</p>
<p style="margin-left:29%; margin-top: 1em">Unless a
:<b>when</b>=<i>expr</i> subexpression is specified, an
injection is being made into every invocation of each
syscall from the <i>set</i>.</p>
<p style="margin-left:29%; margin-top: 1em">The format of
the subexpression is one of the following:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="32%"></td>
<td width="8%">
<p><i>first</i></p></td>
<td width="60%">
</td></tr>
</table>
<p style="margin-left:35%;">For every syscall from the
<i>set</i>, perform an injection for the syscall invocation
number <i>first</i> only.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="32%"></td>
<td width="10%">
<p style="margin-top: 1em"><i>first</i><b>+</b></p></td>
<td width="58%">
</td></tr>
</table>
<p style="margin-left:35%;">For every syscall from the
<i>set</i>, perform injections for the syscall invocation
number <i>first</i> and all subsequent invocations.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="32%"></td>
<td width="16%">
<p style="margin-top: 1em"><i>first</i><b>+</b><i>step</i></p> </td>
<td width="52%">
</td></tr>
</table>
<p style="margin-left:35%;">For every syscall from the
<i>set</i>, perform injections for syscall invocations
number <i>first</i>, <i>first</i>+<i>step</i>,
<i>first</i>+<i>step</i>+<i>step</i>, and so on.</p>
<p style="margin-left:29%; margin-top: 1em">For example, to
fail each third and subsequent chdir syscalls with
<b>ENOENT</b>, use
<b>-e inject</b>=<i>chdir</i>:<b>error</b>=<i>ENOENT</i>:<b>when</b>=<i>3</i><b>+</b>.</p>
<p style="margin-left:29%; margin-top: 1em">The valid range
for numbers <i>first</i> and <i>step</i> is 1..65535.</p>
<p style="margin-left:29%; margin-top: 1em">An injection
expression can contain only one <b>error</b>= or
<b>retval</b>= specification, and only one <b>signal</b>=
specification. If an injection expression contains multiple
<b>when</b>= specifications, the last one takes
precedence.</p>
<p style="margin-left:29%; margin-top: 1em">Accounting of
syscalls that are subject to injection is done per syscall
and per tracee.</p>
<p style="margin-left:29%; margin-top: 1em">Specification
of syscall injection can be combined with other syscall
filtering options, for example, <b>-P</b>
<i>/dev/urandom</i> <b>-e
inject</b>=<i>file</i>:<b>error</b>=<i>ENOENT</i>.</p>
<p style="margin-left:11%;"><b>-e fault</b>=<i>set</i>[:<b>error</b>=<i>errno</i>][:<b>when</b>=<i>expr</i>]</p>
<p style="margin-left:29%;">Perform syscall fault injection
for the specified set of syscalls.</p>
<p style="margin-left:29%; margin-top: 1em">This is
equivalent to more generic <b>-e inject</b>= expression
with default value of <i>errno</i> option set to
<b>ENOSYS</b>.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-e kvm</b>=<b>vcpu</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Print the exit reason of kvm vcpu. Requires Linux kernel
version 4.16.0 or higher.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-P</b> <i>path</i></p></td>
<td width="1%"></td>
<td width="71%">
<p>Trace only system calls accessing <i>path</i>. Multiple
<b>-P</b> options can be used to specify several paths.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-v</b></p></td>
<td width="1%"></td>
<td width="71%">
<p>Print unabbreviated versions of environment, stat,
termios, etc. calls. These structures are very common in
calls and so the default behavior displays a reasonable
subset of structure members. Use this option to get all of
the gory details.</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em"><b>Tracing</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="15%">
<p style="margin-top: 1em"><b>-b</b> <i>syscall</i></p></td>
<td width="3%"></td>
<td width="71%">
<p style="margin-top: 1em">If specified syscall is reached,
detach from traced process. Currently, only <b>execve</b>(2)
syscall is supported. This option is useful if you want to
trace multi-threaded process and therefore require
<b>-f</b>, but don’t want to trace its (potentially
very complex) children.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="15%">
<p><b>-D</b></p></td>
<td width="3%"></td>
<td width="71%">
<p>Run tracer process as a detached grandchild, not as
parent of the tracee. This reduces the visible effect of
<b>strace</b> by keeping the tracee a direct child of the
calling process.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="15%">
<p><b>-f</b></p></td>
<td width="3%"></td>
<td width="71%">
<p>Trace child processes as they are created by currently
traced processes as a result of the <b>fork</b>(2),
<b>vfork</b>(2) and <b>clone</b>(2) system calls. Note that
<b>-p</b> <i>PID</i> <b>-f</b> will attach all threads of
process <i>PID</i> if it is multi-threaded, not only thread
with <i>thread_id</i> = <i>PID</i>.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="15%">
<p><b>-ff</b></p></td>
<td width="3%"></td>
<td width="71%">
<p>If the <b>-o</b> <i>filename</i> option is in effect,
each processes trace is written to
<i>filename</i>.<i>pid</i> where <i>pid</i> is the numeric
process id of each process. This is incompatible with
<b>-c</b>, since no per-process counts are kept.</p></td></tr>
</table>
<p style="margin-left:29%; margin-top: 1em">One might want
to consider using <b>strace-log-merge</b>(1) to obtain a
combined strace log view.</p>
<p style="margin-left:11%;"><b>-I</b>
<i>interruptible</i></p>
<p style="margin-left:29%;">When <b>strace</b> can be
interrupted by signals (such as pressing <b>CTRL-C</b>).</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="29%"></td>
<td width="2%">
<p><b>1</b></p></td>
<td width="4%"></td>
<td width="65%">
<p>no signals are blocked;</p></td></tr>
<tr align="left" valign="top">
<td width="29%"></td>
<td width="2%">
<p><b>2</b></p></td>
<td width="4%"></td>
<td width="65%">
<p>fatal signals are blocked while decoding syscall
(default);</p> </td></tr>
<tr align="left" valign="top">
<td width="29%"></td>
<td width="2%">
<p><b>3</b></p></td>
<td width="4%"></td>
<td width="65%">
<p>fatal signals are always blocked (default if <b>-o</b>
<i>FILE PROG</i>);</p></td></tr>
<tr align="left" valign="top">
<td width="29%"></td>
<td width="2%">
<p><b>4</b></p></td>
<td width="4%"></td>
<td width="65%">
<p>fatal signals and <b>SIGTSTP</b> (<b>CTRL-Z</b>) are
always blocked (useful to make <b>strace -o</b> <i>FILE
PROG</i> not stop on <b>CTRL-Z</b>).</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em"><b>Startup</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p style="margin-top: 1em"><b>-E </b><i>var</i>=<i>val</i></p> </td>
<td width="1%"></td>
<td width="71%">
<p style="margin-top: 1em">Run command with
<i>var</i>=<i>val</i> in its list of environment
variables.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-E</b> <i>var</i></p></td>
<td width="1%"></td>
<td width="71%">
<p>Remove <i>var</i> from the inherited list of environment
variables before passing it on to the command.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-p</b> <i>pid</i></p></td>
<td width="1%"></td>
<td width="71%">
<p>Attach to the process with the process <small>ID</small>
<i>pid</i> and begin tracing. The trace may be terminated at
any time by a keyboard interrupt signal (<b>CTRL-C</b>).
<b>strace</b> will respond by detaching itself from the
traced process(es) leaving it (them) to continue running.
Multiple <b>-p</b> options can be used to attach to many
processes in addition to <i>command</i> (which is optional
if at least one <b>-p</b> option is given). <b>-p</b>
"’pidof PROG’" syntax is
supported.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p><b>-u</b> <i>username</i></p></td>
<td width="1%"></td>
<td width="71%">
<p>Run command with the user <small>ID</small> , group
<small>ID</small> , and supplementary groups of
<i>username</i>. This option is only useful when running as
root and enables the correct execution of setuid and/or
setgid binaries. Unless this option is used setuid and
setgid programs are executed without effective
privileges.</p> </td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em"><b>Miscellaneous</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p style="margin-top: 1em"><b>-d</b></p></td>
<td width="15%"></td>
<td width="71%">
<p style="margin-top: 1em">Show some debugging output of
<b>strace</b> itself on the standard error.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-F</b></p></td>
<td width="15%"></td>
<td width="71%">
<p>This option is deprecated. It is retained for backward
compatibility only and may be removed in future releases.
Usage of multiple instances of <b>-F</b> option is still
equivalent to a single <b>-f</b>, and it is ignored at all
if used along with one or more instances of <b>-f</b>
option.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-h</b></p></td>
<td width="15%"></td>
<td width="71%">
<p>Print the help summary.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-V</b></p></td>
<td width="15%"></td>
<td width="71%">
<p>Print the version number of <b>strace</b>.</p></td></tr>
</table>
<h2>DIAGNOSTICS

</h2>
<p style="margin-left:11%; margin-top: 1em">When
<i>command</i> exits, <b>strace</b> exits with the same exit
status. If <i>command</i> is terminated by a signal,
<b>strace</b> terminates itself with the same signal, so
that <b>strace</b> can be used as a wrapper process
transparent to the invoking parent process. Note that
parent-child relationship (signal stop notifications,
<b>getppid</b>(2) value, etc) between traced process and its
parent are not preserved unless <b>-D</b> is used.</p>
<p style="margin-left:11%; margin-top: 1em">When using
<b>-p</b> without a <i>command</i>, the exit status of
<b>strace</b> is zero unless no processes has been attached
or there was an unexpected error in doing the tracing.</p>
<h2>SETUID INSTALLATION

</h2>
<p style="margin-left:11%; margin-top: 1em">If
<b>strace</b> is installed setuid to root then the invoking
user will be able to attach to and trace processes owned by
any user. In addition setuid and setgid programs will be
executed and traced with the correct effective privileges.
Since only users trusted with full root privileges should be
allowed to do these things, it only makes sense to install
<b>strace</b> as setuid to root when the users who can
execute it are restricted to those users who have this
trust. For example, it makes sense to install a special
version of <b>strace</b> with mode ’rwsr-xr--’,
user <b>root</b> and group <b>trace</b>, where members of
the <b>trace</b> group are trusted users. If you do use this
feature, please remember to install a regular non-setuid
version of <b>strace</b> for ordinary users to use.</p>
<h2>MULTIPLE PERSONALITY SUPPORT

</h2>
<p style="margin-left:11%; margin-top: 1em">On some
architectures, <b>strace</b> supports decoding of syscalls
for processes that use different ABI rather than the one
<b>strace</b> uses. Specifically, in addition to decoding
native ABI, <b>strace</b> can decode the following ABIs on
the following architectures:</p>
<p align="center" style="margin-top: 1em"><img alt="Image grohtml-121641.png" src="grohtml-121641.png"/></p>
<p style="margin-left:11%; margin-top: 1em">This support is
optional and relies on ability to generate and parse
structure definitions during the build time. Please refer to
the output of the <b>strace -V</b> command in order to
figure out what support is available in your <b>strace</b>
build ("non-native" refers to an ABI that differs
from the ABI <b>strace</b> has):</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="20%">
<p style="margin-top: 1em"><b>m32-mpers</b></p></td>
<td width="3%"></td>
<td width="66%">
<p style="margin-top: 1em"><b>strace</b> can trace and
properly decode non-native 32-bit binaries.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="20%">
<p><b>no-m32-mpers</b></p></td>
<td width="3%"></td>
<td width="66%">
<p><b>strace</b> can trace, but cannot properly decode
non-native 32-bit binaries.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="20%">
<p><b>mx32-mpers</b></p></td>
<td width="3%"></td>
<td width="66%">
<p><b>strace</b> can trace and properly decode non-native
32-on-64-bit binaries.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="20%">
<p><b>no-mx32-mpers</b></p></td>
<td width="3%"></td>
<td width="66%">
<p><b>strace</b> can trace, but cannot properly decode
non-native 32-on-64-bit binaries.</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">If the output
contains neither <b>m32-mpers</b> nor <b>no-m32-mpers</b>,
then decoding of non-native 32-bit binaries is not
implemented at all or not applicable.</p>
<p style="margin-left:11%; margin-top: 1em">Likewise, if
the output contains neither <b>mx32-mpers</b> nor
<b>no-mx32-mpers</b>, then decoding of non-native
32-on-64-bit binaries is not implemented at all or not
applicable.</p>
<h2>NOTES

</h2>
<p style="margin-left:11%; margin-top: 1em">It is a pity
that so much tracing clutter is produced by systems
employing shared libraries.</p>
<p style="margin-left:11%; margin-top: 1em">It is
instructive to think about system call inputs and outputs as
data-flow across the user/kernel boundary. Because
user-space and kernel-space are separate and
address-protected, it is sometimes possible to make
deductive inferences about process behavior using inputs and
outputs as propositions.</p>
<p style="margin-left:11%; margin-top: 1em">In some cases,
a system call will differ from the documented behavior or
have a different name. For example, the <b>faccessat</b>(2)
system call does not have <i>flags</i> argument, and the
<b>setrlimit</b>(2) library function uses
<b>prlimit64</b>(2) system call on modern (2.6.38+) kernels.
These discrepancies are normal but idiosyncratic
characteristics of the system call interface and are
accounted for by C library wrapper functions.</p>
<p style="margin-left:11%; margin-top: 1em">Some system
calls have different names in different architectures and
personalities. In these cases, system call filtering and
printing uses the names that match corresponding
<b>__NR_</b>* kernel macros of the tracee’s
architecture and personality. There are two exceptions from
this general rule: <b>arm_fadvise64_64</b>(2) ARM syscall
and <b>xtensa_fadvise64_64</b>(2) Xtensa syscall are
filtered and printed as <b>fadvise64_64</b>(2).</p>
<p style="margin-left:11%; margin-top: 1em">On x32,
syscalls that are intended to be used by 64-bit processes
and not x32 ones (for example, <b>readv</b>(2), that has
syscall number 19 on x86_64, with its x32 counterpart has
syscall number 515), but called with
<b>__X32_SYSCALL_BIT</b> flag being set, are designated with
<b>#64</b> suffix.</p>
<p style="margin-left:11%; margin-top: 1em">On some
platforms a process that is attached to with the <b>-p</b>
option may observe a spurious <b>EINTR</b> return from the
current system call that is not restartable. (Ideally, all
system calls should be restarted on <b>strace</b> attach,
making the attach invisible to the traced process, but a few
system calls aren’t. Arguably, every instance of such
behavior is a kernel bug.) This may have an unpredictable
effect on the process if the process takes no action to
restart the system call.</p>
<p style="margin-left:11%; margin-top: 1em">As
<b>strace</b> executes the specified <i>command</i> directly
and does not employ a shell for that, scripts without
shebang that usually run just fine when invoked by shell
fail to execute with <b>ENOEXEC</b> error. It is advisable
to manually supply a shell as a <i>command</i> with the
script as its argument.</p>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Programs that
use the <i>setuid</i> bit do not have effective user
<small>ID</small> privileges while being traced.</p>
<p style="margin-left:11%; margin-top: 1em">A traced
process runs slowly.</p>
<p style="margin-left:11%; margin-top: 1em">Traced
processes which are descended from <i>command</i> may be
left running after an interrupt signal (<b>CTRL-C</b>).</p>
<h2>HISTORY

</h2>
<p style="margin-left:11%; margin-top: 1em">The original
<b>strace</b> was written by Paul Kranenburg for SunOS and
was inspired by its <b>trace</b> utility. The SunOS version
of <b>strace</b> was ported to Linux and enhanced by Branko
Lankester, who also wrote the Linux kernel support. Even
though Paul released <b>strace</b> 2.5 in 1992,
Branko’s work was based on Paul’s <b>strace</b>
1.5 release from 1991. In 1993, Rick Sladkey merged
<b>strace</b> 2.5 for SunOS and the second release of
<b>strace</b> for Linux, added many of the features of
<b>truss</b>(1) from SVR4, and produced an <b>strace</b>
that worked on both platforms. In 1994 Rick ported
<b>strace</b> to SVR4 and Solaris and wrote the automatic
configuration support. In 1995 he ported <b>strace</b> to
Irix and tired of writing about himself in the third
person.</p>
<p style="margin-left:11%; margin-top: 1em">Beginning with
1996, <b>strace</b> was maintained by Wichert Akkerman.
During his tenure, <b>strace</b> development migrated to
CVS; ports to FreeBSD and many architectures on Linux
(including ARM, IA-64, MIPS, PA-RISC, PowerPC, s390, SPARC)
were introduced. In 2002, the burden of <b>strace</b>
maintainership was transferred to Roland McGrath. Since
then, <b>strace</b> gained support for several new Linux
architectures (AMD64, s390x, SuperH), bi-architecture
support for some of them, and received numerous additions
and improvements in syscalls decoders on Linux;
<b>strace</b> development migrated to <b>git</b> during that
period. Since 2009, <b>strace</b> is actively maintained by
Dmitry Levin. <b>strace</b> gained support for AArch64, ARC,
AVR32, Blackfin, Meta, Nios II, OpenSISC 1000, RISC-V,
Tile/TileGx, Xtensa architectures since that time. In 2012,
unmaintained and apparently broken support for non-Linux
operating systems was removed. Also, in 2012 <b>strace</b>
gained support for path tracing and file descriptor path
decoding. In 2014, support for stack traces printing was
added. In 2016, syscall fault injection was implemented.</p>
<p style="margin-left:11%; margin-top: 1em">For the
additional information, please refer to the <b>NEWS</b> file
and <b>strace</b> repository commit log.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Problems with
<b>strace</b> should be reported to the <b>strace</b>
mailing list at &lt;strace-devel@lists.strace.io&gt;.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>strace-log-merge</b>(1),
<b>ltrace</b>(1), <b>perf-trace</b>(1), <b>trace-cmd</b>(1),
<b>time</b>(1), <b>ptrace</b>(2), <b>proc</b>(5)</p>
<hr/>
</body>
</html>
