<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:25:09 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>








<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">newgrp - log in
to a new group</p>
<h2>SYNOPSIS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="27%">
<p style="margin-top: 1em"><b>newgrp</b> [-]
[<i>group</i>]</p> </td>
<td width="62%">
</td></tr>
</table>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">The
<b>newgrp</b> command is used to change the current group ID
during a login session. If the optional <b>-</b> flag is
given, the user's environment will be reinitialized as
though the user had logged in, otherwise the current
environment, including current working directory, remains
unchanged.</p>
<p style="margin-left:11%; margin-top: 1em"><b>newgrp</b>
changes the current real group ID to the named group, or to
the default group listed in /etc/passwd if no group name is
given. <b>newgrp</b> also tries to add the group to the user
groupset. If not root, the user will be prompted for a
password if she does not have a password (in /etc/shadow if
this user has an entry in the shadowed password file, or in
/etc/passwd otherwise) and the group does, or if the user is
not listed as a member and the group has a password. The
user will be denied access if the group password is empty
and the user is not listed as a member.</p>
<p style="margin-left:11%; margin-top: 1em">If there is an
entry for this group in /etc/gshadow, then the list of
members and the password of this group will be taken from
this file, otherwise, the entry in /etc/group is
considered.</p>
<h2>CONFIGURATION

</h2>
<p style="margin-left:11%; margin-top: 1em">The following
configuration variables in /etc/login.defs change the
behavior of this tool:</p>
<p style="margin-left:11%; margin-top: 1em"><b>SYSLOG_SG_ENAB</b>
(boolean)</p>
<p style="margin-left:17%;">Enable "syslog"
logging of <b>sg</b> activity.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em">/etc/passwd</p>
<p style="margin-left:17%;">User account information.</p>
<p style="margin-left:11%; margin-top: 1em">/etc/shadow</p>
<p style="margin-left:17%;">Secure user account
information.</p>
<p style="margin-left:11%; margin-top: 1em">/etc/group</p>
<p style="margin-left:17%;">Group account information.</p>
<p style="margin-left:11%; margin-top: 1em">/etc/gshadow</p>
<p style="margin-left:17%;">Secure group account
information.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>id</b>(1),
<b>login</b>(1), <b>su</b>(1), <b>sg</b>(1),
<b>gpasswd</b>(1), <b>group</b>(5), <b>gshadow</b>(5).</p>
<hr/>
</body>
</html>
