NEWGRP(1)                   User Commands                  NEWGRP(1)

NAME
       newgrp - log in to a new group

SYNOPSIS
       newgrp [-] [group]

DESCRIPTION
       The newgrp command is used to change the current group ID
       during a login session. If the optional - flag is given, the
       user's environment will be reinitialized as though the user
       had logged in, otherwise the current environment, including
       current working directory, remains unchanged.

       newgrp changes the current real group ID to the named group,
       or to the default group listed in /etc/passwd if no group
       name is given.  newgrp also tries to add the group to the
       user groupset. If not root, the user will be prompted for a
       password if she does not have a password (in /etc/shadow if
       this user has an entry in the shadowed password file, or in
       /etc/passwd otherwise) and the group does, or if the user is
       not listed as a member and the group has a password. The user
       will be denied access if the group password is empty and the
       user is not listed as a member.

       If there is an entry for this group in /etc/gshadow, then the
       list of members and the password of this group will be taken
       from this file, otherwise, the entry in /etc/group is
       considered.

CONFIGURATION
       The following configuration variables in /etc/login.defs
       change the behavior of this tool:

       SYSLOG_SG_ENAB (boolean)
           Enable "syslog" logging of sg activity.

FILES
       /etc/passwd
           User account information.

       /etc/shadow
           Secure user account information.

       /etc/group
           Group account information.

       /etc/gshadow
           Secure group account information.

SEE ALSO
       id(1), login(1), su(1), sg(1), gpasswd(1), group(5),
       gshadow(5).

shadow-utils 4.8.1           04/06/2020                    NEWGRP(1)
