<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:55 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>GS</title>

</head>
<body>

<h1 align="center">GS</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SPECIAL NAMES">SPECIAL NAMES</a><br>
<a href="#SAFER MODE">SAFER MODE</a><br>
<a href="#FILES">FILES</a><br>
<a href="#INITIALIZATION FILES">INITIALIZATION FILES</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#X RESOURCES">X RESOURCES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#VERSION">VERSION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">gs -
Ghostscript (PostScript and PDF language interpreter and
previewer)</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>gs</b> [
<i>options</i> ] [ <i>files</i> ] ...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The <b>gs</b>
command invokes <b>Ghostscript</b>, an interpreter of Adobe
Systems&rsquo; <b>PostScript</b>(tm) and <b>Portable
Document Format</b> (PDF) languages. <b>gs</b> reads
&quot;files&quot; in sequence and executes them as
Ghostscript programs. After doing this, it reads further
input from the standard input stream (normally the
keyboard), interpreting each line separately and output to
an output device (may be a file or an X11 window preview,
see below). The interpreter exits gracefully when it
encounters the &quot;quit&quot; command (either in a file or
from the keyboard), at end-of-file, or at an interrupt
signal (such as Control-C at the keyboard).</p>

<p style="margin-left:11%; margin-top: 1em">The interpreter
recognizes many option switches, some of which are described
below. Please see the usage documentation for complete
information. Switches may appear anywhere in the command
line and apply to all files thereafter. Invoking Ghostscript
with the <b>-h</b> or <b>-?</b> switch produces a message
which shows several useful switches, all the devices known
to that executable, and the search path for fonts; on Unix
it also shows the location of detailed documentation.</p>

<p style="margin-left:11%; margin-top: 1em">Ghostscript may
be built to use many different output devices. To see which
devices your executable includes, run &quot;<b>gs
-h</b>&quot;.</p>

<p style="margin-left:11%; margin-top: 1em">Unless you
specify a particular device, Ghostscript normally opens the
first one of those and directs output to it.</p>

<p style="margin-left:11%; margin-top: 1em">If you have
installed the ghostscript-x Debian package and are under X,
the default device is an X11 window (previewer), else
ghostscript will use the bbox device and print on stdout the
dimension of the postscript file.</p>

<p style="margin-left:11%; margin-top: 1em">So if the first
one in the list is the one you want to use, just issue the
command</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>gs myfile.ps</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">You can also
check the set of available devices from within Ghostscript:
invoke Ghostscript and type</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>devicenames ==</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">but the first
device on the resulting list may not be the default device
you determine with &quot;<b>gs -h</b>&quot;. To specify
&quot;AbcXyz&quot; as the initial output device, include the
switch</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>-sDEVICE=AbcXyz</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">For example,
for output to an Epson printer you might use the command</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>gs -sDEVICE=epson myfile.ps</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">The
&quot;-sDEVICE=&quot; switch must precede the first mention
of a file to print, and only the switch&rsquo;s first use
has any effect.</p>

<p style="margin-left:11%; margin-top: 1em">Finally, you
can specify a default device in the environment variable
<b>GS_DEVICE</b>. The order of precedence for these
alternatives from highest to lowest (Ghostscript uses the
device defined highest in the list) is:</p>

<p style="margin-left:11%; margin-top: 1em">Some devices
can support different resolutions (densities). To specify
the resolution on such a printer, use the &quot;-r&quot;
switch:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>gs -sDEVICE=&lt;device&gt;
-r&lt;xres&gt;x&lt;yres&gt;</p> </td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">For example, on
a 9-pin Epson-compatible printer, you get the lowest-density
(fastest) mode with</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>gs -sDEVICE=epson -r60x72</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">and the
highest-density (best output quality) mode with</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>gs -sDEVICE=epson -r240x72.</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">If you select a
printer as the output device, Ghostscript also allows you to
choose where Ghostscript sends the output -- on Unix
systems, usually to a temporary file. To send the output to
a file &quot;foo.xyz&quot;, use the switch</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>-sOutputFile=foo.xyz</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">You might want
to print each page separately. To do this, send the output
to a series of files &quot;foo1.xyz, foo2.xyz, ...&quot;
using the &quot;-sOutputFile=&quot; switch with
&quot;%d&quot; in a filename template:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>-sOutputFile=foo%d.xyz</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">Each resulting
file receives one page of output, and the files are numbered
in sequence. &quot;%d&quot; is a printf format
specification; you can also use a variant like
&quot;%02d&quot;.</p>

<p style="margin-left:11%; margin-top: 1em">You can also
send output to a pipe. For example, to pipe output to the
&quot;<b>lpr</b>&quot; command (which, on many Unix systems,
directs it to a printer), use the option</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>-sOutputFile=%pipe%lpr</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">You can also
send output to standard output:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>-sOutputFile=-</p></td></tr>
</table>

<p style="margin-left:11%;">or</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>-sOutputFile=%stdout%</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">In this case
you must also use the <b>-q</b> switch, to prevent
Ghostscript from writing messages to standard output.</p>

<p style="margin-left:11%; margin-top: 1em">To select a
specific paper size, use the command line switch</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>-sPAPERSIZE=&lt;paper_size&gt;</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">for
instance</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>-sPAPERSIZE=a4</p></td></tr>
</table>

<p style="margin-left:11%;">or</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>-sPAPERSIZE=legal</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">Most ISO and US
paper sizes are recognized. See the usage documentation for
a full list, or the definitions in the initialization file
&quot;gs_statd.ps&quot;.</p>

<p style="margin-left:11%; margin-top: 1em">Ghostscript can
do many things other than print or view PostScript and PDF
files. For example, if you want to know the bounding box of
a PostScript (or EPS) file, Ghostscript provides a special
&quot;device&quot; that just prints out this
information.</p>

<p style="margin-left:11%; margin-top: 1em">For example,
using one of the example files distributed with
Ghostscript,</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>gs -sDEVICE=bbox golfer.ps</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">prints out</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>%%BoundingBox: 0 25 583 732</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>%%HiResBoundingBox: 0.808497 25.009496 582.994503
731.809445</p> </td></tr>
</table>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>--</b>
<i>filename arg1 ...</i></p>

<p style="margin-left:22%;">Takes the next argument as a
file name as usual, but takes all remaining arguments (even
if they have the syntactic form of switches) and defines the
name &quot;ARGUMENTS&quot; in &quot;userdict&quot; (not
&quot;systemdict&quot;) as an array of those strings,
<b>before</b> running the file. When Ghostscript finishes
executing the file, it exits back to the shell.</p>


<p style="margin-left:11%;"><b>-D</b><i>name</i><b>=</b><i>token</i>
<b><br>
-d</b><i>name</i><b>=</b><i>token</i></p>

<p style="margin-left:22%;">Define a name in
&quot;systemdict&quot; with the given definition. The token
must be exactly one token (as defined by the
&quot;token&quot; operator) and may contain no
whitespace.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-D</b><i>name</i></p></td>
<td width="2%"></td>
<td width="70%">
</td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-d</b><i>name</i></p></td>
<td width="2%"></td>
<td width="70%">


<p>Define a name in &quot;systemdict&quot; with
value=null.</p> </td>
<td width="8%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>-S</b><i>name</i><b>=</b><i>string</i>
<b><br>
-s</b><i>name</i><b>=</b><i>string</i></p>

<p style="margin-left:22%;">Define a name in
&quot;systemdict&quot; with a given string as value. This is
different from <b>-d</b>. For example, <b>-dname=35</b> is
equivalent to the program fragment <br>
/name 35 def <br>
whereas <b>-sname=35</b> is equivalent to <br>
/name (35) def</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-P</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Makes Ghostscript to look first in the current directory
for library files. By default, Ghostscript no longer looks
in the current directory, unless, of course, the first
explicitly supplied directory is &quot;.&quot; in <b>-I</b>.
See also the <b>INITIALIZATION FILES</b> section below, and
bundled <b>Use.htm</b> for detailed discussion on search
paths and how Ghostcript finds files.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-q</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Quiet startup: suppress normal startup messages, and
also do the equivalent of <b>-dQUIET</b>.</p></td></tr>
</table>


<p style="margin-left:11%;"><b>-g</b><i>number1</i><b>x</b><i>number2</i></p>

<p style="margin-left:22%;">Equivalent to
<b>-dDEVICEWIDTH=</b><i>number1</i> and
<b>-dDEVICEHEIGHT=</b><i>number2</i>. This is for the
benefit of devices (such as X11 windows) that require (or
allow) width and height to be specified.</p>

<p style="margin-left:11%;"><b>-r</b><i>number</i> <b><br>
-r</b><i>number1</i><b>x</b><i>number2</i></p>

<p style="margin-left:22%;">Equivalent to
<b>-dDEVICEXRESOLUTION=</b><i>number1</i> and
<b>-dDEVICEYRESOLUTION=</b><i>number2</i>. This is for the
benefit of devices such as printers that support multiple X
and Y resolutions. If only one number is given, it is used
for both X and Y resolutions.</p>


<p style="margin-left:11%;"><b>-I</b><i>directories</i></p>

<p style="margin-left:22%;">Adds the designated list of
directories at the head of the search path for library
files.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p><b>-</b></p></td>
<td width="10%"></td>
<td width="78%">


<p>This is not really a switch, but indicates to
Ghostscript that standard input is coming from a file or a
pipe and not interactively from the command line.
Ghostscript reads from standard input until it reaches
end-of-file, executing it like any other file, and then
continues with processing the command line. When the command
line has been entirely processed, Ghostscript exits rather
than going into its interactive mode.</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">Note that the
normal initialization file &quot;gs_init.ps&quot; makes
&quot;systemdict&quot; read-only, so the values of names
defined with <b>-D</b>, <b>-d</b>, <b>-S</b>, or <b>-s</b>
cannot be changed (although, of course, they can be
superseded by definitions in &quot;userdict&quot; or other
dictionaries.)</p>

<h2>SPECIAL NAMES
<a name="SPECIAL NAMES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>-dNOCACHE</b></p>

<p style="margin-left:22%;">Disables character caching.
Useful only for debugging.</p>

<p style="margin-left:11%;"><b>-dNOBIND</b></p>

<p style="margin-left:22%;">Disables the &quot;bind&quot;
operator. Useful only for debugging.</p>

<p style="margin-left:11%;"><b>-dNODISPLAY</b></p>

<p style="margin-left:22%;">Suppresses the normal
initialization of the output device. This may be useful when
debugging.</p>

<p style="margin-left:11%;"><b>-dNOPAUSE</b></p>

<p style="margin-left:22%;">Disables the prompt and pause
at the end of each page. This may be desirable for
applications where another program is driving
Ghostscript.</p>

<p style="margin-left:11%;"><b>-dNOPLATFONTS</b></p>

<p style="margin-left:22%;">Disables the use of fonts
supplied by the underlying platform (for instance X
Windows). This may be needed if the platform fonts look
undesirably different from the scalable fonts.</p>

<p style="margin-left:11%;"><b>-dSAFER</b></p>

<p style="margin-left:22%;">Restricts file operations the
job can perform. Strongly recommended for spoolers,
conversion scripts or other sensitive environments where a
badly written or malicious PostScript program code must be
prevented from changing important files.</p>

<p style="margin-left:11%;"><b>-dWRITESYSTEMDICT</b></p>

<p style="margin-left:22%;">Leaves &quot;systemdict&quot;
writable. This is necessary when running special utility
programs, but is strongly discouraged as it bypasses normal
Postscript security measures.</p>


<p style="margin-left:11%;"><b>-sDEVICE=</b><i>device</i></p>

<p style="margin-left:22%;">Selects an alternate initial
output device, as described above.</p>


<p style="margin-left:11%;"><b>-sOutputFile=</b><i>filename</i></p>

<p style="margin-left:22%;">Selects an alternate output
file (or pipe) for the initial output device, as described
above.</p>

<h2>SAFER MODE
<a name="SAFER MODE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The
<b>-dSAFER</b> option disables the &quot;deletefile&quot;
and &quot;renamefile&quot; operators and prohibits opening
piped commands (&quot;%pipe%<i>cmd</i>&quot;). Only
&quot;%stdout&quot; and &quot;%stderr&quot; can be opened
for writing. It also disables reading from files, except for
&quot;%stdin&quot;, files given as a command line argument,
and files contained in paths given by LIBPATH and FONTPATH
or specified by the system params /FontResourceDir and
/GenericResourceDir.</p>

<p style="margin-left:11%; margin-top: 1em">This mode also
sets the .LockSafetyParams parameter of the initial output
device to protect against programs that attempt to write to
files using the OutputFile device parameter. Since the
device parameters specified on the command line, including
OutputFile, are set prior to SAFER mode, use of
&quot;-sOutputFile=...&quot; on the command line is
unrestricted.</p>

<p style="margin-left:11%; margin-top: 1em">SAFER mode
prevents changing the /GenericResourceDir, /FontResourceDir,
/SystemParamsPassword, and /StartJobPassword.</p>

<p style="margin-left:11%; margin-top: 1em">While SAFER
mode is not the default, it is the default for many wrapper
scripts such as ps2pdf and may be the default in a
subsequent release of Ghostscript. Thus when running
programs that need to open files or set restricted
parameters you should pass the <b>-dNOSAFER</b> command line
option or its synonym <b>-dDELAYSAFER</b>.</p>

<p style="margin-left:11%; margin-top: 1em">When running
with <b>-dNOSAFER</b> it is possible to perform a
&quot;save&quot; followed by &quot;.setsafe&quot;, execute a
file or procedure in SAFER mode, and then use
&quot;restore&quot; to return to NOSAFER mode. In order to
prevent the save object from being restored by the foreign
file or procedure, the &quot;.runandhide&quot; operator
should be used to hide the save object from the restricted
procedure.</p>

<h2>FILES
<a name="FILES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The locations
of many Ghostscript run-time files are compiled into the
executable when it is built. Run &quot;<b>gs -h</b>&quot; to
find the location of Ghostscript documentation on your
system, from which you can get more details. On a Debian
system they are in <b>/usr</b>. <b><br>
/usr/share/ghostscript/[0-9]*.[0.9]*/*</b></p>

<p style="margin-left:22%;">Startup files, utilities, and
basic font definitions (where [0-9]*.[0.9]* is the
ghostscript version)</p>


<p style="margin-left:11%;"><b>/usr/share/fonts/type1/gsfonts/*</b></p>

<p style="margin-left:22%;">More font definitions from the
gsfonts package</p>


<p style="margin-left:11%;"><b>/usr/share/doc/ghostscript/examples/*</b></p>

<p style="margin-left:22%;">Ghostscript demonstration files
(if ghostscript-doc package is installed)</p>


<p style="margin-left:11%;"><b>/usr/share/doc/ghostscript/*</b></p>

<p style="margin-left:22%;">Diverse document files (may
need to install ghostscript-doc package)</p>

<h2>INITIALIZATION FILES
<a name="INITIALIZATION FILES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">When looking
for the initialization files &quot;gs_*.ps&quot;, the files
related to fonts, or the file for the &quot;run&quot;
operator, Ghostscript first tries to open the file with the
name as given, using the current working directory if no
directory is specified. If this fails, and the file name
doesn&rsquo;t specify an explicit directory or drive (for
instance, doesn&rsquo;t contain &quot;/&quot; on Unix
systems), Ghostscript tries directories in this order:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>1.</p></td>
<td width="3%"></td>
<td width="83%">


<p>the directories specified by the <b>-I</b> switches in
the command line (see below), if any;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>2.</p></td>
<td width="3%"></td>
<td width="83%">


<p>the directories specified by the <b>GS_LIB</b>
environment variable, if any;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>3.</p></td>
<td width="3%"></td>
<td width="83%">


<p>the directories specified by the <b>GS_LIB_DEFAULT</b>
macro in the Ghostscript makefile when the executable was
built. <b>GS_LIB_DEFAULT</b> is
&quot;/usr/share/ghostscript/[0-9]*.[0-9]*/lib&quot; on a
Debian system where &quot;[0-9]*.[0-9]*&quot; represents the
Ghostscript version number</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">Each of these
(<b>GS_LIB_DEFAULT</b>, <b>GS_LIB</b>, and <b>-I</b>
parameter) may be either a single directory or a list of
directories separated by &quot;:&quot;.</p>

<h2>ENVIRONMENT
<a name="ENVIRONMENT"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>GS_OPTIONS</b></p>

<p style="margin-left:22%;">String of options to be
processed before the command line options</p>

<p style="margin-left:11%;"><b>GS_DEVICE</b></p>

<p style="margin-left:22%;">Used to specify an output
device</p>

<p style="margin-left:11%;"><b>GS_FONTPATH</b></p>

<p style="margin-left:22%;">Path names used to search for
fonts</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>GS_LIB</b></p></td>
<td width="2%"></td>
<td width="69%">


<p>Path names for initialization files and fonts</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>TEMP</b></p></td>
<td width="2%"></td>
<td width="69%">


<p>Where temporary files are made</p></td>
<td width="9%">
</td></tr>
</table>

<h2>X RESOURCES
<a name="X RESOURCES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Ghostscript, or
more properly the X11 display device, looks for the
following resources under the program name
&quot;Ghostscript&quot;: <b><br>
borderWidth</b></p>

<p style="margin-left:22%;">The border width in pixels
(default = 1).</p>

<p style="margin-left:11%;"><b>borderColor</b></p>

<p style="margin-left:22%;">The name of the border color
(default = black).</p>

<p style="margin-left:11%;"><b>geometry</b></p>

<p style="margin-left:22%;">The window size and placement,
WxH+X+Y (default is NULL).</p>

<p style="margin-left:11%;"><b>xResolution</b></p>

<p style="margin-left:22%;">The number of x pixels per inch
(default is computed from <b>WidthOfScreen</b> and
<b>WidthMMOfScreen</b>).</p>

<p style="margin-left:11%;"><b>yResolution</b></p>

<p style="margin-left:22%;">The number of y pixels per inch
(default is computed from <b>HeightOfScreen</b> and
<b>HeightMMOfScreen</b>).</p>

<p style="margin-left:11%;"><b>useBackingPixmap</b></p>

<p style="margin-left:22%;">Determines whether backing
store is to be used for saving display window (default =
true).</p>

<p style="margin-left:11%; margin-top: 1em">See the usage
document for a more complete list of resources. To set these
resources on Unix, put them in a file such as
&quot;~/.Xresources&quot; in the following form:</p>


<p style="margin-left:11%; margin-top: 1em">Ghostscript*geometry:
612x792-0+0</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>Ghostscript*xResolution: 72</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>Ghostscript*yResolution: 72</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">Then merge
these resources into the X server&rsquo;s resource
database:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>% xrdb -merge ~/.Xresources</p></td></tr>
</table>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The various
Ghostscript document files (above), especially
<b>Use.htm</b>. On Debian you may need to install
ghostscript-doc before reading the documentation.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">See
http://bugs.ghostscript.com/ and the Usenet news group
comp.lang.postscript.</p>

<h2>VERSION
<a name="VERSION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This document
was last revised for Ghostscript version 9.50.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Artifex
Software, Inc. are the primary maintainers of Ghostscript.
Russell J. Lang, gsview at ghostgum.com.au, is the author of
most of the MS Windows code in Ghostscript.</p>
<hr>
</body>
</html>
