<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:17 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>INSTALL</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">install - copy
files and set attributes</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>install</b>
[<i>OPTION</i>]... [<i>-T</i>] <i>SOURCE DEST</i> <b><br/>
install</b> [<i>OPTION</i>]... <i>SOURCE</i>...
<i>DIRECTORY</i> <b><br/>
install</b> [<i>OPTION</i>]... <i>-t DIRECTORY SOURCE</i>...
<b><br/>
install</b> [<i>OPTION</i>]... <i>-d DIRECTORY</i>...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">This install
program copies files (often just compiled) into destination
locations you choose. If you want to download and install a
ready-to-use package on a GNU/Linux system, you should
instead be using a package manager like yum(1) or
apt-get(1).</p>
<p style="margin-left:11%; margin-top: 1em">In the first
three forms, copy SOURCE to DEST or multiple SOURCE(s) to
the existing DIRECTORY, while setting permission modes and
owner/group. In the 4th form, create all components of the
given DIRECTORY(ies).</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br/>
--backup</b>[=<i>CONTROL</i>]</p>
<p style="margin-left:22%;">make a backup of each existing
destination file</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-b</b></p></td>
<td width="8%"></td>
<td width="69%">
<p>like <b>--backup</b> but does not accept an argument</p></td>
<td width="9%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-c</b></p></td>
<td width="8%"></td>
<td width="69%">
<p>(ignored)</p></td>
<td width="9%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-C</b>, <b>--compare</b></p>
<p style="margin-left:22%;">compare each pair of source and
destination files, and in some cases, do not modify the
destination at all</p>
<p style="margin-left:11%;"><b>-d</b>,
<b>--directory</b></p>
<p style="margin-left:22%;">treat all arguments as
directory names; create all components of the specified
directories</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-D</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>create all leading components of DEST except the last,
or all components of <b>--target-directory</b>, then copy
SOURCE to DEST</p></td></tr>
</table>
<p style="margin-left:11%;"><b>-g</b>,
<b>--group</b>=<i>GROUP</i></p>
<p style="margin-left:22%;">set group ownership, instead of
process’ current group</p>
<p style="margin-left:11%;"><b>-m</b>,
<b>--mode</b>=<i>MODE</i></p>
<p style="margin-left:22%;">set permission mode (as in
chmod), instead of rwxr-xr-x</p>
<p style="margin-left:11%;"><b>-o</b>,
<b>--owner</b>=<i>OWNER</i></p>
<p style="margin-left:22%;">set ownership (super-user
only)</p>
<p style="margin-left:11%;"><b>-p</b>,
<b>--preserve-timestamps</b></p>
<p style="margin-left:22%;">apply access/modification times
of SOURCE files to corresponding destination files</p>
<p style="margin-left:11%;"><b>-s</b>, <b>--strip</b></p>
<p style="margin-left:22%;">strip symbol tables</p>
<p style="margin-left:11%;"><b>--strip-program</b>=<i>PROGRAM</i></p>
<p style="margin-left:22%;">program used to strip
binaries</p>
<p style="margin-left:11%;"><b>-S</b>,
<b>--suffix</b>=<i>SUFFIX</i></p>
<p style="margin-left:22%;">override the usual backup
suffix</p>
<p style="margin-left:11%;"><b>-t</b>,
<b>--target-directory</b>=<i>DIRECTORY</i></p>
<p style="margin-left:22%;">copy all SOURCE arguments into
DIRECTORY</p>
<p style="margin-left:11%;"><b>-T</b>,
<b>--no-target-directory</b></p>
<p style="margin-left:22%;">treat DEST as a normal file</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>
<p style="margin-left:22%;">print the name of each
directory as it is created</p>
<p style="margin-left:11%;"><b>--preserve-context</b></p>
<p style="margin-left:22%;">preserve SELinux security
context</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-Z</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>set SELinux security context of destination file and
each created directory to default type</p></td></tr>
</table>
<p style="margin-left:11%;"><b>--context</b>[=<i>CTX</i>]</p>
<p style="margin-left:22%;">like <b>-Z</b>, or if CTX is
specified then set the SELinux or SMACK security context to
CTX</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">The backup
suffix is ’~’, unless set with <b>--suffix</b>
or SIMPLE_BACKUP_SUFFIX. The version control method may be
selected via the <b>--backup</b> option or through the
VERSION_CONTROL environment variable. Here are the values:
<br/>
none, off</p>
<p style="margin-left:22%;">never make backups (even if
<b>--backup</b> is given)</p>
<p style="margin-left:11%;">numbered, t</p>
<p style="margin-left:22%;">make numbered backups</p>
<p style="margin-left:11%;">existing, nil</p>
<p style="margin-left:22%;">numbered if numbered backups
exist, simple otherwise</p>
<p style="margin-left:11%;">simple, never</p>
<p style="margin-left:22%;">always make simple backups</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
David MacKenzie.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report install translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/install&gt; <br/>
or available locally via: info '(coreutils) install
invocation'</p>
<hr/>
</body>
</html>
