<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:05:05 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">nohup - run a
command immune to hangups, with output to a non-tty</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>nohup</b>
<i>COMMAND</i> [<i>ARG</i>]... <b>
nohup</b> <i>OPTION</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Run COMMAND,
ignoring hangup signals.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">If standard
input is a terminal, redirect it from an unreadable file. If
standard output is a terminal, append output to
’nohup.out’ if possible,
’$HOME/nohup.out’ otherwise. If standard error
is a terminal, redirect it to standard output. To save
output to FILE, use ’nohup COMMAND &gt;
FILE’.</p>
<p style="margin-left:11%; margin-top: 1em">NOTE: your
shell may have its own version of nohup, which usually
supersedes the version described here. Please refer to your
shell’s documentation for details about the options it
supports.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by Jim
Meyering.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;

Report nohup translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/nohup&gt; 
or available locally via: info '(coreutils) nohup
invocation'</p>
<hr/>
</body>
</html>
