<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/commandFragment">

    <!-- Note that specifying android:icon on each fragment doesn't work here. Do this
         programmatically in the Activity instead. -->

    <fragment
        android:id="@+id/completedCommandsFragment"
        android:name="io.dailyunix.CompletedCommandsFragment"
        android:label="Completed commands"
        tools:layout="@layout/fragment_list" >
    </fragment>

    <fragment
        android:id="@+id/remainingCommandsFragment"
        android:name="io.dailyunix.RemainingCommandsFragment"
        android:label="Remaining commands"
        tools:layout="@layout/fragment_list" >
    </fragment>

    <fragment
        android:id="@+id/commandFragment"
        android:name="io.dailyunix.CommandFragment"
        android:label="Command"
        tools:layout="@layout/fragment_command" >
        <argument
            android:name="command"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_commandFragment"
        app:destination="@id/commandFragment" />
</navigation>
