<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:24:07 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">b2sum - compute
and check BLAKE2 message digest</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>b2sum</b>
[<i>OPTION</i>]... [<i>FILE</i>]...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Print or check
BLAKE2 (512-bit) checksums.</p>
<p style="margin-left:11%; margin-top: 1em">With no FILE,
or when FILE is -, read standard input. <b>
-b</b>, <b>--binary</b></p>
<p style="margin-left:22%;">read in binary mode</p>
<p style="margin-left:11%;"><b>-c</b>, <b>--check</b></p>
<p style="margin-left:22%;">read BLAKE2 sums from the FILEs
and check them</p>
<p style="margin-left:11%;"><b>-l</b>, <b>--length</b></p>
<p style="margin-left:22%;">digest length in bits; must not
exceed the maximum for the blake2 algorithm and must be a
multiple of 8</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p><b>--tag</b></p></td>
<td width="4%"></td>
<td width="41%">
<p>create a BSD-style checksum</p></td>
<td width="37%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-t</b>, <b>--text</b></p>
<p style="margin-left:22%;">read in text mode (default)</p>
<p style="margin-left:11%;"><b>-z</b>, <b>--zero</b></p>
<p style="margin-left:22%;">end each output line with NUL,
not newline, and disable file name escaping</p>
<p style="margin-left:11%; margin-top: 1em"><b>The
following five options are useful only when verifying
checksums: 
--ignore-missing</b></p>
<p style="margin-left:22%;">don’t fail or report
status for missing files</p>
<p style="margin-left:11%;"><b>--quiet</b></p>
<p style="margin-left:22%;">don’t print OK for each
successfully verified file</p>
<p style="margin-left:11%;"><b>--status</b></p>
<p style="margin-left:22%;">don’t output anything,
status code shows success</p>
<p style="margin-left:11%;"><b>--strict</b></p>
<p style="margin-left:22%;">exit non-zero for improperly
formatted checksum lines</p>
<p style="margin-left:11%;"><b>-w</b>, <b>--warn</b></p>
<p style="margin-left:22%;">warn about improperly formatted
checksum lines</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">The sums are
computed as described in RFC 7693. When checking, the input
should be a former output of this program. The default mode
is to print a line with checksum, a space, a character
indicating input mode (’*’ for binary, ’
’ for text or where binary is insignificant), and name
for each FILE.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Padraig Brady and Samuel Neves.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;

Report b2sum translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/b2sum&gt; 
or available locally via: info '(coreutils) b2sum
invocation'</p>
<hr/>
</body>
</html>
