<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:59 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>scanimage</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">scanimage -
scan an image</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>scanimage</b>
[<b>-d</b>|<b>--device-name</b> <i>dev</i>] [<b>--format</b>
<i>format</i>] [<b>-i</b>|<b>--icc-profile</b>
<i>profile</i>] [<b>-L</b>|<b>--list-devices</b>]
[<b>-f</b>|<b>--formatted-device-list</b> <i>format</i>]
[<b>-b</b>|<b>--batch</b> [=<i>format</i>]]
[<b>--batch-start</b> <i>start</i>] [<b>--batch-count</b>
<i>count</i>] [<b>--batch-increment</b> <i>increment</i>]
[<b>--batch-double</b>] [<b>--accept-md5-only</b>]
[<b>-p</b>|<b>--progress</b>]
[<b>-o</b>|<b>--output-file</b>]
[<b>-n</b>|<b>--dont-scan</b>] [<b>-T</b>|<b>--test</b>]
[<b>-A</b>|<b>--all-options</b>] [<b>-h</b>|<b>--help</b>]
[<b>-v</b>|<b>--verbose</b>] [<b>-B</b>|<b>--buffer-size</b>
[=<i>size</i>]] [<b>-V</b>|<b>--version</b>]
[<i>device-specific-options</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>scanimage</b>
is a command-line interface to control image acquisition
devices such as flatbed scanners or cameras. The device is
controlled via command-line options. After command-line
processing, <b>scanimage</b> normally proceeds to acquire an
image. The image data is written to standard output in one
of the PNM (portable aNyMaP) formats (PBM for
black-and-white images, PGM for grayscale images, and PPM
for color images), TIFF format (black-and-white, grayscale
or color), PNG format, or JPEG format. <b>scanimage</b>
accesses image acquisition devices through the <b>SANE</b>
(Scanner Access Now Easy) interface and can thus support any
device for which there exists a <b>SANE</b> backend (try
<b>apropos</b> <i>sane-</i> to get a list of available
backends).</p>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em">To get a list
of devices:</p>
<p style="margin-left:11%; margin-top: 1em">scanimage
-L</p>
<p style="margin-left:11%; margin-top: 1em">To scan with
default settings to the file image.pnm:</p>
<p style="margin-left:11%; margin-top: 1em">scanimage
&gt;image.pnm</p>
<p style="margin-left:11%; margin-top: 1em">To scan 100x100
mm to the file image.tiff (-x and -y may not be available
with all devices):</p>
<p style="margin-left:11%; margin-top: 1em">scanimage -x
100 -y 100 --format=tiff &gt;image.tiff</p>
<p style="margin-left:11%; margin-top: 1em">To print all
available options:</p>
<p style="margin-left:11%; margin-top: 1em">scanimage
-h</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>Remark:</b>
Parameter are defined by the backends. So are --mode Gray
and --mode Grayscale in use. Please read the backend
documentation first.</p>
<p style="margin-left:11%; margin-top: 1em">Parameters are
separated by a blank from single-character options (e.g. -d
epson) and by a "=" from multi-character options
(e.g. --device-name=epson).</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-d</b>
or <b>--device-name</b> options must be followed by a
<b>SANE</b> device-name like
’<i>epson:/dev/sg0</i>’ or
’<i>hp:/dev/usbscanner0</i>’. A (partial) list
of available devices can be obtained with the
<b>--list-devices</b> option (see below). If no device-name
is specified explicitly, <b>scanimage</b> reads a
device-name from the environment variable
<b>SANE_DEFAULT_DEVICE</b>. If this variable is not set,
<b>scanimage</b> will attempt to open the first available
device.</p>
<p style="margin-left:11%; margin-top: 1em">The
<b>--format</b> <i>format</i> option selects how image data
is written to standard output or the file specified by the
--output-file option. <i>format</i> can be <b>pnm</b>,
<b>tiff</b>, <b>png</b>, or <b>jpeg</b>. If <b>--format</b>
is not specified, PNM is written by default.</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-i</b>
or <b>--icc-profile</b> option is used to include an ICC
profile into a TIFF file.</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-L</b>
or <b>--list-devices</b> option requests a (partial) list of
devices that are available. The list is not complete since
some devices may be available, but are not listed in any of
the configuration files (which are typically stored in
directory <i>@CONFIGDIR@</i>). This is particularly the case
when accessing scanners through the network. If a device is
not listed in a configuration file, the only way to access
it is by its full device name. You may need to consult your
system administrator to find out the names of such
devices.</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-f</b>
or <b>--formatted-device-list</b> option works similar to
<b>--list-devices</b>, but requires a format string.
<b>scanimage</b> replaces the placeholders <b>%d %v %m %t %i
%n</b> with the device name, vendor name, model name,
scanner type, an index number and newline respectively. The
command</p>
<p style="margin-left:22%; margin-top: 1em"><b>scanimage
-f</b> <i>“ scanner number %i device %d is a %t, model
%m, produced by %v ”</i></p>
<p style="margin-left:11%; margin-top: 1em">will produce
something like:</p>
<p style="margin-left:22%; margin-top: 1em">scanner number
0 device sharp:/dev/sg1 is a flatbed scanner, model JX250
SCSI, produced by SHARP</p>
<p style="margin-left:11%; margin-top: 1em">The
<b>--batch*</b> options provide the features for scanning
documents using document feeders. <b>--batch</b>
[<i>format</i>] is used to specify the format of the
filename that each page will be written to. Each page is
written out to a single file. If <i>format</i> is not
specified, the default of out%d.pnm (or out%d.tif for
--format tiff, out%d.png for --format png or out%d.jpg for
-- format jpeg) will be used. This option is incompatible
with the --output-path option. <i>format</i> is given as a
printf style string with one integer parameter.
<b>--batch-start</b> <i>start</i> selects the page number to
start naming files with. If this option is not given, the
counter will start at 1. <b>--batch-count</b> <i>count</i>
specifies the number of pages to attempt to scan. If not
given, scanimage will continue scanning until the scanner
returns a state other than OK. Not all scanners with
document feeders signal when the ADF is empty, use this
command to work around them. With <b>--batch-increment</b>
<i>increment</i> you can change the amount that the number
in the filename is incremented by. Generally this is used
when you are scanning double-sided documents on a
single-sided document feeder. A specific command is provided
to aid this: <b>--batch-double</b> will automatically set
the increment to 2. <b>--batch-prompt</b> will ask for
pressing RETURN before scanning a page. This can be used for
scanning multiple pages without an automatic document
feeder.</p>
<p style="margin-left:11%; margin-top: 1em">The
<b>--accept-md5-only</b> option only accepts user
authorization requests that support MD5 security. The
<b>SANE</b> network daemon (<b>saned</b>) is capable of
doing such requests. See <b>saned</b>(8).</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-p</b>
or <b>--progress</b> option requests that <b>scanimage</b>
prints a progress counter. It shows how much image data of
the current image has already been received by
<b>scanimage</b> (in percent).</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-o</b>
or <b>--output-file</b> option requests that
<b>scanimage</b> saves the scanning output to the given
path. This option is incompatible with the --batch option.
The program will try to guess --format from the file name.
If that is not possible, it will print an error message and
exit.</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-n</b>
or <b>--dont-scan</b> option requests that <b>scanimage</b>
only sets the options provided by the user but doesn’t
actually perform a scan. This option can be used to e.g.
turn off the scanner’s lamp (if supported by the
backend).</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-T</b>
or <b>--test</b> option requests that <b>scanimage</b>
performs a few simple sanity tests to make sure the backend
works as defined by the <b>SANE</b> API (in particular the
<b>sane_read</b> function is exercised by this test).</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-A</b>
or <b>--all-options</b> option requests that
<b>scanimage</b> lists all available options exposed the
backend, including button options. The information is
printed on standard output and no scan will be done.</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-h</b>
or <b>--help</b> options request help information. The
information is printed on standard output and in this case,
no attempt will be made to acquire an image.</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-v</b>
or <b>--verbose</b> options increase the verbosity of the
operation of <b>scanimage.</b> The option may be specified
repeatedly, each time increasing the verbosity level.</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-B</b>
option without argument changes the input buffer size from
the default 32KB to 1MB. For finer grained control, use
<b>--buffer-size=</b> followed by the number of KB.</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-V</b>
or <b>--version</b> option requests that <b>scanimage</b>
prints the program and package name, the version number of
the <b>SANE</b> distribution that it came with and the
version of the backend that it loads. Usually that’s
the dll backend. If more information about the version
numbers of the backends are necessary, the <b>DEBUG</b>
variable for the dll backend can be used. Example:
SANE_DEBUG_DLL=3 scanimage -L.</p>
<p style="margin-left:11%; margin-top: 1em">As you might
imagine, much of the power of <b>scanimage</b> comes from
the fact that it can control any <b>SANE</b> backend. Thus,
the exact set of command-line options depends on the
capabilities of the selected device. To see the options for
a device named <i>dev</i>, invoke <b>scanimage</b> via a
command-line of the form:</p>
<p style="margin-left:22%; margin-top: 1em"><b>scanimage
--help --device-name</b> <i>dev</i></p>
<p style="margin-left:11%; margin-top: 1em">The
documentation for the device-specific options printed by
<b>--help</b> is best explained with a few examples:</p>
<p style="margin-left:11%; margin-top: 1em">-l 0..218mm [0]
<br/>
Top-left x position of scan area.</p>
<p style="margin-left:22%; margin-top: 1em">The description
above shows that option <b>-l</b> expects an option value in
the range from 0 to 218 mm. The value in square brackets
indicates that the current option value is 0 mm. Most
backends provide similar geometry options for top-left y
position (-t), width (-x) and height of scan-area (-y).</p>
<p style="margin-left:11%; margin-top: 1em">--brightness
-100..100% [0] <br/>
Controls the brightness of the acquired image.</p>
<p style="margin-left:22%; margin-top: 1em">The description
above shows that option <b>--brightness</b> expects an
option value in the range from -100 to 100 percent. The
value in square brackets indicates that the current option
value is 0 percent.</p>
<p style="margin-left:11%; margin-top: 1em">--default-enhancements
<br/>
Set default values for enhancement controls.</p>
<p style="margin-left:22%; margin-top: 1em">The description
above shows that option <b>--default-enhancements</b> has no
option value. It should be thought of as having an immediate
effect at the point of the command-line at which it appears.
For example, since this option resets the
<b>--brightness</b> option, the option-pair <b>--brightness
50 --default-enhancements</b> would effectively be a
no-op.</p>
<p style="margin-left:11%; margin-top: 1em">--mode
Lineart|Gray|Color [Gray] <br/>
Selects the scan mode (e.g., lineart or color).</p>
<p style="margin-left:22%; margin-top: 1em">The description
above shows that option <b>--mode</b> accepts an argument
that must be one of the strings <b>Lineart</b>, <b>Gray</b>,
or <b>Color</b>. The value in the square bracket indicates
that the option is currently set to <b>Gray</b>. For
convenience, it is legal to abbreviate the string values as
long as they remain unique. Also, the case of the spelling
doesn’t matter. For example, option setting <b>--mode
col</b> is identical to <b>--mode Color</b>.</p>
<p style="margin-left:11%; margin-top: 1em">--custom-gamma[=(yes|no)]
[inactive] <br/>
Determines whether a builtin or a custom gamma-table <br/>
should be used.</p>
<p style="margin-left:22%; margin-top: 1em">The description
above shows that option <b>--custom-gamma</b> expects either
no option value, a "yes" string, or a
"no" string. Specifying the option with no value
is equivalent to specifying "yes". The value in
square-brackets indicates that the option is not currently
active. That is, attempting to set the option would result
in an error message. The set of available options typically
depends on the settings of other options. For example, the
<b>--custom-gamma</b> table might be active only when a
grayscale or color scan-mode has been requested.</p>
<p style="margin-left:22%; margin-top: 1em">Note that the
<b>--help</b> option is processed only after all other
options have been processed. This makes it possible to see
the option settings for a particular mode by specifying the
appropriate mode-options along with the <b>--help</b>
option. For example, the command-line:</p>
<p style="margin-left:22%; margin-top: 1em"><b>scanimage
--help --mode</b> <i>color</i></p>
<p style="margin-left:22%; margin-top: 1em">would print the
option settings that are in effect when the color-mode is
selected.</p>
<p style="margin-left:11%; margin-top: 1em">--gamma-table
0..255,... <br/>
Gamma-correction table. In color mode this option <br/>
equally affects the red, green, and blue channels <br/>
simultaneously (i.e., it is an intensity gamma table).</p>
<p style="margin-left:22%; margin-top: 1em">The description
above shows that option <b>--gamma-table</b> expects zero or
more values in the range 0 to 255. For example, a legal
value for this option would be
"3,4,5,6,7,8,9,10,11,12". Since it’s
cumbersome to specify long vectors in this form, the same
can be expressed by the abbreviated form
"[0]3-[9]12". What this means is that the first
vector element is set to 3, the 9-th element is set to 12
and the values in between are interpolated linearly. Of
course, it is possible to specify multiple such linear
segments. For example, "[0]3-[2]3-[6]7,[7]10-[9]6"
is equivalent to "3,3,3,4,5,6,7,10,8,6". The
program <b>gamma4scanimage</b> can be used to generate such
gamma tables (see <b>gamma4scanimage</b>(1) for
details).</p>
<p style="margin-left:11%; margin-top: 1em">--filename
&lt;string&gt; [/tmp/input.ppm] <br/>
The filename of the image to be loaded.</p>
<p style="margin-left:22%; margin-top: 1em">The description
above is an example of an option that takes an arbitrary
string value (which happens to be a filename). Again, the
value in brackets show that the option is current set to the
filename <b>/tmp/input.ppm</b>.</p>
<h2>ENVIRONMENT

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>SANE_DEFAULT_DEVICE</b></p>
<p style="margin-left:22%;">The default device-name.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>@CONFIGDIR@</i></p>
<p style="margin-left:22%;">This directory holds various
configuration files. For details, please refer to the manual
pages listed below.</p>
<p style="margin-left:11%;"><i>~/.sane/pass</i></p>
<p style="margin-left:22%;">This file contains lines of the
form</p>
<p style="margin-left:22%; margin-top: 1em">user:password:resource</p>
<p style="margin-left:22%; margin-top: 1em">scanimage uses
this information to answer user authorization requests
automatically. The file must have 0600 permissions or
stricter. You should use this file in conjunction with the
--accept-md5-only option to avoid server-side attacks. The
resource may contain any character but is limited to 127
characters.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>sane</b>(7),
<b>gamma4scanimage</b>(1), <b>xscanimage</b>(1),
<b>xcam(1)</b>, <b>xsane(1)</b>, <b>scanadf</b>(1),
<b>sane-dll</b>(5), <b>sane-net</b>(5),
<b>sane-"backendname"</b>(5)</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">David
Mosberger, Andreas Beck, Gordon Matzigkeit, Caskey Dickson,
and many others. For questions and comments contact the
sane-devel mailinglist (see
http://www.sane-project.org/mailing-lists.html).</p>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">For vector
options, the help output currently has no indication as to
how many elements a vector-value should have.</p>
<hr/>
</body>
</html>
