<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:01:28 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>PR</title>

</head>
<body>

<h1 align="center">PR</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">pr - convert
text files for printing</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>pr</b>
[<i>OPTION</i>]... [<i>FILE</i>]...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Paginate or
columnate FILE(s) for printing.</p>

<p style="margin-left:11%; margin-top: 1em">With no FILE,
or when FILE is -, read standard input.</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <br>
+FIRST_PAGE[:LAST_PAGE],
<b>--pages</b>=<i>FIRST_PAGE[</i>:LAST_PAGE]</p>

<p style="margin-left:22%;">begin [stop] printing with page
FIRST_[LAST_]PAGE</p>

<p style="margin-left:11%;"><b>-COLUMN</b>,
<b>--columns</b>=<i>COLUMN</i></p>

<p style="margin-left:22%;">output COLUMN columns and print
columns down, unless <b>-a</b> is used. Balance number of
lines in the columns on each page</p>

<p style="margin-left:11%;"><b>-a</b>, <b>--across</b></p>

<p style="margin-left:22%;">print columns across rather
than down, used together with <b>-COLUMN</b></p>

<p style="margin-left:11%;"><b>-c</b>,
<b>--show-control-chars</b></p>

<p style="margin-left:22%;">use hat notation (^G) and octal
backslash notation</p>

<p style="margin-left:11%;"><b>-d</b>,
<b>--double-space</b></p>

<p style="margin-left:22%;">double space the output</p>

<p style="margin-left:11%;"><b>-D</b>,
<b>--date-format</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">use FORMAT for the header
date</p>

<p style="margin-left:11%;"><b>-e[CHAR[WIDTH]]</b>,
<b>--expand-tabs</b>[=<i>CHAR[WIDTH]</i>]</p>

<p style="margin-left:22%;">expand input CHARs (TABs) to
tab WIDTH (8)</p>

<p style="margin-left:11%;"><b>-F</b>, <b>-f</b>,
<b>--form-feed</b></p>

<p style="margin-left:22%;">use form feeds instead of
newlines to separate pages (by a 3-line page header with
<b>-F</b> or a 5-line header and trailer without
<b>-F</b>)</p>

<p style="margin-left:11%;"><b>-h</b>,
<b>--header</b>=<i>HEADER</i></p>

<p style="margin-left:22%;">use a centered HEADER instead
of filename in page header, <b>-h</b> &quot;&quot; prints a
blank line, don&rsquo;t use <b>-h</b>&quot;&quot;</p>

<p style="margin-left:11%;"><b>-i[CHAR[WIDTH]]</b>,
<b>--output-tabs</b>[=<i>CHAR[WIDTH]</i>]</p>

<p style="margin-left:22%;">replace spaces with CHARs
(TABs) to tab WIDTH (8)</p>

<p style="margin-left:11%;"><b>-J</b>,
<b>--join-lines</b></p>

<p style="margin-left:22%;">merge full lines, turns off
<b>-W</b> line truncation, no column alignment,
<b>--sep-string</b>[=<i>STRING</i>] sets separators</p>

<p style="margin-left:11%;"><b>-l</b>,
<b>--length</b>=<i>PAGE_LENGTH</i></p>

<p style="margin-left:22%;">set the page length to
PAGE_LENGTH (66) lines (default number of lines of text 56,
and with <b>-F</b> 63). implies <b>-t</b> if PAGE_LENGTH
&lt;= 10</p>

<p style="margin-left:11%;"><b>-m</b>, <b>--merge</b></p>

<p style="margin-left:22%;">print all files in parallel,
one in each column, truncate lines, but join lines of full
length with <b>-J</b></p>

<p style="margin-left:11%;"><b>-n[SEP[DIGITS]]</b>,
<b>--number-lines</b>[=<i>SEP[DIGITS]</i>]</p>

<p style="margin-left:22%;">number lines, use DIGITS (5)
digits, then SEP (TAB), default counting starts with 1st
line of input file</p>

<p style="margin-left:11%;"><b>-N</b>,
<b>--first-line-number</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">start counting with NUMBER at
1st line of first page printed (see +FIRST_PAGE)</p>

<p style="margin-left:11%;"><b>-o</b>,
<b>--indent</b>=<i>MARGIN</i></p>

<p style="margin-left:22%;">offset each line with MARGIN
(zero) spaces, do not affect <b>-w</b> or <b>-W</b>, MARGIN
will be added to PAGE_WIDTH</p>

<p style="margin-left:11%;"><b>-r</b>,
<b>--no-file-warnings</b></p>

<p style="margin-left:22%;">omit warning when a file cannot
be opened</p>

<p style="margin-left:11%;"><b>-s[CHAR]</b>,
<b>--separator</b>[=<i>CHAR</i>]</p>

<p style="margin-left:22%;">separate columns by a single
character, default for CHAR is the &lt;TAB&gt; character
without <b>-w</b> and &rsquo;no char&rsquo; with <b>-w</b>.
<b>-s[CHAR]</b> turns off line truncation of all 3 column
options (<b>-COLUMN</b>|-a <b>-COLUMN</b>|-m) except
<b>-w</b> is set</p>

<p style="margin-left:11%;"><b>-S[STRING]</b>,
<b>--sep-string</b>[=<i>STRING</i>]</p>

<p style="margin-left:22%;">separate columns by STRING,
without <b>-S</b>: Default separator &lt;TAB&gt; with
<b>-J</b> and &lt;space&gt; otherwise (same as
<b>-S</b>&quot; &quot;), no effect on column options</p>

<p style="margin-left:11%;"><b>-t</b>,
<b>--omit-header</b></p>

<p style="margin-left:22%;">omit page headers and trailers;
implied if PAGE_LENGTH &lt;= 10</p>

<p style="margin-left:11%;"><b>-T</b>,
<b>--omit-pagination</b></p>

<p style="margin-left:22%;">omit page headers and trailers,
eliminate any pagination by form feeds set in input
files</p>

<p style="margin-left:11%;"><b>-v</b>,
<b>--show-nonprinting</b></p>

<p style="margin-left:22%;">use octal backslash
notation</p>

<p style="margin-left:11%;"><b>-w</b>,
<b>--width</b>=<i>PAGE_WIDTH</i></p>

<p style="margin-left:22%;">set page width to PAGE_WIDTH
(72) characters for multiple text-column output only,
<b>-s[char]</b> turns off (72)</p>

<p style="margin-left:11%;"><b>-W</b>,
<b>--page-width</b>=<i>PAGE_WIDTH</i></p>

<p style="margin-left:22%;">set page width to PAGE_WIDTH
(72) characters always, truncate lines, except <b>-J</b>
option is set, no interference with <b>-S</b> or
<b>-s</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">


<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by Pete
TerMaat and Roland Huebner.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report pr translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/pr&gt; <br>
or available locally via: info '(coreutils) pr
invocation'</p>
<hr>
</body>
</html>
