<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:15 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>HOSTNAMECTL</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">hostnamectl -
Control the system hostname</p>
<h2>SYNOPSIS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="52%">
<p style="margin-top: 1em"><b>hostnamectl</b> [OPTIONS...]
{COMMAND}</p> </td>
<td width="37%">
</td></tr>
</table>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>hostnamectl</b>
may be used to query and change the system hostname and
related settings.</p>
<p style="margin-left:11%; margin-top: 1em">This tool
distinguishes three different hostnames: the high-level
"pretty" hostname which might include all kinds of
special characters (e.g. "Lennart's Laptop"), the
static hostname which is used to initialize the kernel
hostname at boot (e.g. "lennarts-laptop"), and the
transient hostname which is a fallback value received from
network configuration. If a static hostname is set, and is
valid (something other than localhost), then the transient
hostname is not used.</p>
<p style="margin-left:11%; margin-top: 1em">Note that the
pretty hostname has little restrictions on the characters
and length used, while the static and transient hostnames
are limited to the usually accepted characters of Internet
domain names, and 64 characters at maximum (the latter being
a Linux limitation).</p>
<p style="margin-left:11%; margin-top: 1em">The static
hostname is stored in /etc/hostname, see <b>hostname</b>(5)
for more information. The pretty hostname, chassis type, and
icon name are stored in /etc/machine-info, see
<b>machine-info</b>(5).</p>
<p style="margin-left:11%; margin-top: 1em">Use
<b>systemd-firstboot</b>(1) to initialize the system host
name for mounted (but not booted) system images.</p>
<h2>COMMANDS

</h2>
<p style="margin-left:11%; margin-top: 1em">The following
commands are understood:</p>
<p style="margin-left:11%; margin-top: 1em"><b>status</b></p>
<p style="margin-left:17%;">Show current system hostname
and related information. If no command is specified, this is
the implied default.</p>
<p style="margin-left:11%; margin-top: 1em"><b>set-hostname</b>
<i>NAME</i></p>
<p style="margin-left:17%;">Set the system hostname to
<i>NAME</i>. By default, this will alter the pretty, the
static, and the transient hostname alike; however, if one or
more of <b>--static</b>, <b>--transient</b>, <b>--pretty</b>
are used, only the selected hostnames are changed. If the
pretty hostname is being set, and static or transient are
being set as well, the specified hostname will be simplified
in regards to the character set used before the latter are
updated. This is done by removing special characters and
spaces. This ensures that the pretty and the static hostname
are always closely related while still following the
validity rules of the specific name. This simplification of
the hostname string is not done if only the transient and/or
static host names are set, and the pretty host name is left
untouched.</p>
<p style="margin-left:17%; margin-top: 1em">Pass the empty
string "" as the hostname to reset the selected
hostnames to their default (usually
"localhost").</p>
<p style="margin-left:11%; margin-top: 1em"><b>set-icon-name</b>
<i>NAME</i></p>
<p style="margin-left:17%;">Set the system icon name to
<i>NAME</i>. The icon name is used by some graphical
applications to visualize this host. The icon name should
follow the <b><font color="#0000FF">Icon Naming
Specification</font></b>
<small><font color="#000000">[1]</font></small>
<font color="#000000">.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Pass
an empty string to reset the icon name to the default value,
which is determined from chassis type (see below) and
possibly other parameters.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>set-chassis</b>
<i>TYPE</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Set the
chassis type to <i>TYPE</i>. The chassis type is used by
some graphical applications to visualize the host or alter
user interaction. Currently, the following chassis types are
defined: "desktop", "laptop",
"convertible", "server",
"tablet", "handset", "watch",
"embedded", as well as the special chassis types
"vm" and "container" for virtualized
systems that lack an immediate physical chassis.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Pass
an empty string to reset the chassis type to the default
value which is determined from the firmware and possibly
other parameters.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>set-deployment</b>
<i>ENVIRONMENT</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Set the
deployment environment description. <i>ENVIRONMENT</i> must
be a single word without any control characters. One of the
following is suggested: "development",
"integration", "staging",
"production".</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Pass
an empty string to reset to the default empty
value.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>set-location</b>
<i>LOCATION</i></font></p>
<p style="margin-left:17%;"><font color="#000000">Set the
location string for the system, if it is known.
<i>LOCATION</i> should be a human-friendly, free-form string
describing the physical location of the system, if it is
known and applicable. This may be as generic as
"Berlin, Germany" or as specific as "Left
Rack, 2nd Shelf".</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">Pass
an empty string to reset to the default empty
value.</font></p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">The
following options are understood:</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--no-ask-password</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Do not
query the user for authentication for privileged
operations.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--static</b>,
<b>--transient</b>, <b>--pretty</b></font></p>
<p style="margin-left:17%;"><font color="#000000">If
<b>status</b> is invoked (or no explicit command is given)
and one of these switches is specified, <b>hostnamectl</b>
will print out just this selected hostname.</font></p>
<p style="margin-left:17%; margin-top: 1em"><font color="#000000">If
used with <b>set-hostname</b>, only the selected hostname(s)
will be updated. When more than one of these switches are
specified, all the specified hostnames will be
updated.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-H</b>,
<b>--host=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Execute
the operation remotely. Specify a hostname, or a username
and hostname separated by "@", to connect to. The
hostname may optionally be suffixed by a port ssh is
listening on, separated by ":", and then a
container name, separated by "/", which connects
directly to a specific container on the specified host. This
will use SSH to talk to the remote machine manager instance.
Container names may be enumerated with <b>machinectl -H</b>
<i>HOST</i>. Put IPv6 addresses in brackets.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-M</b>,
<b>--machine=</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Execute
operation on a local container. Specify a container name to
connect to.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>-h</b>,
<b>--help</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Print a
short help text and exit.</font></p>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>--version</b></font></p>
<p style="margin-left:17%;"><font color="#000000">Print a
short version string and exit.</font></p>
<h2>EXIT STATUS

</h2>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000">On
success, 0 is returned, a non-zero failure code
otherwise.</font></p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><font color="#000000"><b>systemd</b>(1),
<b>hostname</b>(1), <b>hostname</b>(5),
<b>machine-info</b>(5), <b>systemctl</b>(1),
<b>systemd-hostnamed.service</b>(8),
<b>systemd-firstboot</b>(1)</font></p>
<h2>NOTES

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="12%"></td>
<td width="3%">
<p style="margin-top: 1em"><font color="#000000">1.</font></p> </td>
<td width="2%"></td>
<td width="38%">
<p style="margin-top: 1em"><font color="#000000">Icon
Naming Specification</font></p></td>
<td width="45%">
</td></tr>
</table>
<p style="margin-left:17%;"><font color="#000000">http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html</font></p>
<hr/>
</body>
</html>
