<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:26:38 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>












<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">zramctl - set
up and control zram devices</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em">Get info:</p>
<p style="margin-left:18%; margin-top: 1em"><b>zramctl</b>
[options]</p>
<p style="margin-left:11%; margin-top: 1em">Reset zram:</p>
<p style="margin-left:18%; margin-top: 1em"><b>zramctl
-r</b> <i>zramdev</i>...</p>
<p style="margin-left:11%; margin-top: 1em">Print name of
first unused zram device:</p>
<p style="margin-left:18%; margin-top: 1em"><b>zramctl
-f</b></p>
<p style="margin-left:11%; margin-top: 1em">Set up a zram
device:</p>
<p style="margin-left:18%; margin-top: 1em"><b>zramctl</b>
[<b>-f</b> | <i>zramdev</i>] [<b>-s</b> <i>size</i>]
[<b>-t</b> <i>number</i>] [<b>-a</b> <i>algorithm</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>zramctl</b>
is used to quickly set up zram device parameters, to reset
zram devices, and to query the status of used zram
devices.</p>
<p style="margin-left:11%; margin-top: 1em">If no option is
given, all non-zero size zram devices are shown.</p>
<p style="margin-left:11%; margin-top: 1em">Note that
<i>zramdev</i> node specified on command line has to already
exist. The command <b>zramctl</b> creates a new
/dev/zram&lt;N&gt; nodes only when <b>--find</b> option
specified. It’s possible (and common) that after
system boot /dev/zram&lt;N&gt; nodes are not created
yet.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-a</b>,
<b>--algorithm
lzo</b>|<b>lz4</b>|<b>lz4hc</b>|<b>deflate</b>|<b>842</b></p>
<p style="margin-left:22%;">Set the compression algorithm
to be used for compressing data in the zram device.</p>
<p style="margin-left:11%;"><b>-f</b>, <b>--find</b></p>
<p style="margin-left:22%;">Find the first unused zram
device. If a <b>--size</b> argument is present, then
initialize the device.</p>
<p style="margin-left:11%;"><b>-n</b>,
<b>--noheadings</b></p>
<p style="margin-left:22%;">Do not print a header line in
status output.</p>
<p style="margin-left:11%;"><b>-o</b>, <b>--output</b>
<i>list</i></p>
<p style="margin-left:22%;">Define the status output
columns to be used. If no output arrangement is specified,
then a default set is used. Use <b>--help</b> to get a list
of all supported columns.</p>
<p style="margin-left:11%;"><b>--output-all</b></p>
<p style="margin-left:22%;">Output all available
columns.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p><b>--raw</b></p></td>
<td width="4%"></td>
<td width="56%">
<p>Use the raw format for status output.</p></td>
<td width="22%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-r</b>, <b>--reset</b></p>
<p style="margin-left:22%;">Reset the options of the
specified zram device(s). Zram device settings can be
changed only after a reset.</p>
<p style="margin-left:11%;"><b>-s</b>, <b>--size</b>
<i>size</i></p>
<p style="margin-left:22%;">Create a zram device of the
specified <i>size</i>. Zram devices are aligned to memory
pages; when the requested <i>size</i> is not a multiple of
the page size, it will be rounded up to the next multiple.
When not otherwise specified, the unit of the <i>size</i>
parameter is bytes.</p>
<p style="margin-left:22%; margin-top: 1em">The <i>size</i>
argument may be followed by the multiplicative suffixes KiB
(=1024), MiB (=1024*1024), and so on for GiB, TiB, PiB, EiB,
ZiB and YiB (the "iB" is optional, e.g.,
"K" has the same meaning as "KiB") or
the suffixes KB (=1000), MB (=1000*1000), and so on for GB,
TB, PB, EB, ZB and YB.</p>
<p style="margin-left:11%;"><b>-t</b>, <b>--streams</b>
<i>number</i></p>
<p style="margin-left:22%;">Set the maximum number of
compression streams that can be used for the device. The
default is one stream.</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">Display version information and
exit.</p>
<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>
<p style="margin-left:22%;">Display help text and exit.</p>
<h2>RETURN VALUE

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>zramctl</b>
returns 0 on success, nonzero on failure.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>/dev/zram[0..N]</i></p>
<p style="margin-left:22%;">zram block devices</p>
<h2>EXAMPLE

</h2>
<p style="margin-left:11%; margin-top: 1em">The following
commands set up a zram device with a size of one gigabyte
and use it as swap device.</p>
<p style="margin-left:22%; margin-top: 1em"># zramctl
--find --size 1024M 
/dev/zram0 
# mkswap /dev/zram0 
# swapon /dev/zram0 
... 
# swapoff /dev/zram0 
# zramctl --reset /dev/zram0</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">.</p>
<h2>AUTHORS

</h2>
<p style="margin-left:11%; margin-top: 1em">Timofey
Titovets &lt;nefelim4ag@gmail.com&gt; 
Karel Zak &lt;kzak@redhat.com&gt;</p>
<h2>AVAILABILITY

</h2>
<p style="margin-left:11%; margin-top: 1em">The zramctl
command is part of the util-linux package and is available
from https://www.kernel.org/pub/linux/utils/util-linux/.</p>
<hr/>
</body>
</html>
