<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:26:01 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">users - print
the user names of users currently logged in to the current
host</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>users</b>
[<i>OPTION</i>]... [<i>FILE</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Output who is
currently logged in according to FILE. If FILE is not
specified, use <i>/var/run/utmp</i>. <i>/var/log/wtmp</i> as
FILE is common.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Joseph Arceneaux and David MacKenzie.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;

Report users translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">getent(1),
who(1)</p>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/users&gt; 
or available locally via: info '(coreutils) users
invocation'</p>
<hr/>
</body>
</html>
