<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:59 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>DU</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">du - estimate
file space usage</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>du</b>
[<i>OPTION</i>]... [<i>FILE</i>]... <b><br/>
du</b> [<i>OPTION</i>]... <i>--files0-from=F</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Summarize disk
usage of the set of FILEs, recursively for directories.</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br/>
-0</b>, <b>--null</b></p>
<p style="margin-left:22%;">end each output line with NUL,
not newline</p>
<p style="margin-left:11%;"><b>-a</b>, <b>--all</b></p>
<p style="margin-left:22%;">write counts for all files, not
just directories</p>
<p style="margin-left:11%;"><b>--apparent-size</b></p>
<p style="margin-left:22%;">print apparent sizes, rather
than disk usage; although the apparent size is usually
smaller, it may be larger due to holes in
(’sparse’) files, internal fragmentation,
indirect blocks, and the like</p>
<p style="margin-left:11%;"><b>-B</b>,
<b>--block-size</b>=<i>SIZE</i></p>
<p style="margin-left:22%;">scale sizes by SIZE before
printing them; e.g., ’-BM’ prints sizes in units
of 1,048,576 bytes; see SIZE format below</p>
<p style="margin-left:11%;"><b>-b</b>, <b>--bytes</b></p>
<p style="margin-left:22%;">equivalent to
’--apparent-size
<b>--block-size</b>=<i>1</i>’</p>
<p style="margin-left:11%;"><b>-c</b>, <b>--total</b></p>
<p style="margin-left:22%;">produce a grand total</p>
<p style="margin-left:11%;"><b>-D</b>,
<b>--dereference-args</b></p>
<p style="margin-left:22%;">dereference only symlinks that
are listed on the command line</p>
<p style="margin-left:11%;"><b>-d</b>,
<b>--max-depth</b>=<i>N</i></p>
<p style="margin-left:22%;">print the total for a directory
(or file, with <b>--all</b>) only if it is N or fewer levels
below the command line argument; <b>--max-depth</b>=<i>0</i>
is the same as <b>--summarize</b></p>
<p style="margin-left:11%;"><b>--files0-from</b>=<i>F</i></p>
<p style="margin-left:22%;">summarize disk usage of the
NUL-terminated file names specified in file F; if F is -,
then read names from standard input</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-H</b></p></td>
<td width="8%"></td>
<td width="56%">
<p>equivalent to <b>--dereference-args</b> (<b>-D</b>)</p></td>
<td width="22%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-h</b>,
<b>--human-readable</b></p>
<p style="margin-left:22%;">print sizes in human readable
format (e.g., 1K 234M 2G)</p>
<p style="margin-left:11%;"><b>--inodes</b></p>
<p style="margin-left:22%;">list inode usage information
instead of block usage</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-k</b></p></td>
<td width="8%"></td>
<td width="30%">
<p>like <b>--block-size</b>=<i>1K</i></p></td>
<td width="48%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-L</b>,
<b>--dereference</b></p>
<p style="margin-left:22%;">dereference all symbolic
links</p>
<p style="margin-left:11%;"><b>-l</b>,
<b>--count-links</b></p>
<p style="margin-left:22%;">count sizes many times if hard
linked</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-m</b></p></td>
<td width="8%"></td>
<td width="30%">
<p>like <b>--block-size</b>=<i>1M</i></p></td>
<td width="48%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-P</b>,
<b>--no-dereference</b></p>
<p style="margin-left:22%;">don’t follow any symbolic
links (this is the default)</p>
<p style="margin-left:11%;"><b>-S</b>,
<b>--separate-dirs</b></p>
<p style="margin-left:22%;">for directories do not include
size of subdirectories</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p><b>--si</b></p></td>
<td width="5%"></td>
<td width="61%">
<p>like <b>-h</b>, but use powers of 1000 not 1024</p></td>
<td width="17%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-s</b>,
<b>--summarize</b></p>
<p style="margin-left:22%;">display only a total for each
argument</p>
<p style="margin-left:11%;"><b>-t</b>,
<b>--threshold</b>=<i>SIZE</i></p>
<p style="margin-left:22%;">exclude entries smaller than
SIZE if positive, or entries greater than SIZE if
negative</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--time</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>show time of the last modification of any file in the
directory, or any of its subdirectories</p></td></tr>
</table>
<p style="margin-left:11%;"><b>--time</b>=<i>WORD</i></p>
<p style="margin-left:22%;">show time as WORD instead of
modification time: atime, access, use, ctime or status</p>
<p style="margin-left:11%;"><b>--time-style</b>=<i>STYLE</i></p>
<p style="margin-left:22%;">show times using STYLE, which
can be: full-iso, long-iso, iso, or +FORMAT; FORMAT is
interpreted like in ’date’</p>
<p style="margin-left:11%;"><b>-X</b>,
<b>--exclude-from</b>=<i>FILE</i></p>
<p style="margin-left:22%;">exclude files that match any
pattern in FILE</p>
<p style="margin-left:11%;"><b>--exclude</b>=<i>PATTERN</i></p>
<p style="margin-left:22%;">exclude files that match
PATTERN</p>
<p style="margin-left:11%;"><b>-x</b>,
<b>--one-file-system</b></p>
<p style="margin-left:22%;">skip directories on different
file systems</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">Display values
are in units of the first available SIZE from
<b>--block-size</b>, and the DU_BLOCK_SIZE, BLOCK_SIZE and
BLOCKSIZE environment variables. Otherwise, units default to
1024 bytes (or 512 if POSIXLY_CORRECT is set).</p>
<p style="margin-left:11%; margin-top: 1em">The SIZE
argument is an integer and optional unit (example: 10K is
10*1024). Units are K,M,G,T,P,E,Z,Y (powers of 1024) or
KB,MB,... (powers of 1000).</p>
<h2>PATTERNS

</h2>
<p style="margin-left:11%; margin-top: 1em">PATTERN is a
shell pattern (not a regular expression). The pattern
<b>?</b> matches any one character, whereas <b>*</b> matches
any string (composed of zero, one or multiple characters).
For example, <b>*.o</b> will match any files whose names end
in <b>.o</b>. Therefore, the command</p>
<p style="margin-left:22%; margin-top: 1em"><b>du
--exclude='*.o'</b></p>
<p style="margin-left:11%; margin-top: 1em">will skip all
files and subdirectories ending in <b>.o</b> (including the
file <b>.o</b> itself).</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Torbjorn Granlund, David MacKenzie, Paul Eggert, and Jim
Meyering.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report du translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/du&gt; <br/>
or available locally via: info '(coreutils) du
invocation'</p>
<hr/>
</body>
</html>
