<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:50 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>COMM</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">comm - compare
two sorted files line by line</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>comm</b>
[<i>OPTION</i>]... <i>FILE1 FILE2</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Compare sorted
files FILE1 and FILE2 line by line.</p>
<p style="margin-left:11%; margin-top: 1em">When FILE1 or
FILE2 (not both) is -, read standard input.</p>
<p style="margin-left:11%; margin-top: 1em">With no
options, produce three-column output. Column one contains
lines unique to FILE1, column two contains lines unique to
FILE2, and column three contains lines common to both
files.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-1</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>suppress column 1 (lines unique to FILE1)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-2</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>suppress column 2 (lines unique to FILE2)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-3</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>suppress column 3 (lines that appear in both files)</p></td></tr>
</table>
<p style="margin-left:11%;"><b>--check-order</b></p>
<p style="margin-left:22%;">check that the input is
correctly sorted, even if all input lines are pairable</p>
<p style="margin-left:11%;"><b>--nocheck-order</b></p>
<p style="margin-left:22%;">do not check that the input is
correctly sorted</p>
<p style="margin-left:11%;"><b>--output-delimiter</b>=<i>STR</i></p>
<p style="margin-left:22%;">separate columns with STR</p>
<p style="margin-left:11%;"><b>--total</b></p>
<p style="margin-left:22%;">output a summary</p>
<p style="margin-left:11%;"><b>-z</b>,
<b>--zero-terminated</b></p>
<p style="margin-left:22%;">line delimiter is NUL, not
newline</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">Note,
comparisons honor the rules specified by
’LC_COLLATE’.</p>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em">comm -12 file1
file2</p>
<p style="margin-left:22%;">Print only lines present in
both file1 and file2.</p>
<p style="margin-left:11%;">comm -3 file1 file2</p>
<p style="margin-left:22%;">Print lines in file1 not in
file2, and vice versa.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Richard M. Stallman and David MacKenzie.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report comm translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">join(1),
uniq(1)</p>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/comm&gt; <br/>
or available locally via: info '(coreutils) comm
invocation'</p>
<hr/>
</body>
</html>
