<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:25:00 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>












<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">mandb - create
or update the manual page index caches</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>mandb</b>
[<b>-dqsucpt?V</b>] [<b>-C</b> <i>file</i>] [<i>manpath</i>]
<b>
mandb</b> [<b>-dqsut</b>] [<b>-C</b> <i>file</i>] <b>-f</b>
<i>filename </i>...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>mandb</b> is
used to initialise or manually update <b>index</b> database
caches. The caches contain information relevant to the
current state of the manual page system and the information
stored within them is used by the man-db utilities to
enhance their speed and functionality.</p>
<p style="margin-left:11%; margin-top: 1em">When creating
or updating an <b>index</b>, <b>mandb</b> will warn of bad
ROFF .so requests, bogus manual page filenames and manual
pages from which the <b>whatis</b> cannot be parsed.</p>
<p style="margin-left:11%; margin-top: 1em">Supplying
<b>mandb</b> with an optional colon-delimited path will
override the internal system manual page hierarchy search
path, determined from information found within the man-db
configuration file.</p>
<h2>DATABASE CACHES

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>mandb</b>
can be compiled with support for any one of the following
database types.</p>
<p align="center" style="margin-top: 1em"><img alt="Image grohtml-101941.png" src="grohtml-101941.png"/></p>
<p style="margin-left:11%; margin-top: 1em">Those database
types that support asynchronous updates provide enhanced
speed at the cost of possible corruption in the event of
unusual termination. In an unusual case where this has
occurred, it may be necessary to rerun <b>mandb</b> with the
<b>-c</b> option to re-create the databases from
scratch.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-d</b>,
<b>--debug</b></p>
<p style="margin-left:22%;">Print debugging
information.</p>
<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b></p>
<p style="margin-left:22%;">Produce no warnings.</p>
<p style="margin-left:11%;"><b>-s</b>,
<b>--no-straycats</b></p>
<p style="margin-left:22%;">Do not spend time looking for
or adding information to the databases regarding stray
cats.</p>
<p style="margin-left:11%;"><b>-p</b>,
<b>--no-purge</b></p>
<p style="margin-left:22%;">Do not spend time checking for
deleted manual pages and purging them from the
databases.</p>
<p style="margin-left:11%;"><b>-c</b>, <b>--create</b></p>
<p style="margin-left:22%;">By default, <b>mandb</b> will
try to update any previously created databases. If a
database does not exist, it will create it. This option
forces <b>mandb</b> to delete previous databases and
re-create them from scratch, and implies <b>--no-purge.</b>
This may be necessary if a database becomes corrupt or if a
new database storage scheme is introduced in the future.</p>
<p style="margin-left:11%;"><b>-u</b>, <b>--user-db</b></p>
<p style="margin-left:22%;">Create user databases only,
even with write permissions necessary to create system
databases.</p>
<p style="margin-left:11%;"><b>-t</b>, <b>--test</b></p>
<p style="margin-left:22%;">Perform correctness checks on
manual pages in the hierarchy search path. With this option,
<b>mandb</b> will not alter existing databases.</p>
<p style="margin-left:11%;"><b>-f</b>,
<b>--filename</b></p>
<p style="margin-left:22%;">Update only the entries for the
given filename. This option is not for general use; it is
used internally by <b>man</b> when it has been compiled with
the <b>MAN_DB_UPDATES</b> option and finds that a page is
out of date. It implies <b>-p</b> and disables <b>-c</b> and
<b>-s</b>.</p>
<p style="margin-left:11%;"><b>-C </b><i>file</i>, <b>--config-file=</b><i>file</i></p>
<p style="margin-left:22%;">Use this user configuration
file rather than the default of <i>~/.manpath</i>.</p>
<p style="margin-left:11%;"><b>-?</b>, <b>--help</b></p>
<p style="margin-left:22%;">Show the usage message, then
exit.</p>
<p style="margin-left:11%;"><b>--usage</b></p>
<p style="margin-left:22%;">Print a short usage message and
exit.</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">Show the version, then
exit.</p>
<h2>EXIT STATUS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p style="margin-top: 1em"><b>0</b></p></td>
<td width="10%"></td>
<td width="66%">
<p style="margin-top: 1em">Successful program
execution.</p> </td>
<td width="12%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>1</b></p></td>
<td width="10%"></td>
<td width="66%">
<p>Usage, syntax, or configuration file error.</p></td>
<td width="12%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>2</b></p></td>
<td width="10%"></td>
<td width="66%">
<p>Operational error.</p></td>
<td width="12%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>3</b></p></td>
<td width="10%"></td>
<td width="66%">
<p>A child process failed.</p></td>
<td width="12%">
</td></tr>
</table>
<h2>DIAGNOSTICS

</h2>
<p style="margin-left:11%; margin-top: 1em">The following
warning messages can be emitted during database building.
<b>
&lt;filename&gt;: whatis parse for page(sec) failed</b></p>
<p style="margin-left:22%;">An attempt to extract whatis
line(s) from the given &lt;filename&gt; failed. This is
usually due to a poorly written manual page, but if many
such messages are emitted it is likely that the system
contains non-standard manual pages which are incompatible
with the man-db whatis parser. See the <b>WHATIS PARSING</b>
section in <b>lexgrog</b>(1) for more information.</p>
<p style="margin-left:11%;"><b>&lt;filename&gt;: is a
dangling symlink</b></p>
<p style="margin-left:22%;">&lt;filename&gt; does not exist
but is referenced by a symbolic link. Further diagnostics
are usually emitted to identify the &lt;filename&gt; of the
offending link.</p>
<p style="margin-left:11%;"><b>&lt;filename&gt;: bad
symlink or ROFF ’.so’ request</b></p>
<p style="margin-left:22%;">&lt;filename&gt; is either a
symbolic link to, or contains a ROFF include request to, a
non existent file.</p>
<p style="margin-left:11%;"><b>&lt;filename&gt;: ignoring
bogus filename</b></p>
<p style="margin-left:22%;">The &lt;filename&gt; may or may
not be a valid manual page but its name is invalid. This is
usually due to a manual page with sectional extension
&lt;x&gt; being put in manual page section &lt;y&gt;.</p>
<p style="margin-left:11%;"><b>&lt;filename_mask&gt;:
competing extensions</b></p>
<p style="margin-left:22%;">The wildcard
&lt;filename_mask&gt; is not unique. This is usually caused
by the existence of both a compressed and uncompressed
version of the same manual page. All but the most recent are
ignored.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>/etc/manpath.config</i></p>
<p style="margin-left:22%;">man-db configuration file.</p>
<p style="margin-left:11%;"><i>/var/cache/man/index.(bt|db|dir|pag)</i></p>
<p style="margin-left:22%;">An FHS compliant global
<i>index</i> database cache.</p>
<p style="margin-left:11%; margin-top: 1em">Older locations
for the database cache included: <i>
/usr/man/index.(bt|db|dir|pag)</i></p>
<p style="margin-left:22%;">A traditional global
<i>index</i> database cache.</p>
<p style="margin-left:11%;"><i>/var/catman/index.(bt|db|dir|pag)</i></p>
<p style="margin-left:22%;">An alternate or FSSTND
compliant global <i>index</i> database cache.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>lexgrog</b>(1),
<b>man</b>(1), <b>manpath</b>(5), <b>catman</b>(8)</p>
<p style="margin-left:11%; margin-top: 1em">The <b>WHATIS
PARSING</b> section formerly in this manual page is now part
of <b>lexgrog</b>(1).</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Wilf.
(G.Wilford@ee.surrey.ac.uk). 
Fabrizio Polacco (fpolacco@debian.org). 
Colin Watson (cjwatson@debian.org).</p>
<hr/>
</body>
</html>
