<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:25:47 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>
<hr/>
<p>SUDO(8) BSD System Manager’s Manual SUDO(8)</p>
<p style="margin-top: 1em"><b>NAME</b></p>
<p style="margin-left:6%;"><b>sudo</b>, <b>sudoedit</b>
— execute a command as another user</p>
<p style="margin-top: 1em"><b>SYNOPSIS</b></p>
<p style="margin-left:13%;"><b>sudo -h</b> | <b>-K</b> |
<b>-k</b> | <b>-V <br/>
sudo -v</b> [<b>-ABknS</b>] [<b>-g </b><i>group</i>]
[<b>-h </b><i>host</i>] [<b>-p </b><i>prompt</i>]
[<b>-u </b><i>user</i>] <b><br/>
sudo -l</b> [<b>-ABknS</b>] [<b>-g </b><i>group</i>]
[<b>-h </b><i>host</i>] [<b>-p </b><i>prompt</i>]
[<b>-U </b><i>user</i>] [<b>-u </b><i>user</i>]
[<i>command</i>] <b><br/>
sudo</b> [<b>-ABbEHnPS</b>] [<b>-C </b><i>num</i>]
[<b>-g </b><i>group</i>] [<b>-h </b><i>host</i>]
[<b>-p </b><i>prompt</i>] [<b>-r </b><i>role</i>]
[<b>-t </b><i>type</i>] [<b>-T </b><i>timeout</i>]
[<b>-u </b><i>user</i>] [<i>VAR</i>=<i>value</i>]
[<b>-i </b>| <b>-s</b>] [<i>command</i>] <b><br/>
sudoedit</b> [<b>-ABknS</b>] [<b>-C </b><i>num</i>]
[<b>-g </b><i>group</i>] [<b>-h </b><i>host</i>]
[<b>-p </b><i>prompt</i>]
[<b>-T </b><i>timeout</i>] [<b>-u </b><i>user</i>]
<i>file ...</i></p>
<p style="margin-top: 1em"><b>DESCRIPTION</b></p>
<p style="margin-left:6%;"><b>sudo</b> allows a permitted
user to execute a <i>command</i> as the superuser or another
user, as specified by the security policy. The invoking
user’s real (<i>not</i> effective) user-ID is used to
determine the user name with which to query the security
policy.</p>
<p style="margin-left:6%; margin-top: 1em"><b>sudo</b>
supports a plugin architecture for security policies and
input/output logging. Third parties can develop and
distribute their own policy and I/O logging plugins to work
seamlessly with the <b>sudo</b> front end. The default
security policy is <i>sudoers</i>, which is configured via
the file <i>/etc/sudoers</i>, or via LDAP. See the
<i>Plugins</i> section for more information.</p>
<p style="margin-left:6%; margin-top: 1em">The security
policy determines what privileges, if any, a user has to run
<b>sudo</b>. The policy may require that users authenticate
themselves with a password or another authentication
mechanism. If authentication is required, <b>sudo</b> will
exit if the user’s password is not entered within a
configurable time limit. This limit is policy-specific; the
default password prompt timeout for the <i>sudoers</i>
security policy is 0 minutes.</p>
<p style="margin-left:6%; margin-top: 1em">Security
policies may support credential caching to allow the user to
run <b>sudo</b> again for a period of time without requiring
authentication. By default, the <i>sudoers</i> policy caches
credentials on a per-terminal basis for 15 minutes. See the
<i>timestamp_type</i> and <i>timestamp_timeout</i> options
in sudoers(5) for more information. By running <b>sudo</b>
with the <b>-v</b> option, a user can update the cached
credentials without running a <i>command</i>.</p>
<p style="margin-left:6%; margin-top: 1em">When invoked as
<b>sudoedit</b>, the <b>-e</b> option (described below), is
implied.</p>
<p style="margin-left:6%; margin-top: 1em">Security
policies may log successful and failed attempts to use
<b>sudo</b>. If an I/O plugin is configured, the running
command’s input and output may be logged as well.</p>
<p style="margin-left:6%; margin-top: 1em">The options are
as follows:</p>
<p style="margin-top: 1em"><b>-A</b>, <b>--askpass</b></p>
<p style="margin-left:22%;">Normally, if <b>sudo</b>
requires a password, it will read it from the user’s
terminal. If the <b>-A</b> (<i>askpass</i>) option is
specified, a (possibly graphical) helper program is executed
to read the user’s password and output the password to
the standard output. If the SUDO_ASKPASS environment
variable is set, it specifies the path to the helper
program. Otherwise, if sudo.conf(5) contains a line
specifying the askpass program, that value will be used. For
example:</p>
<p style="margin-left:27%; margin-top: 1em"># Path to
askpass helper program <br/>
Path askpass /usr/X11R6/bin/ssh-askpass</p>
<p style="margin-left:22%; margin-top: 1em">If no askpass
program is available, <b>sudo</b> will exit with an
error.</p>
<p style="margin-top: 1em"><b>-B</b>, <b>--bell</b></p>
<p style="margin-left:22%; margin-top: 1em">Ring the bell
as part of the password promp when a terminal is present.
This option has no effect if an askpass program is used.</p>
<p style="margin-top: 1em"><b>-b</b>,
<b>--background</b></p>
<p style="margin-left:22%;">Run the given command in the
background. Note that it is not possible to use shell job
control to manipulate background processes started by
<b>sudo</b>. Most interactive commands will fail to work
properly in background mode.</p>
<p style="margin-top: 1em"><b>-C</b> <i>num</i>,
<b>--close-from</b>=<i>num</i></p>
<p style="margin-left:22%;">Close all file descriptors
greater than or equal to <i>num</i> before executing a
command. Values less than three are not permitted. By
default, <b>sudo</b> will close all open file descriptors
other than standard input, standard output and standard
error when executing a command. The security policy may
restrict the user’s ability to use this option. The
<i>sudoers</i> policy only permits use of the <b>-C</b>
option when the administrator has enabled the
<i>closefrom_override</i> option.</p>
<p style="margin-top: 1em"><b>-E</b>,
<b>--preserve-env</b></p>
<p style="margin-left:22%;">Indicates to the security
policy that the user wishes to preserve their existing
environment variables. The security policy may return an
error if the user does not have permission to preserve the
environment.</p>
<p style="margin-top: 1em"><b>--preserve-env=list</b></p>
<p style="margin-left:22%;">Indicates to the security
policy that the user wishes to add the comma-separated list
of environment variables to those preserved from the
user’s environment. The security policy may return an
error if the user does not have permission to preserve the
environment.</p>
<p style="margin-top: 1em"><b>-e</b>, <b>--edit</b></p>
<p style="margin-left:22%; margin-top: 1em">Edit one or
more files instead of running a command. In lieu of a path
name, the string "sudoedit" is used when
consulting the security policy. If the user is authorized by
the policy, the following steps are taken:</p>
<p style="margin-top: 1em">1.</p>
<p style="margin-left:28%;">Temporary copies are made of
the files to be edited with the owner set to the invoking
user.</p>
<p style="margin-top: 1em">2.</p>
<p style="margin-left:28%;">The editor specified by the
policy is run to edit the temporary files. The
<i>sudoers</i> policy uses the SUDO_EDITOR, VISUAL and
EDITOR environment variables (in that order). If none of
SUDO_EDITOR, VISUAL or EDITOR are set, the first program
listed in the <i>editor</i> sudoers(5) option is used.</p>
<p style="margin-top: 1em">3.</p>
<p style="margin-left:28%;">If they have been modified, the
temporary files are copied back to their original location
and the temporary versions are removed.</p>
<p style="margin-left:22%; margin-top: 1em">To help prevent
the editing of unauthorized files, the following
restrictions are enforced unless explicitly allowed by the
security policy:</p>
<p style="margin-top: 1em"><b>•</b></p>
<p style="margin-left:26%;">Symbolic links may not be
edited (version 1.8.15 and higher).</p>
<p style="margin-top: 1em"><b>•</b></p>
<p style="margin-left:26%;">Symbolic links along the path
to be edited are not followed when the parent directory is
writable by the invoking user unless that user is root
(version 1.8.16 and higher).</p>
<p style="margin-top: 1em"><b>•</b></p>
<p style="margin-left:26%;">Files located in a directory
that is writable by the invoking user may not be edited
unless that user is root (version 1.8.16 and higher).</p>
<p style="margin-left:22%; margin-top: 1em">Users are never
allowed to edit device special files.</p>
<p style="margin-left:22%; margin-top: 1em">If the
specified file does not exist, it will be created. Note that
unlike most commands run by <i>sudo</i>, the editor is run
with the invoking user’s environment unmodified. If,
for some reason, <b>sudo</b> is unable to update a file with
its edited version, the user will receive a warning and the
edited copy will remain in a temporary file.</p>
<p style="margin-top: 1em"><b>-g</b> <i>group</i>,
<b>--group</b>=<i>group</i></p>
<p style="margin-left:22%;">Run the command with the
primary group set to <i>group</i> instead of the primary
group specified by the target user’s password database
entry. The <i>group</i> may be either a group name or a
numeric group-ID (GID) prefixed with the ’#’
character (e.g., #0 for GID 0). When running a command as a
GID, many shells require that the ’#’ be escaped
with a backslash (’\’). If no <b>-u</b> option
is specified, the command will be run as the invoking user.
In either case, the primary group will be set to
<i>group</i>. The <i>sudoers</i> policy permits any of the
target user’s groups to be specified via the <b>-g</b>
option as long as the <b>-P</b> option is not in use.</p>
<p style="margin-top: 1em"><b>-H</b>, <b>--set-home</b></p>
<p style="margin-left:22%;">Request that the security
policy set the HOME environment variable to the home
directory specified by the target user’s password
database entry. Depending on the policy, this may be the
default behavior.</p>
<p style="margin-top: 1em"><b>-h</b>, <b>--help</b></p>
<p style="margin-left:22%; margin-top: 1em">Display a short
help message to the standard output and exit.</p>
<p style="margin-top: 1em"><b>-h</b> <i>host</i>,
<b>--host</b>=<i>host</i></p>
<p style="margin-left:22%;">Run the command on the
specified <i>host</i> if the security policy plugin supports
remote commands. Note that the <i>sudoers</i> plugin does
not currently support running remote commands. This may also
be used in conjunction with the <b>-l</b> option to list a
user’s privileges for the remote host.</p>
<p style="margin-top: 1em"><b>-i</b>, <b>--login</b></p>
<p style="margin-left:22%;">Run the shell specified by the
target user’s password database entry as a login
shell. This means that login-specific resource files such as
<i>.profile</i>, <i>.bash_profile</i> or <i>.login</i> will
be read by the shell. If a command is specified, it is
passed to the shell for execution via the shell’s
<b>-c</b> option. If no command is specified, an interactive
shell is executed. <b>sudo</b> attempts to change to that
user’s home directory before running the shell. The
command is run with an environment similar to the one a user
would receive at log in. Note that most shells behave
differently when a command is specified as compared to an
interactive session; consult the shell’s manual for
details. The <i>Command environment</i> section in the
sudoers(5) manual documents how the <b>-i</b> option affects
the environment in which a command is run when the
<i>sudoers</i> policy is in use.</p>
<p style="margin-top: 1em"><b>-K</b>,
<b>--remove-timestamp</b></p>
<p style="margin-left:22%;">Similar to the <b>-k</b>
option, except that it removes the user’s cached
credentials entirely and may not be used in conjunction with
a command or other option. This option does not require a
password. Not all security policies support credential
caching.</p>
<p style="margin-top: 1em"><b>-k</b>,
<b>--reset-timestamp</b></p>
<p style="margin-left:22%;">When used without a command,
invalidates the user’s cached credentials. In other
words, the next time <b>sudo</b> is run a password will be
required. This option does not require a password and was
added to allow a user to revoke <b>sudo</b> permissions from
a <i>.logout</i> file.</p>
<p style="margin-left:22%; margin-top: 1em">When used in
conjunction with a command or an option that may require a
password, this option will cause <b>sudo</b> to ignore the
user’s cached credentials. As a result, <b>sudo</b>
will prompt for a password (if one is required by the
security policy) and will not update the user’s cached
credentials.</p>
<p style="margin-left:22%; margin-top: 1em">Not all
security policies support credential caching.</p>
<p style="margin-top: 1em"><b>-l</b>, <b>--list</b></p>
<p style="margin-left:22%; margin-top: 1em">If no
<i>command</i> is specified, list the allowed (and
forbidden) commands for the invoking user (or the user
specified by the <b>-U</b> option) on the current host. A
longer list format is used if this option is specified
multiple times and the security policy supports a verbose
output format.</p>
<p style="margin-left:22%; margin-top: 1em">If a
<i>command</i> is specified and is permitted by the security
policy, the fully-qualified path to the command is displayed
along with any command line arguments. If a <i>command</i>
is specified but not allowed by the policy, <b>sudo</b> will
exit with a status value of 1.</p>
<p style="margin-top: 1em"><b>-n</b>,
<b>--non-interactive</b></p>
<p style="margin-left:22%;">Avoid prompting the user for
input of any kind. If a password is required for the command
to run, <b>sudo</b> will display an error message and
exit.</p>
<p style="margin-top: 1em"><b>-P</b>,
<b>--preserve-groups</b></p>
<p style="margin-left:22%;">Preserve the invoking
user’s group vector unaltered. By default, the
<i>sudoers</i> policy will initialize the group vector to
the list of groups the target user is a member of. The real
and effective group-IDs, however, are still set to match the
target user.</p>
<p style="margin-top: 1em"><b>-p</b> <i>prompt</i>,
<b>--prompt</b>=<i>prompt</i></p>
<p style="margin-left:22%;">Use a custom password prompt
with optional escape sequences. The following percent
(’%’) escape sequences are supported by the
<i>sudoers</i> policy:</p>
<p style="margin-top: 1em">%H</p>
<p style="margin-left:27%; margin-top: 1em">expanded to the
host name including the domain name (on if the
machine’s host name is fully qualified or the
<i>fqdn</i> option is set in sudoers(5))</p>
<p style="margin-top: 1em">%h</p>
<p style="margin-left:27%; margin-top: 1em">expanded to the
local host name without the domain name</p>
<p style="margin-top: 1em">%p</p>
<p style="margin-left:27%; margin-top: 1em">expanded to the
name of the user whose password is being requested (respects
the <i>rootpw</i>, <i>targetpw</i>, and <i>runaspw</i> flags
in sudoers(5))</p>
<p style="margin-top: 1em">%U</p>
<p style="margin-left:27%; margin-top: 1em">expanded to the
login name of the user the command will be run as (defaults
to root unless the <b>-u</b> option is also specified)</p>
<p style="margin-top: 1em">%u</p>
<p style="margin-left:27%; margin-top: 1em">expanded to the
invoking user’s login name</p>
<p style="margin-top: 1em">%%</p>
<p style="margin-left:27%; margin-top: 1em">two consecutive
’%’ characters are collapsed into a single
’%’ character</p>
<p style="margin-left:22%; margin-top: 1em">The custom
prompt will override the default prompt specified by either
the security policy or the SUDO_PROMPT environment variable.
On systems that use PAM, the custom prompt will also
override the prompt specified by a PAM module unless the
<i>passprompt_override</i> flag is disabled in
<i>sudoers</i>.</p>
<p style="margin-top: 1em"><b>-r</b> <i>role</i>,
<b>--role</b>=<i>role</i></p>
<p style="margin-left:22%;">Run the command with an SELinux
security context that includes the specified
<i>role</i>.</p>
<p style="margin-top: 1em"><b>-S</b>, <b>--stdin</b></p>
<p style="margin-left:22%;">Write the prompt to the
standard error and read the password from the standard input
instead of using the terminal device.</p>
<p style="margin-top: 1em"><b>-s</b>, <b>--shell</b></p>
<p style="margin-left:22%;">Run the shell specified by the
SHELL environment variable if it is set or the shell
specified by the invoking user’s password database
entry. If a command is specified, it is passed to the shell
for execution via the shell’s <b>-c</b> option. If no
command is specified, an interactive shell is executed. Note
that most shells behave differently when a command is
specified as compared to an interactive session; consult the
shell’s manual for details.</p>
<p style="margin-top: 1em"><b>-t</b> <i>type</i>,
<b>--type</b>=<i>type</i></p>
<p style="margin-left:22%;">Run the command with an SELinux
security context that includes the specified <i>type</i>. If
no <i>type</i> is specified, the default type is derived
from the role.</p>
<p style="margin-top: 1em"><b>-U</b> <i>user</i>,
<b>--other-user</b>=<i>user</i></p>
<p style="margin-left:22%;">Used in conjunction with the
<b>-l</b> option to list the privileges for <i>user</i>
instead of for the invoking user. The security policy may
restrict listing other users’ privileges. The
<i>sudoers</i> policy only allows root or a user with the
ALL privilege on the current host to use this option.</p>
<p style="margin-top: 1em"><b>-T</b> <i>timeout</i>,
<b>--command-timeout</b>=<i>timeout</i></p>
<p style="margin-left:22%;">Used to set a timeout for the
command. If the timeout expires before the command has
exited, the command will be terminated. The security policy
may restrict the ability to set command timeouts. The
<i>sudoers</i> policy requires that user-specified timeouts
be explicitly enabled.</p>
<p style="margin-top: 1em"><b>-u</b> <i>user</i>,
<b>--user</b>=<i>user</i></p>
<p style="margin-left:22%;">Run the command as a user other
than the default target user (usually <i>root</i>). The
<i>user</i> may be either a user name or a numeric user-ID
(UID) prefixed with the ’#’ character (e.g., #0
for UID 0). When running commands as a UID, many shells
require that the ’#’ be escaped with a backslash
(’\’). Some security policies may restrict UIDs
to those listed in the password database. The <i>sudoers</i>
policy allows UIDs that are not in the password database as
long as the <i>targetpw</i> option is not set. Other
security policies may not support this.</p>
<p style="margin-top: 1em"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">Print the <b>sudo</b> version
string as well as the version string of the security policy
plugin and any I/O plugins. If the invoking user is already
root the <b>-V</b> option will display the arguments passed
to configure when <b>sudo</b> was built and plugins may
display more verbose information such as default
options.</p>
<p style="margin-top: 1em"><b>-v</b>, <b>--validate</b></p>
<p style="margin-left:22%;">Update the user’s cached
credentials, authenticating the user if necessary. For the
<i>sudoers</i> plugin, this extends the <b>sudo</b> timeout
for another 15 minutes by default, but does not run a
command. Not all security policies support cached
credentials.</p>
<p style="margin-top: 1em"><b>--</b></p>
<p style="margin-left:22%; margin-top: 1em">The <b>--</b>
option indicates that <b>sudo</b> should stop processing
command line arguments.</p>
<p style="margin-left:6%; margin-top: 1em">Environment
variables to be set for the command may also be passed on
the command line in the form of <i>VAR</i>=<i>value</i>,
e.g., LD_LIBRARY_PATH=<i>/usr/local/pkg/lib</i>. Variables
passed on the command line are subject to restrictions
imposed by the security policy plugin. The <i>sudoers</i>
policy subjects variables passed on the command line to the
same restrictions as normal environment variables with one
important exception. If the <i>setenv</i> option is set in
<i>sudoers</i>, the command to be run has the SETENV tag set
or the command matched is ALL, the user may set variables
that would otherwise be forbidden. See sudoers(5) for more
information.</p>
<p style="margin-top: 1em"><b>COMMAND EXECUTION</b></p>
<p style="margin-left:6%;">When <b>sudo</b> executes a
command, the security policy specifies the execution
environment for the command. Typically, the real and
effective user and group and IDs are set to match those of
the target user, as specified in the password database, and
the group vector is initialized based on the group database
(unless the <b>-P</b> option was specified).</p>
<p style="margin-left:6%; margin-top: 1em">The following
parameters may be specified by security policy:</p>
<p style="margin-top: 1em"><b>•</b></p>
<p style="margin-left:10%;">real and effective user-ID</p>
<p style="margin-top: 1em"><b>•</b></p>
<p style="margin-left:10%;">real and effective group-ID</p>
<p style="margin-top: 1em"><b>•</b></p>
<p style="margin-left:10%;">supplementary group-IDs</p>
<p style="margin-top: 1em"><b>•</b></p>
<p style="margin-left:10%;">the environment list</p>
<p style="margin-top: 1em"><b>•</b></p>
<p style="margin-left:10%;">current working directory</p>
<p style="margin-top: 1em"><b>•</b></p>
<p style="margin-left:10%;">file creation mode mask
(umask)</p>
<p style="margin-top: 1em"><b>•</b></p>
<p style="margin-left:10%;">SELinux role and type</p>
<p style="margin-top: 1em"><b>•</b></p>
<p style="margin-left:10%;">scheduling priority (aka nice
value)</p>
<p style="margin-left:6%; margin-top: 1em"><b>Process
model</b> <br/>
There are two distinct ways <b>sudo</b> can run a
command.</p>
<p style="margin-left:6%; margin-top: 1em">If an I/O
logging plugin is configured or if the security policy
explicitly requests it, a new pseudo-terminal
(“pty”) is allocated and fork(2) is used to
create a second <b>sudo</b> process, referred to as the
<i>monitor</i>. The <i>monitor</i> creates a new terminal
session with itself as the leader and the pty as its
controlling terminal, calls fork(2), sets up the execution
environment as described above, and then uses the execve(2)
system call to run the command in the child process. The
<i>monitor</i> exists to relay job control signals between
the user’s existing terminal and the pty the command
is being run in. This makes it possible to suspend and
resume the command. Without the monitor, the command would
be in what POSIX terms an “orphaned process
group” and it would not receive any job control
signals from the kernel. When the command exits or is
terminated by a signal, the <i>monitor</i> passes the
command’s exit status to the main <b>sudo</b> process
and exits. After receiving the command’s exit status,
the main <b>sudo</b> passes the command’s exit status
to the security policy’s close function and exits.</p>
<p style="margin-left:6%; margin-top: 1em">If no pty is
used, <b>sudo</b> calls fork(2), sets up the execution
environment as described above, and uses the execve(2)
system call to run the command in the child process. The
main <b>sudo</b> process waits until the command has
completed, then passes the command’s exit status to
the security policy’s close function and exits. As a
special case, if the policy plugin does not define a close
function, <b>sudo</b> will execute the command directly
instead of calling fork(2) first. The <i>sudoers</i> policy
plugin will only define a close function when I/O logging is
enabled, a pty is required, or the <i>pam_session</i> or
<i>pam_setcred</i> options are enabled. Note that
<i>pam_session</i> and <i>pam_setcred</i> are enabled by
default on systems using PAM.</p>
<p style="margin-left:6%; margin-top: 1em"><b>Signal
handling</b> <br/>
When the command is run as a child of the <b>sudo</b>
process, <b>sudo</b> will relay signals it receives to the
command. The SIGINT and SIGQUIT signals are only relayed
when the command is being run in a new pty or when the
signal was sent by a user process, not the kernel. This
prevents the command from receiving SIGINT twice each time
the user enters control-C. Some signals, such as SIGSTOP and
SIGKILL, cannot be caught and thus will not be relayed to
the command. As a general rule, SIGTSTP should be used
instead of SIGSTOP when you wish to suspend a command being
run by <b>sudo</b>.</p>
<p style="margin-left:6%; margin-top: 1em">As a special
case, <b>sudo</b> will not relay signals that were sent by
the command it is running. This prevents the command from
accidentally killing itself. On some systems, the reboot(8)
command sends SIGTERM to all non-system processes other than
itself before rebooting the system. This prevents
<b>sudo</b> from relaying the SIGTERM signal it received
back to reboot(8), which might then exit before the system
was actually rebooted, leaving it in a half-dead state
similar to single user mode. Note, however, that this check
only applies to the command run by <b>sudo</b> and not any
other processes that the command may create. As a result,
running a script that calls reboot(8) or shutdown(8) via
<b>sudo</b> may cause the system to end up in this undefined
state unless the reboot(8) or shutdown(8) are run using the
<b>exec</b>() family of functions instead of <b>system</b>()
(which interposes a shell between the command and the
calling process).</p>
<p style="margin-left:6%; margin-top: 1em">If no I/O
logging plugins are loaded and the policy plugin has not
defined a <b>close</b>() function, set a command timeout or
required that the command be run in a new pty, <b>sudo</b>
may execute the command directly instead of running it as a
child process.</p>
<p style="margin-left:6%; margin-top: 1em"><b>Plugins</b>
<br/>
Plugins may be specified via Plugin directives in the
sudo.conf(5) file. They may be loaded as dynamic shared
objects (on systems that support them), or compiled directly
into the <b>sudo</b> binary. If no sudo.conf(5) file is
present, or it contains no Plugin lines, <b>sudo</b> will
use the traditional <i>sudoers</i> security policy and I/O
logging. See the sudo.conf(5) manual for details of the
<i>/etc/sudo.conf</i> file and the sudo_plugin(5) manual for
more information about the <b>sudo</b> plugin
architecture.</p>
<p style="margin-top: 1em"><b>EXIT VALUE</b></p>
<p style="margin-left:6%;">Upon successful execution of a
command, the exit status from <b>sudo</b> will be the exit
status of the program that was executed. If the command
terminated due to receipt of a signal, <b>sudo</b> will send
itself the same signal that terminated the command.</p>
<p style="margin-left:6%; margin-top: 1em">If the <b>-l</b>
option was specified without a command, <b>sudo</b> will
exit with a value of 0 if the user is allowed to run
<b>sudo</b> and they authenticated successfully (as required
by the security policy). If a command is specified with the
<b>-l</b> option, the exit value will only be 0 if the
command is permitted by the security policy, otherwise it
will be 1.</p>
<p style="margin-left:6%; margin-top: 1em">If there is an
authentication failure, a configuration/permission problem
or if the given command cannot be executed, <b>sudo</b>
exits with a value of 1. In the latter case, the error
string is printed to the standard error. If <b>sudo</b>
cannot stat(2) one or more entries in the user’s PATH,
an error is printed to the standard error. (If the directory
does not exist or if it is not really a directory, the entry
is ignored and no error is printed.) This should not happen
under normal circumstances. The most common reason for
stat(2) to return “permission denied” is if you
are running an automounter and one of the directories in
your PATH is on a machine that is currently unreachable.</p>
<p style="margin-top: 1em"><b>SECURITY NOTES</b></p>
<p style="margin-left:6%;"><b>sudo</b> tries to be safe
when executing external commands.</p>
<p style="margin-left:6%; margin-top: 1em">To prevent
command spoofing, <b>sudo</b> checks "." and
"" (both denoting current directory) last when
searching for a command in the user’s PATH (if one or
both are in the PATH). Note, however, that the actual PATH
environment variable is <i>not</i> modified and is passed
unchanged to the program that <b>sudo</b> executes.</p>
<p style="margin-left:6%; margin-top: 1em">Users should
<i>never</i> be granted <b>sudo</b> privileges to execute
files that are writable by the user or that reside in a
directory that is writable by the user. If the user can
modify or replace the command there is no way to limit what
additional commands they can run.</p>
<p style="margin-left:6%; margin-top: 1em">Please note that
<b>sudo</b> will normally only log the command it explicitly
runs. If a user runs a command such as sudo su or sudo sh,
subsequent commands run from that shell are not subject to
<b>sudo</b>’s security policy. The same is true for
commands that offer shell escapes (including most editors).
If I/O logging is enabled, subsequent commands will have
their input and/or output logged, but there will not be
traditional logs for those commands. Because of this, care
must be taken when giving users access to commands via
<b>sudo</b> to verify that the command does not
inadvertently give the user an effective root shell. For
more information, please see the <i>Preventing shell
escapes</i> section in sudoers(5).</p>
<p style="margin-left:6%; margin-top: 1em">To prevent the
disclosure of potentially sensitive information, <b>sudo</b>
disables core dumps by default while it is executing (they
are re-enabled for the command that is run). This historical
practice dates from a time when most operating systems
allowed set-user-ID processes to dump core by default. To
aid in debugging <b>sudo</b> crashes, you may wish to
re-enable core dumps by setting
“disable_coredump” to false in the sudo.conf(5)
file as follows:</p>
<p style="margin-left:14%; margin-top: 1em">Set
disable_coredump false</p>
<p style="margin-left:6%; margin-top: 1em">See the
sudo.conf(5) manual for more information.</p>
<p style="margin-top: 1em"><b>ENVIRONMENT</b></p>
<p style="margin-left:6%;"><b>sudo</b> utilizes the
following environment variables. The security policy has
control over the actual content of the command’s
environment.</p>
<p style="margin-top: 1em">EDITOR</p>
<p style="margin-left:28%; margin-top: 1em">Default editor
to use in <b>-e</b> (sudoedit) mode if neither SUDO_EDITOR
nor VISUAL is set.</p>
<p style="margin-top: 1em">MAIL</p>
<p style="margin-left:28%; margin-top: 1em">Set to the mail
spool of the target user when the <b>-i</b> option is
specified or when <i>env_reset</i> is enabled in
<i>sudoers</i> (unless MAIL is present in the
<i>env_keep</i> list).</p>
<p style="margin-top: 1em">HOME</p>
<p style="margin-left:28%; margin-top: 1em">Set to the home
directory of the target user when the <b>-i</b> or <b>-H</b>
options are specified, when the <b>-s</b> option is
specified and <i>set_home</i> is set in <i>sudoers</i>, when
<i>always_set_home</i> is enabled in <i>sudoers</i>, or when
<i>env_reset</i> is enabled in <i>sudoers</i> and
<i>HOME</i> is not present in the <i>env_keep</i> list.</p>
<p style="margin-top: 1em">LOGNAME</p>
<p style="margin-left:28%; margin-top: 1em">Set to the
login name of the target user when the <b>-i</b> option is
specified, when the <i>set_logname</i> option is enabled in
<i>sudoers</i> or when the <i>env_reset</i> option is
enabled in <i>sudoers</i> (unless LOGNAME is present in the
<i>env_keep</i> list).</p>
<p style="margin-top: 1em">PATH</p>
<p style="margin-left:28%; margin-top: 1em">May be
overridden by the security policy.</p>
<p style="margin-top: 1em">SHELL</p>
<p style="margin-left:28%; margin-top: 1em">Used to
determine shell to run with <b>-s</b> option.</p>
<p style="margin-top: 1em">SUDO_ASKPASS</p>
<p style="margin-left:28%; margin-top: 1em">Specifies the
path to a helper program used to read the password if no
terminal is available or if the <b>-A</b> option is
specified.</p>
<p style="margin-top: 1em">SUDO_COMMAND</p>
<p style="margin-left:28%; margin-top: 1em">Set to the
command run by sudo.</p>
<p style="margin-top: 1em">SUDO_EDITOR</p>
<p style="margin-left:28%; margin-top: 1em">Default editor
to use in <b>-e</b> (sudoedit) mode.</p>
<p style="margin-top: 1em">SUDO_GID</p>
<p style="margin-left:28%; margin-top: 1em">Set to the
group-ID of the user who invoked sudo.</p>
<p style="margin-top: 1em">SUDO_PROMPT</p>
<p style="margin-left:28%; margin-top: 1em">Used as the
default password prompt unless the <b>-p</b> option was
specified.</p>
<p style="margin-top: 1em">SUDO_PS1</p>
<p style="margin-left:28%; margin-top: 1em">If set, PS1
will be set to its value for the program being run.</p>
<p style="margin-top: 1em">SUDO_UID</p>
<p style="margin-left:28%; margin-top: 1em">Set to the
user-ID of the user who invoked sudo.</p>
<p style="margin-top: 1em">SUDO_USER</p>
<p style="margin-left:28%; margin-top: 1em">Set to the
login name of the user who invoked sudo.</p>
<p style="margin-top: 1em">USER</p>
<p style="margin-left:28%; margin-top: 1em">Set to the same
value as LOGNAME, described above.</p>
<p style="margin-top: 1em">VISUAL</p>
<p style="margin-left:28%; margin-top: 1em">Default editor
to use in <b>-e</b> (sudoedit) mode if SUDO_EDITOR is not
set.</p>
<p style="margin-top: 1em"><b>FILES</b> <br/>
/etc/sudo.conf</p>
<p style="margin-left:40%; margin-top: 1em"><b>sudo</b>
front end configuration</p>
<p style="margin-top: 1em"><b>EXAMPLES</b></p>
<p style="margin-left:6%;">Note: the following examples
assume a properly configured security policy.</p>
<p style="margin-left:6%; margin-top: 1em">To get a file
listing of an unreadable directory:</p>
<p style="margin-left:14%; margin-top: 1em">$ sudo ls
/usr/local/protected</p>
<p style="margin-left:6%; margin-top: 1em">To list the home
directory of user yaz on a machine where the file system
holding ~yaz is not exported as root:</p>
<p style="margin-left:14%; margin-top: 1em">$ sudo -u yaz
ls ~yaz</p>
<p style="margin-left:6%; margin-top: 1em">To edit the
<i>index.html</i> file as user www:</p>
<p style="margin-left:14%; margin-top: 1em">$ sudoedit -u
www ~www/htdocs/index.html</p>
<p style="margin-left:6%; margin-top: 1em">To view system
logs only accessible to root and users in the adm group:</p>
<p style="margin-left:14%; margin-top: 1em">$ sudo -g adm
more /var/log/syslog</p>
<p style="margin-left:6%; margin-top: 1em">To run an editor
as jim with a different primary group:</p>
<p style="margin-left:14%; margin-top: 1em">$ sudoedit -u
jim -g audio ~jim/sound.txt</p>
<p style="margin-left:6%; margin-top: 1em">To shut down a
machine:</p>
<p style="margin-left:14%; margin-top: 1em">$ sudo shutdown
-r +15 "quick reboot"</p>
<p style="margin-left:6%; margin-top: 1em">To make a usage
listing of the directories in the /home partition. Note that
this runs the commands in a sub-shell to make the cd and
file redirection work.</p>
<p style="margin-left:14%; margin-top: 1em">$ sudo sh -c
"cd /home ; du -s * | sort -rn &gt; USAGE"</p>
<p style="margin-top: 1em"><b>DIAGNOSTICS</b></p>
<p style="margin-left:6%;">Error messages produced by
<b>sudo</b> include:</p>
<p style="margin-top: 1em">editing files in a writable
directory is not permitted</p>
<p style="margin-left:14%;">By default, <b>sudoedit</b>
does not permit editing a file when any of the parent
directories are writable by the invoking user. This avoids a
race condition that could allow the user to overwrite an
arbitrary file. See the <i>sudoedit_checkdir</i> option in
sudoers(5) for more information.</p>
<p style="margin-top: 1em">editing symbolic links is not
permitted</p>
<p style="margin-left:14%;">By default, <b>sudoedit</b>
does not follow symbolic links when opening files. See the
<i>sudoedit_follow</i> option in sudoers(5) for more
information.</p>
<p style="margin-top: 1em">effective uid is not 0, is sudo
installed setuid root?</p>
<p style="margin-left:14%;"><b>sudo</b> was not run with
root privileges. The <b>sudo</b> binary must be owned by the
root user and have the set-user-ID bit set. Also, it must
not be located on a file system mounted with the
’nosuid’ option or on an NFS file system that
maps uid 0 to an unprivileged uid.</p>
<p style="margin-top: 1em">effective uid is not 0, is sudo
on a file system with the ’nosuid’ option set or
an NFS file system without root privileges?</p>
<p style="margin-left:14%;"><b>sudo</b> was not run with
root privileges. The <b>sudo</b> binary has the proper owner
and permissions but it still did not run with root
privileges. The most common reason for this is that the file
system the <b>sudo</b> binary is located on is mounted with
the ’nosuid’ option or it is an NFS file system
that maps uid 0 to an unprivileged uid.</p>
<p style="margin-top: 1em">fatal error, unable to load
plugins</p>
<p style="margin-left:14%;">An error occurred while loading
or initializing the plugins specified in sudo.conf(5).</p>
<p style="margin-top: 1em">invalid environment variable
name</p>
<p style="margin-left:14%;">One or more environment
variable names specified via the <b>-E</b> option contained
an equal sign (’=’). The arguments to the
<b>-E</b> option should be environment variable names
without an associated value.</p>
<p style="margin-top: 1em">no password was provided</p>
<p style="margin-left:14%;">When <b>sudo</b> tried to read
the password, it did not receive any characters. This may
happen if no terminal is available (or the <b>-S</b> option
is specified) and the standard input has been redirected
from <i>/dev/null</i>.</p>
<p style="margin-top: 1em">a terminal is required to read
the password</p>
<p style="margin-left:14%;"><b>sudo</b> needs to read the
password but there is no mechanism available for it to do
so. A terminal is not present to read the password from,
<b>sudo</b> has not been configured to read from the
standard input, the <b>-S</b> option was not used, and no
askpass helper has been specified either via the
sudo.conf(5) file or the SUDO_ASKPASS environment
variable.</p>
<p style="margin-top: 1em">no writable temporary directory
found</p>
<p style="margin-left:14%;"><b>sudoedit</b> was unable to
find a usable temporary directory in which to store its
intermediate files.</p>
<p style="margin-top: 1em">sudo must be owned by uid 0 and
have the setuid bit set</p>
<p style="margin-left:14%;"><b>sudo</b> was not run with
root privileges. The <b>sudo</b> binary does not have the
correct owner or permissions. It must be owned by the root
user and have the set-user-ID bit set.</p>
<p style="margin-top: 1em">sudoedit is not supported on
this platform</p>
<p style="margin-left:14%;">It is only possible to run
<b>sudoedit</b> on systems that support setting the
effective user-ID.</p>
<p style="margin-top: 1em">timed out reading password</p>
<p style="margin-left:14%;">The user did not enter a
password before the password timeout (5 minutes by default)
expired.</p>
<p style="margin-top: 1em">you do not exist in the passwd
database</p>
<p style="margin-left:14%;">Your user-ID does not appear in
the system passwd database.</p>
<p style="margin-top: 1em">you may not specify environment
variables in edit mode</p>
<p style="margin-left:14%;">It is only possible to specify
environment variables when running a command. When editing a
file, the editor is run with the user’s environment
unmodified.</p>
<p style="margin-top: 1em"><b>SEE ALSO</b></p>
<p style="margin-left:6%;">su(1), stat(2), login_cap(3),
passwd(5), sudo.conf(5), sudo_plugin(5), sudoers(5),
sudoers_timestamp(5), sudoreplay(8), visudo(8)</p>
<p style="margin-top: 1em"><b>HISTORY</b></p>
<p style="margin-left:6%;">See the HISTORY file in the
<b>sudo</b> distribution (https://www.sudo.ws/history.html)
for a brief history of sudo.</p>
<p style="margin-top: 1em"><b>AUTHORS</b></p>
<p style="margin-left:6%;">Many people have worked on
<b>sudo</b> over the years; this version consists of code
written primarily by:</p>
<p style="margin-left:14%; margin-top: 1em">Todd C.
Miller</p>
<p style="margin-left:6%; margin-top: 1em">See the
CONTRIBUTORS file in the <b>sudo</b> distribution
(https://www.sudo.ws/contributors.html) for an exhaustive
list of people who have contributed to <b>sudo</b>.</p>
<p style="margin-top: 1em"><b>CAVEATS</b></p>
<p style="margin-left:6%;">There is no easy way to prevent
a user from gaining a root shell if that user is allowed to
run arbitrary commands via <b>sudo</b>. Also, many programs
(such as editors) allow the user to run commands via shell
escapes, thus avoiding <b>sudo</b>’s checks. However,
on most systems it is possible to prevent shell escapes with
the sudoers(5) plugin’s <i>noexec</i>
functionality.</p>
<p style="margin-left:6%; margin-top: 1em">It is not
meaningful to run the cd command directly via sudo,
e.g.,</p>
<p style="margin-left:14%; margin-top: 1em">$ sudo cd
/usr/local/protected</p>
<p style="margin-left:6%; margin-top: 1em">since when the
command exits the parent process (your shell) will still be
the same. Please see the <i>EXAMPLES</i> section for more
information.</p>
<p style="margin-left:6%; margin-top: 1em">Running shell
scripts via <b>sudo</b> can expose the same kernel bugs that
make set-user-ID shell scripts unsafe on some operating
systems (if your OS has a /dev/fd/ directory, set-user-ID
shell scripts are generally safe).</p>
<p style="margin-top: 1em"><b>BUGS</b></p>
<p style="margin-left:6%;">If you feel you have found a bug
in <b>sudo</b>, please submit a bug report at
https://bugzilla.sudo.ws/</p>
<p style="margin-top: 1em"><b>SUPPORT</b></p>
<p style="margin-left:6%;">Limited free support is
available via the sudo-users mailing list, see
https://www.sudo.ws/mailman/listinfo/sudo-users to subscribe
or search the archives.</p>
<p style="margin-top: 1em"><b>DISCLAIMER</b></p>
<p style="margin-left:6%;"><b>sudo</b> is provided
“AS IS” and any express or implied warranties,
including, but not limited to, the implied warranties of
merchantability and fitness for a particular purpose are
disclaimed. See the LICENSE file distributed with
<b>sudo</b> or https://www.sudo.ws/license.html for complete
details.</p>
<p style="margin-left:6%; margin-top: 1em">Sudo 1.8.31
October 20, 2019 Sudo 1.8.31</p>
<hr/>
</body>
</html>
