LOCALECTL(1)                                                      localectl                                                      LOCALECTL(1)

NAME
       localectl - Control the system locale and keyboard layout settings

SYNOPSIS
       localectl [OPTIONS...] {COMMAND}

DESCRIPTION
       localectl may be used to query and change the system locale and keyboard layout settings. It communicates with systemd-localed(8) to
       modify files such as /etc/locale.conf and /etc/vconsole.conf.

       The system locale controls the language settings of system services and of the UI before the user logs in, such as the display
       manager, as well as the default for users after login.

       The keyboard settings control the keyboard layout used on the text console and of the graphical UI before the user logs in, such as
       the display manager, as well as the default for users after login.

       Note that the changes performed using this tool might require the initramfs to be rebuilt to take effect during early system boot. The
       initramfs is not rebuilt automatically by localectl.

       Note that systemd-firstboot(1) may be used to initialize the system locale for mounted (but not booted) system images.

COMMANDS
       The following commands are understood:

       status
           Show current settings of the system locale and keyboard mapping. If no command is specified, this is the implied default.

       set-locale LOCALE, set-locale VARIABLE=LOCALE...
           Set the system locale. This takes one locale such as "en_US.UTF-8", or takes one or more locale assignments such as
           "LANG=de_DE.utf8", "LC_MESSAGES=en_GB.utf8", and so on. If one locale without variable name is provided, then "LANG=" locale
           variable will be set. See locale(7) for details on the available settings and their meanings. Use list-locales for a list of
           available locales (see below).

       list-locales
           List available locales useful for configuration with set-locale.

       set-keymap MAP [TOGGLEMAP]
           Set the system keyboard mapping for the console and X11. This takes a mapping name (such as "de" or "us"), and possibly a second
           one to define a toggle keyboard mapping. Unless --no-convert is passed, the selected setting is also applied as the default system
           keyboard mapping of X11, after converting it to the closest matching X11 keyboard mapping. Use list-keymaps for a list of
           available keyboard mappings (see below).

       list-keymaps
           List available keyboard mappings for the console, useful for configuration with set-keymap.

       set-x11-keymap LAYOUT [MODEL [VARIANT [OPTIONS]]]
           Set the system default keyboard mapping for X11 and the virtual console. This takes a keyboard mapping name (such as "de" or
           "us"), and possibly a model, variant, and options, see kbd(4) for details. Unless --no-convert is passed, the selected setting is
           also applied as the system console keyboard mapping, after converting it to the closest matching console keyboard mapping.

       list-x11-keymap-models, list-x11-keymap-layouts, list-x11-keymap-variants [LAYOUT], list-x11-keymap-options
           List available X11 keymap models, layouts, variants and options, useful for configuration with set-keymap. The command
           list-x11-keymap-variants optionally takes a layout parameter to limit the output to the variants suitable for the specific layout.

OPTIONS
       The following options are understood:

       --no-ask-password
           Do not query the user for authentication for privileged operations.

       --no-convert
           If set-keymap or set-x11-keymap is invoked and this option is passed, then the keymap will not be converted from the console to
           X11, or X11 to console, respectively.

       -H, --host=
           Execute the operation remotely. Specify a hostname, or a username and hostname separated by "@", to connect to. The hostname may
           optionally be suffixed by a port ssh is listening on, separated by ":", and then a container name, separated by "/", which
           connects directly to a specific container on the specified host. This will use SSH to talk to the remote machine manager instance.
           Container names may be enumerated with machinectl -H HOST. Put IPv6 addresses in brackets.

       -M, --machine=
           Execute operation on a local container. Specify a container name to connect to.

       -h, --help
           Print a short help text and exit.

       --version
           Print a short version string and exit.

       --no-pager
           Do not pipe output into a pager.

EXIT STATUS
       On success, 0 is returned, a non-zero failure code otherwise.

ENVIRONMENT
       $SYSTEMD_PAGER
           Pager to use when --no-pager is not given; overrides $PAGER. If neither $SYSTEMD_PAGER nor $PAGER are set, a set of well-known
           pager implementations are tried in turn, including less(1) and more(1), until one is found. If no pager implementation is
           discovered no pager is invoked. Setting this environment variable to an empty string or the value "cat" is equivalent to passing
           --no-pager.

       $SYSTEMD_LESS
           Override the options passed to less (by default "FRSXMK").

           Users might want to change two options in particular:

           K
               This option instructs the pager to exit immediately when Ctrl+C is pressed. To allow less to handle Ctrl+C itself to switch
               back to the pager command prompt, unset this option.

               If the value of $SYSTEMD_LESS does not include "K", and the pager that is invoked is less, Ctrl+C will be ignored by the
               executable, and needs to be handled by the pager.

           X
               This option instructs the pager to not send termcap initialization and deinitialization strings to the terminal. It is set by
               default to allow command output to remain visible in the terminal even after the pager exits. Nevertheless, this prevents some
               pager functionality from working, in particular paged output cannot be scrolled with the mouse.

           See less(1) for more discussion.

       $SYSTEMD_LESSCHARSET
           Override the charset passed to less (by default "utf-8", if the invoking terminal is determined to be UTF-8 compatible).

       $SYSTEMD_COLORS
           The value must be a boolean. Controls whether colorized output should be generated. This can be specified to override the decision
           that systemd makes based on $TERM and what the console is connected to.

       $SYSTEMD_URLIFY
           The value must be a boolean. Controls whether clickable links should be generated in the output for terminal emulators supporting
           this. This can be specified to override the decision that systemd makes based on $TERM and other conditions.

SEE ALSO
       systemd(1), locale(7), locale.conf(5), vconsole.conf(5), loadkeys(1), kbd(4), The XKB Configuration Guide[1], systemctl(1), systemd-
       localed.service(8), systemd-firstboot(1), mkinitrd(8)

NOTES
        1. The XKB Configuration Guide
           http://www.x.org/releases/current/doc/xorg-docs/input/XKB-Config.html

systemd 245                                                                                                                      LOCALECTL(1)
