SETVESABLANK(8)                                            System Manager's Manual                                            SETVESABLANK(8)

NAME
       setvesablank - Turn VESA screen blanking on or off

SYNOPSIS
       setvesablank [ [ -b --blanking ] on | ON | off | OFF ] [ -h --help ] [ -v --verbose ]

DESCRIPTION
       The program setvesablank sets VESA screen blanking on or off.

                                                                 14 Feb 2002                                                  SETVESABLANK(8)
