<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:00 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>ENVSUBST</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">envsubst -
substitutes environment variables in shell format
strings</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>envsubst</b>
[<i>OPTION</i>] [<i>SHELL-FORMAT</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Substitutes the
values of environment variables.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Operation
mode: <br/>
-v</b>, <b>--variables</b></p>
<p style="margin-left:22%;">output the variables occurring
in SHELL-FORMAT</p>
<p style="margin-left:11%; margin-top: 1em"><b>Informative
output: <br/>
-h</b>, <b>--help</b></p>
<p style="margin-left:22%;">display this help and exit</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">In normal
operation mode, standard input is copied to standard output,
with references to environment variables of the form
$VARIABLE or ${VARIABLE} being replaced with the
corresponding values. If a SHELL-FORMAT is given, only those
environment variables that are referenced in SHELL-FORMAT
are substituted; otherwise all environment variables
references occurring in standard input are substituted.</p>
<p style="margin-left:11%; margin-top: 1em">When
<b>--variables</b> is used, standard input is ignored, and
the output consists of the environment variables that are
referenced in SHELL-FORMAT, one per line.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Bruno Haible.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;bug-gnu-gettext@gnu.org&gt;.</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2003-2007 Free Software Foundation, Inc. License
GPLv3+: GNU GPL version 3 or later
&lt;http://gnu.org/licenses/gpl.html&gt; <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>envsubst</b> is maintained as a Texinfo
manual. If the <b>info</b> and <b>envsubst</b> programs are
properly installed at your site, the command</p>
<p style="margin-left:22%; margin-top: 1em"><b>info
envsubst</b></p>
<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual.</p>
<hr/>
</body>
</html>
