<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:05:04 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>






















<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">nmcli -
command-line tool for controlling NetworkManager</p>
<h2>SYNOPSIS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="89%">
<p style="margin-top: 1em"><b>nmcli</b> [<i>OPTIONS</i>...]
{<b>help</b> | <b>general</b> | <b>networking</b> |
<b>radio</b> | <b>connection</b> | <b>device</b> |
<b>agent</b> | <b>monitor</b>} [<i>COMMAND</i>]
[<i>ARGUMENTS</i>...]</p> </td></tr>
</table>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli</b> is
a command-line tool for controlling NetworkManager and
reporting network status. It can be utilized as a
replacement for <b>nm-applet</b> or other graphical clients.
<b>nmcli</b> is used to create, display, edit, delete,
activate, and deactivate network connections, as well as
control and display network device status. See
<b>nmcli-examples</b>(7) for ready to run nmcli
examples.</p>
<p style="margin-left:11%; margin-top: 1em">Typical uses
include:</p>
<p style="margin-left:17%; margin-top: 1em">• Scripts:
Utilize NetworkManager via <b>nmcli</b> instead of managing
network connections manually. <b>nmcli</b> supports a terse
output format which is better suited for script processing.
Note that NetworkManager can also execute scripts, called
"dispatcher scripts", in response to network
events. See <b>NetworkManager</b>(8) for details about these
dispatcher scripts.</p>
<p style="margin-left:17%; margin-top: 1em">• Servers,
headless machines, and terminals: <b>nmcli</b> can be used
to control NetworkManager without a GUI, including creating,
editing, starting and stopping network connections and
viewing network status.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-a</b> |
<b>--ask</b></p>
<p style="margin-left:17%;">When using this option
<b>nmcli</b> will stop and ask for any missing required
arguments, so do not use this option for non-interactive
purposes like scripts. This option controls, for example,
whether you will be prompted for a password if it is
required for connecting to a network.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-c</b> |
<b>--colors</b> {yes | no | auto}</p>
<p style="margin-left:17%;">This option controls color
output (using terminal escape sequences). yes enables
colors, no disables them, auto only produces colors when
standard output is directed to a terminal. The default value
is auto.</p>
<p style="margin-left:17%; margin-top: 1em">The actual
colors used are configured as described in
<b>terminal-colors.d</b>(5). Please refer to the COLORS
section for a list of color names supported by
<b>nmcli</b>.</p>
<p style="margin-left:17%; margin-top: 1em">If the
environment variable NO_COLOR is set (to any value), then
coloring is disabled with mode "auto". Explicitly
enabling coloring overrides the environment variable.</p>
<p style="margin-left:11%; margin-top: 1em"><b>--complete-args</b></p>
<p style="margin-left:17%;">Instead of conducting the
desired action, <b>nmcli</b> will list possible completions
for the last argument. This is useful to implement argument
completion in shell.</p>
<p style="margin-left:17%; margin-top: 1em">The exit status
will indicate success or return a code 65 to indicate the
last argument is a file name.</p>
<p style="margin-left:17%; margin-top: 1em">NetworkManager
ships with command completion support for GNU Bash.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-e</b> |
<b>--escape</b> {yes | no}</p>
<p style="margin-left:17%;">Whether to escape : and \
characters in terse tabular mode. The escape character is
\.</p>
<p style="margin-left:17%; margin-top: 1em">If omitted,
default is yes.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-f</b> |
<b>--fields</b> {<i>field1</i>,<i>field2</i>... | all |
common}</p>
<p style="margin-left:17%;">This option is used to specify
what fields (column names) should be printed. Valid field
names differ for specific commands. List available fields by
providing an invalid value to the <b>--fields</b> option.
all is used to print all valid field values of the command.
common is used to print common field values of the
command.</p>
<p style="margin-left:17%; margin-top: 1em">If omitted,
default is common.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-g</b> |
<b>--get-values</b> {<i>field1</i>,<i>field2</i>... | all |
common}</p>
<p style="margin-left:17%;">This option is used to print
values from specific fields. It is basically a shortcut for
--mode tabular --terse --fields and is a convenient way to
retrieve values for particular fields. The values are
printed one per line without headers.</p>
<p style="margin-left:17%; margin-top: 1em">If a section is
specified instead of a field, the section name will be
printed followed by colon separated values of the fields
belonging to that section, all on the same line.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-h</b> |
<b>--help</b></p>
<p style="margin-left:17%;">Print help information.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-m</b> |
<b>--mode</b> {tabular | multiline}</p>
<p style="margin-left:17%;">Switch between tabular and
multiline output:</p>
<p style="margin-left:17%; margin-top: 1em">tabular</p>
<p style="margin-left:23%;">Output is a table where each
line describes a single entry. Columns define particular
properties of the entry.</p>
<p style="margin-left:17%; margin-top: 1em">multiline</p>
<p style="margin-left:23%;">Each entry comprises multiple
lines, each property on its own line. The values are
prefixed with the property name.</p>
<p style="margin-left:17%; margin-top: 1em">If omitted,
default is tabular for most commands. For the commands
producing more structured information, that cannot be
displayed on a single line, default is multiline. Currently,
they are:</p>
<p style="margin-left:23%; margin-top: 1em">• nmcli
connection show <i>ID</i></p>
<p style="margin-left:23%; margin-top: 1em">• nmcli
device show</p>
<p style="margin-left:11%; margin-top: 1em"><b>-p</b> |
<b>--pretty</b></p>
<p style="margin-left:17%;">Output is pretty. This causes
<b>nmcli</b> to produce easily readable outputs for humans,
i.e. values are aligned, headers are printed, etc.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-s</b> |
<b>--show-secrets</b></p>
<p style="margin-left:17%;">When using this option
<b>nmcli</b> will display passwords and secrets that might
be present in an output of an operation. This option also
influences echoing passwords typed by user as an input.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-t</b> |
<b>--terse</b></p>
<p style="margin-left:17%;">Output is terse. This mode is
designed and suitable for computer (script) processing.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-v</b> |
<b>--version</b></p>
<p style="margin-left:17%;">Show <b>nmcli</b> version.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-w</b> |
<b>--wait</b> <i>seconds</i></p>
<p style="margin-left:17%;">This option sets a timeout
period for which <b>nmcli</b> will wait for NetworkManager
to finish operations. It is especially useful for commands
that may take a longer time to complete, e.g. connection
activation.</p>
<p style="margin-left:17%; margin-top: 1em">Specifying a
value of 0 instructs <b>nmcli</b> not to wait but to exit
immediately with a status of success. The default value
depends on the executed command.</p>
<h2>GENERAL COMMANDS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p style="margin-top: 1em"><b>nmcli general</b>
{<b>status</b> | <b>hostname</b> | <b>permissions</b> |
<b>logging</b>} [<i>ARGUMENTS</i>...]</p></td>
<td width="2%">
</td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Use this
command to show NetworkManager status and permissions. You
can also get and change system hostname, as well as
NetworkManager logging level and domains.</p>
<p style="margin-left:11%; margin-top: 1em"><b>status</b></p>
<p style="margin-left:17%;">Show overall status of
NetworkManager. This is the default action, when no
additional command is provided for <b>nmcli general</b>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>hostname</b>
[<i>hostname</i>]</p>
<p style="margin-left:17%;">Get and change system hostname.
With no arguments, this prints currently configured
hostname. When you pass a hostname, it will be handed over
to NetworkManager to be set as a new system hostname.</p>
<p style="margin-left:17%; margin-top: 1em">Note that the
term "system" hostname may also be referred to as
"persistent" or "static" by other
programs or tools. The hostname is stored in /etc/hostname
file in most distributions. For example, systemd-hostnamed
service uses the term "static" hostname and it
only reads the /etc/hostname file when it starts.</p>
<p style="margin-left:11%; margin-top: 1em"><b>permissions</b></p>
<p style="margin-left:17%;">Show the permissions a caller
has for various authenticated operations that NetworkManager
provides, like enable and disable networking, changing Wi-Fi
and WWAN state, modifying connections, etc.</p>
<p style="margin-left:11%; margin-top: 1em"><b>logging</b>
[<b>level </b><i>level</i>]
[<b>domains </b><i>domains</i>...]</p>
<p style="margin-left:17%;">Get and change NetworkManager
logging level and domains. Without any argument current
logging level and domains are shown. In order to change
logging state, provide <b>level</b> and, or, <b>domain</b>
parameters. See <b>NetworkManager.conf</b>(5) for available
level and domain values.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<h2>NETWORKING CONTROL COMMANDS

</h2>
<td width="11%"></td>
<td width="87%"></td>
<td width="2%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="87%">
<p><b>nmcli networking</b> {<b>on</b> | <b>off</b> |
<b>connectivity</b>} [<i>ARGUMENTS</i>...]</p></td>
<td width="2%">
</td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Query
NetworkManager networking status, enable and disable
networking.</p>
<p style="margin-left:11%; margin-top: 1em"><b>on</b>,
<b>off</b></p>
<p style="margin-left:17%;">Enable or disable networking
control by NetworkManager. All interfaces managed by
NetworkManager are deactivated when networking is
disabled.</p>
<p style="margin-left:11%; margin-top: 1em"><b>connectivity</b>
[check]</p>
<p style="margin-left:17%;">Get network connectivity state.
The optional <b>check</b> argument tells NetworkManager to
re-check the connectivity, else the most recent known
connectivity state is displayed without re-checking.</p>
<p style="margin-left:17%; margin-top: 1em">Possible states
are:</p>
<p style="margin-left:17%; margin-top: 1em">none</p>
<p style="margin-left:23%;">the host is not connected to
any network.</p>
<p style="margin-left:17%; margin-top: 1em">portal</p>
<p style="margin-left:23%;">the host is behind a captive
portal and cannot reach the full Internet.</p>
<p style="margin-left:17%; margin-top: 1em">limited</p>
<p style="margin-left:23%;">the host is connected to a
network, but it has no access to the Internet.</p>
<p style="margin-left:17%; margin-top: 1em">full</p>
<p style="margin-left:23%;">the host is connected to a
network and has full access to the Internet.</p>
<p style="margin-left:17%; margin-top: 1em">unknown</p>
<p style="margin-left:23%;">the connectivity status cannot
be found out.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<h2>RADIO TRANSMISSION CONTROL COMMANDS

</h2>
<td width="11%"></td>
<td width="71%"></td>
<td width="18%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="71%">
<p><b>nmcli radio</b> {<b>all</b> | <b>wifi</b> |
<b>wwan</b>} [<i>ARGUMENTS</i>...]</p></td>
<td width="18%">
</td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Show radio
switches status, or enable and disable the switches.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wifi</b> [on
| off]</p>
<p style="margin-left:17%;">Show or set status of Wi-Fi in
NetworkManager. If no arguments are supplied, Wi-Fi status
is printed; <b>on</b> enables Wi-Fi; <b>off</b> disables
Wi-Fi.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wwan</b> [on
| off]</p>
<p style="margin-left:17%;">Show or set status of WWAN
(mobile broadband) in NetworkManager. If no arguments are
supplied, mobile broadband status is printed; <b>on</b>
enables mobile broadband, <b>off</b> disables it.</p>
<p style="margin-left:11%; margin-top: 1em"><b>all</b> [on
| off]</p>
<p style="margin-left:17%;">Show or set all previously
mentioned radio switches at the same time.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<h2>ACTIVITY MONITOR

</h2>
<td width="11%"></td>
<td width="20%"></td>
<td width="69%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="20%">
<p><b>nmcli monitor</b></p></td>
<td width="69%">
</td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Observe
NetworkManager activity. Watches for changes in connectivity
state, devices or connection profiles.</p>
<p style="margin-left:11%; margin-top: 1em">See also
<b>nmcli connection monitor</b> and <b>nmcli device
monitor</b> to watch for changes in certain devices or
connections.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<h2>CONNECTION MANAGEMENT COMMANDS

</h2>
<td width="11%"></td>
<td width="89%">
<p><b>nmcli connection</b> {<b>show</b> | <b>up</b> |
<b>down</b> | <b>modify</b> | <b>add</b> | <b>edit</b> |
<b>clone</b> | <b>delete</b> | <b>monitor</b> |
<b>reload</b> | <b>load</b> | <b>import</b> | <b>export</b>}
[<i>ARGUMENTS</i>...]</p> </td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">NetworkManager
stores all network configuration as "connections",
which are collections of data (Layer2 details, IP
addressing, etc.) that describe how to create or connect to
a network. A connection is "active" when a device
uses that connection's configuration to create or connect to
a network. There may be multiple connections that apply to a
device, but only one of them can be active on that device at
any given time. The additional connections can be used to
allow quick switching between different networks and
configurations.</p>
<p style="margin-left:11%; margin-top: 1em">Consider a
machine which is usually connected to a DHCP-enabled
network, but sometimes connected to a testing network which
uses static IP addressing. Instead of manually reconfiguring
eth0 each time the network is changed, the settings can be
saved as two connections which both apply to eth0, one for
DHCP (called default) and one with the static addressing
details (called testing). When connected to the DHCP-enabled
network the user would run <b>nmcli con up default</b> , and
when connected to the static network the user would run
<b>nmcli con up testing</b>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>show</b>
[<b>--active</b>]
[<b>--order </b>[+-]<i>category</i>:...]</p>
<p style="margin-left:17%;">List in-memory and on-disk
connection profiles, some of which may also be active if a
device is using that connection profile. Without a
parameter, all profiles are listed. When <b>--active</b>
option is specified, only the active profiles are shown.</p>
<p style="margin-left:17%; margin-top: 1em">The
<b>--order</b> option can be used to get custom ordering of
connections. The connections can be ordered by active status
(active), name (name), type (type) or D-Bus path (path). If
connections are equal according to a sort order category, an
additional category can be specified. The default sorting
order is equivalent to --order active:name:path. + or no
prefix means sorting in ascending order (alphabetically or
in numbers), - means reverse (descending) order. The
category names can be abbreviated (e.g. --order -a:na).</p>
<p style="margin-left:11%; margin-top: 1em"><b>show</b>
[<b>--active</b>] [<b>id</b> | <b>uuid</b> | <b>path</b> |
<b>apath</b>] <i>ID</i>...</p>
<p style="margin-left:17%;">Show details for specified
connections. By default, both static configuration and
active connection data are displayed. When <b>--active</b>
option is specified, only the active profiles are taken into
account. Use global <b>--show-secrets</b> option to display
secrets associated with the profile.</p>
<p style="margin-left:17%; margin-top: 1em"><b>id</b>,
<b>uuid</b>, <b>path</b> and <b>apath</b> keywords can be
used if <i>ID</i> is ambiguous. Optional
<i>ID</i>-specifying keywords are:</p>
<p style="margin-left:17%; margin-top: 1em"><b>id</b></p>
<p style="margin-left:23%;">the <i>ID</i> denotes a
connection name.</p>
<p style="margin-left:17%; margin-top: 1em"><b>uuid</b></p>
<p style="margin-left:23%;">the <i>ID</i> denotes a
connection UUID.</p>
<p style="margin-left:17%; margin-top: 1em"><b>path</b></p>
<p style="margin-left:23%;">the <i>ID</i> denotes a D-Bus
static connection path in the format of
/org/freedesktop/NetworkManager/Settings/<i>num</i> or just
<i>num</i>.</p>
<p style="margin-left:17%; margin-top: 1em"><b>apath</b></p>
<p style="margin-left:23%;">the <i>ID</i> denotes a D-Bus
active connection path in the format of
/org/freedesktop/NetworkManager/ActiveConnection/<i>num</i>
or just <i>num</i>.</p>
<p style="margin-left:17%; margin-top: 1em">It is possible
to filter the output using the global <b>--fields</b>
option. Use the following values:</p>
<p style="margin-left:17%; margin-top: 1em"><b>profile</b></p>
<p style="margin-left:23%;">only shows static profile
configuration.</p>
<p style="margin-left:17%; margin-top: 1em"><b>active</b></p>
<p style="margin-left:23%;">only shows active connection
data (when the profile is active).</p>
<p style="margin-left:17%; margin-top: 1em">You can also
specify particular fields. For static configuration, use
setting and property names as described in
<b>nm-settings</b>(5) manual page. For active data use
GENERAL, IP4, DHCP4, IP6, DHCP6, VPN.</p>
<p style="margin-left:17%; margin-top: 1em">When no command
is given to the <b>nmcli connection</b>, the default action
is <b>nmcli connection show</b>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>up</b>
[<b>id</b> | <b>uuid</b> | <b>path</b>] <i>ID</i>
[<b>ifname </b><i>ifname</i>]
[<b>ap </b><i>BSSID</i>]
[<b>passwd-file </b><i>file</i>]</p>
<p style="margin-left:17%;">Activate a connection. The
connection is identified by its name, UUID or D-Bus path. If
<i>ID</i> is ambiguous, a keyword <b>id</b>, <b>uuid</b> or
<b>path</b> can be used. When requiring a particular device
to activate the connection on, the <b>ifname</b> option with
interface name should be given. If the <i>ID</i> is not
given an <b>ifname</b> is required, and NetworkManager will
activate the best available connection for the given
<b>ifname</b>. In case of a VPN connection, the
<b>ifname</b> option specifies the device of the base
connection. The <b>ap</b> option specify what particular AP
should be used in case of a Wi-Fi connection.</p>
<p style="margin-left:17%; margin-top: 1em">If
<b>--wait</b> option is not specified, the default timeout
will be 90 seconds.</p>
<p style="margin-left:17%; margin-top: 1em">See
<b>connection show</b> above for the description of the
<i>ID</i>-specifying keywords.</p>
<p style="margin-left:17%; margin-top: 1em">Available
options are:</p>
<p style="margin-left:17%; margin-top: 1em"><b>ifname</b></p>
<p style="margin-left:23%;">interface that will be used for
activation.</p>
<p style="margin-left:17%; margin-top: 1em"><b>ap</b></p>
<p style="margin-left:23%;">BSSID of the AP which the
command should connect to (for Wi-Fi connections).</p>
<p style="margin-left:17%; margin-top: 1em"><b>passwd-file</b></p>
<p style="margin-left:23%;">some networks may require
credentials during activation. You can give these
credentials using this option. Each line of the file should
contain one password in the form:</p>
<p style="margin-left:29%; margin-top: 1em">setting_name.property_name:the
password</p>
<p style="margin-left:23%; margin-top: 1em">For example,
for WPA Wi-Fi with PSK, the line would be</p>
<p style="margin-left:29%; margin-top: 1em">802-11-wireless-security.psk:secret12345</p>
<p style="margin-left:23%; margin-top: 1em">For 802.1X
password, the line would be</p>
<p style="margin-left:29%; margin-top: 1em">802-1x.password:my
1X password</p>
<p style="margin-left:23%; margin-top: 1em"><b>nmcli</b>
also accepts wifi-sec and wifi strings instead of
802-11-wireless-security. When NetworkManager requires a
password and it is not given, <b>nmcli</b> will ask for it
when run with <b>--ask</b>. If <b>--ask</b> was not passed,
NetworkManager can ask another secret agent that may be
running (typically a GUI secret agent, such as nm-applet or
gnome-shell).</p>
<p style="margin-left:11%; margin-top: 1em"><b>down</b>
[<b>id</b> | <b>uuid</b> | <b>path</b> | <b>apath</b>]
<i>ID</i>...</p>
<p style="margin-left:17%;">Deactivate a connection from a
device without preventing the device from further
auto-activation. Multiple connections can be passed to the
command.</p>
<p style="margin-left:17%; margin-top: 1em">Be aware that
this command deactivates the specified active connection,
but the device on which the connection was active, is still
ready to connect and will perform auto-activation by looking
for a suitable connection that has the 'autoconnect' flag
set. Note that the deactivating connection profile is
internally blocked from autoconnecting again. Hence it will
not autoconnect until reboot or until the user performs an
action that unblocks autoconnect, like modifying the profile
or explicitly activating it.</p>
<p style="margin-left:17%; margin-top: 1em">In most cases
you may want to use <b>device disconnect</b> command
instead.</p>
<p style="margin-left:17%; margin-top: 1em">The connection
is identified by its name, UUID or D-Bus path. If <i>ID</i>
is ambiguous, a keyword <b>id</b>, <b>uuid</b>, <b>path</b>
or <b>apath</b> can be used.</p>
<p style="margin-left:17%; margin-top: 1em">See
<b>connection show</b> above for the description of the
<i>ID</i>-specifying keywords.</p>
<p style="margin-left:17%; margin-top: 1em">If
<b>--wait</b> option is not specified, the default timeout
will be 10 seconds.</p>
<p style="margin-left:11%; margin-top: 1em"><b>modify</b>
[<b>--temporary</b>] [<b>id</b> | <b>uuid</b> | <b>path</b>]
<i>ID</i>
{<i>option value </i>| [+|-]<i>setting</i>.<i>property value</i>}...</p>
<p style="margin-left:17%;">Add, modify or remove
properties in the connection profile.</p>
<p style="margin-left:17%; margin-top: 1em">To set the
property just specify the property name followed by the
value. An empty value ("") resets the property
value to the default.</p>
<p style="margin-left:17%; margin-top: 1em">In addition to
the properties, you can also use short names for some of the
properties. Consult the PROPERTY ALIASES section for
details.</p>
<p style="margin-left:17%; margin-top: 1em">If you want to
append an item or a flag to the existing value, use + prefix
for the property name or alias. If you want to remove items
from a container-type or flag property, use - prefix. For
certain properties you can also remove elements by
specifying the zero-based index(es). The + and - modifiers
only have a real effect for properties that support them.
These are for example multi-value (container) properties or
flags like ipv4.dns, ip4, ipv4.addresses, bond.options,
802-1x.phase1-auth-flags etc.</p>
<p style="margin-left:17%; margin-top: 1em">See
<b>nm-settings</b>(5) for complete reference of setting and
property names, their descriptions and default values. The
<i>setting</i> and <i>property</i> can be abbreviated
provided they are unique.</p>
<p style="margin-left:17%; margin-top: 1em">The connection
is identified by its name, UUID or D-Bus path. If <i>ID</i>
is ambiguous, a keyword <b>id</b>, <b>uuid</b> or
<b>path</b> can be used.</p>
<p style="margin-left:11%; margin-top: 1em"><b>add</b>
[<b>save </b>{yes | no}]
{<i>option value </i>| [+|-]<i>setting</i>.<i>property value</i>}...</p>
<p style="margin-left:17%;">Create a new connection using
specified properties.</p>
<p style="margin-left:17%; margin-top: 1em">You need to
describe the newly created connections with the property and
value pairs. See <b>nm-settings</b>(5) for the complete
reference. You can also use the aliases described in
PROPERTY ALIASES section. The syntax is the same as of the
<b>nmcli connection modify</b> command.</p>
<p style="margin-left:17%; margin-top: 1em">To construct a
meaningful connection you at the very least need to set the
<b>connection.type</b> property (or use the <b>type</b>
alias) to one of known NetworkManager connection types:</p>
<p style="margin-left:23%; margin-top: 1em">•
ethernet</p>
<p style="margin-left:23%; margin-top: 1em">• wifi</p>
<p style="margin-left:23%; margin-top: 1em">•
wimax</p>
<p style="margin-left:23%; margin-top: 1em">•
pppoe</p>
<p style="margin-left:23%; margin-top: 1em">• gsm</p>
<p style="margin-left:23%; margin-top: 1em">• cdma</p>
<p style="margin-left:23%; margin-top: 1em">•
infiniband</p>
<p style="margin-left:23%; margin-top: 1em">•
bluetooth</p>
<p style="margin-left:23%; margin-top: 1em">• vlan</p>
<p style="margin-left:23%; margin-top: 1em">• bond</p>
<p style="margin-left:23%; margin-top: 1em">•
bond-slave</p>
<p style="margin-left:23%; margin-top: 1em">• team</p>
<p style="margin-left:23%; margin-top: 1em">•
team-slave</p>
<p style="margin-left:23%; margin-top: 1em">•
bridge</p>
<p style="margin-left:23%; margin-top: 1em">•
bridge-slave</p>
<p style="margin-left:23%; margin-top: 1em">• vpn</p>
<p style="margin-left:23%; margin-top: 1em">•
olpc-mesh</p>
<p style="margin-left:23%; margin-top: 1em">• adsl</p>
<p style="margin-left:23%; margin-top: 1em">• tun</p>
<p style="margin-left:23%; margin-top: 1em">•
ip-tunnel</p>
<p style="margin-left:23%; margin-top: 1em">•
macvlan</p>
<p style="margin-left:23%; margin-top: 1em">•
vxlan</p>
<p style="margin-left:23%; margin-top: 1em">•
dummy</p>
<p style="margin-left:17%; margin-top: 1em">The most
typical uses are described in the EXAMPLES section.</p>
<p style="margin-left:17%; margin-top: 1em">Aside from the
properties and values two special options are accepted:</p>
<p style="margin-left:17%; margin-top: 1em"><b>save</b></p>
<p style="margin-left:23%;">Controls whether the connection
should be persistent, i.e. NetworkManager should store it on
disk (default: yes).</p>
<p style="margin-left:17%; margin-top: 1em"><b>--</b></p>
<p style="margin-left:23%;">If a single <b>--</b> argument
is encountered it is ignored. This is for compatibility with
older versions on <b>nmcli</b>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>edit</b>
{[<b>id </b>| <b>uuid </b>| <b>path</b>] <i>ID</i>
|
[<b>type </b><i>type</i>] [<b>con-name </b><i>name</i>]
}</p>
<p style="margin-left:17%;">Edit an existing connection or
add a new one, using an interactive editor.</p>
<p style="margin-left:17%; margin-top: 1em">The existing
connection is identified by its name, UUID or D-Bus path. If
<i>ID</i> is ambiguous, a keyword <b>id</b>, <b>uuid</b>, or
<b>path</b> can be used. See <b>connection show</b> above
for the description of the <i>ID</i>-specifying keywords.
Not providing an <i>ID</i> means that a new connection will
be added.</p>
<p style="margin-left:17%; margin-top: 1em">The interactive
editor will guide you through the connection editing and
allow you to change connection parameters according to your
needs by means of a simple menu-driven interface. The editor
indicates what settings and properties can be modified and
provides in-line help.</p>
<p style="margin-left:17%; margin-top: 1em">Available
options:</p>
<p style="margin-left:17%; margin-top: 1em"><b>type</b></p>
<p style="margin-left:23%;">type of the new connection;
valid types are the same as for <b>connection add</b>
command.</p>
<p style="margin-left:17%; margin-top: 1em"><b>con-name</b></p>
<p style="margin-left:23%;">name for the new connection. It
can be changed later in the editor.</p>
<p style="margin-left:17%; margin-top: 1em">See also
<b>nm-settings</b>(5) for all NetworkManager settings and
property names, and their descriptions; and
<b>nmcli-examples</b>(7) for sample editor sessions.</p>
<p style="margin-left:11%; margin-top: 1em"><b>clone</b>
[<b>--temporary</b>] [<b>id</b> | <b>uuid</b> | <b>path</b>]
<i>ID new_name</i></p>
<p style="margin-left:17%;">Clone a connection. The
connection to be cloned is identified by its name, UUID or
D-Bus path. If <i>ID</i> is ambiguous, a keyword <b>id</b>,
<b>uuid</b> or <b>path</b> can be used. See <b>connection
show</b> above for the description of the
<i>ID</i>-specifying keywords. <i>new_name</i> is the name
of the new cloned connection. The new connection will be the
exact copy except the connection.id (<i>new_name</i>) and
connection.uuid (generated) properties.</p>
<p style="margin-left:17%; margin-top: 1em">The new
connection profile will be saved as persistent unless
<b>--temporary</b> option is specified, in which case the
new profile won't exist after NetworkManager restart.</p>
<p style="margin-left:11%; margin-top: 1em"><b>delete</b>
[<b>id</b> | <b>uuid</b> | <b>path</b>] <i>ID</i>...</p>
<p style="margin-left:17%;">Delete a configured connection.
The connection to be deleted is identified by its name, UUID
or D-Bus path. If <i>ID</i> is ambiguous, a keyword
<b>id</b>, <b>uuid</b> or <b>path</b> can be used. See
<b>connection show</b> above for the description of the
<i>ID</i>-specifying keywords.</p>
<p style="margin-left:17%; margin-top: 1em">If
<b>--wait</b> option is not specified, the default timeout
will be 10 seconds.</p>
<p style="margin-left:11%; margin-top: 1em"><b>monitor</b>
[<b>id</b> | <b>uuid</b> | <b>path</b>] <i>ID</i>...</p>
<p style="margin-left:17%;">Monitor connection profile
activity. This command prints a line whenever the specified
connection changes. The connection to be monitored is
identified by its name, UUID or D-Bus path. If <i>ID</i> is
ambiguous, a keyword <b>id</b>, <b>uuid</b> or <b>path</b>
can be used. See <b>connection show</b> above for the
description of the <i>ID</i>-specifying keywords.</p>
<p style="margin-left:17%; margin-top: 1em">Monitors all
connection profiles in case none is specified. The command
terminates when all monitored connections disappear. If you
want to monitor connection creation consider using the
global monitor with <b>nmcli monitor</b> command.</p>
<p style="margin-left:11%; margin-top: 1em"><b>reload</b></p>
<p style="margin-left:17%;">Reload all connection files
from disk. NetworkManager does not monitor changes to
connection files by default. So you need to use this command
in order to tell NetworkManager to re-read the connection
profiles from disk when a change was made to them. However,
the auto-loading feature can be enabled and then
NetworkManager will reload connection files any time they
change (monitor-connection-files=true in
<b>NetworkManager.conf</b>(5)).</p>
<p style="margin-left:11%; margin-top: 1em"><b>load</b>
<i>filename</i>...</p>
<p style="margin-left:17%;">Load/reload one or more
connection files from disk. Use this after manually editing
a connection file to ensure that NetworkManager is aware of
its latest state.</p>
<p style="margin-left:11%; margin-top: 1em"><b>import</b>
[<b>--temporary</b>] <b>type </b><i>type</i>
<b>file </b><i>file</i></p>
<p style="margin-left:17%;">Import an external/foreign
configuration as a NetworkManager connection profile. The
type of the input file is specified by <b>type</b>
option.</p>
<p style="margin-left:17%; margin-top: 1em">Only VPN
configurations are supported at the moment. The
configuration is imported by NetworkManager VPN plugins.
<b>type</b> values are the same as for <b>vpn-type</b>
option in <b>nmcli connection add</b>. VPN configurations
are imported by VPN plugins. Therefore the proper VPN plugin
has to be installed so that <b>nmcli</b> could import the
data.</p>
<p style="margin-left:17%; margin-top: 1em">The imported
connection profile will be saved as persistent unless
<b>--temporary</b> option is specified, in which case the
new profile won't exist after NetworkManager restart.</p>
<p style="margin-left:11%; margin-top: 1em"><b>export</b>
[<b>id</b> | <b>uuid</b> | <b>path</b>] <i>ID</i>
[<i>file</i>]</p>
<p style="margin-left:17%;">Export a connection.</p>
<p style="margin-left:17%; margin-top: 1em">Only VPN
connections are supported at the moment. A proper VPN plugin
has to be installed so that <b>nmcli</b> could export a
connection. If no <i>file</i> is provided, the VPN
configuration data will be printed to standard output.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<h2>DEVICE MANAGEMENT COMMANDS

</h2>
<td width="11%"></td>
<td width="89%">
<p><b>nmcli device</b> {<b>status</b> | <b>show</b> |
<b>set</b> | <b>connect</b> | <b>reapply</b> | <b>modify</b>
| <b>disconnect</b> | <b>delete</b> | <b>monitor</b> |
<b>wifi</b> | <b>lldp</b>} [<i>ARGUMENTS</i>...]</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Show and manage
network interfaces.</p>
<p style="margin-left:11%; margin-top: 1em"><b>status</b></p>
<p style="margin-left:17%;">Print status of devices.</p>
<p style="margin-left:17%; margin-top: 1em">This is the
default action if no command is specified to <b>nmcli
device</b>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>show</b>
[<i>ifname</i>]</p>
<p style="margin-left:17%;">Show detailed information about
devices. Without an argument, all devices are examined. To
get information for a specific device, the interface name
has to be provided.</p>
<p style="margin-left:11%; margin-top: 1em"><b>set</b>
[ifname] <i>ifname</i>
[<b>autoconnect </b>{yes | no}]
[<b>managed </b>{yes | no}]</p>
<p style="margin-left:17%;">Set device properties.</p>
<p style="margin-left:11%; margin-top: 1em"><b>connect</b>
<i>ifname</i></p>
<p style="margin-left:17%;">Connect the device.
NetworkManager will try to find a suitable connection that
will be activated. It will also consider connections that
are not set to auto connect.</p>
<p style="margin-left:17%; margin-top: 1em">If no
compatible connection exists, a new profile with default
settings will be created and activated. This differentiates
<b>nmcli connection up ifname "$DEVICE"</b> from
<b>nmcli device connect "$DEVICE"</b></p>
<p style="margin-left:17%; margin-top: 1em">If
<b>--wait</b> option is not specified, the default timeout
will be 90 seconds.</p>
<p style="margin-left:11%; margin-top: 1em"><b>reapply</b>
<i>ifname</i></p>
<p style="margin-left:17%;">Attempt to update device with
changes to the currently active connection made since it was
last applied.</p>
<p style="margin-left:11%; margin-top: 1em"><b>modify</b>
<i>ifname</i>
{<i>option value </i>| [+|-]<i>setting</i>.<i>property value</i>}...</p>
<p style="margin-left:17%;">Modify the settings currently
active on the device.</p>
<p style="margin-left:17%; margin-top: 1em">This command
lets you do temporary changes to a configuration active on a
particular device. The changes are not preserved in the
connection profile.</p>
<p style="margin-left:17%; margin-top: 1em">See
<b>nm-settings</b>(5) for the list of available properties.
Please note that some properties can't be changed on an
already connected device.</p>
<p style="margin-left:17%; margin-top: 1em">You can also
use the aliases described in PROPERTY ALIASES section. The
syntax is the same as of the <b>nmcli connection modify</b>
command.</p>
<p style="margin-left:11%; margin-top: 1em"><b>disconnect</b>
<i>ifname</i>...</p>
<p style="margin-left:17%;">Disconnect a device and prevent
the device from automatically activating further connections
without user/manual intervention. Note that disconnecting
software devices may mean that the devices will
disappear.</p>
<p style="margin-left:17%; margin-top: 1em">If
<b>--wait</b> option is not specified, the default timeout
will be 10 seconds.</p>
<p style="margin-left:11%; margin-top: 1em"><b>delete</b>
<i>ifname</i>...</p>
<p style="margin-left:17%;">Delete a device. The command
removes the interface from the system. Note that this only
works for software devices like bonds, bridges, teams, etc.
Hardware devices (like Ethernet) cannot be deleted by the
command.</p>
<p style="margin-left:17%; margin-top: 1em">If
<b>--wait</b> option is not specified, the default timeout
will be 10 seconds.</p>
<p style="margin-left:11%; margin-top: 1em"><b>monitor</b>
[<i>ifname</i>...]</p>
<p style="margin-left:17%;">Monitor device activity. This
command prints a line whenever the specified devices change
state.</p>
<p style="margin-left:17%; margin-top: 1em">Monitors all
devices in case no interface is specified. The monitor
terminates when all specified devices disappear. If you want
to monitor device addition consider using the global monitor
with <b>nmcli monitor</b> command.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wifi</b>
[<b>list </b>[<b>--rescan </b>| <b>auto </b>| <b>no </b>| <b>yes</b>] [<b>ifname </b><i>ifname</i>] [<b>bssid </b><i>BSSID</i>]]</p>
<p style="margin-left:17%;">List available Wi-Fi access
points. The <b>ifname</b> and <b>bssid</b> options can be
used to list APs for a particular interface or with a
specific BSSID, respectively.</p>
<p style="margin-left:17%; margin-top: 1em">By default,
<b>nmcli</b> ensures that the access point list is no older
than 30 seconds and triggers a network scan if necessary.
The <b>--rescan</b> can be used to either force or disable
the scan regardless of how fresh the access point list
is.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wifi
connect</b> <i>(B)SSID</i>
[<b>password </b><i>password</i>]
[<b>wep-key-type </b>{key | phrase}]
[<b>ifname </b><i>ifname</i>]
[<b>bssid </b><i>BSSID</i>]
[<b>name </b><i>name</i>]
[<b>private </b>{yes | no}]
[<b>hidden </b>{yes | no}]</p>
<p style="margin-left:17%;">Connect to a Wi-Fi network
specified by SSID or BSSID. The command finds a matching
connection or creates one and then activates it on a device.
This is a command-line counterpart of clicking an SSID in a
GUI client. If a connection for the network already exists,
it is possible to bring up (activate) the existing profile
as follows: <b>nmcli con up id</b> <i>name</i>. Note that
only open, WEP and WPA-PSK networks are supported if no
previous connection exists. It is also assumed that IP
configuration is obtained via DHCP.</p>
<p style="margin-left:17%; margin-top: 1em">If
<b>--wait</b> option is not specified, the default timeout
will be 90 seconds.</p>
<p style="margin-left:17%; margin-top: 1em">Available
options are:</p>
<p style="margin-left:17%; margin-top: 1em"><b>password</b></p>
<p style="margin-left:23%;">password for secured networks
(WEP or WPA).</p>
<p style="margin-left:17%; margin-top: 1em"><b>wep-key-type</b></p>
<p style="margin-left:23%;">type of WEP secret, either
<b>key</b> for ASCII/HEX key or <b>phrase</b> for
passphrase.</p>
<p style="margin-left:17%; margin-top: 1em"><b>ifname</b></p>
<p style="margin-left:23%;">interface that will be used for
activation.</p>
<p style="margin-left:17%; margin-top: 1em"><b>bssid</b></p>
<p style="margin-left:23%;">if specified, the created
connection will be restricted just for the BSSID.</p>
<p style="margin-left:17%; margin-top: 1em"><b>name</b></p>
<p style="margin-left:23%;">if specified, the connection
will use the name (else NM creates a name itself).</p>
<p style="margin-left:17%; margin-top: 1em"><b>private</b></p>
<p style="margin-left:23%;">if set to yes, the connection
will only be visible to the user who created it. Otherwise
the connection is system-wide, which is the default.</p>
<p style="margin-left:17%; margin-top: 1em"><b>hidden</b></p>
<p style="margin-left:23%;">set to yes when connecting for
the first time to an AP not broadcasting its SSID. Otherwise
the SSID would not be found and the connection attempt would
fail.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wifi
hotspot</b> [<b>ifname </b><i>ifname</i>]
[<b>con-name </b><i>name</i>]
[<b>ssid </b><i>SSID</i>]
[<b>band </b>{a | bg}]
[<b>channel </b><i>channel</i>]
[<b>password </b><i>password</i>]</p>
<p style="margin-left:17%;">Create a Wi-Fi hotspot. The
command creates a hotspot connection profile according to
Wi-Fi device capabilities and activates it on the device.
The hotspot is secured with WPA if device/driver supports
that, otherwise WEP is used. Use <b>connection down</b> or
<b>device disconnect</b> to stop the hotspot.</p>
<p style="margin-left:17%; margin-top: 1em">Parameters of
the hotspot can be influenced by the optional
parameters:</p>
<p style="margin-left:17%; margin-top: 1em"><b>ifname</b></p>
<p style="margin-left:23%;">what Wi-Fi device is used.</p>
<p style="margin-left:17%; margin-top: 1em"><b>con-name</b></p>
<p style="margin-left:23%;">name of the created hotspot
connection profile.</p>
<p style="margin-left:17%; margin-top: 1em"><b>ssid</b></p>
<p style="margin-left:23%;">SSID of the hotspot.</p>
<p style="margin-left:17%; margin-top: 1em"><b>band</b></p>
<p style="margin-left:23%;">Wi-Fi band to use.</p>
<p style="margin-left:17%; margin-top: 1em"><b>channel</b></p>
<p style="margin-left:23%;">Wi-Fi channel to use.</p>
<p style="margin-left:17%; margin-top: 1em"><b>password</b></p>
<p style="margin-left:23%;">password to use for the created
hotspot. If not provided, <b>nmcli</b> will generate a
password. The password is either WPA pre-shared key or WEP
key.</p>
<p style="margin-left:23%; margin-top: 1em">Note that
<b>--show-secrets</b> global option can be used to print the
hotspot password. It is useful especially when the password
was generated.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wifi
rescan</b> [<b>ifname </b><i>ifname</i>]
[<b>ssid </b><i>SSID</i>...]</p>
<p style="margin-left:17%;">Request that NetworkManager
immediately re-scan for available access points.
NetworkManager scans Wi-Fi networks periodically, but in
some cases it can be useful to start scanning manually (e.g.
after resuming the computer). By using <b>ssid</b>, it is
possible to scan for a specific SSID, which is useful for
APs with hidden SSIDs. You can provide multiple <b>ssid</b>
parameters in order to scan more SSIDs.</p>
<p style="margin-left:17%; margin-top: 1em">This command
does not show the APs, use <b>nmcli device wifi list</b> for
that.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wifi
show-password</b> [<b>ifname </b><i>ifname</i>]</p>
<p style="margin-left:17%;">Show the details of the active
Wi-Fi networks, including the secrets.</p>
<p style="margin-left:11%; margin-top: 1em"><b>lldp</b>
[<b>list </b>[<b>ifname </b><i>ifname</i>]]</p>
<p style="margin-left:17%;">Display information about
neighboring devices learned through the Link Layer Discovery
Protocol (LLDP). The <b>ifname</b> option can be used to
list neighbors only for a given interface. The protocol must
be enabled in the connection settings.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<h2>SECRET AGENT

</h2>
<td width="11%"></td>
<td width="54%"></td>
<td width="35%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="54%">
<p><b>nmcli agent</b> {<b>secret</b> | <b>polkit</b> |
<b>all</b>}</p> </td>
<td width="35%">
</td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Run
<b>nmcli</b> as a NetworkManager secret agent, or polkit
agent.</p>
<p style="margin-left:11%; margin-top: 1em"><b>secret</b></p>
<p style="margin-left:17%;">Register <b>nmcli</b> as a
NetworkManager secret agent and listen for secret requests.
You do usually not need this command, because <b>nmcli</b>
can handle secrets when connecting to networks. However, you
may find the command useful when you use another tool for
activating connections and you do not have a secret agent
available (like nm-applet).</p>
<p style="margin-left:11%; margin-top: 1em"><b>polkit</b></p>
<p style="margin-left:17%;">Register <b>nmcli</b> as a
polkit agent for the user session and listen for
authorization requests. You do not usually need this
command, because <b>nmcli</b> can handle polkit actions
related to NetworkManager operations (when run with
<b>--ask</b>). However, you may find the command useful when
you want to run a simple text based polkit agent and you do
not have an agent of a desktop environment. Note that
running this command makes <b>nmcli</b> handle all polkit
requests, not only NetworkManager related ones, because only
one polkit agent can run for the session.</p>
<p style="margin-left:11%; margin-top: 1em"><b>all</b></p>
<p style="margin-left:17%;">Runs <b>nmcli</b> as both
NetworkManager secret and a polkit agent.</p>
<h2>PROPERTY ALIASES

</h2>
<p style="margin-left:11%; margin-top: 1em">Apart from the
property-value pairs, <b>connection add</b>, <b>connection
modify</b> and <b>device modify</b> also accept short forms
of some properties. They exist for convenience. Some aliases
can affect multiple connection properties at once.</p>
<p style="margin-left:11%; margin-top: 1em">The overview of
the aliases is below. An actual connection type is used to
disambiguate these options from the options of the same name
that are valid for multiple connection types (such as
<b>mtu</b>).</p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 1. Options
for all connections 
   </b></p></body></html>
<p align="center"><b><img alt="Image grohtml-57111.png" src="grohtml-57111.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 2. PPPoE
options</b></p>
<p align="center"><b><img alt="Image grohtml-57112.png" src="grohtml-57112.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 3. Wired
Ethernet options</b></p>
<p align="center"><b><img alt="Image grohtml-57113.png" src="grohtml-57113.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 4. Infiniband
options</b></p>
<p align="center"><b><img alt="Image grohtml-57114.png" src="grohtml-57114.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 5. Wi-Fi
options</b></p>
<p align="center"><b><img alt="Image grohtml-57115.png" src="grohtml-57115.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 6. WiMax
options</b></p>
<p align="center"><b><img alt="Image grohtml-57116.png" src="grohtml-57116.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 7. GSM
options</b></p>
<p align="center"><b><img alt="Image grohtml-57117.png" src="grohtml-57117.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 8. CDMA
options</b></p>
<p align="center"><b><img alt="Image grohtml-57118.png" src="grohtml-57118.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 9. Bluetooth
options 
 </b></p>
<p align="center"><b><img alt="Image grohtml-57119.png" src="grohtml-57119.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 10. VLAN
options</b></p>
<p align="center"><b><img alt="Image grohtml-571110.png" src="grohtml-571110.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 11. Bonding
options</b></p>
<p align="center"><b><img alt="Image grohtml-571111.png" src="grohtml-571111.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 12. Team
options</b></p>
<p align="center"><b><img alt="Image grohtml-571112.png" src="grohtml-571112.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 13. Team
port options</b></p>
<p align="center"><b><img alt="Image grohtml-571113.png" src="grohtml-571113.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 14. Bridge
options</b></p>
<p align="center"><b><img alt="Image grohtml-571114.png" src="grohtml-571114.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 15. VPN
options</b></p>
<p align="center"><b><img alt="Image grohtml-571115.png" src="grohtml-571115.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 16. OLPC
Mesh options</b></p>
<p align="center"><b><img alt="Image grohtml-571116.png" src="grohtml-571116.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 17. ADSL
options</b></p>
<p align="center"><b><img alt="Image grohtml-571117.png" src="grohtml-571117.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 18. MACVLAN
options</b></p>
<p align="center"><b><img alt="Image grohtml-571118.png" src="grohtml-571118.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 19. MACsec
options</b></p>
<p align="center"><b><img alt="Image grohtml-571119.png" src="grohtml-571119.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 20. VxLAN
options</b></p>
<p align="center"><b><img alt="Image grohtml-571120.png" src="grohtml-571120.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 21. Tun
options</b></p>
<p align="center"><b><img alt="Image grohtml-571121.png" src="grohtml-571121.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 22. IP
tunneling options</b></p>
<p align="center"><b><img alt="Image grohtml-571122.png" src="grohtml-571122.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 23. WPAN
options</b></p>
<p align="center"><b><img alt="Image grohtml-571123.png" src="grohtml-571123.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 24. 6LoWPAN
options</b></p>
<p align="center"><b><img alt="Image grohtml-571124.png" src="grohtml-571124.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 25. IPv4
options 
 </b></p>
<p align="center"><b><img alt="Image grohtml-571125.png" src="grohtml-571125.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 26. IPv6
options 
 </b></p>
<p align="center"><b><img alt="Image grohtml-571126.png" src="grohtml-571126.png"/></b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Table 27. Proxy
options 
     </b></p>
<p align="center"><b><img alt="Image grohtml-571127.png" src="grohtml-571127.png"/></b></p>
<h2>COLORS

</h2>
<p style="margin-left:11%; margin-top: 1em">Implicit
coloring can be disabled by an empty file
/etc/terminal-colors.d/nmcli.disable.</p>
<p style="margin-left:11%; margin-top: 1em">See
<b>terminal-colors.d</b>(5) for more details about
colorization configuration. The logical color names
supported by <b>nmcli</b> are:</p>
<p style="margin-left:11%; margin-top: 1em"><b>connection-activated</b></p>
<p style="margin-left:17%;">A connection that is
active.</p>
<p style="margin-left:11%; margin-top: 1em"><b>connection-activating</b></p>
<p style="margin-left:17%;">Connection that is being
activated.</p>
<p style="margin-left:11%; margin-top: 1em"><b>connection-disconnecting</b></p>
<p style="margin-left:17%;">Connection that is being
disconnected.</p>
<p style="margin-left:11%; margin-top: 1em"><b>connection-invisible</b></p>
<p style="margin-left:17%;">Connection whose details is the
user not permitted to see.</p>
<p style="margin-left:11%; margin-top: 1em"><b>connectivity-full</b></p>
<p style="margin-left:17%;">Conectivity state when Internet
is reachable.</p>
<p style="margin-left:11%; margin-top: 1em"><b>connectivity-limited</b></p>
<p style="margin-left:17%;">Conectivity state when only a
local network reachable.</p>
<p style="margin-left:11%; margin-top: 1em"><b>connectivity-none</b></p>
<p style="margin-left:17%;">Conectivity state when the
network is disconnected.</p>
<p style="margin-left:11%; margin-top: 1em"><b>connectivity-portal</b></p>
<p style="margin-left:17%;">Conectivity state when a
captive portal hijacked the connection.</p>
<p style="margin-left:11%; margin-top: 1em"><b>connectivity-unknown</b></p>
<p style="margin-left:17%;">Conectivity state when a
connectivity check didn't run.</p>
<p style="margin-left:11%; margin-top: 1em"><b>device-activated</b></p>
<p style="margin-left:17%;">Device that is connected.</p>
<p style="margin-left:11%; margin-top: 1em"><b>device-activating</b></p>
<p style="margin-left:17%;">Device that is being
configured.</p>
<p style="margin-left:11%; margin-top: 1em"><b>device-disconnected</b></p>
<p style="margin-left:17%;">Device that is not
connected.</p>
<p style="margin-left:11%; margin-top: 1em"><b>device-firmware-missing</b></p>
<p style="margin-left:17%;">Warning of a missing device
firmware.</p>
<p style="margin-left:11%; margin-top: 1em"><b>device-plugin-missing</b></p>
<p style="margin-left:17%;">Warning of a missing device
plugin.</p>
<p style="margin-left:11%; margin-top: 1em"><b>device-unavailable</b></p>
<p style="margin-left:17%;">Device that is not available
for activation.</p>
<p style="margin-left:11%; margin-top: 1em"><b>device-disabled</b></p>
<p style="margin-left:17%;">Device is disabled by software
or hardware kill switch.</p>
<p style="margin-left:11%; margin-top: 1em"><b>manager-running</b></p>
<p style="margin-left:17%;">Notice that the NetworkManager
daemon is available.</p>
<p style="margin-left:11%; margin-top: 1em"><b>manager-starting</b></p>
<p style="margin-left:17%;">Notice that the NetworkManager
daemon is being initially connected.</p>
<p style="margin-left:11%; margin-top: 1em"><b>manager-stopped</b></p>
<p style="margin-left:17%;">Notice that the NetworkManager
daemon is not available.</p>
<p style="margin-left:11%; margin-top: 1em"><b>permission-auth</b></p>
<p style="margin-left:17%;">An action that requires user
authentication to get permission.</p>
<p style="margin-left:11%; margin-top: 1em"><b>permission-no</b></p>
<p style="margin-left:17%;">An action that is not
permitted.</p>
<p style="margin-left:11%; margin-top: 1em"><b>permission-yes</b></p>
<p style="margin-left:17%;">An action that is
permitted.</p>
<p style="margin-left:11%; margin-top: 1em"><b>prompt</b></p>
<p style="margin-left:17%;">Prompt in interactive mode.</p>
<p style="margin-left:11%; margin-top: 1em"><b>state-asleep</b></p>
<p style="margin-left:17%;">Indication that NetworkManager
in suspended state.</p>
<p style="margin-left:11%; margin-top: 1em"><b>state-connected-global</b></p>
<p style="margin-left:17%;">Indication that NetworkManager
in connected to Internet.</p>
<p style="margin-left:11%; margin-top: 1em"><b>state-connected-local</b></p>
<p style="margin-left:17%;">Indication that NetworkManager
in local network.</p>
<p style="margin-left:11%; margin-top: 1em"><b>state-connected-site</b></p>
<p style="margin-left:17%;">Indication that NetworkManager
in connected to networks other than Internet.</p>
<p style="margin-left:11%; margin-top: 1em"><b>state-connecting</b></p>
<p style="margin-left:17%;">Indication that NetworkManager
is establishing a network connection.</p>
<p style="margin-left:11%; margin-top: 1em"><b>state-disconnected</b></p>
<p style="margin-left:17%;">Indication that NetworkManager
is disconnected from a network.</p>
<p style="margin-left:11%; margin-top: 1em"><b>state-disconnecting</b></p>
<p style="margin-left:17%;">Indication that NetworkManager
is being disconnected from a network.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wifi-signal-excellent</b></p>
<p style="margin-left:17%;">Wi-Fi network with an excellent
signal level.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wifi-signal-fair</b></p>
<p style="margin-left:17%;">Wi-Fi network with a fair
signal level.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wifi-signal-good</b></p>
<p style="margin-left:17%;">Wi-Fi network with a good
signal level.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wifi-signal-poor</b></p>
<p style="margin-left:17%;">Wi-Fi network with a poor
signal level.</p>
<p style="margin-left:11%; margin-top: 1em"><b>wifi-signal-unknown</b></p>
<p style="margin-left:17%;">Wi-Fi network that hasn't been
actually seen (a hidden AP).</p>
<p style="margin-left:11%; margin-top: 1em"><b>disabled</b></p>
<p style="margin-left:17%;">A property that is turned
off.</p>
<p style="margin-left:11%; margin-top: 1em"><b>enabled</b></p>
<p style="margin-left:17%;">A property that is turned
on.</p>
<h2>ENVIRONMENT VARIABLES

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli</b>'s
behavior is affected by the following environment
variables.</p>
<p style="margin-left:11%; margin-top: 1em"><b>LC_ALL</b></p>
<p style="margin-left:17%;">If set to a non-empty string
value, it overrides the values of all the other
internationalization variables.</p>
<p style="margin-left:11%; margin-top: 1em"><b>LC_MESSAGES</b></p>
<p style="margin-left:17%;">Determines the locale to be
used for internationalized messages.</p>
<p style="margin-left:11%; margin-top: 1em"><b>LANG</b></p>
<p style="margin-left:17%;">Provides a default value for
the internationalization variables that are unset or
null.</p>
<h2>INTERNATIONALIZATION NOTES

</h2>
<p style="margin-left:11%; margin-top: 1em">Be aware that
<b>nmcli</b> is localized and that is why the output depends
on your environment. This is important to realize especially
when you parse the output.</p>
<p style="margin-left:11%; margin-top: 1em">Call
<b>nmcli</b> as <b>LC_ALL=C nmcli</b> to be sure the locale
is set to C while executing in a script.</p>
<p style="margin-left:11%; margin-top: 1em"><b>LC_ALL</b>,
<b>LC_MESSAGES</b>, <b>LANG</b> variables specify the
<b>LC_MESSAGES</b> locale category (in that order), which
determines the language that <b>nmcli</b> uses for messages.
The C locale is used if none of these variables are set, and
this locale uses English messages.</p>
<h2>EXIT STATUS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli</b>
exits with status 0 if it succeeds, a value greater than 0
is returned if an error occurs.</p>
<p style="margin-left:11%; margin-top: 1em"><b>0</b></p>
<p style="margin-left:17%;">Success – indicates the
operation succeeded.</p>
<p style="margin-left:11%; margin-top: 1em"><b>1</b></p>
<p style="margin-left:17%;">Unknown or unspecified
error.</p>
<p style="margin-left:11%; margin-top: 1em"><b>2</b></p>
<p style="margin-left:17%;">Invalid user input, wrong
<b>nmcli</b> invocation.</p>
<p style="margin-left:11%; margin-top: 1em"><b>3</b></p>
<p style="margin-left:17%;">Timeout expired (see
<b>--wait</b> option).</p>
<p style="margin-left:11%; margin-top: 1em"><b>4</b></p>
<p style="margin-left:17%;">Connection activation
failed.</p>
<p style="margin-left:11%; margin-top: 1em"><b>5</b></p>
<p style="margin-left:17%;">Connection deactivation
failed.</p>
<p style="margin-left:11%; margin-top: 1em"><b>6</b></p>
<p style="margin-left:17%;">Disconnecting device
failed.</p>
<p style="margin-left:11%; margin-top: 1em"><b>7</b></p>
<p style="margin-left:17%;">Connection deletion failed.</p>
<p style="margin-left:11%; margin-top: 1em"><b>8</b></p>
<p style="margin-left:17%;">NetworkManager is not
running.</p>
<p style="margin-left:11%; margin-top: 1em"><b>10</b></p>
<p style="margin-left:17%;">Connection, device, or access
point does not exist.</p>
<p style="margin-left:11%; margin-top: 1em"><b>65</b></p>
<p style="margin-left:17%;">When used with
<b>--complete-args</b> option, a file name is expected to
follow.</p>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em">This section
presents various examples of <b>nmcli</b> usage. If you want
even more, please refer to <b>nmcli-examples</b>(7) manual
page.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli -t -f
RUNNING general</b></p>
<p style="margin-left:17%;">tells you whether
NetworkManager is running or not.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli -t -f
STATE general</b></p>
<p style="margin-left:17%;">shows the overall status of
NetworkManager.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli radio
wifi off</b></p>
<p style="margin-left:17%;">switches Wi-Fi off.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli
connection show</b></p>
<p style="margin-left:17%;">lists all connections
NetworkManager has.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli -p -m
multiline -f all con show</b></p>
<p style="margin-left:17%;">shows all configured
connections in multi-line mode.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli
connection show --active</b></p>
<p style="margin-left:17%;">lists all currently active
connections.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli -f
name,autoconnect c s</b></p>
<p style="margin-left:17%;">shows all connection profile
names and their auto-connect property.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli -p
connection show "My default em1"</b></p>
<p style="margin-left:17%;">shows details for "My
default em1" connection profile.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli
--show-secrets connection show "My Home
Wi-Fi"</b></p>
<p style="margin-left:17%;">shows details for "My Home
Wi-Fi" connection profile with all passwords. Without
<b>--show-secrets</b> option, secrets would not be
displayed.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli -f
active connection show "My default em1"</b></p>
<p style="margin-left:17%;">shows details for "My
default em1" active connection, like IP, DHCP
information, etc.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli -f
profile con s "My wired connection"</b></p>
<p style="margin-left:17%;">shows static configuration
details of the connection profile with "My wired
connection" name.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli -p con
up "My wired connection" ifname eth0</b></p>
<p style="margin-left:17%;">activates the connection
profile with name "My wired connection" on
interface eth0. The -p option makes <b>nmcli</b> show
progress of the activation.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli con up
6b028a27-6dc9-4411-9886-e9ad1dd43761 ap
00:3A:98:7C:42:D3</b></p>
<p style="margin-left:17%;">connects the Wi-Fi connection
with UUID 6b028a27-6dc9-4411-9886-e9ad1dd43761 to the AP
with BSSID 00:3A:98:7C:42:D3.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli device
status</b></p>
<p style="margin-left:17%;">shows the status for all
devices.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli dev
disconnect em2</b></p>
<p style="margin-left:17%;">disconnects a connection on
interface em2 and marks the device as unavailable for
auto-connecting. As a result, no connection will
automatically be activated on the device until the device's
'autoconnect' is set to TRUE or the user manually activates
a connection.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli -f
GENERAL,WIFI-PROPERTIES dev show wlan0</b></p>
<p style="margin-left:17%;">shows details for wlan0
interface; only GENERAL and WIFI-PROPERTIES sections will be
shown.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli -f
CONNECTIONS device show wlp3s0</b></p>
<p style="margin-left:17%;">shows all available connection
profiles for your Wi-Fi interface wlp3s0.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli dev
wifi</b></p>
<p style="margin-left:17%;">lists available Wi-Fi access
points known to NetworkManager.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli dev
wifi con "Cafe Hotspot 1" password caffeine name
"My cafe"</b></p>
<p style="margin-left:17%;">creates a new connection named
"My cafe" and then connects it to "Cafe
Hotspot 1" SSID using password "caffeine".
This is mainly useful when connecting to "Cafe Hotspot
1" for the first time. Next time, it is better to use
<b>nmcli con up id "My cafe"</b> so that the
existing connection profile can be used and no additional is
created.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli -s dev
wifi hotspot con-name QuickHotspot</b></p>
<p style="margin-left:17%;">creates a hotspot profile and
connects it. Prints the hotspot password the user should use
to connect to the hotspot from other devices.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli dev
modify em1 ipv4.method shared</b></p>
<p style="margin-left:17%;">starts IPv4 connection sharing
using em1 device. The sharing will be active until the
device is disconnected.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli dev
modify em1 ipv6.address 2001:db8::a:bad:c0de</b></p>
<p style="margin-left:17%;">temporarily adds an IP address
to a device. The address will be removed when the same
connection is activated again.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli
connection add type ethernet autoconnect no ifname
eth0</b></p>
<p style="margin-left:17%;">non-interactively adds an
Ethernet connection tied to eth0 interface with automatic IP
configuration (DHCP), and disables the connection's
autoconnect flag.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli c a
ifname Maxipes-fik type vlan dev eth0 id 55</b></p>
<p style="margin-left:17%;">non-interactively adds a VLAN
connection with ID 55. The connection will use eth0 and the
VLAN interface will be named Maxipes-fik.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli c a
ifname eth0 type ethernet ipv4.method disabled ipv6.method
link-local</b></p>
<p style="margin-left:17%;">non-interactively adds a
connection that will use eth0 Ethernet interface and only
have an IPv6 link-local address configured.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli
connection edit ethernet-em1-2</b></p>
<p style="margin-left:17%;">edits existing
"ethernet-em1-2" connection in the interactive
editor.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli
connection edit type ethernet con-name "yet another
Ethernet connection"</b></p>
<p style="margin-left:17%;">adds a new Ethernet connection
in the interactive editor.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli con
mod ethernet-2 connection.autoconnect no</b></p>
<p style="margin-left:17%;">modifies 'autoconnect' property
in the 'connection' setting of 'ethernet-2' connection.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli con
mod "Home Wi-Fi" wifi.mtu 1350</b></p>
<p style="margin-left:17%;">modifies 'mtu' property in the
'wifi' setting of 'Home Wi-Fi' connection.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli con
mod em1-1 ipv4.method manual ipv4.addr "192.168.1.23/24
192.168.1.1, 10.10.1.5/8, 10.0.0.11"</b></p>
<p style="margin-left:17%;">sets manual addressing and the
addresses in em1-1 profile.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli con
modify ABC +ipv4.dns 8.8.8.8</b></p>
<p style="margin-left:17%;">appends a Google public DNS
server to DNS servers in ABC profile.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli con
modify ABC -ipv4.addresses "192.168.100.25/24
192.168.1.1"</b></p>
<p style="margin-left:17%;">removes the specified IP
address from (static) profile ABC.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli con
import type openvpn file ~/Downloads/frootvpn.ovpn</b></p>
<p style="margin-left:17%;">imports an OpenVPN
configuration to NetworkManager.</p>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli con
export corp-vpnc /home/joe/corpvpn.conf</b></p>
<p style="margin-left:17%;">exports NetworkManager VPN
profile corp-vpnc as standard Cisco (vpnc)
configuration.</p>
<h2>NOTES

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli</b>
accepts abbreviations, as long as they are a unique prefix
in the set of possible options. As new options get added,
these abbreviations are not guaranteed to stay unique. For
scripting and long term compatibility it is therefore
strongly advised to spell out the full option names.</p>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">There are
probably some bugs. If you find a bug, please report it to
your distribution or upstream at
https://gitlab.freedesktop.org/NetworkManager/NetworkManager.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>nmcli-examples</b>(7),
<b>nm-online</b>(1), <b>NetworkManager</b>(8),
<b>NetworkManager.conf</b>(5), <b>nm-settings</b>(5),
<b>nm-applet</b>(1), <b>nm-connection-editor</b>(1),
<b>terminal-colors.d</b>(5).</p>
<hr/>


