<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:35 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>GNU</title>

</head>
<body>

<h1 align="center">GNU</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU cmp -
compare two files byte by byte</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>cmp</b>
[<i>OPTION</i>]... <i>FILE1</i> [<i>FILE2</i> [<i>SKIP1</i>
[<i>SKIP2</i>]]]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Compare two
files byte by byte.</p>

<p style="margin-left:11%; margin-top: 1em">The optional
SKIP1 and SKIP2 specify the number of bytes to skip at the
beginning of each file (zero by default).</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br>
-b</b>, <b>--print-bytes</b></p>

<p style="margin-left:22%;">print differing bytes</p>

<p style="margin-left:11%;"><b>-i</b>,
<b>--ignore-initial</b>=<i>SKIP</i></p>

<p style="margin-left:22%;">skip first SKIP bytes of both
inputs</p>

<p style="margin-left:11%;"><b>-i</b>,
<b>--ignore-initial</b>=<i>SKIP1</i>:SKIP2</p>

<p style="margin-left:22%;">skip first SKIP1 bytes of FILE1
and first SKIP2 bytes of FILE2</p>

<p style="margin-left:11%;"><b>-l</b>, <b>--verbose</b></p>

<p style="margin-left:22%;">output byte numbers and
differing byte values</p>

<p style="margin-left:11%;"><b>-n</b>,
<b>--bytes</b>=<i>LIMIT</i></p>

<p style="margin-left:22%;">compare at most LIMIT bytes</p>

<p style="margin-left:11%;"><b>-s</b>, <b>--quiet</b>,
<b>--silent</b></p>

<p style="margin-left:22%;">suppress all normal output</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">


<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-v</b>, <b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<p style="margin-left:11%; margin-top: 1em">SKIP values may
be followed by the following multiplicative suffixes: kB
1000, K 1024, MB 1,000,000, M 1,048,576, GB 1,000,000,000, G
1,073,741,824, and so on for T, P, E, Z, Y.</p>

<p style="margin-left:11%; margin-top: 1em">If a FILE is
&rsquo;-&rsquo; or missing, read standard input. Exit status
is 0 if inputs are the same, 1 if different, 2 if
trouble.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Torbjorn Granlund and David MacKenzie.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs to:
bug-diffutils@gnu.org <br>
GNU diffutils home page:
&lt;https://www.gnu.org/software/diffutils/&gt; <br>
General help using GNU software:
&lt;https://www.gnu.org/gethelp/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">diff(1),
diff3(1), sdiff(1)</p>

<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>GNU</b> is maintained as a Texinfo
manual. If the <b>info</b> and <b>GNU</b> programs are
properly installed at your site, the command</p>

<p style="margin-left:22%; margin-top: 1em"><b>info
GNU</b></p>

<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual.</p>
<hr>
</body>
</html>
