<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:25:24 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">printf - format
and print data</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>printf</b>
<i>FORMAT</i> [<i>ARGUMENT</i>]... <b>
printf</b> <i>OPTION</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Print
ARGUMENT(s) according to FORMAT, or execute according to
OPTION:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">FORMAT controls
the output as in C printf. Interpreted sequences are:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\"</p></td>
<td width="2%"></td>
<td width="78%">
<p>double quote</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\\</p></td>
<td width="2%"></td>
<td width="78%">
<p>backslash</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\a</p></td>
<td width="2%"></td>
<td width="78%">
<p>alert (BEL)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\b</p></td>
<td width="2%"></td>
<td width="78%">
<p>backspace</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\c</p></td>
<td width="2%"></td>
<td width="78%">
<p>produce no further output</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\e</p></td>
<td width="2%"></td>
<td width="78%">
<p>escape</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\f</p></td>
<td width="2%"></td>
<td width="78%">
<p>form feed</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\n</p></td>
<td width="2%"></td>
<td width="78%">
<p>new line</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\r</p></td>
<td width="2%"></td>
<td width="78%">
<p>carriage return</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\t</p></td>
<td width="2%"></td>
<td width="78%">
<p>horizontal tab</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\v</p></td>
<td width="2%"></td>
<td width="78%">
<p>vertical tab</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\NNN</p></td>
<td width="2%"></td>
<td width="78%">
<p>byte with octal value NNN (1 to 3 digits)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\xHH</p></td>
<td width="2%"></td>
<td width="78%">
<p>byte with hexadecimal value HH (1 to 2 digits)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>\uHHHH</p></td>
<td width="2%"></td>
<td width="78%">
<p>Unicode (ISO/IEC 10646) character with hex value HHHH (4
digits)</p> </td></tr>
</table>
<p style="margin-left:11%;">\UHHHHHHHH</p>
<p style="margin-left:22%;">Unicode character with hex
value HHHHHHHH (8 digits)</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%%</p></td>
<td width="8%"></td>
<td width="78%">
<p>a single %</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%b</p></td>
<td width="8%"></td>
<td width="78%">
<p>ARGUMENT as a string with ’\’ escapes
interpreted, except that octal escapes are of the form \0 or
\0NNN</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%q</p></td>
<td width="8%"></td>
<td width="78%">
<p>ARGUMENT is printed in a format that can be reused as
shell input, escaping non-printable characters with the
proposed POSIX $’’ syntax.</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">and all C
format specifications ending with one of diouxXfeEgGcs, with
ARGUMENTs converted to proper type first. Variable widths
are handled.</p>
<p style="margin-left:11%; margin-top: 1em">NOTE: your
shell may have its own version of printf, which usually
supersedes the version described here. Please refer to your
shell’s documentation for details about the options it
supports.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
David MacKenzie.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;

Report printf translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">printf(3)</p>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/printf&gt; 
or available locally via: info '(coreutils) printf
invocation'</p>
<hr/>
</body>
</html>
