<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:01:18 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>NL</title>

</head>
<body>

<h1 align="center">NL</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">nl - number
lines of files</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>nl</b>
[<i>OPTION</i>]... [<i>FILE</i>]...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Write each FILE
to standard output, with line numbers added.</p>

<p style="margin-left:11%; margin-top: 1em">With no FILE,
or when FILE is -, read standard input.</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br>
-b</b>, <b>--body-numbering</b>=<i>STYLE</i></p>

<p style="margin-left:22%;">use STYLE for numbering body
lines</p>

<p style="margin-left:11%;"><b>-d</b>,
<b>--section-delimiter</b>=<i>CC</i></p>

<p style="margin-left:22%;">use CC for logical page
delimiters</p>

<p style="margin-left:11%;"><b>-f</b>,
<b>--footer-numbering</b>=<i>STYLE</i></p>

<p style="margin-left:22%;">use STYLE for numbering footer
lines</p>

<p style="margin-left:11%;"><b>-h</b>,
<b>--header-numbering</b>=<i>STYLE</i></p>

<p style="margin-left:22%;">use STYLE for numbering header
lines</p>

<p style="margin-left:11%;"><b>-i</b>,
<b>--line-increment</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">line number increment at each
line</p>

<p style="margin-left:11%;"><b>-l</b>,
<b>--join-blank-lines</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">group of NUMBER empty lines
counted as one</p>

<p style="margin-left:11%;"><b>-n</b>,
<b>--number-format</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">insert line numbers according
to FORMAT</p>

<p style="margin-left:11%;"><b>-p</b>,
<b>--no-renumber</b></p>

<p style="margin-left:22%;">do not reset line numbers for
each section</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--number-separator</b>=<i>STRING</i></p>

<p style="margin-left:22%;">add STRING after (possible)
line number</p>

<p style="margin-left:11%;"><b>-v</b>,
<b>--starting-line-number</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">first line number for each
section</p>

<p style="margin-left:11%;"><b>-w</b>,
<b>--number-width</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">use NUMBER columns for line
numbers</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">


<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<p style="margin-left:11%; margin-top: 1em">Default options
are: <b>-bt -d</b>&rsquo;\:&rsquo; <b>-fn -hn -i1 -l1
-n</b>&rsquo;rn&rsquo; <b>-s</b>&lt;TAB&gt; <b>-v1
-w6</b></p>

<p style="margin-left:11%; margin-top: 1em">CC are two
delimiter characters used to construct logical page
delimiters; a missing second character implies
&rsquo;:&rsquo;.</p>

<p style="margin-left:11%; margin-top: 1em">STYLE is one
of:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>a</p></td>
<td width="5%"></td>
<td width="78%">


<p>number all lines</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>t</p></td>
<td width="5%"></td>
<td width="78%">


<p>number only nonempty lines</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>n</p></td>
<td width="5%"></td>
<td width="78%">


<p>number no lines</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>pBRE</p></td>
<td width="5%"></td>
<td width="78%">


<p>number only lines that contain a match for the basic
regular expression, BRE</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">FORMAT is one
of:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em">ln</p></td>
<td width="8%"></td>
<td width="50%">


<p style="margin-top: 1em">left justified, no leading
zeros</p> </td>
<td width="28%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>rn</p></td>
<td width="8%"></td>
<td width="50%">


<p>right justified, no leading zeros</p></td>
<td width="28%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>rz</p></td>
<td width="8%"></td>
<td width="50%">


<p>right justified, leading zeros</p></td>
<td width="28%">
</td></tr>
</table>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Scott Bartram and David MacKenzie.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report nl translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/nl&gt; <br>
or available locally via: info '(coreutils) nl
invocation'</p>
<hr>
</body>
</html>
