<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:28:31 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>WHIPTAIL</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">whiptail -
display dialog boxes from shell scripts</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>whiptail</b>
[ <b>--title</b> <i>title</i> ] [ <b>--backtitle</b>
<i>backtitle</i> ] [ <b>--clear</b> ] [
<b>--default-item</b> <i>string</i> ] [ <b>--defaultno</b> ]
[ <b>--fb</b> ] [ <b>--nocancel</b> ] [ <b>--yes-button</b>
<i>text</i> ] [ <b>--no-button</b> <i>text</i> ] [
<b>--ok-button</b> <i>text</i> ] [ <b>--cancel-button</b>
<i>text</i> ] [ <b>--noitem</b> [ ] <b>--output-fd</b>
<i>fd</i> ] [ <b>--separate-output</b> ] [
<b>--scrolltext</b> ] [ <b>--topleft</b> ]
<b>box-options</b></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>whiptail</b>
is a program that will let you present a variety of
questions or display messages using dialog boxes from a
shell script. Currently, these types of dialog boxes are
implemented:</p>
<p style="margin-left:11%; margin-top: 1em"><b>yes/no</b>
box, <b>menu</b> box, <b>input</b> box, <b>message</b> box,
<b>text</b> box, <b>info</b> box, <b>checklist</b> box,
<b>radiolist</b> box<b>, gauge</b> box, and <b>password</b>
box.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>--clear</b></p>
<p style="margin-left:22%;">The screen will be cleared to
the <b>screen attribute</b> on exit. This doesn’t work
in an xterm (and descendants) if alternate screen switching
is enabled, because in that case slang writes to (and
clears) an alternate screen.</p>
<p style="margin-left:11%;"><b>--defaultno</b></p>
<p style="margin-left:22%;">The dialog box will open with
the cursor over the <b>No</b> button.</p>
<p style="margin-left:11%;"><b>--default-item</b>
<i>string</i></p>
<p style="margin-left:22%;">Set the default item in a menu
box. Normally the first item in the box is the default.</p>
<p style="margin-left:11%;"><b>--fb</b>,
<b>--fullbuttons</b></p>
<p style="margin-left:22%;">Use full buttons. (By default,
<b>whiptail</b> uses compact buttons).</p>
<p style="margin-left:11%;"><b>--nocancel</b></p>
<p style="margin-left:22%;">The dialog box won’t have
a <b>Cancel</b> button<b>.</b></p>
<p style="margin-left:11%;"><b>--yes-button</b>
<i>text</i></p>
<p style="margin-left:22%;">Set the text of the <b>Yes</b>
button.</p>
<p style="margin-left:11%;"><b>--no-button</b>
<i>text</i></p>
<p style="margin-left:22%;">Set the text of the <b>No</b>
button.</p>
<p style="margin-left:11%;"><b>--ok-button</b>
<i>text</i></p>
<p style="margin-left:22%;">Set the text of the <b>Ok</b>
button.</p>
<p style="margin-left:11%;"><b>--cancel-button</b>
<i>text</i></p>
<p style="margin-left:22%;">Set the text of the
<b>Cancel</b> button.</p>
<p style="margin-left:11%;"><b>--noitem</b></p>
<p style="margin-left:22%;">The menu, checklist and
radiolist widgets will display tags only, not the item
strings. The menu widget still needs some items specified,
but checklist and radiolist expect only tag and status.</p>
<p style="margin-left:11%;"><b>--notags</b></p>
<p style="margin-left:22%;">Don’t display tags in the
menu, checklist and radiolist widgets.</p>
<p style="margin-left:11%;"><b>--separate-output</b></p>
<p style="margin-left:22%;">For checklist widgets, output
result one line at a time, with no quoting. This facilitates
parsing by another program.</p>
<p style="margin-left:11%;"><b>--output-fd</b>
<i>fd</i></p>
<p style="margin-left:22%;">Direct output to the given file
descriptor. Most <b>whiptail</b> scripts write to standard
error, but error messages may also be written there,
depending on your script.</p>
<p style="margin-left:11%;"><b>--title</b> <i>title</i></p>
<p style="margin-left:22%;">Specifies a <i>title</i> string
to be displayed at the top of the dialog box.</p>
<p style="margin-left:11%;"><b>--backtitle</b>
<i>backtitle</i></p>
<p style="margin-left:22%;">Specifies a <i>backtitle</i>
string to be displayed on the backdrop, at the top of the
screen.</p>
<p style="margin-left:11%;"><b>--scrolltext</b></p>
<p style="margin-left:22%;">Force the display of a vertical
scrollbar.</p>
<p style="margin-left:11%;"><b>--topleft</b></p>
<p style="margin-left:22%;">Put window in top-left
corner.</p>
<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>
<p style="margin-left:22%;">Print a help message and
exit.</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--version</b></p>
<p style="margin-left:22%;">Print version information and
exit.</p>
<p style="margin-left:11%;"><b>Box Options <br/>
--yesno</b> <i>text height width</i></p>
<p style="margin-left:22%;">A <b>yes/no</b> dialog box of
size <i>height</i> rows by <i>width</i> columns will be
displayed. The string specified by <i>text</i> is displayed
inside the dialog box. If this string is too long to be fit
in one line, it will be automatically divided into multiple
lines at appropriate places. The <i>text</i> string may also
contain the sub-string <i>"\n"</i> or newline
characters <i>’\n’</i> to control line breaking
explicitly. This dialog box is useful for asking questions
that require the user to answer either yes or no. The dialog
box has a <b>Yes</b> button and a <b>No</b> button, in which
the user can switch between by pressing the <i>TAB</i>
key.</p>
<p style="margin-left:11%;"><b>--msgbox</b> <i>text height
width</i></p>
<p style="margin-left:22%;">A <b>message</b> box is very
similar to a <b>yes/no</b> box. The only difference between
a <b>message</b> box and a <b>yes/no</b> box is that a
<b>message</b> box has only a single <b>OK</b> button. You
can use this dialog box to display any message you like.
After reading the message, the user can press the
<i>ENTER</i> key so that <b>whiptail</b> will exit and the
calling shell script can continue its operation.</p>
<p style="margin-left:11%;"><b>--infobox</b> <i>text height
width</i></p>
<p style="margin-left:22%;">An <b>info</b> box is basically
a <b>message</b> box. However, in this case, <b>whiptail</b>
will exit immediately after displaying the message to the
user. The screen is not cleared when <b>whiptail</b> exits,
so that the message will remain on the screen until the
calling shell script clears it later. This is useful when
you want to inform the user that some operations are
carrying on that may require some time to finish.</p>
<p style="margin-left:11%;"><b>--inputbox</b> <i>text
height width [init]</i></p>
<p style="margin-left:22%;">An <b>input</b> box is useful
when you want to ask questions that require the user to
input a string as the answer. If init is supplied it is used
to initialize the input string. When inputing the string,
the <i>BACKSPACE</i> key can be used to correct typing
errors. If the input string is longer than the width of the
dialog box, the input field will be scrolled. On exit, the
input string will be printed on <i>stderr</i>.</p>
<p style="margin-left:11%;"><b>--passwordbox</b> <i>text
height width [init]</i></p>
<p style="margin-left:22%;">A <b>password</b> box is
similar to an input box, except the text the user enters is
not displayed. This is useful when prompting for passwords
or other sensitive information. Be aware that if anything is
passed in "init", it will be visible in the
system’s process table to casual snoopers. Also, it is
very confusing to the user to provide them with a default
password they cannot see. For these reasons, using
"init" is highly discouraged.</p>
<p style="margin-left:11%;"><b>--textbox</b> <i>file height
width</i></p>
<p style="margin-left:22%;">A <b>text</b> box lets you
display the contents of a text file in a dialog box. It is
like a simple text file viewer. The user can move through
the file by using the <i>UP/DOWN</i>, <i>PGUP/PGDN</i> and
<i>HOME/END</i> keys available on most keyboards. If the
lines are too long to be displayed in the box, the
<i>LEFT/RIGHT</i> keys can be used to scroll the text region
horizontally. For more convenience, forward and backward
searching functions are also provided.</p>
<p style="margin-left:11%;"><b>--menu</b> <i>text height
width menu-height</i> [ <i>tag item</i> ] <i>...</i></p>
<p style="margin-left:22%;">As its name suggests, a
<b>menu</b> box is a dialog box that can be used to present
a list of choices in the form of a menu for the user to
choose. Each menu entry consists of a <i>tag</i> string and
an <i>item</i> string. The <i>tag</i> gives the entry a name
to distinguish it from the other entries in the menu. The
<i>item</i> is a short description of the option that the
entry represents. The user can move between the menu entries
by pressing the <i>UP/DOWN</i> keys, the first letter of the
<i>tag</i> as a hot-key. There are <i>menu-height</i>
entries displayed in the menu at one time, but the menu will
be scrolled if there are more entries than that. When
<b>whiptail</b> exits, the <i>tag</i> of the chosen menu
entry will be printed on <i>stderr</i>.</p>
<p style="margin-left:11%;"><b>--checklist</b> <i>text
height width list-height</i> [ <i>tag item status</i> ]
<i>...</i></p>
<p style="margin-left:22%;">A <b>checklist</b> box is
similar to a <b>menu</b> box in that there are multiple
entries presented in the form of a menu. You can select and
deselect items using the SPACE key. The initial on/off state
of each entry is specified by <i>status</i>. On exit, a list
of the <i>tag</i> strings of those entries that are turned
on will be printed on <i>stderr</i>.</p>
<p style="margin-left:11%;"><b>--radiolist</b> <i>text
height width list-height</i> [ <i>tag item status</i> ]
<i>...</i></p>
<p style="margin-left:22%;">A <b>radiolist</b> box is
similar to a <b>menu</b> box. The only difference is that
you can indicate which entry is currently selected, by
setting its <i>status</i> to <i>on</i>.</p>
<p style="margin-left:11%;"><b>--gauge</b> <i>text height
width percent</i></p>
<p style="margin-left:22%;">A <b>gauge</b> box displays a
meter along the bottom of the box. The meter indicates a
percentage. New percentages are read from standard input,
one integer per line. The meter is updated to reflect each
new percentage. If stdin is XXX, the first following line is
a percentage and subsequent lines up to another XXX are used
for a new prompt. The gauge exits when EOF is reached on
stdin.</p>
<h2>NOTES

</h2>
<p style="margin-left:11%; margin-top: 1em">whiptail
interprets arguments starting with a dash "-" as
being arguments. To avoid this, and start some text in, for
example, a menubox item, with a dash, whiptail honours the
getopt convention of accepting the special argument
"--" which means that all following arguments with
dashes are to be treated verbatim and not parsed as
options.</p>
<h2>DIAGNOSTICS

</h2>
<p style="margin-left:11%; margin-top: 1em">Exit status is
0 if <b>whiptail</b> is exited by pressing the <b>Yes</b> or
<b>OK</b> button, and 1 if the <b>No</b> or <b>Cancel</b>
button is pressed. Otherwise, if errors occur inside
<b>whiptail</b> or <b>whiptail</b> is exited by pressing the
<i>ESC</i> key, the exit status is 255.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Based on the
man page for dialog(1) by:</p>
<p style="margin-left:11%; margin-top: 1em">Savio Lam
(lam836@cs.cuhk.hk) - version 0.3</p>
<p style="margin-left:11%; margin-top: 1em">Stuart Herbert
(S.Herbert@sheffield.ac.uk) - patch for version 0.4</p>
<p style="margin-left:11%; margin-top: 1em">Modifications
for whiptail by:</p>
<p style="margin-left:11%; margin-top: 1em">Enrique Zanardi
(ezanard@debian.org)</p>
<p style="margin-left:11%; margin-top: 1em">Alastair
McKinstry (mckinstry@debian.org)</p>
<hr/>
</body>
</html>
