<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:45 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>PATCH</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">patch - apply a
diff file to an original</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>patch</b>
[<i>options</i>] [<i>originalfile</i>
[<i>patchfile</i>]]</p>
<p style="margin-left:11%; margin-top: 1em">but usually
just</p>
<p style="margin-left:11%; margin-top: 1em"><b>patch
-p</b><i>num</i> <b>&lt;</b><i>patchfile</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><i><b>patch</b></i>
takes a patch file <i>patchfile</i> containing a difference
listing produced by the <b>diff</b> program and applies
those differences to one or more original files, producing
patched versions. Normally the patched versions are put in
place of the originals. Backups can be made; see the
<b>-b</b> or <b>--backup</b> option. The names of the files
to be patched are usually taken from the patch file, but if
there’s just one file to be patched it can be
specified on the command line as <i>originalfile</i>.</p>
<p style="margin-left:11%; margin-top: 1em">Upon startup,
patch attempts to determine the type of the diff listing,
unless overruled by a <b>-c</b> (<b>--context</b>),
<b>-e</b> (<b>--ed</b>), <b>-n</b> (<b>--normal</b>), or
<b>-u</b> (<b>--unified</b>) option. Context diffs
(old-style, new-style, and unified) and normal diffs are
applied by the <b>patch</b> program itself, while <b>ed</b>
diffs are simply fed to the <b>ed</b>(1) editor via a
pipe.</p>
<p style="margin-left:11%; margin-top: 1em"><b>patch</b>
tries to skip any leading garbage, apply the diff, and then
skip any trailing garbage. Thus you could feed an article or
message containing a diff listing to <b>patch</b>, and it
should work. If the entire diff is indented by a consistent
amount, if lines end in <small>CRLF</small> , or if a diff
is encapsulated one or more times by prepending
"<b>-</b> " to lines starting with
"<b>-</b>" as specified by Internet RFC 934, this
is taken into account. After removing indenting or
encapsulation, lines beginning with <b>#</b> are ignored, as
they are considered to be comments.</p>
<p style="margin-left:11%; margin-top: 1em">With context
diffs, and to a lesser extent with normal diffs,
<b>patch</b> can detect when the line numbers mentioned in
the patch are incorrect, and attempts to find the correct
place to apply each hunk of the patch. As a first guess, it
takes the line number mentioned for the hunk, plus or minus
any offset used in applying the previous hunk. If that is
not the correct place, <b>patch</b> scans both forwards and
backwards for a set of lines matching the context given in
the hunk. First <b>patch</b> looks for a place where all
lines of the context match. If no such place is found, and
it’s a context diff, and the maximum fuzz factor is
set to 1 or more, then another scan takes place ignoring the
first and last line of context. If that fails, and the
maximum fuzz factor is set to 2 or more, the first two and
last two lines of context are ignored, and another scan is
made. (The default maximum fuzz factor is 2.)</p>
<p style="margin-left:11%; margin-top: 1em">Hunks with less
prefix context than suffix context (after applying fuzz)
must apply at the start of the file if their first line
number is 1. Hunks with more prefix context than suffix
context (after applying fuzz) must apply at the end of the
file.</p>
<p style="margin-left:11%; margin-top: 1em">If <b>patch</b>
cannot find a place to install that hunk of the patch, it
puts the hunk out to a reject file, which normally is the
name of the output file plus a <b>.rej</b> suffix, or
<b>#</b> if <b>.rej</b> would generate a file name that is
too long (if even appending the single character <b>#</b>
makes the file name too long, then <b>#</b> replaces the
file name’s last character).</p>
<p style="margin-left:11%; margin-top: 1em">The rejected
hunk comes out in unified or context diff format. If the
input was a normal diff, many of the contexts are simply
null. The line numbers on the hunks in the reject file may
be different than in the patch file: they reflect the
approximate location patch thinks the failed hunks belong in
the new file rather than the old one.</p>
<p style="margin-left:11%; margin-top: 1em">As each hunk is
completed, you are told if the hunk failed, and if so which
line (in the new file) <b>patch</b> thought the hunk should
go on. If the hunk is installed at a different line from the
line number specified in the diff, you are told the offset.
A single large offset <i>may</i> indicate that a hunk was
installed in the wrong place. You are also told if a fuzz
factor was used to make the match, in which case you should
also be slightly suspicious. If the <b>--verbose</b> option
is given, you are also told about hunks that match
exactly.</p>
<p style="margin-left:11%; margin-top: 1em">If no original
file <i>origfile</i> is specified on the command line,
<b>patch</b> tries to figure out from the leading garbage
what the name of the file to edit is, using the following
rules.</p>
<p style="margin-left:11%; margin-top: 1em">First,
<b>patch</b> takes an ordered list of candidate file names
as follows:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p>If the header is that of a context diff, <b>patch</b>
takes the old and new file names in the header. A name is
ignored if it does not have enough slashes to satisfy the
<b>-p</b><i>num</i> or <b>--strip=</b><i>num</i> option. The
name <b>/dev/null</b> is also ignored.</p></td></tr>
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p>If there is an <b>Index:</b> line in the leading garbage
and if either the old and new names are both absent or if
<b>patch</b> is conforming to <small>POSIX</small> ,
<b>patch</b> takes the name in the <b>Index:</b> line.</p></td></tr>
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p>For the purpose of the following rules, the candidate
file names are considered to be in the order (old, new,
index), regardless of the order that they appear in the
header.</p> </td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Then
<b>patch</b> selects a file name from the candidate list as
follows:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p style="margin-top: 1em"><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p style="margin-top: 1em">If some of the named files
exist, <b>patch</b> selects the first name if conforming to
<small>POSIX</small> , and the best name otherwise.</p></td></tr>
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p>If <b>patch</b> is not ignoring <small>RCS</small> ,
ClearCase, Perforce, and <small>SCCS</small> (see the
<b>-g </b><i>num</i> or <b>--get=</b><i>num</i>
option), and no named files exist but an <small>RCS</small>
, ClearCase, Perforce, or <small>SCCS</small> master is
found, <b>patch</b> selects the first named file with an
<small>RCS</small> , ClearCase, Perforce, or
<small>SCCS</small> master.</p></td></tr>
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p>If no named files exist, no <small>RCS</small> ,
ClearCase, Perforce, or <small>SCCS</small> master was
found, some names are given, <b>patch</b> is not conforming
to <small>POSIX</small> , and the patch appears to create a
file, <b>patch</b> selects the best name requiring the
creation of the fewest directories.</p></td></tr>
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p>If no file name results from the above heuristics, you
are asked for the name of the file to patch, and
<b>patch</b> selects that name.</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">To determine
the <i>best</i> of a nonempty list of file names,
<b>patch</b> first takes all the names with the fewest path
name components; of those, it then takes all the names with
the shortest basename; of those, it then takes all the
shortest names; finally, it takes the first remaining
name.</p>
<p style="margin-left:11%; margin-top: 1em">Additionally,
if the leading garbage contains a <b>Prereq:</b> line,
<b>patch</b> takes the first word from the prerequisites
line (normally a version number) and checks the original
file to see if that word can be found. If not, <b>patch</b>
asks for confirmation before proceeding.</p>
<p style="margin-left:11%; margin-top: 1em">The upshot of
all this is that you should be able to say, while in a news
interface, something like the following:</p>
<p style="margin-left:22%; margin-top: 1em"><b>| patch -d
/usr/src/local/blurfl</b></p>
<p style="margin-left:11%; margin-top: 1em">and patch a
file in the <b>blurfl</b> directory directly from the
article containing the patch.</p>
<p style="margin-left:11%; margin-top: 1em">If the patch
file contains more than one patch, <b>patch</b> tries to
apply each of them as if they came from separate patch
files. This means, among other things, that it is assumed
that the name of the file to patch must be determined for
each diff listing, and that the garbage before each diff
listing contains interesting things such as file names and
revision level, as mentioned previously.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-b</b> or
<b>--backup</b></p>
<p style="margin-left:15%;">Make backup files. That is,
when patching a file, rename or copy the original instead of
removing it. See the <b>-V</b> or <b>--version-control</b>
option for details about how backup file names are
determined.</p>
<p style="margin-left:11%;"><b>--backup-if-mismatch</b></p>
<p style="margin-left:15%;">Back up a file if the patch
does not match the file exactly and if backups are not
otherwise requested. This is the default unless <b>patch</b>
is conforming to <small>POSIX</small> .</p>
<p style="margin-left:11%;"><b>--no-backup-if-mismatch</b></p>
<p style="margin-left:15%;">Do not back up a file if the
patch does not match the file exactly and if backups are not
otherwise requested. This is the default if <b>patch</b> is
conforming to <small>POSIX</small> .</p>
<p style="margin-left:11%;"><b>-B</b> <i>pref</i> or
<b>--prefix=</b><i>pref</i></p>
<p style="margin-left:15%;">Use the <b>simple</b> method to
determine backup file names (see the <b>-V</b> <i>method</i>
or <b>--version-control</b> <i>method</i> option), and
append <i>pref</i> to a file name when generating its backup
file name. For example, with <b>-B /junk/</b> the
simple backup file name for <b>src/patch/util.c</b> is
<b>/junk/src/patch/util.c</b>.</p>
<p style="margin-left:11%;"><b>--binary</b></p>
<p style="margin-left:15%;">Write all files in binary mode,
except for standard output and <b>/dev/tty</b>. When
reading, disable the heuristic for transforming CRLF line
endings into LF line endings. This option is needed on
<small>POSIX</small> systems when applying patches generated
on non- <small>POSIX</small> systems to non-
<small>POSIX</small> files. (On <small>POSIX</small>
systems, file reads and writes never transform line endings.
On Windows, reads and writes do transform line endings by
default, and patches should be generated by
<b>diff --binary</b> when line endings are
significant.)</p>
<p style="margin-left:11%;"><b>-c</b> or
<b>--context</b></p>
<p style="margin-left:15%;">Interpret the patch file as a
ordinary context diff.</p>
<p style="margin-left:11%;"><b>-d</b> <i>dir</i> or
<b>--directory=</b><i>dir</i></p>
<p style="margin-left:15%;">Change to the directory
<i>dir</i> immediately, before doing anything else.</p>
<p style="margin-left:11%;"><b>-D</b> <i>define</i> or
<b>--ifdef=</b><i>define</i></p>
<p style="margin-left:15%;">Use the <b>#ifdef</b> ...
<b>#endif</b> construct to mark changes, with <i>define</i>
as the differentiating symbol.</p>
<p style="margin-left:11%;"><b>--dry-run</b></p>
<p style="margin-left:15%;">Print the results of applying
the patches without actually changing any files.</p>
<p style="margin-left:11%;"><b>-e</b> or <b>--ed</b></p>
<p style="margin-left:15%;">Interpret the patch file as an
<b>ed</b> script.</p>
<p style="margin-left:11%;"><b>-E</b> or
<b>--remove-empty-files</b></p>
<p style="margin-left:15%;">Remove output files that are
empty after the patches have been applied. Normally this
option is unnecessary, since <b>patch</b> can examine the
time stamps on the header to determine whether a file should
exist after patching. However, if the input is not a context
diff or if <b>patch</b> is conforming to
<small>POSIX</small> , <b>patch</b> does not remove empty
patched files unless this option is given. When <b>patch</b>
removes a file, it also attempts to remove any empty
ancestor directories.</p>
<p style="margin-left:11%;"><b>-f</b> or <b>--force</b></p>
<p style="margin-left:15%;">Assume that the user knows
exactly what he or she is doing, and do not ask any
questions. Skip patches whose headers do not say which file
is to be patched; patch files even though they have the
wrong version for the <b>Prereq:</b> line in the patch; and
assume that patches are not reversed even if they look like
they are. This option does not suppress commentary; use
<b>-s</b> for that.</p>
<p style="margin-left:11%;"><b>-F</b> <i>num</i> or
<b>--fuzz=</b><i>num</i></p>
<p style="margin-left:15%;">Set the maximum fuzz factor.
This option only applies to diffs that have context, and
causes <b>patch</b> to ignore up to that many lines of
context in looking for places to install a hunk. Note that a
larger fuzz factor increases the odds of a faulty patch. The
default fuzz factor is 2. A fuzz factor greater than or
equal to the number of lines of context in the context diff,
ordinarily 3, ignores all context.</p>
<p style="margin-left:11%;"><b>-g</b> <i>num</i> or
<b>--get=</b><i>num</i></p>
<p style="margin-left:15%;">This option controls
<b>patch</b>’s actions when a file is under
<small>RCS</small> or <small>SCCS</small> control, and does
not exist or is read-only and matches the default version,
or when a file is under ClearCase or Perforce control and
does not exist. If <i>num</i> is positive, <b>patch</b> gets
(or checks out) the file from the revision control system;
if zero, <b>patch</b> ignores <small>RCS</small> ,
ClearCase, Perforce, and <small>SCCS</small> and does not
get the file; and if negative, <b>patch</b> asks the user
whether to get the file. The default value of this option is
given by the value of the <b>PATCH_GET</b> environment
variable if it is set; if not, the default value is
zero.</p>
<p style="margin-left:11%;"><b>--help</b></p>
<p style="margin-left:15%;">Print a summary of options and
exit.</p>
<p style="margin-left:11%;"><b>-i</b> <i>patchfile</i> or
<b>--input=</b><i>patchfile</i></p>
<p style="margin-left:15%;">Read the patch from
<i>patchfile</i>. If <i>patchfile</i> is <b>-</b>, read from
standard input, the default.</p>
<p style="margin-left:11%;"><b>-l</b> or
<b>--ignore-whitespace</b></p>
<p style="margin-left:15%;">Match patterns loosely, in case
tabs or spaces have been munged in your files. Any sequence
of one or more blanks in the patch file matches any sequence
in the original file, and sequences of blanks at the ends of
lines are ignored. Normal characters must still match
exactly. Each line of the context must still match a line in
the original file.</p>
<p style="margin-left:11%;"><b>--merge</b> or
<b>--merge=merge</b> or <b>--merge=diff3</b></p>
<p style="margin-left:15%;">Merge a patch file into the
original files similar to <b>diff3</b>(1) or
<b>merge</b>(1). If a conflict is found, <b>patch</b>
outputs a warning and brackets the conflict with
<b>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</b> and
<b>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</b> lines. A typical
conflict will look like this:</p>
<p style="margin-left:22%; margin-top: 1em"><b>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</b>
<i><br/>
lines from the original file</i> <b><br/>
|||||||</b> <i><br/>
original lines from the patch</i> <b><br/>
=======</b> <i><br/>
new lines from the patch</i> <b><br/>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="15%"></td>
<td width="85%">
<p>The optional argument of <b>--merge</b> determines the
output format for conflicts: the diff3 format shows the
<b>|||||||</b> section with the original lines from the
patch; in the merge format, this section is missing. The
merge format is the default.</p></td></tr>
</table>
<p style="margin-left:15%; margin-top: 1em">This option
implies <b>--forward</b> and does not take the
<b>--fuzz</b>=<i>num</i> option into account.</p>
<p style="margin-left:11%;"><b>-n</b> or
<b>--normal</b></p>
<p style="margin-left:15%;">Interpret the patch file as a
normal diff.</p>
<p style="margin-left:11%;"><b>-N</b> or
<b>--forward</b></p>
<p style="margin-left:15%;">When a patch does not apply,
patch usually checks if the patch looks like it has been
applied already by trying to reverse-apply the first hunk.
The <b>--forward</b> option prevents that. See also
<b>-R</b>.</p>
<p style="margin-left:11%;"><b>-o</b> <i>outfile</i> or
<b>--output=</b><i>outfile</i></p>
<p style="margin-left:15%;">Send output to <i>outfile</i>
instead of patching files in place. Do not use this option
if <i>outfile</i> is one of the files to be patched. When
<i>outfile</i> is <b>-</b>, send output to standard output,
and send any messages that would usually go to standard
output to standard error.</p>
<p style="margin-left:11%;"><b>-p</b><i>num</i> or
<b>--strip=</b><i>num</i></p>
<p style="margin-left:15%;">Strip the smallest prefix
containing <i>num</i> leading slashes from each file name
found in the patch file. A sequence of one or more adjacent
slashes is counted as a single slash. This controls how file
names found in the patch file are treated, in case you keep
your files in a different directory than the person who sent
out the patch. For example, supposing the file name in the
patch file was</p>
<p style="margin-left:15%; margin-top: 1em"><b>/u/howard/src/blurfl/blurfl.c</b></p>
<p style="margin-left:11%; margin-top: 1em">setting
<b>-p0</b> gives the entire file name unmodified, <b>-p1</b>
gives</p>
<p style="margin-left:15%; margin-top: 1em"><b>u/howard/src/blurfl/blurfl.c</b></p>
<p style="margin-left:11%; margin-top: 1em">without the
leading slash, <b>-p4</b> gives</p>
<p style="margin-left:15%; margin-top: 1em"><b>blurfl/blurfl.c</b></p>
<p style="margin-left:11%; margin-top: 1em">and not
specifying <b>-p</b> at all just gives you <b>blurfl.c</b>.
Whatever you end up with is looked for either in the current
directory, or the directory specified by the <b>-d</b>
option. <b><br/>
--posix</b></p>
<p style="margin-left:15%;">Conform more strictly to the
<small>POSIX</small> standard, as follows.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="17%"></td>
<td width="1%">
<p><b>•</b></p></td>
<td width="2%"></td>
<td width="80%">
<p>Take the first existing file from the list (old, new,
index) when intuiting file names from diff headers.</p></td></tr>
<tr align="left" valign="top">
<td width="17%"></td>
<td width="1%">
<p><b>•</b></p></td>
<td width="2%"></td>
<td width="80%">
<p>Do not remove files that are empty after patching.</p></td></tr>
<tr align="left" valign="top">
<td width="17%"></td>
<td width="1%">
<p><b>•</b></p></td>
<td width="2%"></td>
<td width="80%">
<p>Do not ask whether to get files from <small>RCS</small>
, ClearCase, Perforce, or <small>SCCS</small> .</p></td></tr>
<tr align="left" valign="top">
<td width="17%"></td>
<td width="1%">
<p><b>•</b></p></td>
<td width="2%"></td>
<td width="80%">
<p>Require that all options precede the files in the
command line.</p></td></tr>
<tr align="left" valign="top">
<td width="17%"></td>
<td width="1%">
<p><b>•</b></p></td>
<td width="2%"></td>
<td width="80%">
<p>Do not backup files when there is a mismatch.</p></td></tr>
</table>
<p style="margin-left:11%;"><b>--quoting-style=</b><i>word</i></p>
<p style="margin-left:15%;">Use style <i>word</i> to quote
output names. The <i>word</i> should be one of the
following: <b><br/>
literal</b></p>
<p style="margin-left:26%;">Output names as-is.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="15%"></td>
<td width="8%">
<p><b>shell</b></p></td>
<td width="3%"></td>
<td width="74%">
<p>Quote names for the shell if they contain shell
metacharacters or would cause ambiguous output.</p></td></tr>
</table>
<p style="margin-left:15%;"><b>shell-always</b></p>
<p style="margin-left:26%;">Quote names for the shell, even
if they would normally not require quoting.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="15%"></td>
<td width="10%">
<p><b>c</b></p></td>
<td width="1%"></td>
<td width="74%">
<p>Quote names as for a C language string.</p></td></tr>
<tr align="left" valign="top">
<td width="15%"></td>
<td width="10%">
<p><b>escape</b></p></td>
<td width="1%"></td>
<td width="74%">
<p>Quote as with <b>c</b> except omit the surrounding
double-quote characters.</p></td></tr>
</table>
<p style="margin-left:15%; margin-top: 1em">You can specify
the default value of the <b>--quoting-style</b> option with
the environment variable <b>QUOTING_STYLE</b>. If that
environment variable is not set, the default value is
<b>shell</b>.</p>
<p style="margin-left:11%;"><b>-r</b> <i>rejectfile</i> or
<b>--reject-file=</b><i>rejectfile</i></p>
<p style="margin-left:15%;">Put rejects into
<i>rejectfile</i> instead of the default <b>.rej</b> file.
When <i>rejectfile</i> is <b>-</b>, discard rejects.</p>
<p style="margin-left:11%;"><b>-R</b> or
<b>--reverse</b></p>
<p style="margin-left:15%;">Assume that this patch was
created with the old and new files swapped. (Yes, I’m
afraid that does happen occasionally, human nature being
what it is.) <b>patch</b> attempts to swap each hunk around
before applying it. Rejects come out in the swapped format.
The <b>-R</b> option does not work with <b>ed</b> diff
scripts because there is too little information to
reconstruct the reverse operation.</p>
<p style="margin-left:15%; margin-top: 1em">If the first
hunk of a patch fails, <b>patch</b> reverses the hunk to see
if it can be applied that way. If it can, you are asked if
you want to have the <b>-R</b> option set. If it
can’t, the patch continues to be applied normally.
(Note: this method cannot detect a reversed patch if it is a
normal diff and if the first command is an append (i.e. it
should have been a delete) since appends always succeed, due
to the fact that a null context matches anywhere. Luckily,
most patches add or change lines rather than delete them, so
most reversed normal diffs begin with a delete, which fails,
triggering the heuristic.)</p>
<p style="margin-left:11%;"><b>--read-only=</b><i>behavior</i></p>
<p style="margin-left:15%;">Behave as requested when trying
to modify a read-only file: <b>ignore</b> the potential
problem, <b>warn</b> about it (the default), or
<b>fail</b>.</p>
<p style="margin-left:11%;"><b>--reject-format=</b><i>format</i></p>
<p style="margin-left:15%;">Produce reject files in the
specified <i>format</i> (either <b>context</b> or
<b>unified</b>). Without this option, rejected hunks come
out in unified diff format if the input patch was of that
format, otherwise in ordinary context diff form.</p>
<p style="margin-left:11%;"><b>-s</b> or <b>--silent</b> or
<b>--quiet</b></p>
<p style="margin-left:15%;">Work silently, unless an error
occurs.</p>
<p style="margin-left:11%;"><b>--follow-symlinks</b></p>
<p style="margin-left:15%;">When looking for input files,
follow symbolic links. Replaces the symbolic links, instead
of modifying the files the symbolic links point to.
Git-style patches to symbolic links will no longer apply.
This option exists for backwards compatibility with previous
versions of patch; its use is discouraged.</p>
<p style="margin-left:11%;"><b>-t</b> or <b>--batch</b></p>
<p style="margin-left:15%;">Suppress questions like
<b>-f</b>, but make some different assumptions: skip patches
whose headers do not contain file names (the same as
<b>-f</b>); skip patches for which the file has the wrong
version for the <b>Prereq:</b> line in the patch; and assume
that patches are reversed if they look like they are.</p>
<p style="margin-left:11%;"><b>-T</b> or
<b>--set-time</b></p>
<p style="margin-left:15%;">Set the modification and access
times of patched files from time stamps given in context
diff headers. Unless specified in the time stamps, assume
that the context diff headers use local time.</p>
<p style="margin-left:15%; margin-top: 1em">Use of this
option with time stamps that do not include time zones is
not recommended, because patches using local time cannot
easily be used by people in other time zones, and because
local time stamps are ambiguous when local clocks move
backwards during daylight-saving time adjustments. Make sure
that time stamps include time zones, or generate patches
with <small>UTC</small> and use the <b>-Z</b> or
<b>--set-utc</b> option instead.</p>
<p style="margin-left:11%;"><b>-u</b> or
<b>--unified</b></p>
<p style="margin-left:15%;">Interpret the patch file as a
unified context diff.</p>
<p style="margin-left:11%;"><b>-v</b> or
<b>--version</b></p>
<p style="margin-left:15%;">Print out <b>patch</b>’s
revision header and patch level, and exit.</p>
<p style="margin-left:11%;"><b>-V</b> <i>method</i> or
<b>--version-control=</b><i>method</i></p>
<p style="margin-left:15%;">Use <i>method</i> to determine
backup file names. The method can also be given by the
<b>PATCH_VERSION_CONTROL</b> (or, if that’s not set,
the <b>VERSION_CONTROL</b>) environment variable, which is
overridden by this option. The method does not affect
whether backup files are made; it affects only the names of
any backup files that are made.</p>
<p style="margin-left:15%; margin-top: 1em">The value of
<i>method</i> is like the <small>GNU</small> Emacs
’version-control’ variable; <b>patch</b> also
recognizes synonyms that are more descriptive. The valid
values for <i>method</i> are (unique abbreviations are
accepted): <b><br/>
existing</b> or <b>nil</b></p>
<p style="margin-left:20%;">Make numbered backups of files
that already have them, otherwise simple backups. This is
the default.</p>
<p style="margin-left:15%;"><b>numbered</b> or <b>t</b></p>
<p style="margin-left:20%;">Make numbered backups. The
numbered backup file name for <i>F</i> is
<i>F</i><b>.~</b><i>N</i><b>~</b> where <i>N</i> is the
version number.</p>
<p style="margin-left:15%;"><b>simple</b> or
<b>never</b></p>
<p style="margin-left:20%;">Make simple backups. The
<b>-B</b> or <b>--prefix</b>, <b>-Y</b> or
<b>--basename-prefix</b>, and <b>-z</b> or <b>--suffix</b>
options specify the simple backup file name. If none of
these options are given, then a simple backup suffix is
used; it is the value of the <b>SIMPLE_BACKUP_SUFFIX</b>
environment variable if set, and is <b>.orig</b>
otherwise.</p>
<p style="margin-left:15%; margin-top: 1em">With numbered
or simple backups, if the backup file name is too long, the
backup suffix <b>~</b> is used instead; if even appending
<b>~</b> would make the name too long, then <b>~</b>
replaces the last character of the file name.</p>
<p style="margin-left:11%;"><b>--verbose</b></p>
<p style="margin-left:15%;">Output extra information about
the work being done.</p>
<p style="margin-left:11%;"><b>-x</b> <i>num</i> or
<b>--debug=</b><i>num</i></p>
<p style="margin-left:15%;">Set internal debugging flags of
interest only to <b>patch</b> patchers.</p>
<p style="margin-left:11%;"><b>-Y</b> <i>pref</i> or
<b>--basename-prefix=</b><i>pref</i></p>
<p style="margin-left:15%;">Use the <b>simple</b> method to
determine backup file names (see the <b>-V</b> <i>method</i>
or <b>--version-control</b> <i>method</i> option), and
prefix <i>pref</i> to the basename of a file name when
generating its backup file name. For example, with
<b>-Y .del/</b> the simple backup file name for
<b>src/patch/util.c</b> is <b>src/patch/.del/util.c</b>.</p>
<p style="margin-left:11%;"><b>-z</b> <i>suffix</i> or
<b>--suffix=</b><i>suffix</i></p>
<p style="margin-left:15%;">Use the <b>simple</b> method to
determine backup file names (see the <b>-V</b> <i>method</i>
or <b>--version-control</b> <i>method</i> option), and use
<i>suffix</i> as the suffix. For example, with
<b>-z -</b> the backup file name for
<b>src/patch/util.c</b> is <b>src/patch/util.c-</b>.</p>
<p style="margin-left:11%;"><b>-Z</b> or
<b>--set-utc</b></p>
<p style="margin-left:15%;">Set the modification and access
times of patched files from time stamps given in context
diff headers. Unless specified in the time stamps, assume
that the context diff headers use Coordinated Universal Time
( <small>UTC</small> , often known as <small>GMT</small> ).
Also see the <b>-T</b> or <b>--set-time</b> option.</p>
<p style="margin-left:15%; margin-top: 1em">The <b>-Z</b>
or <b>--set-utc</b> and <b>-T</b> or <b>--set-time</b>
options normally refrain from setting a file’s time if
the file’s original time does not match the time given
in the patch header, or if its contents do not match the
patch exactly. However, if the <b>-f</b> or <b>--force</b>
option is given, the file time is set regardless.</p>
<p style="margin-left:15%; margin-top: 1em">Due to the
limitations of <b>diff</b> output format, these options
cannot update the times of files whose contents have not
changed. Also, if you use these options, you should remove
(e.g. with <b>make clean</b>) all files that depend on
the patched files, so that later invocations of <b>make</b>
do not get confused by the patched files’ times.</p>
<h2>ENVIRONMENT

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>PATCH_GET</b></p>
<p style="margin-left:15%;">This specifies whether
<b>patch</b> gets missing or read-only files from
<small>RCS</small> , ClearCase, Perforce, or
<small>SCCS</small> by default; see the <b>-g</b> or
<b>--get</b> option.</p>
<p style="margin-left:11%;"><b>POSIXLY_CORRECT</b></p>
<p style="margin-left:15%;">If set, <b>patch</b> conforms
more strictly to the <small>POSIX</small> standard by
default: see the <b>--posix</b> option.</p>
<p style="margin-left:11%;"><b>QUOTING_STYLE</b></p>
<p style="margin-left:15%;">Default value of the
<b>--quoting-style</b> option.</p>
<p style="margin-left:11%;"><b>SIMPLE_BACKUP_SUFFIX</b></p>
<p style="margin-left:15%;">Extension to use for simple
backup file names instead of <b>.orig</b>.</p>
<p style="margin-left:11%;"><b>TMPDIR</b>, <b>TMP</b>,
<b>TEMP</b></p>
<p style="margin-left:15%;">Directory to put temporary
files in; <b>patch</b> uses the first environment variable
in this list that is set. If none are set, the default is
system-dependent; it is normally <b>/tmp</b> on Unix
hosts.</p>
<p style="margin-left:11%;"><b>VERSION_CONTROL</b> or
<b>PATCH_VERSION_CONTROL</b></p>
<p style="margin-left:15%;">Selects version control style;
see the <b>-v</b> or <b>--version-control</b> option.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>$TMPDIR</i><b>/p*</b></p>
<p style="margin-left:15%;">temporary files</p>
<p style="margin-left:11%;"><b>/dev/tty</b></p>
<p style="margin-left:15%;">controlling terminal; used to
get answers to questions asked of the user</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>diff</b>(1),
<b>ed</b>(1), <b>merge</b>(1).</p>
<p style="margin-left:11%; margin-top: 1em">Marshall T.
Rose and Einar A. Stefferud, Proposed Standard for Message
Encapsulation, Internet RFC 934
&lt;URL:ftp://ftp.isi.edu/in-notes/rfc934.txt&gt;
(1985-01).</p>
<h2>NOTES FOR PATCH SENDERS

</h2>
<p style="margin-left:11%; margin-top: 1em">There are
several things you should bear in mind if you are going to
be sending out patches.</p>
<p style="margin-left:11%; margin-top: 1em">Create your
patch systematically. A good method is the command
<b>diff -Naur </b><i>old new</i> where
<i>old</i> and <i>new</i> identify the old and new
directories. The names <i>old</i> and <i>new</i> should not
contain any slashes. The <b>diff</b> command’s headers
should have dates and times in Universal Time using
traditional Unix format, so that patch recipients can use
the <b>-Z</b> or <b>--set-utc</b> option. Here is an example
command, using Bourne shell syntax:</p>
<p style="margin-left:22%; margin-top: 1em"><b>LC_ALL=C
TZ=UTC0 diff -Naur gcc-2.7 gcc-2.8</b></p>
<p style="margin-left:11%; margin-top: 1em">Tell your
recipients how to apply the patch by telling them which
directory to <b>cd</b> to, and which <b>patch</b> options to
use. The option string <b>-Np1</b> is recommended. Test your
procedure by pretending to be a recipient and applying your
patch to a copy of the original files.</p>
<p style="margin-left:11%; margin-top: 1em">You can save
people a lot of grief by keeping a <b>patchlevel.h</b> file
which is patched to increment the patch level as the first
diff in the patch file you send out. If you put a
<b>Prereq:</b> line in with the patch, it won’t let
them apply patches out of order without some warning.</p>
<p style="margin-left:11%; margin-top: 1em">You can create
a file by sending out a diff that compares <b>/dev/null</b>
or an empty file dated the Epoch (1970-01-01 00:00:00
<small>UTC</small> ) to the file you want to create. This
only works if the file you want to create doesn’t
exist already in the target directory. Conversely, you can
remove a file by sending out a context diff that compares
the file to be deleted with an empty file dated the Epoch.
The file will be removed unless <b>patch</b> is conforming
to <small>POSIX</small> and the <b>-E</b> or
<b>--remove-empty-files</b> option is not given. An easy way
to generate patches that create and remove files is to use
<small>GNU</small> <b>diff</b>’s <b>-N</b> or
<b>--new-file</b> option.</p>
<p style="margin-left:11%; margin-top: 1em">If the
recipient is supposed to use the <b>-p</b><i>N</i> option,
do not send output that looks like this:</p>
<p style="margin-left:22%; margin-top: 1em">diff -Naur
v2.0.29/prog/README prog/README <br/>
--- v2.0.29/prog/README Mon Mar 10 15:13:12 1997 <br/>
+++ prog/README Mon Mar 17 14:58:22 1997</p>
<p style="margin-left:11%; margin-top: 1em">because the two
file names have different numbers of slashes, and different
versions of <b>patch</b> interpret the file names
differently. To avoid confusion, send output that looks like
this instead:</p>
<p style="margin-left:22%; margin-top: 1em">diff -Naur
v2.0.29/prog/README v2.0.30/prog/README <br/>
--- v2.0.29/prog/README Mon Mar 10 15:13:12 1997 <br/>
+++ v2.0.30/prog/README Mon Mar 17 14:58:22 1997</p>
<p style="margin-left:11%; margin-top: 1em">Avoid sending
patches that compare backup file names like
<b>README.orig</b>, since this might confuse <b>patch</b>
into patching a backup file instead of the real file.
Instead, send patches that compare the same base file names
in different directories, e.g. <b>old/README</b> and
<b>new/README</b>.</p>
<p style="margin-left:11%; margin-top: 1em">Take care not
to send out reversed patches, since it makes people wonder
whether they already applied the patch.</p>
<p style="margin-left:11%; margin-top: 1em">Try not to have
your patch modify derived files (e.g. the file
<b>configure</b> where there is a line <b>configure:
configure.in</b> in your makefile), since the recipient
should be able to regenerate the derived files anyway. If
you must send diffs of derived files, generate the diffs
using <small>UTC</small> , have the recipients apply the
patch with the <b>-Z</b> or <b>--set-utc</b> option, and
have them remove any unpatched files that depend on patched
files (e.g. with <b>make clean</b>).</p>
<p style="margin-left:11%; margin-top: 1em">While you may
be able to get away with putting 582 diff listings into one
file, it may be wiser to group related patches into separate
files in case something goes haywire.</p>
<h2>DIAGNOSTICS

</h2>
<p style="margin-left:11%; margin-top: 1em">Diagnostics
generally indicate that <b>patch</b> couldn’t parse
your patch file.</p>
<p style="margin-left:11%; margin-top: 1em">If the
<b>--verbose</b> option is given, the message <b>Hmm...</b>
indicates that there is unprocessed text in the patch file
and that <b>patch</b> is attempting to intuit whether there
is a patch in that text and, if so, what kind of patch it
is.</p>
<p style="margin-left:11%; margin-top: 1em"><b>patch</b>’s
exit status is 0 if all hunks are applied successfully, 1 if
some hunks cannot be applied or there were merge conflicts,
and 2 if there is more serious trouble. When applying a set
of patches in a loop it behooves you to check this exit
status so you don’t apply a later patch to a partially
patched file.</p>
<h2>CAVEATS

</h2>
<p style="margin-left:11%; margin-top: 1em">Context diffs
cannot reliably represent the creation or deletion of empty
files, empty directories, or special files such as symbolic
links. Nor can they represent changes to file metadata like
ownership, permissions, or whether one file is a hard link
to another. If changes like these are also required,
separate instructions (e.g. a shell script) to accomplish
them should accompany the patch.</p>
<p style="margin-left:11%; margin-top: 1em"><b>patch</b>
cannot tell if the line numbers are off in an <b>ed</b>
script, and can detect bad line numbers in a normal diff
only when it finds a change or deletion. A context diff
using fuzz factor 3 may have the same problem. You should
probably do a context diff in these cases to see if the
changes made sense. Of course, compiling without errors is a
pretty good indication that the patch worked, but not
always.</p>
<p style="margin-left:11%; margin-top: 1em"><b>patch</b>
usually produces the correct results, even when it has to do
a lot of guessing. However, the results are guaranteed to be
correct only when the patch is applied to exactly the same
version of the file that the patch was generated from.</p>
<h2>COMPATIBILITY ISSUES

</h2>
<p style="margin-left:11%; margin-top: 1em">The
<small>POSIX</small> standard specifies behavior that
differs from <b>patch</b>’s traditional behavior. You
should be aware of these differences if you must
interoperate with <b>patch</b> versions 2.1 and earlier,
which do not conform to <small>POSIX</small> .</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p>In traditional <b>patch</b>, the <b>-p</b>
option’s operand was optional, and a bare <b>-p</b>
was equivalent to <b>-p0.</b> The <b>-p</b> option now
requires an operand, and <b>-p 0</b> is now equivalent
to <b>-p0</b>. For maximum compatibility, use options like
<b>-p0</b> and <b>-p1</b>.</p></td></tr>
</table>
<p style="margin-left:15%; margin-top: 1em">Also,
traditional <b>patch</b> simply counted slashes when
stripping path prefixes; <b>patch</b> now counts pathname
components. That is, a sequence of one or more adjacent
slashes now counts as a single slash. For maximum
portability, avoid sending patches containing <b>//</b> in
file names.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p style="margin-top: 1em"><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p style="margin-top: 1em">In traditional <b>patch</b>,
backups were enabled by default. This behavior is now
enabled with the <b>-b</b> or <b>--backup</b> option.</p></td></tr>
</table>
<p style="margin-left:15%; margin-top: 1em">Conversely, in
<small>POSIX</small> <b>patch</b>, backups are never made,
even when there is a mismatch. In <small>GNU</small>
<b>patch</b>, this behavior is enabled with the
<b>--no-backup-if-mismatch</b> option, or by conforming to
<small>POSIX</small> with the <b>--posix</b> option or by
setting the <b>POSIXLY_CORRECT</b> environment variable.</p>
<p style="margin-left:15%; margin-top: 1em">The
<b>-b </b><i>suffix</i> option of traditional
<b>patch</b> is equivalent to the
<b>-b -z </b><i>suffix</i> options of
<small>GNU</small> <b>patch</b>.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p style="margin-top: 1em"><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p style="margin-top: 1em">Traditional <b>patch</b> used a
complicated (and incompletely documented) method to intuit
the name of the file to be patched from the patch header.
This method did not conform to <small>POSIX</small> , and
had a few gotchas. Now <b>patch</b> uses a different,
equally complicated (but better documented) method that is
optionally <small>POSIX</small> -conforming; we hope it has
fewer gotchas. The two methods are compatible if the file
names in the context diff header and the <b>Index:</b> line
are all identical after prefix-stripping. Your patch is
normally compatible if each header’s file names all
contain the same number of slashes.</p></td></tr>
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p>When traditional <b>patch</b> asked the user a question,
it sent the question to standard error and looked for an
answer from the first file in the following list that was a
terminal: standard error, standard output, <b>/dev/tty</b>,
and standard input. Now <b>patch</b> sends questions to
standard output and gets answers from <b>/dev/tty</b>.
Defaults for some answers have been changed so that
<b>patch</b> never goes into an infinite loop when using
default answers.</p></td></tr>
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p>Traditional <b>patch</b> exited with a status value that
counted the number of bad hunks, or with status 1 if there
was real trouble. Now <b>patch</b> exits with status 1 if
some hunks failed, or with 2 if there was real trouble.</p></td></tr>
<tr align="left" valign="top">
<td width="12%"></td>
<td width="2%">
<p><b>•</b></p></td>
<td width="1%"></td>
<td width="85%">
<p>Limit yourself to the following options when sending
instructions meant to be executed by anyone running
<small>GNU</small> <b>patch</b>, traditional <b>patch</b>,
or a <b>patch</b> that conforms to <small>POSIX</small> .
Spaces are significant in the following list, and operands
are required.</p></td></tr>
</table>
<p style="margin-left:20%; margin-top: 1em"><b>-c <br/>
-d</b> <i>dir</i> <b><br/>
-D</b> <i>define</i> <b><br/>
-e <br/>
-l <br/>
-n <br/>
-N <br/>
-o</b> <i>outfile</i> <b><br/>
-p</b><i>num</i> <b><br/>
-R <br/>
-r</b> <i>rejectfile</i></p>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Please report
bugs via email to <b>&lt;bug-patch@gnu.org&gt;</b>.</p>
<p style="margin-left:11%; margin-top: 1em">If code has
been duplicated (for instance with <b>#ifdef OLDCODE</b> ...
<b>#else ... #endif</b>), <b>patch</b> is incapable of
patching both versions, and, if it works at all, will likely
patch the wrong one, and tell you that it succeeded to
boot.</p>
<p style="margin-left:11%; margin-top: 1em">If you apply a
patch you’ve already applied, <b>patch</b> thinks it
is a reversed patch, and offers to un-apply the patch. This
could be construed as a feature.</p>
<p style="margin-left:11%; margin-top: 1em">Computing how
to merge a hunk is significantly harder than using the
standard fuzzy algorithm. Bigger hunks, more context, a
bigger offset from the original location, and a worse match
all slow the algorithm down.</p>
<h2>COPYING

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright (C)
1984, 1985, 1986, 1988 Larry Wall. <br/>
Copyright (C) 1989, 1990, 1991, 1992, 1993, 1994, 1995,
1996, 1997, 1998, 1999, 2000, 2001, 2002, 2009 Free Software
Foundation, Inc.</p>
<p style="margin-left:11%; margin-top: 1em">Permission is
granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission
notice are preserved on all copies.</p>
<p style="margin-left:11%; margin-top: 1em">Permission is
granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided
that the entire resulting derived work is distributed under
the terms of a permission notice identical to this one.</p>
<p style="margin-left:11%; margin-top: 1em">Permission is
granted to copy and distribute translations of this manual
into another language, under the above conditions for
modified versions, except that this permission notice may be
included in translations approved by the copyright holders
instead of in the original English.</p>
<h2>AUTHORS

</h2>
<p style="margin-left:11%; margin-top: 1em">Larry Wall
wrote the original version of <b>patch</b>. Paul Eggert
removed <b>patch</b>’s arbitrary limits; added support
for binary files, setting file times, and deleting files;
and made it conform better to <small>POSIX</small> . Other
contributors include Wayne Davison, who added unidiff
support, and David MacKenzie, who added configuration and
backup support. Andreas Grünbacher added support for
merging.</p>
<hr/>
</body>
</html>
