hp-doctor(1)                                                     User Manuals                                                    hp-doctor(1)

NAME
       hp-doctor - Self Diagnse Utility and Healing Utility

DESCRIPTION
       Tool checks for the deprecated, plug-in, dependencies, queues, permission issues and provides self diagnose steps

SYNOPSIS
       hp-doctor [OPTIONS]

MODE
       Run in interactive mode:
              -i or --interactive (Default)

OPTIONS
       This help information:
              -h or --help

       Set the logging level:
              -l<level> or --logging=<level> <level>: none, info*, error, warn, debug (*default)

       Run in debug mode:
              -g (same as option: -ldebug)

AUTHOR
       HPLIP  (HP  Linux  Imaging and Printing) is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based
       printers in Linux.

REPORTING BUGS
       The HPLIP Launchpad.net site https://launchpad.net/hplip is available to get help, report bugs, make suggestions,  discuss  the  HPLIP
       project or otherwise contact the HPLIP Team.

COPYRIGHT
       Copyright (c) 2001-18 HP Development Company, L.P.

       This  software  comes  with  ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to distribute it under certain condi‐
       tions. See COPYING file for more details.

Linux                                                                1.0                                                         hp-doctor(1)
