<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:05:52 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">wc - print
newline, word, and byte counts for each file</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>wc</b>
[<i>OPTION</i>]... [<i>FILE</i>]... <b>
wc</b> [<i>OPTION</i>]... <i>--files0-from=F</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Print newline,
word, and byte counts for each FILE, and a total line if
more than one FILE is specified. A word is a non-zero-length
sequence of characters delimited by white space.</p>
<p style="margin-left:11%; margin-top: 1em">With no FILE,
or when FILE is -, read standard input.</p>
<p style="margin-left:11%; margin-top: 1em">The options
below may be used to select which counts are printed, always
in the following order: newline, word, character, byte,
maximum line length. <b>
-c</b>, <b>--bytes</b></p>
<p style="margin-left:22%;">print the byte counts</p>
<p style="margin-left:11%;"><b>-m</b>, <b>--chars</b></p>
<p style="margin-left:22%;">print the character counts</p>
<p style="margin-left:11%;"><b>-l</b>, <b>--lines</b></p>
<p style="margin-left:22%;">print the newline counts</p>
<p style="margin-left:11%;"><b>--files0-from</b>=<i>F</i></p>
<p style="margin-left:22%;">read input from the files
specified by NUL-terminated names in file F; If F is - then
read names from standard input</p>
<p style="margin-left:11%;"><b>-L</b>,
<b>--max-line-length</b></p>
<p style="margin-left:22%;">print the maximum display
width</p>
<p style="margin-left:11%;"><b>-w</b>, <b>--words</b></p>
<p style="margin-left:22%;">print the word counts</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by Paul
Rubin and David MacKenzie.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;

Report wc translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/wc&gt; 
or available locally via: info '(coreutils) wc
invocation'</p>
<hr/>
</body>
</html>
