<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:02:04 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>WC</title>

</head>
<body>

<h1 align="center">WC</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">wc - print
newline, word, and byte counts for each file</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>wc</b>
[<i>OPTION</i>]... [<i>FILE</i>]... <b><br>
wc</b> [<i>OPTION</i>]... <i>--files0-from=F</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Print newline,
word, and byte counts for each FILE, and a total line if
more than one FILE is specified. A word is a non-zero-length
sequence of characters delimited by white space.</p>

<p style="margin-left:11%; margin-top: 1em">With no FILE,
or when FILE is -, read standard input.</p>

<p style="margin-left:11%; margin-top: 1em">The options
below may be used to select which counts are printed, always
in the following order: newline, word, character, byte,
maximum line length. <b><br>
-c</b>, <b>--bytes</b></p>

<p style="margin-left:22%;">print the byte counts</p>

<p style="margin-left:11%;"><b>-m</b>, <b>--chars</b></p>

<p style="margin-left:22%;">print the character counts</p>

<p style="margin-left:11%;"><b>-l</b>, <b>--lines</b></p>

<p style="margin-left:22%;">print the newline counts</p>


<p style="margin-left:11%;"><b>--files0-from</b>=<i>F</i></p>

<p style="margin-left:22%;">read input from the files
specified by NUL-terminated names in file F; If F is - then
read names from standard input</p>

<p style="margin-left:11%;"><b>-L</b>,
<b>--max-line-length</b></p>

<p style="margin-left:22%;">print the maximum display
width</p>

<p style="margin-left:11%;"><b>-w</b>, <b>--words</b></p>

<p style="margin-left:22%;">print the word counts</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">


<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by Paul
Rubin and David MacKenzie.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report wc translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/wc&gt; <br>
or available locally via: info '(coreutils) wc
invocation'</p>
<hr>
</body>
</html>
