<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:59 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>ECHO</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">echo - display
a line of text</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>echo</b>
[<i>SHORT-OPTION</i>]... [<i>STRING</i>]... <b><br/>
echo</b> <i>LONG-OPTION</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Echo the
STRING(s) to standard output.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>-n</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>do not output the trailing newline</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>-e</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>enable interpretation of backslash escapes</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>-E</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>disable interpretation of backslash escapes
(default)</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>display this help and exit</p></td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">If <b>-e</b> is
in effect, the following sequences are recognized:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\\</p></td>
<td width="4%"></td>
<td width="70%">
<p>backslash</p></td>
<td width="8%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\a</p></td>
<td width="4%"></td>
<td width="70%">
<p>alert (BEL)</p></td>
<td width="8%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\b</p></td>
<td width="4%"></td>
<td width="70%">
<p>backspace</p></td>
<td width="8%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\c</p></td>
<td width="4%"></td>
<td width="70%">
<p>produce no further output</p></td>
<td width="8%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\e</p></td>
<td width="4%"></td>
<td width="70%">
<p>escape</p></td>
<td width="8%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\f</p></td>
<td width="4%"></td>
<td width="70%">
<p>form feed</p></td>
<td width="8%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\n</p></td>
<td width="4%"></td>
<td width="70%">
<p>new line</p></td>
<td width="8%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\r</p></td>
<td width="4%"></td>
<td width="70%">
<p>carriage return</p></td>
<td width="8%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\t</p></td>
<td width="4%"></td>
<td width="70%">
<p>horizontal tab</p></td>
<td width="8%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\v</p></td>
<td width="4%"></td>
<td width="70%">
<p>vertical tab</p></td>
<td width="8%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\0NNN</p></td>
<td width="4%"></td>
<td width="70%">
<p>byte with octal value NNN (1 to 3 digits)</p></td>
<td width="8%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>\xHH</p></td>
<td width="4%"></td>
<td width="70%">
<p>byte with hexadecimal value HH (1 to 2 digits)</p></td>
<td width="8%">
</td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">NOTE: your
shell may have its own version of echo, which usually
supersedes the version described here. Please refer to your
shell’s documentation for details about the options it
supports.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Brian Fox and Chet Ramey.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report echo translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/echo&gt; <br/>
or available locally via: info '(coreutils) echo
invocation'</p>
<hr/>
</body>
</html>
