<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:43 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>ECHO</title>

</head>
<body>

<h1 align="center">ECHO</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">echo - display
a line of text</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>echo</b>
[<i>SHORT-OPTION</i>]... [<i>STRING</i>]... <b><br>
echo</b> <i>LONG-OPTION</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Echo the
STRING(s) to standard output.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-n</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>do not output the trailing newline</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-e</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>enable interpretation of backslash escapes</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-E</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>disable interpretation of backslash escapes
(default)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>display this help and exit</p></td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<p style="margin-left:11%; margin-top: 1em">If <b>-e</b> is
in effect, the following sequences are recognized:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\\</p></td>
<td width="4%"></td>
<td width="70%">


<p>backslash</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\a</p></td>
<td width="4%"></td>
<td width="70%">


<p>alert (BEL)</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\b</p></td>
<td width="4%"></td>
<td width="70%">


<p>backspace</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\c</p></td>
<td width="4%"></td>
<td width="70%">


<p>produce no further output</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\e</p></td>
<td width="4%"></td>
<td width="70%">


<p>escape</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\f</p></td>
<td width="4%"></td>
<td width="70%">


<p>form feed</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\n</p></td>
<td width="4%"></td>
<td width="70%">


<p>new line</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\r</p></td>
<td width="4%"></td>
<td width="70%">


<p>carriage return</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\t</p></td>
<td width="4%"></td>
<td width="70%">


<p>horizontal tab</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\v</p></td>
<td width="4%"></td>
<td width="70%">


<p>vertical tab</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\0NNN</p></td>
<td width="4%"></td>
<td width="70%">


<p>byte with octal value NNN (1 to 3 digits)</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>\xHH</p></td>
<td width="4%"></td>
<td width="70%">


<p>byte with hexadecimal value HH (1 to 2 digits)</p></td>
<td width="8%">
</td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">NOTE: your
shell may have its own version of echo, which usually
supersedes the version described here. Please refer to your
shell&rsquo;s documentation for details about the options it
supports.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Brian Fox and Chet Ramey.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report echo translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/echo&gt; <br>
or available locally via: info '(coreutils) echo
invocation'</p>
<hr>
</body>
</html>
