<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:52 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>CSPLIT</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">csplit - split
a file into sections determined by context lines</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>csplit</b>
[<i>OPTION</i>]... <i>FILE PATTERN</i>...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Output pieces
of FILE separated by PATTERN(s) to files ’xx00’,
’xx01’, ..., and output byte counts of each
piece to standard output.</p>
<p style="margin-left:11%; margin-top: 1em">Read standard
input if FILE is -</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br/>
-b</b>, <b>--suffix-format</b>=<i>FORMAT</i></p>
<p style="margin-left:22%;">use sprintf FORMAT instead of
%02d</p>
<p style="margin-left:11%;"><b>-f</b>,
<b>--prefix</b>=<i>PREFIX</i></p>
<p style="margin-left:22%;">use PREFIX instead of
’xx’</p>
<p style="margin-left:11%;"><b>-k</b>,
<b>--keep-files</b></p>
<p style="margin-left:22%;">do not remove output files on
errors</p>
<p style="margin-left:11%;"><b>--suppress-matched</b></p>
<p style="margin-left:22%;">suppress the lines matching
PATTERN</p>
<p style="margin-left:11%;"><b>-n</b>,
<b>--digits</b>=<i>DIGITS</i></p>
<p style="margin-left:22%;">use specified number of digits
instead of 2</p>
<p style="margin-left:11%;"><b>-s</b>, <b>--quiet</b>,
<b>--silent</b></p>
<p style="margin-left:22%;">do not print counts of output
file sizes</p>
<p style="margin-left:11%;"><b>-z</b>,
<b>--elide-empty-files</b></p>
<p style="margin-left:22%;">remove empty output files</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em"><b>Each PATTERN
may be:</b> <br/>
INTEGER</p>
<p style="margin-left:22%;">copy up to but not including
specified line number</p>
<p style="margin-left:11%;">/REGEXP/[OFFSET]</p>
<p style="margin-left:22%;">copy up to but not including a
matching line</p>
<p style="margin-left:11%;">%REGEXP%[OFFSET]</p>
<p style="margin-left:22%;">skip to, but not including a
matching line</p>
<p style="margin-left:11%;">{INTEGER}</p>
<p style="margin-left:22%;">repeat the previous pattern
specified number of times</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p>{*}</p></td>
<td width="7%"></td>
<td width="78%">
<p>repeat the previous pattern as many times as
possible</p> </td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">A line OFFSET
is a required ’+’ or ’-’ followed by
a positive integer.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Stuart Kemp and David MacKenzie.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report csplit translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/csplit&gt; <br/>
or available locally via: info '(coreutils) csplit
invocation'</p>
<hr/>
</body>
</html>
