<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:16 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>INFO</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">info - read
Info documents</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>info</b>
[<i>OPTION</i>]... [<i>MENU-ITEM</i>...]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Read
documentation in Info format.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Frequently-used
options: <br/>
-a</b>, <b>--all</b></p>
<p style="margin-left:22%;">use all matching manuals</p>
<p style="margin-left:11%;"><b>-k</b>,
<b>--apropos</b>=<i>STRING</i></p>
<p style="margin-left:22%;">look up STRING in all indices
of all manuals</p>
<p style="margin-left:11%;"><b>-d</b>,
<b>--directory</b>=<i>DIR</i></p>
<p style="margin-left:22%;">add DIR to INFOPATH</p>
<p style="margin-left:11%;"><b>-f</b>,
<b>--file</b>=<i>MANUAL</i></p>
<p style="margin-left:22%;">specify Info manual to
visit</p>
<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>
<p style="margin-left:22%;">display this help and exit</p>
<p style="margin-left:11%;"><b>--index-search</b>=<i>STRING</i></p>
<p style="margin-left:22%;">go to node pointed by index
entry STRING</p>
<p style="margin-left:11%;"><b>-n</b>,
<b>--node</b>=<i>NODENAME</i></p>
<p style="margin-left:22%;">specify nodes in first visited
Info file</p>
<p style="margin-left:11%;"><b>-o</b>,
<b>--output</b>=<i>FILE</i></p>
<p style="margin-left:22%;">output selected nodes to
FILE</p>
<p style="margin-left:11%;"><b>-O</b>,
<b>--show-options</b>, <b>--usage</b></p>
<p style="margin-left:22%;">go to command-line options
node</p>
<p style="margin-left:11%;"><b>--subnodes</b></p>
<p style="margin-left:22%;">recursively output menu
items</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--variable</b>
VAR=VALUE</p>
<p style="margin-left:22%;">assign VALUE to Info variable
VAR</p>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">display version information and
exit</p>
<p style="margin-left:11%;"><b>-w</b>, <b>--where</b>,
<b>--location</b></p>
<p style="margin-left:22%;">print physical location of Info
file</p>
<p style="margin-left:11%; margin-top: 1em">The first
non-option argument, if present, is the menu entry to start
from; it is searched for in all ’dir’ files
along INFOPATH. If it is not present, info merges all
’dir’ files and shows the result. Any remaining
arguments are treated as the names of menu items relative to
the initial node visited.</p>
<p style="margin-left:11%; margin-top: 1em">For a summary
of key bindings, type H within Info.</p>
<h2>EXAMPLES

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p style="margin-top: 1em">info</p></td>
<td width="5%"></td>
<td width="35%">
<p style="margin-top: 1em">show top-level dir menu</p></td>
<td width="43%">
</td></tr>
</table>
<p style="margin-left:11%;">info info-stnd</p>
<p style="margin-left:22%;">show the manual for this Info
program</p>
<p style="margin-left:11%;">info emacs</p>
<p style="margin-left:22%;">start at emacs node from
top-level dir</p>
<p style="margin-left:11%;">info emacs buffers</p>
<p style="margin-left:22%;">select buffers menu entry in
emacs manual</p>
<p style="margin-left:11%;">info emacs -n Files</p>
<p style="margin-left:22%;">start at Files node within
emacs manual</p>
<p style="margin-left:11%;">info
’(emacs)Files’</p>
<p style="margin-left:22%;">alternative way to start at
Files node</p>
<p style="margin-left:11%;">info --show-options emacs</p>
<p style="margin-left:22%;">start at node with emacs’
command line options</p>
<p style="margin-left:11%;">info --subnodes -o out.txt
emacs</p>
<p style="margin-left:22%;">dump entire emacs manual to
out.txt</p>
<p style="margin-left:11%;">info -f ./foo.info</p>
<p style="margin-left:22%;">show file ./foo.info, not
searching dir</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Email bug
reports to bug-texinfo@gnu.org, general questions and
discussion to help-texinfo@gnu.org. <br/>
Texinfo home page: http://www.gnu.org/software/texinfo/</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2019 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;http://gnu.org/licenses/gpl.html&gt; <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>info</b> is maintained as a Texinfo
manual. If the <b>info</b> program is properly installed at
your site, the command</p>
<p style="margin-left:22%; margin-top: 1em"><b>info
info</b></p>
<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual. (Or, if you have Emacs, M-x
info will lead to the manual.)</p>
<hr/>
</body>
</html>
