<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:11 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>GPG-ZIP</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">gpg-zip -
encrypt or sign files into an archive</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>gpg-zip</b>
[<b>OPTIONS</b>] <i>filename1</i> [<i>filename2, ...</i>]
<i>directory1</i> [<i>directory2, ...</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">This manual
page documents briefly the <b>gpg-zip</b> command.</p>
<p style="margin-left:11%; margin-top: 1em"><b>gpg-zip</b>
IS DEPRECATED. PLEASE USE gpgtar(1) instead.</p>
<p style="margin-left:11%; margin-top: 1em"><b>gpg-zip</b>
encrypts or signs files into an archive. It is an gpg-ized
tar using the same format as PGP’s PGP Zip.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-e</b>,
<b>--encrypt</b></p>
<p style="margin-left:22%;">Encrypt data. This option may
be combined with <b>--symmetric</b> (for output that may be
decrypted via a secret key or a passphrase).</p>
<p style="margin-left:11%;"><b>-d</b>, <b>--decrypt</b></p>
<p style="margin-left:22%;">Decrypt data.</p>
<p style="margin-left:11%;"><b>-c</b>,
<b>--symmetric</b></p>
<p style="margin-left:22%;">Encrypt with a symmetric cipher
using a passphrase. The default symmetric cipher used is
CAST5, but may be chosen with the <b>--cipher-algo</b>
option to <b>gpg</b>(1).</p>
<p style="margin-left:11%;"><b>-s</b>, <b>--sign</b></p>
<p style="margin-left:22%;">Make a signature. See
<b>gpg</b>(1).</p>
<p style="margin-left:11%;"><b>-r</b>, <b>--recipient</b>
<i>USER</i></p>
<p style="margin-left:22%;">Encrypt for user id
<i>USER</i>. See <b>gpg</b>(1).</p>
<p style="margin-left:11%;"><b>-u</b>, <b>--local-user</b>
<i>USER</i></p>
<p style="margin-left:22%;">Use <i>USER</i> as the key to
sign with. See <b>gpg</b>(1).</p>
<p style="margin-left:11%;"><b>--list-archive</b></p>
<p style="margin-left:22%;">List the contents of the
specified archive.</p>
<p style="margin-left:11%;"><b>-o</b>, <b>--output</b>
<i>FILE</i>"</p>
<p style="margin-left:22%;">Write output to specified file
<i>FILE</i>.</p>
<p style="margin-left:11%;"><b>--gpg</b> <i>GPG</i></p>
<p style="margin-left:22%;">Use the specified command
instead of <b>gpg</b>.</p>
<p style="margin-left:11%;"><b>--gpg-args</b>
<i>ARGS</i></p>
<p style="margin-left:22%;">Pass the specified options to
<b>gpg</b>(1).</p>
<p style="margin-left:11%;"><b>--tar</b> <i>TAR</i></p>
<p style="margin-left:22%;">Use the specified command
instead of <b>tar</b>.</p>
<p style="margin-left:11%;"><b>--tar-args</b>
<i>ARGS</i></p>
<p style="margin-left:22%;">Pass the specified options to
<b>tar</b>(1).</p>
<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>
<p style="margin-left:22%;">Output a short usage
information.</p>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">Output the program version.</p>
<h2>DIAGNOSTICS

</h2>
<p style="margin-left:11%; margin-top: 1em">The program
returns <b>0</b> if everything was fine, <b>1</b>
otherwise.</p>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em">Encrypt the
contents of directory <i>mydocs</i> for user Bob to file
<i>test1</i>:</p>
<p style="margin-left:22%; margin-top: 1em"><b>gpg-zip
--encrypt --output test1 --gpg-args -r Bob""
mydocs</b></p>
<p style="margin-left:11%; margin-top: 1em">List the
contents of archive <i>test1</i>:</p>
<p style="margin-left:22%; margin-top: 1em"><b>gpg-zip
--list-archive test1</b></p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>gpg</b>(1),
<b>gpgtar</b>(1), <b>tar</b>(1)</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright (C)
2005 Free Software Foundation, Inc. Please report bugs to
&lt;bug-gnupg@gnu.org&gt;.</p>
<p style="margin-left:11%; margin-top: 1em">This manpage
was written by <b>Colin Tuckley</b>
&lt;colin@tuckley.org&gt; and <b>Daniel Leidert</b>
&lt;daniel.leidert@wgdd.de&gt; for the Debian distribution
(but may be used by others).</p>
<hr/>
</body>
</html>
