<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:24:28 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>










<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">fc-cache -
build font information cache files</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fc-cache</b>
[ <b>-EfrsvVh</b> ] [ <b>--error-on-no-fonts</b> ] [
<b>--force</b> ] [ <b>--really-force</b> ] [ <b>[ -y</b>
<i>dir</i> <b>] [ --sysroot</b> <i>dir</i> <b>]</b> ] [
<b>--system-only</b> ] [ <b>--verbose</b> ] [
<b>--version</b> ] [ <b>--help</b> ] [ <i>dir...</i> ]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fc-cache</b>
scans the font directories on the system and builds font
information cache files for applications using fontconfig
for their font handling.</p>
<p style="margin-left:11%; margin-top: 1em">If directory
arguments are not given, <b>fc-cache</b> uses each directory
in the current font configuration. Each directory is scanned
for font files readable by FreeType. A cache is created
which contains properties of each font and the associated
filename. This cache is used to speed up application startup
when using the fontconfig library.</p>
<p style="margin-left:11%; margin-top: 1em">Note that
<b>fc-cache</b> must be executed once per architecture to
generate font information customized for that
architecture.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">This program
follows the usual GNU command line syntax, with long options
starting with two dashes (’-’). A summary of
options is included below.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-E</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>Raise an error if there are no fonts in <i>dir</i> or
directories in the configuration if not given.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-f</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>Force re-generation of apparently up-to-date cache
files, overriding the timestamp checking.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-r</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>Erase all existing cache files and rescan.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-s</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>Only scan system-wide directories, omitting the places
located in the user’s home directory.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-v</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>Display status information while busy.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-y</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>Prepend <i>dir</i> to all paths for scanning.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-h</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>Show summary of options.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>-V</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>Show version of the program and exit.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><i>dir</i></p></td>
<td width="7%"></td>
<td width="78%">
<p>Directory to scan for fonts.</p></td></tr>
</table>
<h2>RETURN CODES

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fc-cache</b>
returns zero if the caches successfully generated. otherwise
non-zero.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>%cachedir%/*-%arch%.cache-%version%</i></p>
<p style="margin-left:22%;">These files are generated by
<b>fc-cache</b> and contain maps from file names to font
properties. They are read by the fontconfig library at
application startup to locate appropriate fonts.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fc-cat</b>(1)
<b>fc-list</b>(1) <b>fc-match</b>(1) <b>fc-pattern</b>(1)
<b>fc-query</b>(1) <b>fc-scan</b>(1)</p>
<p style="margin-left:11%; margin-top: 1em">The fontconfig
user’s guide, in HTML format:
<i>/usr/share/doc/fontconfig/fontconfig-user.html</i>.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">This manual
page was written by Keith Packard &lt;keithp@keithp.com&gt;
and Josselin Mouette &lt;joss@debian.org&gt;.</p>
<hr/>
</body>
</html>
