<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:28:11 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>STAT</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">stat - display
file or file system status</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>stat</b>
[<i>OPTION</i>]... <i>FILE</i>...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Display file or
file system status.</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br/>
-L</b>, <b>--dereference</b></p>
<p style="margin-left:22%;">follow links</p>
<p style="margin-left:11%;"><b>-f</b>,
<b>--file-system</b></p>
<p style="margin-left:22%;">display file system status
instead of file status</p>
<p style="margin-left:11%;"><b>-c
--format</b>=<i>FORMAT</i></p>
<p style="margin-left:22%;">use the specified FORMAT
instead of the default; output a newline after each use of
FORMAT</p>
<p style="margin-left:11%;"><b>--printf</b>=<i>FORMAT</i></p>
<p style="margin-left:22%;">like <b>--format</b>, but
interpret backslash escapes, and do not output a mandatory
trailing newline; if you want a newline, include \n in
FORMAT</p>
<p style="margin-left:11%;"><b>-t</b>, <b>--terse</b></p>
<p style="margin-left:22%;">print the information in terse
form</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">The valid
format sequences for files (without
<b>--file-system</b>):</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%a</p></td>
<td width="8%"></td>
<td width="78%">
<p>access rights in octal (note ’#’ and
’0’ printf flags)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%A</p></td>
<td width="8%"></td>
<td width="78%">
<p>access rights in human readable form</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%b</p></td>
<td width="8%"></td>
<td width="78%">
<p>number of blocks allocated (see %B)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%B</p></td>
<td width="8%"></td>
<td width="78%">
<p>the size in bytes of each block reported by %b</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%C</p></td>
<td width="8%"></td>
<td width="78%">
<p>SELinux security context string</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%d</p></td>
<td width="8%"></td>
<td width="78%">
<p>device number in decimal</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%D</p></td>
<td width="8%"></td>
<td width="78%">
<p>device number in hex</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%f</p></td>
<td width="8%"></td>
<td width="78%">
<p>raw mode in hex</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%F</p></td>
<td width="8%"></td>
<td width="78%">
<p>file type</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%g</p></td>
<td width="8%"></td>
<td width="78%">
<p>group ID of owner</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%G</p></td>
<td width="8%"></td>
<td width="78%">
<p>group name of owner</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%h</p></td>
<td width="8%"></td>
<td width="78%">
<p>number of hard links</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%i</p></td>
<td width="8%"></td>
<td width="78%">
<p>inode number</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%m</p></td>
<td width="8%"></td>
<td width="78%">
<p>mount point</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%n</p></td>
<td width="8%"></td>
<td width="78%">
<p>file name</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%N</p></td>
<td width="8%"></td>
<td width="78%">
<p>quoted file name with dereference if symbolic link</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%o</p></td>
<td width="8%"></td>
<td width="78%">
<p>optimal I/O transfer size hint</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%s</p></td>
<td width="8%"></td>
<td width="78%">
<p>total size, in bytes</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%t</p></td>
<td width="8%"></td>
<td width="78%">
<p>major device type in hex, for character/block device
special files</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%T</p></td>
<td width="8%"></td>
<td width="78%">
<p>minor device type in hex, for character/block device
special files</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%u</p></td>
<td width="8%"></td>
<td width="78%">
<p>user ID of owner</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%U</p></td>
<td width="8%"></td>
<td width="78%">
<p>user name of owner</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%w</p></td>
<td width="8%"></td>
<td width="78%">
<p>time of file birth, human-readable; - if unknown</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%W</p></td>
<td width="8%"></td>
<td width="78%">
<p>time of file birth, seconds since Epoch; 0 if
unknown</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%x</p></td>
<td width="8%"></td>
<td width="78%">
<p>time of last access, human-readable</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%X</p></td>
<td width="8%"></td>
<td width="78%">
<p>time of last access, seconds since Epoch</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%y</p></td>
<td width="8%"></td>
<td width="78%">
<p>time of last data modification, human-readable</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%Y</p></td>
<td width="8%"></td>
<td width="78%">
<p>time of last data modification, seconds since Epoch</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%z</p></td>
<td width="8%"></td>
<td width="78%">
<p>time of last status change, human-readable</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%Z</p></td>
<td width="8%"></td>
<td width="78%">
<p>time of last status change, seconds since Epoch</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Valid format
sequences for file systems:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p style="margin-top: 1em">%a</p></td>
<td width="8%"></td>
<td width="63%">
<p style="margin-top: 1em">free blocks available to
non-superuser</p> </td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%b</p></td>
<td width="8%"></td>
<td width="63%">
<p>total data blocks in file system</p></td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%c</p></td>
<td width="8%"></td>
<td width="63%">
<p>total file nodes in file system</p></td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%d</p></td>
<td width="8%"></td>
<td width="63%">
<p>free file nodes in file system</p></td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%f</p></td>
<td width="8%"></td>
<td width="63%">
<p>free blocks in file system</p></td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%i</p></td>
<td width="8%"></td>
<td width="63%">
<p>file system ID in hex</p></td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%l</p></td>
<td width="8%"></td>
<td width="63%">
<p>maximum length of filenames</p></td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%n</p></td>
<td width="8%"></td>
<td width="63%">
<p>file name</p></td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%s</p></td>
<td width="8%"></td>
<td width="63%">
<p>block size (for faster transfers)</p></td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%S</p></td>
<td width="8%"></td>
<td width="63%">
<p>fundamental block size (for block counts)</p></td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%t</p></td>
<td width="8%"></td>
<td width="63%">
<p>file system type in hex</p></td>
<td width="15%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>%T</p></td>
<td width="8%"></td>
<td width="63%">
<p>file system type in human readable form</p></td>
<td width="15%">
</td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em"><b>--terse is
equivalent to the following FORMAT:</b></p>
<p style="margin-left:22%;">%n %s %b %f %u %g %D %i %h %t
%T %X %Y %Z %W %o %C</p>
<p style="margin-left:11%; margin-top: 1em"><b>--terse
--file-system is equivalent to the following FORMAT:</b></p>
<p style="margin-left:22%;">%n %i %l %t %s %S %b %f %a %c
%d</p>
<p style="margin-left:11%; margin-top: 1em">NOTE: your
shell may have its own version of stat, which usually
supersedes the version described here. Please refer to your
shell’s documentation for details about the options it
supports.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Michael Meskes.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report stat translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">stat(2),
statfs(2)</p>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/stat&gt; <br/>
or available locally via: info '(coreutils) stat
invocation'</p>
<hr/>
</body>
</html>
