<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:28:02 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>SEQ</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">seq - print a
sequence of numbers</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>seq</b>
[<i>OPTION</i>]... <i>LAST</i> <b><br/>
seq</b> [<i>OPTION</i>]... <i>FIRST LAST</i> <b><br/>
seq</b> [<i>OPTION</i>]... <i>FIRST INCREMENT LAST</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Print numbers
from FIRST to LAST, in steps of INCREMENT.</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br/>
-f</b>, <b>--format</b>=<i>FORMAT</i></p>
<p style="margin-left:22%;">use printf style floating-point
FORMAT</p>
<p style="margin-left:11%;"><b>-s</b>,
<b>--separator</b>=<i>STRING</i></p>
<p style="margin-left:22%;">use STRING to separate numbers
(default: \n)</p>
<p style="margin-left:11%;"><b>-w</b>,
<b>--equal-width</b></p>
<p style="margin-left:22%;">equalize width by padding with
leading zeroes</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">If FIRST or
INCREMENT is omitted, it defaults to 1. That is, an omitted
INCREMENT defaults to 1 even when LAST is smaller than
FIRST. The sequence of numbers ends when the sum of the
current number and INCREMENT would become greater than LAST.
FIRST, INCREMENT, and LAST are interpreted as floating point
values. INCREMENT is usually positive if FIRST is smaller
than LAST, and INCREMENT is usually negative if FIRST is
greater than LAST. INCREMENT must not be 0; none of FIRST,
INCREMENT and LAST may be NaN. FORMAT must be suitable for
printing one argument of type ’double’; it
defaults to %.PRECf if FIRST, INCREMENT, and LAST are all
fixed point decimal numbers with maximum precision PREC, and
to %g otherwise.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Ulrich Drepper.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report seq translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/seq&gt; <br/>
or available locally via: info '(coreutils) seq
invocation'</p>
<hr/>
</body>
</html>
