GVFS-RENAME(1)                                                  User Commands                                                  GVFS-RENAME(1)

NAME
       gvfs-rename

DESCRIPTION
       gvfs-rename has been deprecated and it is redirected to gio rename.

SEE ALSO
       gio(1), GIO commandline tool[1]

NOTES
        1. GIO commandline tool
           https://developer.gnome.org/gio/stable/gio.html

gvfs                                                                                                                           GVFS-RENAME(1)
