<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:01:06 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>LS</title>

</head>
<body>

<h1 align="center">LS</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">ls - list
directory contents</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>ls</b>
[<i>OPTION</i>]... [<i>FILE</i>]...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">List
information about the FILEs (the current directory by
default). Sort entries alphabetically if none of
<b>-cftuvSUX</b> nor <b>--sort</b> is specified.</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br>
-a</b>, <b>--all</b></p>

<p style="margin-left:22%;">do not ignore entries starting
with .</p>

<p style="margin-left:11%;"><b>-A</b>,
<b>--almost-all</b></p>

<p style="margin-left:22%;">do not list implied . and
..</p>

<p style="margin-left:11%;"><b>--author</b></p>

<p style="margin-left:22%;">with <b>-l</b>, print the
author of each file</p>

<p style="margin-left:11%;"><b>-b</b>, <b>--escape</b></p>

<p style="margin-left:22%;">print C-style escapes for
nongraphic characters</p>


<p style="margin-left:11%;"><b>--block-size</b>=<i>SIZE</i></p>

<p style="margin-left:22%;">with <b>-l</b>, scale sizes by
SIZE when printing them; e.g., &rsquo;--block-size=M&rsquo;;
see SIZE format below</p>

<p style="margin-left:11%;"><b>-B</b>,
<b>--ignore-backups</b></p>

<p style="margin-left:22%;">do not list implied entries
ending with ~</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-c</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>with <b>-lt</b>: sort by, and show, ctime (time of last
modification of file status information); with <b>-l</b>:
show ctime and sort by name; otherwise: sort by ctime,
newest first</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-C</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>list entries by columns</p></td></tr>
</table>


<p style="margin-left:11%;"><b>--color</b>[=<i>WHEN</i>]</p>

<p style="margin-left:22%;">colorize the output; WHEN can
be &rsquo;always&rsquo; (default if omitted),
&rsquo;auto&rsquo;, or &rsquo;never&rsquo;; more info
below</p>

<p style="margin-left:11%;"><b>-d</b>,
<b>--directory</b></p>

<p style="margin-left:22%;">list directories themselves,
not their contents</p>

<p style="margin-left:11%;"><b>-D</b>, <b>--dired</b></p>

<p style="margin-left:22%;">generate output designed for
Emacs&rsquo; dired mode</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-f</b></p></td>
<td width="8%"></td>
<td width="67%">


<p>do not sort, enable <b>-aU</b>, disable <b>-ls
--color</b></p> </td>
<td width="11%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-F</b>,
<b>--classify</b></p>

<p style="margin-left:22%;">append indicator (one of
*/=&gt;@|) to entries</p>

<p style="margin-left:11%;"><b>--file-type</b></p>

<p style="margin-left:22%;">likewise, except do not append
&rsquo;*&rsquo;</p>


<p style="margin-left:11%;"><b>--format</b>=<i>WORD</i></p>

<p style="margin-left:22%;">across <b>-x</b>, commas
<b>-m</b>, horizontal <b>-x</b>, long <b>-l</b>,
single-column <b>-1</b>, verbose <b>-l</b>, vertical
<b>-C</b></p>

<p style="margin-left:11%;"><b>--full-time</b></p>

<p style="margin-left:22%;">like <b>-l
--time-style</b>=<i>full-iso</i></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-g</b></p></td>
<td width="8%"></td>
<td width="46%">


<p>like <b>-l</b>, but do not list owner</p></td>
<td width="32%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>--group-directories-first</b></p>

<p style="margin-left:22%;">group directories before
files;</p>

<p style="margin-left:22%; margin-top: 1em">can be
augmented with a <b>--sort</b> option, but any use of
<b>--sort</b>=<i>none</i> (<b>-U</b>) disables grouping</p>

<p style="margin-left:11%;"><b>-G</b>,
<b>--no-group</b></p>

<p style="margin-left:22%;">in a long listing, don&rsquo;t
print group names</p>

<p style="margin-left:11%;"><b>-h</b>,
<b>--human-readable</b></p>

<p style="margin-left:22%;">with <b>-l</b> and <b>-s</b>,
print sizes like 1K 234M 2G etc.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><b>--si</b></p></td>
<td width="5%"></td>
<td width="63%">


<p>likewise, but use powers of 1000 not 1024</p></td>
<td width="15%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-H</b>,
<b>--dereference-command-line</b></p>

<p style="margin-left:22%;">follow symbolic links listed on
the command line</p>


<p style="margin-left:11%;"><b>--dereference-command-line-symlink-to-dir</b></p>

<p style="margin-left:22%;">follow each command line
symbolic link</p>

<p style="margin-left:22%; margin-top: 1em">that points to
a directory</p>


<p style="margin-left:11%;"><b>--hide</b>=<i>PATTERN</i></p>

<p style="margin-left:22%;">do not list implied entries
matching shell PATTERN (overridden by <b>-a</b> or
<b>-A</b>)</p>


<p style="margin-left:11%;"><b>--hyperlink</b>[=<i>WHEN</i>]</p>

<p style="margin-left:22%;">hyperlink file names; WHEN can
be &rsquo;always&rsquo; (default if omitted),
&rsquo;auto&rsquo;, or &rsquo;never&rsquo;</p>


<p style="margin-left:11%;"><b>--indicator-style</b>=<i>WORD</i></p>

<p style="margin-left:22%;">append indicator with style
WORD to entry names: none (default), slash (<b>-p</b>),
file-type (<b>--file-type</b>), classify (<b>-F</b>)</p>

<p style="margin-left:11%;"><b>-i</b>, <b>--inode</b></p>

<p style="margin-left:22%;">print the index number of each
file</p>

<p style="margin-left:11%;"><b>-I</b>,
<b>--ignore</b>=<i>PATTERN</i></p>

<p style="margin-left:22%;">do not list implied entries
matching shell PATTERN</p>

<p style="margin-left:11%;"><b>-k</b>,
<b>--kibibytes</b></p>

<p style="margin-left:22%;">default to 1024-byte blocks for
disk usage; used only with <b>-s</b> and per directory
totals</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-l</b></p></td>
<td width="8%"></td>
<td width="38%">


<p>use a long listing format</p></td>
<td width="40%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-L</b>,
<b>--dereference</b></p>

<p style="margin-left:22%;">when showing file information
for a symbolic link, show information for the file the link
references rather than for the link itself</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-m</b></p></td>
<td width="8%"></td>
<td width="75%">


<p>fill width with a comma separated list of entries</p></td>
<td width="3%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-n</b>,
<b>--numeric-uid-gid</b></p>

<p style="margin-left:22%;">like <b>-l</b>, but list
numeric user and group IDs</p>

<p style="margin-left:11%;"><b>-N</b>, <b>--literal</b></p>

<p style="margin-left:22%;">print entry names without
quoting</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-o</b></p></td>
<td width="8%"></td>
<td width="64%">


<p>like <b>-l</b>, but do not list group information</p></td>
<td width="14%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-p</b>,
<b>--indicator-style</b>=<i>slash</i></p>

<p style="margin-left:22%;">append / indicator to
directories</p>

<p style="margin-left:11%;"><b>-q</b>,
<b>--hide-control-chars</b></p>

<p style="margin-left:22%;">print ? instead of nongraphic
characters</p>


<p style="margin-left:11%;"><b>--show-control-chars</b></p>

<p style="margin-left:22%;">show nongraphic characters
as-is (the default, unless program is &rsquo;ls&rsquo; and
output is a terminal)</p>

<p style="margin-left:11%;"><b>-Q</b>,
<b>--quote-name</b></p>

<p style="margin-left:22%;">enclose entry names in double
quotes</p>


<p style="margin-left:11%;"><b>--quoting-style</b>=<i>WORD</i></p>

<p style="margin-left:22%;">use quoting style WORD for
entry names: literal, locale, shell, shell-always,
shell-escape, shell-escape-always, c, escape (overrides
QUOTING_STYLE environment variable)</p>

<p style="margin-left:11%;"><b>-r</b>, <b>--reverse</b></p>

<p style="margin-left:22%;">reverse order while sorting</p>

<p style="margin-left:11%;"><b>-R</b>,
<b>--recursive</b></p>

<p style="margin-left:22%;">list subdirectories
recursively</p>

<p style="margin-left:11%;"><b>-s</b>, <b>--size</b></p>

<p style="margin-left:22%;">print the allocated size of
each file, in blocks</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-S</b></p></td>
<td width="8%"></td>
<td width="49%">


<p>sort by file size, largest first</p></td>
<td width="29%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--sort</b>=<i>WORD</i></p>

<p style="margin-left:22%;">sort by WORD instead of name:
none (<b>-U</b>), size (<b>-S</b>), time (<b>-t</b>),
version (<b>-v</b>), extension (<b>-X</b>)</p>

<p style="margin-left:11%;"><b>--time</b>=<i>WORD</i></p>

<p style="margin-left:22%;">with <b>-l</b>, show time as
WORD instead of default modification time: atime or access
or use (<b>-u</b>); ctime or status (<b>-c</b>); also use
specified time as sort key if <b>--sort</b>=<i>time</i>
(newest first)</p>


<p style="margin-left:11%;"><b>--time-style</b>=<i>TIME_STYLE</i></p>

<p style="margin-left:22%;">time/date format with
<b>-l</b>; see TIME_STYLE below</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-t</b></p></td>
<td width="8%"></td>
<td width="60%">


<p>sort by modification time, newest first</p></td>
<td width="18%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-T</b>,
<b>--tabsize</b>=<i>COLS</i></p>

<p style="margin-left:22%;">assume tab stops at each COLS
instead of 8</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-u</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>with <b>-lt</b>: sort by, and show, access time; with
<b>-l</b>: show access time and sort by name; otherwise:
sort by access time, newest first</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-U</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>do not sort; list entries in directory order</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-v</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>natural sort of (version) numbers within text</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-w</b>,
<b>--width</b>=<i>COLS</i></p>

<p style="margin-left:22%;">set output width to COLS. 0
means no limit</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-x</b></p></td>
<td width="8%"></td>
<td width="66%">


<p>list entries by lines instead of by columns</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-X</b></p></td>
<td width="8%"></td>
<td width="66%">


<p>sort alphabetically by entry extension</p></td>
<td width="12%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-Z</b>, <b>--context</b></p>

<p style="margin-left:22%;">print any security context of
each file</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-1</b></p></td>
<td width="2%"></td>
<td width="75%">


<p>list one file per line. Avoid &rsquo;\n&rsquo; with
<b>-q</b> or <b>-b</b></p></td>
<td width="3%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="75%">


<p>display this help and exit</p></td>
<td width="3%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<p style="margin-left:11%; margin-top: 1em">The SIZE
argument is an integer and optional unit (example: 10K is
10*1024). Units are K,M,G,T,P,E,Z,Y (powers of 1024) or
KB,MB,... (powers of 1000).</p>

<p style="margin-left:11%; margin-top: 1em">The TIME_STYLE
argument can be full-iso, long-iso, iso, locale, or +FORMAT.
FORMAT is interpreted like in date(1). If FORMAT is
FORMAT1&lt;newline&gt;FORMAT2, then FORMAT1 applies to
non-recent files and FORMAT2 to recent files. TIME_STYLE
prefixed with &rsquo;posix-&rsquo; takes effect only outside
the POSIX locale. Also the TIME_STYLE environment variable
sets the default style to use.</p>

<p style="margin-left:11%; margin-top: 1em">Using color to
distinguish file types is disabled both by default and with
<b>--color</b>=<i>never</i>. With
<b>--color</b>=<i>auto</i>, ls emits color codes only when
standard output is connected to a terminal. The LS_COLORS
environment variable can change the settings. Use the
dircolors command to set it.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Exit
status:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>0</p></td>
<td width="10%"></td>
<td width="78%">


<p>if OK,</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>1</p></td>
<td width="10%"></td>
<td width="78%">


<p>if minor problems (e.g., cannot access
subdirectory),</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>2</p></td>
<td width="10%"></td>
<td width="78%">


<p>if serious trouble (e.g., cannot access command-line
argument).</p> </td></tr>
</table>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Richard M. Stallman and David MacKenzie.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report ls translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/ls&gt; <br>
or available locally via: info '(coreutils) ls
invocation'</p>
<hr>
</body>
</html>
