<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:01:34 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>READLINK</title>

</head>
<body>

<h1 align="center">READLINK</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">readlink -
print resolved symbolic links or canonical file names</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>readlink</b>
[<i>OPTION</i>]... <i>FILE</i>...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Note
realpath(1) is the preferred command to use for
canonicalization functionality.</p>

<p style="margin-left:11%; margin-top: 1em">Print value of
a symbolic link or canonical file name <b><br>
-f</b>, <b>--canonicalize</b></p>

<p style="margin-left:22%;">canonicalize by following every
symlink in every component of the given name recursively;
all but the last component must exist</p>

<p style="margin-left:11%;"><b>-e</b>,
<b>--canonicalize-existing</b></p>

<p style="margin-left:22%;">canonicalize by following every
symlink in every component of the given name recursively,
all components must exist</p>

<p style="margin-left:11%;"><b>-m</b>,
<b>--canonicalize-missing</b></p>

<p style="margin-left:22%;">canonicalize by following every
symlink in every component of the given name recursively,
without requirements on components existence</p>

<p style="margin-left:11%;"><b>-n</b>,
<b>--no-newline</b></p>

<p style="margin-left:22%;">do not output the trailing
delimiter</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="17%">


<p style="margin-top: 1em"><b>-q</b>, <b>--quiet</b></p></td>
<td width="72%">
</td></tr>
</table>

<p><b>-s</b>, <b>--silent</b></p></table>

<p style="margin-left:22%;">suppress most error messages
(on by default)</p>

<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>

<p style="margin-left:22%;">report error messages</p>

<p style="margin-left:11%;"><b>-z</b>, <b>--zero</b></p>

<p style="margin-left:22%;">end each output line with NUL,
not newline</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">


<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Dmitry V. Levin.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report readlink translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">readlink(2),
realpath(1), realpath(3)</p>

<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/readlink&gt; <br>
or available locally via: info '(coreutils) readlink
invocation'</p>
<hr>
</body>
</html>
