<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:55 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>READLINK</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">readlink -
print resolved symbolic links or canonical file names</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>readlink</b>
[<i>OPTION</i>]... <i>FILE</i>...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Note
realpath(1) is the preferred command to use for
canonicalization functionality.</p>
<p style="margin-left:11%; margin-top: 1em">Print value of
a symbolic link or canonical file name <b><br/>
-f</b>, <b>--canonicalize</b></p>
<p style="margin-left:22%;">canonicalize by following every
symlink in every component of the given name recursively;
all but the last component must exist</p>
<p style="margin-left:11%;"><b>-e</b>,
<b>--canonicalize-existing</b></p>
<p style="margin-left:22%;">canonicalize by following every
symlink in every component of the given name recursively,
all components must exist</p>
<p style="margin-left:11%;"><b>-m</b>,
<b>--canonicalize-missing</b></p>
<p style="margin-left:22%;">canonicalize by following every
symlink in every component of the given name recursively,
without requirements on components existence</p>
<p style="margin-left:11%;"><b>-n</b>,
<b>--no-newline</b></p>
<p style="margin-left:22%;">do not output the trailing
delimiter</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="17%">
<p style="margin-top: 1em"><b>-q</b>, <b>--quiet</b></p></td>
<td width="72%">
</td></tr>
</table>
<p><b>-s</b>, <b>--silent</b></p></body></html>
<p style="margin-left:22%;">suppress most error messages
(on by default)</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>
<p style="margin-left:22%;">report error messages</p>
<p style="margin-left:11%;"><b>-z</b>, <b>--zero</b></p>
<p style="margin-left:22%;">end each output line with NUL,
not newline</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Dmitry V. Levin.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report readlink translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">readlink(2),
realpath(1), realpath(3)</p>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/readlink&gt; <br/>
or available locally via: info '(coreutils) readlink
invocation'</p>
<hr/>


