<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:36 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>add-apt-repository</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">add-apt-repository
- Adds a repository into the /etc/apt/sources.list or
/etc/apt/sources.list.d or removes an existing one</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>add-apt-repository</b>
<i>[OPTIONS] REPOSITORY</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><i><b>add-apt-repository</b></i>
is a script which adds an external APT repository to either
/etc/apt/sources.list or a file in /etc/apt/sources.list.d/
or removes an already existing repository.</p>
<p style="margin-left:11%; margin-top: 1em">The options
supported by add-apt-repository are:</p>
<p style="margin-left:11%; margin-top: 1em"><b>-h,
--help</b> Show help message and exit</p>
<p style="margin-left:11%; margin-top: 1em"><b>-m,
--massive-debug</b> Print a lot of debug information to the
command line</p>
<p style="margin-left:11%; margin-top: 1em"><b>-r,
--remove</b> Remove the specified repository</p>
<p style="margin-left:11%; margin-top: 1em"><b>-y,
--yes</b> Assume yes to all queries</p>
<p style="margin-left:11%; margin-top: 1em"><b>-u,
--update</b> After adding the repository, update the package
cache with packages from this repository (avoids need to
apt-get update)</p>
<p style="margin-left:11%; margin-top: 1em"><b>-k,
--keyserver</b> Use a custom keyserver URL instead of the
default</p>
<p style="margin-left:11%; margin-top: 1em"><b>-s,
--enable-source</b> Allow downloading of the source packages
from the repository</p>
<h2>REPOSITORY STRING

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>REPOSITORY</i>
can be either a line that can be added directly to
sources.list(5), in the form
ppa:&lt;user&gt;/&lt;ppa-name&gt; for adding Personal
Package Archives, or a distribution component to enable.</p>
<p style="margin-left:11%; margin-top: 1em">In the first
form, <i>REPOSITORY</i> will just be appended to
/etc/apt/sources.list.</p>
<p style="margin-left:11%; margin-top: 1em">In the second
form, ppa:&lt;user&gt;/&lt;ppa-name&gt; will be expanded to
the full deb line of the PPA and added into a new file in
the /etc/apt/sources.list.d/ directory. The GPG public key
of the newly added PPA will also be downloaded and added to
apt’s keyring.</p>
<p style="margin-left:11%; margin-top: 1em">In the third
form, the given distribution component will be enabled for
all sources.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>sources.list</b>(5)
<b>apt-get</b>(8)</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">This manual
page was written by Chow Loong Jin
&lt;hyperair@gmail.com&gt; for the Debian system (but may be
used by others). Permission is granted to copy, distribute
and/or modify this document under the terms of the GNU
General Public License, Version 2 or any later version
published by the Free Software Foundation.</p>
<p style="margin-left:11%; margin-top: 1em">On Debian
systems, the complete text of the GNU General Public License
can be found in /usr/share/common-licenses.</p>
<hr/>
</body>
</html>
