<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:26:19 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fatlabel</b>
- set or get MS-DOS filesystem label</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fatlabel</b>
<i>DEVICE</i> [<i>LABEL</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fatlabel</b>
set or gets a MS-DOS filesystem label from a given
device.</p>
<p style="margin-left:11%; margin-top: 1em">If <i>LABEL</i>
is omitted, then the label name of the specified device is
written on the standard output. A label can’t be
longer than 11 bytes.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-h</b>,
<b>--help</b></p>
<p style="margin-left:17%;">Displays a help message.</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:17%;">Shows version.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fsck.fat</b>(8)
<b>
mkfs.fat</b>(8)</p>
<h2>HOMEPAGE

</h2>
<p style="margin-left:11%; margin-top: 1em">The home for
the <b>dosfstools</b> project is its
.</p>
<h2>AUTHORS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>dosfstools</b>
were written by
,
, and others. The current maintainer is
.</p>
<hr/>
</body>
</html>
