<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:36 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>APG</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">apg - generates
several random passwords</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>apg</b>
[<b>-a algorithm</b>] [<b>-M mode</b>] [<b>-E
char_string</b>] [<b>-n num_of_pass</b>] [<b>-m
min_pass_len</b>] [<b>-x max_pass_len</b>] [<b>-r</b>
<i>dictfile</i>] [<b>-b</b> <i>filter_file</i>] [<b>-p
min_substr_len</b>] [<b>-s</b>] [<b>-c cl_seed</b>]
[<b>-d</b>] [<b>-y</b>] [<b>-l</b>] [<b>-t</b>] [<b>-q</b>]
[<b>-h</b>] [<b>-v</b>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>apg</b>
generates several random passwords. It uses several password
generation algorithms (currently two) and a built-in pseudo
random number generator.</p>
<p style="margin-left:11%; margin-top: 1em">Default
algorithm is pronounceable password generation algorithm
designed by <b>Morrie Gasser</b> and described in <b>A
Random Word Generator For Pronounceable Passwords</b>
<i>National Technical Information Service (NTIS)</i>
<b>AD-A-017676.</b> The original paper is very old and had
never been put online, so I have to use <i>NIST</i>
implementation described in <b>FIPS-181.</b></p>
<p style="margin-left:11%; margin-top: 1em">Another
algorithm is simple random character generation algorithm,
but it uses four user-defined symbol sets to produce random
password. It means that user can choose type of symbols that
should appear in password. Symbol sets are: numeric symbol
set (0,...,9), capital letters symbol set (A,...,Z), small
letters symbol set (a,...,z) and special symbols symbol set
(#,@,!,...).</p>
<p style="margin-left:11%; margin-top: 1em">Built-in pseudo
random number generator is an implementation of algorithm
described in <b>Appendix C of ANSI X9.17</b> or <b>RFC
1750</b> with exception that it uses <i>CAST</i> or
<i>SHA-1</i> instead of <i>Triple DES.</i> It uses local
time with precision of microseconds (see
<b>gettimeofday</b>(2)) and <i>/dev/random</i> (if
available) to produce initial random seed.</p>
<p style="margin-left:11%; margin-top: 1em"><b>apg</b> also
have the ability to check generated password quality using
dictionary. You can use this ability if you specify
command-line options <b>-r</b> <i>dictfile</i> or <b>-b</b>
<i>filtername</i> where <i>dictfile</i> is the dictionary
file name and <i>filtername</i> is the name of Bloom filter
file. In that dictionary you may place words (one per line)
that should not appear as generated passwords. For example:
user names, common words, etc. You even can use one of the
dictionaries that come with <i>dictionary password
crackers.</i> Bloom filter file should be created with
<b>apgbfm</b>(1) utility included in apg distribution. In
future releases I plan to implement some other techniques to
check passwords (like pattern check) just to make life
easier.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>Password
generation modes options <br/>
-a algorithm</b></p>
<p style="margin-left:22%;">Use <b>algorithm</b> for
password generation. <b><br/>
0</b> - pronounceable password generation (default) <b><br/>
1</b> - random character password generation</p>
<p style="margin-left:11%;"><b>-n num_of_pass</b></p>
<p style="margin-left:22%;">Generate <b>num_of_pass</b>
number of passwords. Default is 6.</p>
<p style="margin-left:11%;"><b>-m min_pass_len</b></p>
<p style="margin-left:22%;">Generate password with minimum
length <b>min_pass_len.</b> If <b>min_pass_len &gt;
max_pass_len</b> then <b>max_pass_len = min_pass_len</b>.
Default minimum password length is 8.</p>
<p style="margin-left:11%;"><b>-x max_pass_len</b></p>
<p style="margin-left:22%;">Generate password with maximum
length <b>max_pass_len.</b> If <b>min_pass_len &gt;
max_pass_len</b> then <b>max_pass_len = min_pass_len</b>.
Default maximum password length is 10.</p>
<p style="margin-left:11%;"><b>-M mode</b></p>
<p style="margin-left:22%;">Use symbolsets specified with
<b>mode</b> for password generation. <b>mode</b> is a text
string consisting of characters <b>S</b>, <b>s</b>,
<b>N</b>, <b>n</b>, <b>C</b>, <b>c</b>, <b>L</b>, <b>l</b>.
Where:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="22%"></td>
<td width="4%">
<p><b>S</b></p></td>
<td width="6%"></td>
<td width="68%">
<p>Generator <b>must</b> use special symbol set for every
generated password.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="4%">
<p><b>s</b></p></td>
<td width="6%"></td>
<td width="68%">
<p>Generator <b>should</b> use special symbol set for
password generation.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="4%">
<p><b>N</b></p></td>
<td width="6%"></td>
<td width="68%">
<p>Generator <b>must</b> use numeral symbol set for every
generated password.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="4%">
<p><b>n</b></p></td>
<td width="6%"></td>
<td width="68%">
<p>Generator <b>should</b> use numeral symbol set for
password generation.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="4%">
<p><b>C</b></p></td>
<td width="6%"></td>
<td width="68%">
<p>Generator <b>must</b> use capital symbol set for every
generated password.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="4%">
<p><b>c</b></p></td>
<td width="6%"></td>
<td width="68%">
<p>Generator <b>should</b> use capital symbol set for
password generation.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="4%">
<p><b>L</b></p></td>
<td width="6%"></td>
<td width="68%">
<p>Generator <b>must</b> use small letters symbol set for
every generated password (always present if pronounceable
password generation algorithm is used).</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="4%">
<p><b>l</b></p></td>
<td width="6%"></td>
<td width="68%">
<p>Generator <b>should</b> use small letters symbol set for
password generation.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="4%">
<p><b>R,r</b></p></td>
<td width="6%"></td>
<td width="68%">
<p>Not supported any more. Use <b>-E char_string</b> option
instead.</p> </td></tr>
</table>
<p style="margin-left:22%;"><b>mode</b> can not be more
than 4 characters in length.</p>
<p style="margin-left:22%; margin-top: 1em"><b>Note:</b>
<br/>
Usage of L, M, S, C will slow down password generation
process.</p>
<p style="margin-left:22%; margin-top: 1em"><b>Examples:
<br/>
-M sncl <br/>
-M SNCL <br/>
-M Cn</b></p>
<p style="margin-left:11%;"><b>-E char_string</b></p>
<p style="margin-left:22%;">Exclude characters in
<b>char_string</b> from password generation process (in
pronounceable password generation mode you can not exclude
small letters). To include special symbols that can be
recognized by shell (apostrophe, quotes, dollar sign, etc.)
in <b>char_string</b> use the backslashed versions.</p>
<p style="margin-left:22%; margin-top: 1em"><b>Examples:</b></p>
<p style="margin-left:22%; margin-top: 1em">Command <b>apg
-a 1 -M n -n 3 -m 8 -E 23456789</b> will generate a set of
passwords that will look like this: <b><br/>
10100110 <br/>
01111000 <br/>
11011101</b></p>
<p style="margin-left:22%; margin-top: 1em">Command <b>apg
-a 1 -M nc -n 3 -m 26 -E GHIJKLMNOPQRSTUVWXYZ</b> will
generate a set of passwords that will look like this:
<b><br/>
16A1653CD4DE5E7BD9584A3476 <br/>
C8F78E06944AFD57FB9CB882BC <br/>
8C8DF37CD792D36D056BBD5002</b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Password
quality control options <br/>
-r</b> <i>dictfile</i></p>
<p style="margin-left:22%;">Check generated passwords for
their appearance in <i>dictfile</i></p>
<p style="margin-left:11%;"><b>-b</b>
<i>filter_file</i></p>
<p style="margin-left:22%;">Check generated passwords for
their appearance in <i>filter_file</i>. <i>filter_file</i>
should be created with the <b>apgbfm</b>(1) utility.</p>
<p style="margin-left:11%;"><b>-p min_substr_len</b></p>
<p style="margin-left:22%;">This option tells <b>apg</b>(1)
to check every substring of the generated password for
appearance in <i>filter_file</i>. If any of such substrings
would be found in the <i>filter_file</i> then generated
password would be rejected and apg(1) will generate another
one. <b>min_substr_len</b> specifies minimum substring
length to check. This option is active only if <b>-b</b>
option is defined.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Pseudo
random number generator options</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-s</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Ask user for random sequence for password generation</p></td></tr>
</table>
<p style="margin-left:11%;"><b>-c cl_seed</b></p>
<p style="margin-left:22%;">Use <b>cl_seed</b> as a random
seed for password generation. I use it when i have to
generate passwords in a shell script. <b><br/>
Examples: <br/>
-c /dev/urandom <br/>
-c /tmp/seed_file</b></p>
<p style="margin-left:11%; margin-top: 1em"><b>Password
output options</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-d</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Do NOT use any delimiters between generated passwords. I
use it when i have to generate passwords in a shell
script.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-y</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Print generated passwords and crypted passwords (see
<b>crypt</b>(3))</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-q</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Quiet mode (do not print warnings)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-l</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Spell generated passwords. Useful when you want to read
generated password by telephone.</p></td></tr>
</table>
<p style="margin-left:22%;"><b>WARNING:</b> Think twice
before read your password by phone.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p style="margin-top: 1em"><b>-t</b></p></td>
<td width="8%"></td>
<td width="78%">
<p style="margin-top: 1em">Print pronunciation for
generated pronounceable password. Ignored if <b>-a 1</b> is
set.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-h</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Print help information and exit</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-v</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Print version information and exit</p></td></tr>
</table>
<h2>DEFAULT OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>apg -a 0 -M
sncl -n 6 -x 10 -m 8</b> (new style)</p>
<p style="margin-left:11%; margin-top: 1em">If you want to
generate really secure passwords, you should use option
<b>-s</b>. To simplify <b>apg</b> usage, you can write a
small shell script. For example: <b><br/>
[begin]----&gt; pwgen.sh <br/>
#!/bin/sh <br/>
/usr/local/bin/apg -m 8 -x 12 -s <br/>
[ end ]----&gt; pwgen.sh</b></p>
<h2>EXIT CODE

</h2>
<p style="margin-left:11%; margin-top: 1em">On successful
completion of its task, <b>apg</b> will complete with exit
code 0. An exit code of -1 indicates an error occurred.
Textual errors are written to the standard error stream.</p>
<h2>DIAGNOSTICS

</h2>
<p style="margin-left:11%; margin-top: 1em">If
<i>/dev/random</i> is not available, <b>apg</b> will display
a message about it.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>None.</b></p>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>None.</b> If
you’ve found one, please send bug description to the
author.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>apgbfm</b>(1)</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Adel I.
Mirzazhanov, &lt;a-del@iname.com&gt; <br/>
Project home page: http://www.adel.nursat.kz/apg/</p>
<hr/>
</body>
</html>
