<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:02:12 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>ZENITY</title>

</head>
<body>

<h1 align="center">ZENITY</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">zenity -
display GTK+ dialogs</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>zenity</b>
[<i>options</i>]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>zenity</b>
is a program that will display GTK+ dialogs, and return
(either in the return code, or on standard output) the users
input. This allows you to present information, and ask for
information from the user, from all manner of shell
scripts.</p>

<p style="margin-left:11%; margin-top: 1em">For example,
<b>zenity --question</b> will return either 0, 1 or 5,
depending on whether the user pressed <i>OK</i>,
<i>Cancel</i> or timeout has been reached. <b>zenity
--entry</b> will output on standard output what the user
typed into the text entry field.</p>

<p style="margin-left:11%; margin-top: 1em">Comprehensive
documentation is available in the GNOME Help Browser.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This program
follows the usual GNU command line syntax, with long options
starting with two dashes (&rsquo;-&rsquo;).</p>

<p style="margin-left:11%; margin-top: 1em">Dialog options
<b><br>
--calendar</b></p>

<p style="margin-left:22%;">Display calendar dialog</p>

<p style="margin-left:11%;"><b>--entry</b></p>

<p style="margin-left:22%;">Display text entry dialog</p>

<p style="margin-left:11%;"><b>--error</b></p>

<p style="margin-left:22%;">Display error dialog</p>

<p style="margin-left:11%;"><b>--file-selection</b></p>

<p style="margin-left:22%;">Display file selection
dialog</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--info</b></p></td>
<td width="2%"></td>
<td width="29%">


<p>Display info dialog</p></td>
<td width="49%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--list</b></p></td>
<td width="2%"></td>
<td width="29%">


<p>Display list dialog</p></td>
<td width="49%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--notification</b></p>

<p style="margin-left:22%;">Display notification</p>

<p style="margin-left:11%;"><b>--progress</b></p>

<p style="margin-left:22%;">Display progress indication
dialog</p>

<p style="margin-left:11%;"><b>--question</b></p>

<p style="margin-left:22%;">Display question dialog</p>

<p style="margin-left:11%;"><b>--text-info</b></p>

<p style="margin-left:22%;">Display text information
dialog</p>

<p style="margin-left:11%;"><b>--warning</b></p>

<p style="margin-left:22%;">Display warning dialog</p>

<p style="margin-left:11%;"><b>--scale</b></p>

<p style="margin-left:22%;">Display scale dialog</p>

<p style="margin-left:11%;"><b>--color-selection</b></p>

<p style="margin-left:22%;">Display color selection
dialog</p>

<p style="margin-left:11%;"><b>--password</b></p>

<p style="margin-left:22%;">Display password dialog</p>

<p style="margin-left:11%;"><b>--forms</b></p>

<p style="margin-left:22%;">Display forms dialog</p>

<p style="margin-left:11%; margin-top: 1em">General options
<b><br>
--title=TITLE</b></p>

<p style="margin-left:22%;">Set the dialog title</p>


<p style="margin-left:11%;"><b>--window-icon=ICONPATH</b></p>

<p style="margin-left:22%;">Set the window icon with the
path to an image. Alternatively, one of the four stock icons
can be used: &rsquo;error&rsquo;, &rsquo;info&rsquo;,
&rsquo;question&rsquo; or &rsquo;warning&rsquo;</p>

<p style="margin-left:11%;"><b>--width=WIDTH</b></p>

<p style="margin-left:22%;">Set the dialog width</p>

<p style="margin-left:11%;"><b>--height=HEIGHT</b></p>

<p style="margin-left:22%;">Set the dialog height</p>

<p style="margin-left:11%;"><b>--timeout=TIMEOUT</b></p>

<p style="margin-left:22%;">Set the dialog timeout in
seconds</p>

<p style="margin-left:11%; margin-top: 1em">Calendar
options <b><br>
--text=STRING</b></p>

<p style="margin-left:22%;">Set the dialog text</p>

<p style="margin-left:11%;"><b>--day=INT</b></p>

<p style="margin-left:22%;">Set the calendar day</p>

<p style="margin-left:11%;"><b>--month=INT</b></p>

<p style="margin-left:22%;">Set the calendar month</p>

<p style="margin-left:11%;"><b>--year=INT</b></p>

<p style="margin-left:22%;">Set the calendar year</p>


<p style="margin-left:11%;"><b>--date-format=PATTERN</b></p>

<p style="margin-left:22%;">Set the format for the returned
date. The default depends on the user locale or be set with
the strftime style. For example %A %d/%m/%y</p>

<p style="margin-left:11%; margin-top: 1em">Text entry
options <b><br>
--text=STRING</b></p>

<p style="margin-left:22%;">Set the dialog text</p>

<p style="margin-left:11%;"><b>--entry-text=STRING</b></p>

<p style="margin-left:22%;">Set the entry text</p>

<p style="margin-left:11%;"><b>--hide-text</b></p>

<p style="margin-left:22%;">Hide the entry text</p>

<p style="margin-left:11%; margin-top: 1em">Error options
<b><br>
--text=STRING</b></p>

<p style="margin-left:22%;">Set the dialog text</p>

<p style="margin-left:11%;"><b>--no-wrap</b></p>

<p style="margin-left:22%;">Do not enable text wrapping</p>

<p style="margin-left:11%;"><b>--no-markup</b></p>

<p style="margin-left:22%;">Do not enable pango markup</p>

<p style="margin-left:11%; margin-top: 1em">File selection
options <b><br>
--filename=FILENAME</b></p>

<p style="margin-left:22%;">Set the file or directory to be
selected by default</p>

<p style="margin-left:11%;"><b>--multiple</b></p>

<p style="margin-left:22%;">Allow selection of multiple
filenames in file selection dialog</p>

<p style="margin-left:11%;"><b>--directory</b></p>

<p style="margin-left:22%;">Activate directory-only
selection</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--save</b></p></td>
<td width="2%"></td>
<td width="27%">


<p>Activate save mode</p></td>
<td width="51%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>--separator=SEPARATOR</b></p>

<p style="margin-left:22%;">Specify separator character
when returning multiple filenames</p>

<p style="margin-left:11%;"><b>--confirm-overwrite</b></p>

<p style="margin-left:22%;">Confirm file selection if
filename already exists</p>

<p style="margin-left:11%;"><b>--file-filter=NAME |
PATTERN1 PATTERN2</b></p>

<p style="margin-left:22%;">Sets a filename filter</p>

<p style="margin-left:11%; margin-top: 1em">Info options
<b><br>
--text=STRING</b></p>

<p style="margin-left:22%;">Set the dialog text</p>

<p style="margin-left:11%;"><b>--no-wrap</b></p>

<p style="margin-left:22%;">Do not enable text wrapping</p>

<p style="margin-left:11%;"><b>--no-markup</b></p>

<p style="margin-left:22%;">Do not enable pango markup</p>

<p style="margin-left:11%; margin-top: 1em">List options
<b><br>
--text=STRING</b></p>

<p style="margin-left:22%;">Set the dialog text</p>

<p style="margin-left:11%;"><b>--column=STRING</b></p>

<p style="margin-left:22%;">Set the column header</p>

<p style="margin-left:11%;"><b>--checklist</b></p>

<p style="margin-left:22%;">Use check boxes for first
column</p>

<p style="margin-left:11%;"><b>--radiolist</b></p>

<p style="margin-left:22%;">Use radio buttons for first
column</p>

<p style="margin-left:11%;"><b>--separator=STRING</b></p>

<p style="margin-left:22%;">Set output separator
character</p>

<p style="margin-left:11%;"><b>--multiple</b></p>

<p style="margin-left:22%;">Allow multiple rows to be
selected</p>

<p style="margin-left:11%;"><b>--editable</b></p>

<p style="margin-left:22%;">Allow changes to text</p>


<p style="margin-left:11%;"><b>--print-column=NUMBER</b></p>

<p style="margin-left:22%;">Specify what column to print to
standard output. The default is to return the first column.
&rsquo;ALL&rsquo; may be used to print all columns.</p>


<p style="margin-left:11%;"><b>--hide-column=NUMBER</b></p>

<p style="margin-left:22%;">Hide a specific column</p>

<p style="margin-left:11%;"><b>--hide-header</b></p>

<p style="margin-left:22%;">Hides the column headers</p>

<p style="margin-left:11%; margin-top: 1em">Notification
options <b><br>
--text=STRING</b></p>

<p style="margin-left:22%;">Set the notification text</p>

<p style="margin-left:11%;"><b>--listen</b></p>

<p style="margin-left:22%;">Listen for commands on stdin.
Commands include &rsquo;message&rsquo;,
&rsquo;tooltip&rsquo;, &rsquo;icon&rsquo;, and
&rsquo;visible&rsquo; separated by a colon. For example,
&rsquo;message: Hello world&rsquo;, &rsquo;visible:
false&rsquo;, or &rsquo;icon: /path/to/icon&rsquo;. The icon
command also accepts the four stock icon:
&rsquo;error&rsquo;, &rsquo;info&rsquo;,
&rsquo;question&rsquo;, and &rsquo;warning&rsquo;</p>

<p style="margin-left:11%; margin-top: 1em">Progress
options <b><br>
--text=STRING</b></p>

<p style="margin-left:22%;">Set the dialog text</p>

<p style="margin-left:11%;"><b>--percentage=INT</b></p>

<p style="margin-left:22%;">Set initial percentage</p>

<p style="margin-left:11%;"><b>--auto-close</b></p>

<p style="margin-left:22%;">Close dialog when 100% has been
reached</p>

<p style="margin-left:11%;"><b>--auto-kill</b></p>

<p style="margin-left:22%;">Kill parent process if cancel
button is pressed</p>

<p style="margin-left:11%;"><b>--pulsate</b></p>

<p style="margin-left:22%;">Pulsate progress bar</p>

<p style="margin-left:11%;"><b>--no-cancel</b></p>

<p style="margin-left:22%;">Hides the cancel button</p>

<p style="margin-left:11%; margin-top: 1em">Question
options <b><br>
--text=STRING</b></p>

<p style="margin-left:22%;">Set the dialog text</p>

<p style="margin-left:11%;"><b>--no-wrap</b></p>

<p style="margin-left:22%;">Do not enable text wrapping</p>

<p style="margin-left:11%;"><b>--no-markup</b></p>

<p style="margin-left:22%;">Do not enable pango markup</p>

<p style="margin-left:11%;"><b>--ok-label</b></p>

<p style="margin-left:22%;">Set the text of the OK
button</p>

<p style="margin-left:11%;"><b>--cancel-label</b></p>

<p style="margin-left:22%;">Set the text of the cancel
button</p>

<p style="margin-left:11%; margin-top: 1em">Text options
<b><br>
--filename=FILENAME</b></p>

<p style="margin-left:22%;">Open file</p>

<p style="margin-left:11%;"><b>--editable</b></p>

<p style="margin-left:22%;">Allow changes to text</p>

<p style="margin-left:11%;"><b>--checkbox=TEXT</b></p>

<p style="margin-left:22%;">Enable a checkbox for use like
a &rsquo;I read and accept the terms.&rsquo;</p>

<p style="margin-left:11%;"><b>--ok-label</b></p>

<p style="margin-left:22%;">Set the text of the OK
button</p>

<p style="margin-left:11%;"><b>--cancel-label</b></p>

<p style="margin-left:22%;">Set the text of the cancel
button</p>

<p style="margin-left:11%; margin-top: 1em">Warning options
<b><br>
--text=STRING</b></p>

<p style="margin-left:22%;">Set the dialog text</p>

<p style="margin-left:11%;"><b>--no-wrap</b></p>

<p style="margin-left:22%;">Do not enable text wrapping</p>

<p style="margin-left:11%;"><b>--no-markup</b></p>

<p style="margin-left:22%;">Do not enable pango markup</p>

<p style="margin-left:11%; margin-top: 1em">Scale options
<b><br>
--text=STRING</b></p>

<p style="margin-left:22%;">Set the dialog text</p>

<p style="margin-left:11%;"><b>--value=VALUE</b></p>

<p style="margin-left:22%;">Set initial value</p>

<p style="margin-left:11%;"><b>--min-value=VALUE</b></p>

<p style="margin-left:22%;">Set minimum value</p>

<p style="margin-left:11%;"><b>--max-value=VALUE</b></p>

<p style="margin-left:22%;">Set maximum value</p>

<p style="margin-left:11%;"><b>--step=VALUE</b></p>

<p style="margin-left:22%;">Set step size</p>

<p style="margin-left:11%;"><b>--print-partial</b></p>

<p style="margin-left:22%;">Print partial values</p>

<p style="margin-left:11%;"><b>--hide-value</b></p>

<p style="margin-left:22%;">Hide value</p>

<p style="margin-left:11%; margin-top: 1em">Color selection
options <b><br>
--color=VALUE</b></p>

<p style="margin-left:22%;">Set the initial color</p>

<p style="margin-left:11%;"><b>--show-palette</b></p>

<p style="margin-left:22%;">Show the palette</p>

<p style="margin-left:11%; margin-top: 1em">Password dialog
options <b><br>
--username</b></p>

<p style="margin-left:22%;">Display the username field</p>

<p style="margin-left:11%; margin-top: 1em">Forms dialog
options <b><br>
--add-entry=FIELDNAME</b></p>

<p style="margin-left:22%;">Add a new Entry in forms
dialog</p>


<p style="margin-left:11%;"><b>--add-password=FIELDNAME</b></p>

<p style="margin-left:22%;">Add a new Password Entry in
forms dialog</p>


<p style="margin-left:11%;"><b>--add-calendar=FIELDNAME</b></p>

<p style="margin-left:22%;">Add a new Calendar in forms
dialog</p>

<p style="margin-left:11%;"><b>--text=STRING</b></p>

<p style="margin-left:22%;">Set the dialog text</p>

<p style="margin-left:11%;"><b>--separator=STRING</b></p>

<p style="margin-left:22%;">Set output separator
character</p>


<p style="margin-left:11%;"><b>--forms-date-format=PATTERN</b></p>

<p style="margin-left:22%;">Set the format for the returned
date. The default depends on the user locale or be set with
the strftime style. For example %A %d/%m/%y</p>

<p style="margin-left:11%; margin-top: 1em">Miscellaneous
options <b><br>
-?, --help</b></p>

<p style="margin-left:22%;">Show summary of options.</p>

<p style="margin-left:11%;"><b>--about</b></p>

<p style="margin-left:22%;">Display an about dialog.</p>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">Show version of program.</p>

<p style="margin-left:11%; margin-top: 1em">Also the
standard GTK+ options are accepted. For more information
about the GTK+ options, execute following command.</p>

<p style="margin-left:22%; margin-top: 1em">zenity
--help-gtk</p>

<h2>ENVIRONMENT
<a name="ENVIRONMENT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Normally,
zenity detects the terminal window from which it was
launched and keeps itself above that window. This behavior
can be disabled by unsetting the WINDOWID environment
variable.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Display a file
selector with the title <i>Select a file to remove</i>. The
file selected is returned on standard output.</p>

<p style="margin-left:22%; margin-top: 1em">zenity
--title=&quot;Select a file to remove&quot;
--file-selection</p>

<p style="margin-left:11%; margin-top: 1em">Display a text
entry dialog with the title <i>Select Host</i> and the text
<i>Select the host you would like to flood-ping</i>. The
entered text is returned on standard output.</p>

<p style="margin-left:22%; margin-top: 1em">zenity --title
&quot;Select Host&quot; --entry --text &quot;Select the host
you would like to flood-ping&quot;</p>

<p style="margin-left:11%; margin-top: 1em">Display a
dialog, asking <i>Microsoft Windows has been found! Would
you like to remove it?</i>. The return code will be 0 (true
in shell) if <i>OK</i> is selected, and 1 (false) if
<i>Cancel</i> is selected.</p>

<p style="margin-left:22%; margin-top: 1em">zenity
--question --title &quot;Alert&quot; --text &quot;Microsoft
Windows has been found! Would you like to remove
it?&quot;</p>

<p style="margin-left:11%; margin-top: 1em">Show the search
results in a list dialog with the title <i>Search
Results</i> and the text <i>Finding all header
files...</i>.</p>

<p style="margin-left:22%; margin-top: 1em">find . -name
&rsquo;*.h&rsquo; | zenity --list --title &quot;Search
Results&quot; --text &quot;Finding all header files..&quot;
--column &quot;Files&quot;</p>

<p style="margin-left:11%; margin-top: 1em">Show a
notification in the message tray</p>

<p style="margin-left:22%; margin-top: 1em">zenity
--notification --window-icon=update.png --text &quot;System
update necessary!&quot;</p>

<p style="margin-left:11%; margin-top: 1em">Display a
weekly shopping list in a check list dialog with
<i>Apples</i> and <i>Oranges</i> pre selected</p>

<p style="margin-left:22%; margin-top: 1em">zenity --list
--checklist --column &quot;Buy&quot; --column
&quot;Item&quot; TRUE Apples TRUE Oranges FALSE Pears FALSE
Toothpaste</p>

<p style="margin-left:11%; margin-top: 1em">Display a
progress dialog while searching for all the postscript files
in your home directory</p>

<p style="margin-left:11%; margin-top: 1em">find $HOME
-name &rsquo;*.ps&rsquo; | zenity --progress --pulsate</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>Zenity</b>
was written by Glynn Foster
&lt;glynn.foster@sun.com&gt;.</p>

<p style="margin-left:11%; margin-top: 1em">This manual
page was written by Ross Burton
&lt;ross@burtonini.com&gt;.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>dialog</b>(1)</p>
<hr>
</body>
</html>
