<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:49 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title></title>
</head>
<body>
<hr/>
<p>COLRM(1) BSD General Commands Manual COLRM(1)</p>
<p style="margin-top: 1em"><b>NAME</b></p>
<p style="margin-left:6%;"><b>colrm</b> — remove
columns from a file</p>
<p style="margin-top: 1em"><b>SYNOPSIS</b></p>
<p style="margin-left:14%;"><b>colrm</b>
[<i>start </i>[<i>stop</i>]]</p>
<p style="margin-top: 1em"><b>DESCRIPTION</b></p>
<p style="margin-left:6%;">The <b>colrm</b> utility removes
selected columns from the lines of a file. A column is
defined as a single character in a line. Input is read from
the standard input. Output is written to the standard
output.</p>
<p style="margin-left:6%; margin-top: 1em">If only the
<i>start</i> column is specified, columns numbered less than
the <i>start</i> column will be written. If both
<i>start</i> and <i>stop</i> columns are specified, columns
numbered less than the <i>start</i> column or greater than
the <i>stop</i> column will be written. Column numbering
starts with one, not zero.</p>
<p style="margin-left:6%; margin-top: 1em">Tab characters
increment the column count to the next multiple of eight.
Backspace characters decrement the column count by one.</p>
<p style="margin-top: 1em"><b>ENVIRONMENT</b></p>
<p style="margin-left:6%;">The LANG, LC_ALL and LC_CTYPE
environment variables affect the execution of <b>colrm</b>
as described in environ(7).</p>
<p style="margin-top: 1em"><b>EXIT STATUS</b></p>
<p style="margin-left:6%;">The <b>colrm</b> utility
exits 0 on success, and &gt;0 if an error
occurs.</p>
<p style="margin-top: 1em"><b>SEE ALSO</b></p>
<p style="margin-left:6%;">awk(1), column(1), cut(1),
paste(1)</p>
<p style="margin-top: 1em"><b>HISTORY</b></p>
<p style="margin-left:6%;">The <b>colrm</b> utility first
appeared in 1BSD.</p>
<p style="margin-top: 1em"><b>AUTHORS</b></p>
<p style="margin-left:6%;">Jeff Schriebman wrote the
original version of <b>colrm</b> in November 1974.</p>
<p style="margin-left:6%; margin-top: 1em">BSD June 6,
2015 BSD</p>
<hr/>
</body>
</html>
