<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:01:41 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title></title>
</head>
<body>

<hr>


<p>SFTP(1) BSD General Commands Manual SFTP(1)</p>

<p style="margin-top: 1em"><b>NAME</b></p>

<p style="margin-left:6%;"><b>sftp</b> &mdash; OpenSSH
secure file transfer</p>

<p style="margin-top: 1em"><b>SYNOPSIS</b></p>

<p style="margin-left:13%;"><b>sftp</b> [<b>-46aCfpqrv</b>]
[<b>-B&nbsp;</b><i>buffer_size</i>]
[<b>-b&nbsp;</b><i>batchfile</i>]
[<b>-c&nbsp;</b><i>cipher</i>]
[<b>-D&nbsp;</b><i>sftp_server_path</i>]
[<b>-F&nbsp;</b><i>ssh_config</i>]
[<b>-i&nbsp;</b><i>identity_file</i>]
[<b>-J&nbsp;</b><i>destination</i>]
[<b>-l&nbsp;</b><i>limit</i>]
[<b>-o&nbsp;</b><i>ssh_option</i>]
[<b>-P&nbsp;</b><i>port</i>]
[<b>-R&nbsp;</b><i>num_requests</i>]
[<b>-S&nbsp;</b><i>program</i>]
[<b>-s&nbsp;</b><i>subsystem&nbsp;</i>|&nbsp;<i>sftp_server</i>]
<i>destination</i></p>

<p style="margin-top: 1em"><b>DESCRIPTION</b></p>

<p style="margin-left:6%;"><b>sftp</b> is a file transfer
program, similar to ftp(1), which performs all operations
over an encrypted ssh(1) transport. It may also use many
features of ssh, such as public key authentication and
compression.</p>

<p style="margin-left:6%; margin-top: 1em">The
<i>destination</i> may be specified either as [</p>

<p>user@ ]host[:path] or as a URI in the form sftp://[ <br>
user@ ]host[ <br>
:port ][/path].</p>

<p style="margin-left:6%; margin-top: 1em">If the
<i>destination</i> includes a <i>path</i> and it is not a
directory, <b>sftp</b> will retrieve files automatically if
a non-interactive authentication method is used; otherwise
it will do so after successful interactive
authentication.</p>

<p style="margin-left:6%; margin-top: 1em">If no
<i>path</i> is specified, or if the <i>path</i> is a
directory, <b>sftp</b> will log in to the specified
<i>host</i> and enter interactive command mode, changing to
the remote directory if one was specified. An optional
trailing slash can be used to force the <i>path</i> to be
interpreted as a directory.</p>

<p style="margin-left:6%; margin-top: 1em">Since the
destination formats use colon characters to delimit host
names from path names or port numbers, IPv6 addresses must
be enclosed in square brackets to avoid ambiguity.</p>

<p style="margin-left:6%; margin-top: 1em">The options are
as follows:</p>

<p style="margin-top: 1em"><b>-4</b></p>

<p style="margin-left:17%; margin-top: 1em">Forces
<b>sftp</b> to use IPv4 addresses only.</p>

<p style="margin-top: 1em"><b>-6</b></p>

<p style="margin-left:17%; margin-top: 1em">Forces
<b>sftp</b> to use IPv6 addresses only.</p>

<p style="margin-top: 1em"><b>-a</b></p>

<p style="margin-left:17%; margin-top: 1em">Attempt to
continue interrupted transfers rather than overwriting
existing partial or complete copies of files. If the partial
contents differ from those being transferred, then the
resultant file is likely to be corrupt.</p>

<p style="margin-top: 1em"><b>-B</b> <i>buffer_size</i></p>

<p style="margin-left:17%;">Specify the size of the buffer
that <b>sftp</b> uses when transferring files. Larger
buffers require fewer round trips at the cost of higher
memory consumption. The default is 32768 bytes.</p>

<p style="margin-top: 1em"><b>-b</b> <i>batchfile</i></p>

<p style="margin-left:17%;">Batch mode reads a series of
commands from an input <i>batchfile</i> instead of
<i>stdin</i>. Since it lacks user interaction it should be
used in conjunction with non-interactive authentication to
obviate the need to enter a password at connection time (see
sshd(8) and ssh-keygen(1) for details).</p>

<p style="margin-left:17%; margin-top: 1em">A
<i>batchfile</i> of &rsquo;-&rsquo; may be used to indicate
standard input. <b>sftp</b> will abort if any of the
following commands fail: <b>get</b>, <b>put</b>,
<b>reget</b>, <b>reput</b>, <b>rename</b>, <b>ln</b>,
<b>rm</b>, <b>mkdir</b>, <b>chdir</b>, <b>ls</b>,
<b>lchdir</b>, <b>chmod</b>, <b>chown</b>, <b>chgrp</b>,
<b>lpwd</b>, <b>df</b>, <b>symlink</b>, and
<b>lmkdir</b>.</p>

<p style="margin-left:17%; margin-top: 1em">Termination on
error can be suppressed on a command by command basis by
prefixing the command with a &rsquo;-&rsquo; character (for
example, <b>-rm /tmp/blah*</b>). Echo of the command may be
suppressed by prefixing the command with a &rsquo;@&rsquo;
character. These two prefixes may be combined in any order,
for example <b>-@ls /bsd</b>.</p>

<p style="margin-top: 1em"><b>-C</b></p>

<p style="margin-left:17%; margin-top: 1em">Enables
compression (via ssh&rsquo;s <b>-C</b> flag).</p>

<p style="margin-top: 1em"><b>-c</b> <i>cipher</i></p>

<p style="margin-left:17%;">Selects the cipher to use for
encrypting the data transfers. This option is directly
passed to ssh(1).</p>

<p style="margin-top: 1em"><b>-D</b>
<i>sftp_server_path</i></p>

<p style="margin-left:17%;">Connect directly to a local
sftp server (rather than via ssh(1)). This option may be
useful in debugging the client and server.</p>

<p style="margin-top: 1em"><b>-F</b> <i>ssh_config</i></p>

<p style="margin-left:17%;">Specifies an alternative
per-user configuration file for ssh(1). This option is
directly passed to ssh(1).</p>

<p style="margin-top: 1em"><b>-f</b></p>

<p style="margin-left:17%; margin-top: 1em">Requests that
files be flushed to disk immediately after transfer. When
uploading files, this feature is only enabled if the server
implements the &quot;fsync@openssh.com&quot; extension.</p>

<p style="margin-top: 1em"><b>-i</b>
<i>identity_file</i></p>

<p style="margin-left:17%;">Selects the file from which the
identity (private key) for public key authentication is
read. This option is directly passed to ssh(1).</p>

<p style="margin-top: 1em"><b>-J</b> <i>destination</i></p>

<p style="margin-left:17%;">Connect to the target host by
first making an <b>sftp</b> connection to the jump host
described by <i>destination</i> and then establishing a TCP
forwarding to the ultimate destination from there. Multiple
jump hops may be specified separated by comma characters.
This is a shortcut to specify a <b>ProxyJump</b>
configuration directive. This option is directly passed to
ssh(1).</p>

<p style="margin-top: 1em"><b>-l</b> <i>limit</i></p>

<p style="margin-left:17%;">Limits the used bandwidth,
specified in Kbit/s.</p>

<p style="margin-top: 1em"><b>-o</b> <i>ssh_option</i></p>

<p style="margin-left:17%;">Can be used to pass options to
<b>ssh</b> in the format used in ssh_config(5). This is
useful for specifying options for which there is no separate
<b>sftp</b> command-line flag. For example, to specify an
alternate port use: <b>sftp -oPort=24</b>. For full details
of the options listed below, and their possible values, see
ssh_config(5).</p>

<p style="margin-top: 1em">AddressFamily <br>
BatchMode <br>
BindAddress <br>
BindInterface <br>
CanonicalDomains <br>
CanonicalizeFallbackLocal <br>
CanonicalizeHostname <br>
CanonicalizeMaxDots <br>
CanonicalizePermittedCNAMEs <br>
CASignatureAlgorithms <br>
CertificateFile <br>
ChallengeResponseAuthentication <br>
CheckHostIP <br>
Ciphers <br>
Compression <br>
ConnectionAttempts <br>
ConnectTimeout <br>
ControlMaster <br>
ControlPath <br>
ControlPersist <br>
GlobalKnownHostsFile <br>
GSSAPIAuthentication <br>
GSSAPIDelegateCredentials <br>
HashKnownHosts <br>
Host <br>
HostbasedAuthentication <br>
HostbasedKeyTypes <br>
HostKeyAlgorithms <br>
HostKeyAlias <br>
Hostname <br>
IdentitiesOnly <br>
IdentityAgent <br>
IdentityFile <br>
IPQoS <br>
KbdInteractiveAuthentication <br>
KbdInteractiveDevices <br>
KexAlgorithms <br>
LogLevel <br>
MACs <br>
NoHostAuthenticationForLocalhost <br>
NumberOfPasswordPrompts <br>
PasswordAuthentication <br>
PKCS11Provider <br>
Port <br>
PreferredAuthentications <br>
ProxyCommand <br>
ProxyJump <br>
PubkeyAcceptedKeyTypes <br>
PubkeyAuthentication <br>
RekeyLimit <br>
SendEnv <br>
ServerAliveInterval <br>
ServerAliveCountMax <br>
SetEnv <br>
StrictHostKeyChecking <br>
TCPKeepAlive <br>
UpdateHostKeys <br>
User <br>
UserKnownHostsFile <br>
VerifyHostKeyDNS</p>

<p style="margin-top: 1em"><b>-P</b> <i>port</i></p>

<p style="margin-left:17%;">Specifies the port to connect
to on the remote host.</p>

<p style="margin-top: 1em"><b>-p</b></p>

<p style="margin-left:17%; margin-top: 1em">Preserves
modification times, access times, and modes from the
original files transferred.</p>

<p style="margin-top: 1em"><b>-q</b></p>

<p style="margin-left:17%; margin-top: 1em">Quiet mode:
disables the progress meter as well as warning and
diagnostic messages from ssh(1).</p>

<p style="margin-top: 1em"><b>-R</b>
<i>num_requests</i></p>

<p style="margin-left:17%;">Specify how many requests may
be outstanding at any one time. Increasing this may slightly
improve file transfer speed but will increase memory usage.
The default is 64 outstanding requests.</p>

<p style="margin-top: 1em"><b>-r</b></p>

<p style="margin-left:17%; margin-top: 1em">Recursively
copy entire directories when uploading and downloading. Note
that <b>sftp</b> does not follow symbolic links encountered
in the tree traversal.</p>

<p style="margin-top: 1em"><b>-S</b> <i>program</i></p>

<p style="margin-left:17%;">Name of the <i>program</i> to
use for the encrypted connection. The program must
understand ssh(1) options.</p>

<p style="margin-top: 1em"><b>-s</b> <i>subsystem</i> |
<i>sftp_server</i></p>

<p style="margin-left:17%;">Specifies the SSH2 subsystem or
the path for an sftp server on the remote host. A path is
useful when the remote sshd(8) does not have an sftp
subsystem configured.</p>

<p style="margin-top: 1em"><b>-v</b></p>

<p style="margin-left:17%; margin-top: 1em">Raise logging
level. This option is also passed to ssh.</p>

<p style="margin-top: 1em"><b>INTERACTIVE COMMANDS</b></p>

<p style="margin-left:6%;">Once in interactive mode,
<b>sftp</b> understands a set of commands similar to those
of ftp(1). Commands are case insensitive. Pathnames that
contain spaces must be enclosed in quotes. Any special
characters contained within pathnames that are recognized by
glob(3) must be escaped with backslashes
(&rsquo;\&rsquo;).</p>

<p style="margin-top: 1em"><b>bye</b></p>

<p style="margin-left:17%; margin-top: 1em">Quit
<b>sftp</b>.</p>

<p style="margin-top: 1em"><b>cd</b> [<i>path</i>]</p>

<p style="margin-left:17%;">Change remote directory to
<i>path</i>. If <i>path</i> is not specified, then change
directory to the one the session started in.</p>

<p style="margin-top: 1em"><b>chgrp</b> [<b>-h</b>] <i>grp
path</i></p>

<p style="margin-left:17%;">Change group of file
<i>path</i> to <i>grp</i>. If the <b>-h</b> flag is
specified, then symlinks will not be followed. <i>path</i>
may contain glob(7) characters and may match multiple files.
<i>grp</i> must be a numeric GID.</p>

<p style="margin-top: 1em"><b>chmod</b> [<b>-h</b>] <i>mode
path</i></p>

<p style="margin-left:17%;">Change permissions of file
<i>path</i> to <i>mode</i>. If the <b>-h</b> flag is
specified, then symlinks will not be followed. <i>path</i>
may contain glob(7) characters and may match multiple
files.</p>

<p style="margin-top: 1em"><b>chown</b> [<b>-h</b>] <i>own
path</i></p>

<p style="margin-left:17%;">Change owner of file
<i>path</i> to <i>own</i>. If the <b>-h</b> flag is
specified, then symlinks will not be followed. <i>path</i>
may contain glob(7) characters and may match multiple files.
<i>own</i> must be a numeric UID.</p>

<p style="margin-top: 1em"><b>df</b> [<b>-hi</b>]
[<i>path</i>]</p>

<p style="margin-left:17%;">Display usage information for
the filesystem holding the current directory (or <i>path</i>
if specified). If the <b>-h</b> flag is specified, the
capacity information will be displayed using
&quot;human-readable&quot; suffixes. The <b>-i</b> flag
requests display of inode information in addition to
capacity information. This command is only supported on
servers that implement the &ldquo;statvfs@openssh.com&rdquo;
extension.</p>

<p style="margin-top: 1em"><b>exit</b></p>

<p style="margin-left:17%; margin-top: 1em">Quit
<b>sftp</b>.</p>

<p style="margin-top: 1em"><b>get</b> [<b>-afpR</b>]
<i>remote-path</i> [<i>local-path</i>]</p>

<p style="margin-left:17%;">Retrieve the <i>remote-path</i>
and store it on the local machine. If the local path name is
not specified, it is given the same name it has on the
remote machine. <i>remote-path</i> may contain glob(7)
characters and may match multiple files. If it does and
<i>local-path</i> is specified, then <i>local-path</i> must
specify a directory.</p>

<p style="margin-left:17%; margin-top: 1em">If the
<b>-a</b> flag is specified, then attempt to resume partial
transfers of existing files. Note that resumption assumes
that any partial copy of the local file matches the remote
copy. If the remote file contents differ from the partial
local copy then the resultant file is likely to be
corrupt.</p>

<p style="margin-left:17%; margin-top: 1em">If the
<b>-f</b> flag is specified, then fsync(2) will be called
after the file transfer has completed to flush the file to
disk.</p>

<p style="margin-left:17%; margin-top: 1em">If the
<b>-p</b> flag is specified, then full file permissions and
access times are copied too.</p>

<p style="margin-left:17%; margin-top: 1em">If the
<b>-R</b> flag is specified then directories will be copied
recursively. Note that <b>sftp</b> does not follow symbolic
links when performing recursive transfers.</p>

<p style="margin-top: 1em"><b>help</b></p>

<p style="margin-left:17%; margin-top: 1em">Display help
text.</p>

<p style="margin-top: 1em"><b>lcd</b> [<i>path</i>]</p>

<p style="margin-left:17%;">Change local directory to
<i>path</i>. If <i>path</i> is not specified, then change
directory to the local user&rsquo;s home directory.</p>

<p style="margin-top: 1em"><b>lls</b> [<i>ls-options</i>
[<i>path</i>]]</p>

<p style="margin-left:17%;">Display local directory listing
of either <i>path</i> or current directory if <i>path</i> is
not specified. <i>ls-options</i> may contain any flags
supported by the local system&rsquo;s ls(1) command.
<i>path</i> may contain glob(7) characters and may match
multiple files.</p>

<p style="margin-top: 1em"><b>lmkdir</b> <i>path</i></p>

<p style="margin-left:17%;">Create local directory
specified by <i>path</i>.</p>

<p style="margin-top: 1em"><b>ln</b> [<b>-s</b>] <i>oldpath
newpath</i></p>

<p style="margin-left:17%;">Create a link from
<i>oldpath</i> to <i>newpath</i>. If the <b>-s</b> flag is
specified the created link is a symbolic link, otherwise it
is a hard link.</p>

<p style="margin-top: 1em"><b>lpwd</b></p>

<p style="margin-left:17%; margin-top: 1em">Print local
working directory.</p>

<p style="margin-top: 1em"><b>ls</b> [<b>-1afhlnrSt</b>]
[<i>path</i>]</p>

<p style="margin-left:17%;">Display a remote directory
listing of either <i>path</i> or the current directory if
<i>path</i> is not specified. <i>path</i> may contain
glob(7) characters and may match multiple files.</p>

<p style="margin-left:17%; margin-top: 1em">The following
flags are recognized and alter the behaviour of <b>ls</b>
accordingly:</p>

<p style="margin-top: 1em"><b>-1</b></p>

<p style="margin-left:27%; margin-top: 1em">Produce single
columnar output.</p>

<p style="margin-top: 1em"><b>-a</b></p>

<p style="margin-left:27%; margin-top: 1em">List files
beginning with a dot (&rsquo;.&rsquo;).</p>

<p style="margin-top: 1em"><b>-f</b></p>

<p style="margin-left:27%; margin-top: 1em">Do not sort the
listing. The default sort order is lexicographical.</p>

<p style="margin-top: 1em"><b>-h</b></p>

<p style="margin-left:27%; margin-top: 1em">When used with
a long format option, use unit suffixes: Byte, Kilobyte,
Megabyte, Gigabyte, Terabyte, Petabyte, and Exabyte in order
to reduce the number of digits to four or fewer using powers
of 2 for sizes (K=1024, M=1048576, etc.).</p>

<p style="margin-top: 1em"><b>-l</b></p>

<p style="margin-left:27%; margin-top: 1em">Display
additional details including permissions and ownership
information.</p>

<p style="margin-top: 1em"><b>-n</b></p>

<p style="margin-left:27%; margin-top: 1em">Produce a long
listing with user and group information presented
numerically.</p>

<p style="margin-top: 1em"><b>-r</b></p>

<p style="margin-left:27%; margin-top: 1em">Reverse the
sort order of the listing.</p>

<p style="margin-top: 1em"><b>-S</b></p>

<p style="margin-left:27%; margin-top: 1em">Sort the
listing by file size.</p>

<p style="margin-top: 1em"><b>-t</b></p>

<p style="margin-left:27%; margin-top: 1em">Sort the
listing by last modification time.</p>

<p style="margin-top: 1em"><b>lumask</b> <i>umask</i></p>

<p style="margin-left:17%;">Set local umask to
<i>umask</i>.</p>

<p style="margin-top: 1em"><b>mkdir</b> <i>path</i></p>

<p style="margin-left:17%;">Create remote directory
specified by <i>path</i>.</p>

<p style="margin-top: 1em"><b>progress</b></p>

<p style="margin-left:17%;">Toggle display of progress
meter.</p>

<p style="margin-top: 1em"><b>put</b> [<b>-afpR</b>]
<i>local-path</i> [<i>remote-path</i>]</p>

<p style="margin-left:17%;">Upload <i>local-path</i> and
store it on the remote machine. If the remote path name is
not specified, it is given the same name it has on the local
machine. <i>local-path</i> may contain glob(7) characters
and may match multiple files. If it does and
<i>remote-path</i> is specified, then <i>remote-path</i>
must specify a directory.</p>

<p style="margin-left:17%; margin-top: 1em">If the
<b>-a</b> flag is specified, then attempt to resume partial
transfers of existing files. Note that resumption assumes
that any partial copy of the remote file matches the local
copy. If the local file contents differ from the remote
local copy then the resultant file is likely to be
corrupt.</p>

<p style="margin-left:17%; margin-top: 1em">If the
<b>-f</b> flag is specified, then a request will be sent to
the server to call fsync(2) after the file has been
transferred. Note that this is only supported by servers
that implement the &quot;fsync@openssh.com&quot;
extension.</p>

<p style="margin-left:17%; margin-top: 1em">If the
<b>-p</b> flag is specified, then full file permissions and
access times are copied too.</p>

<p style="margin-left:17%; margin-top: 1em">If the
<b>-R</b> flag is specified then directories will be copied
recursively. Note that <b>sftp</b> does not follow symbolic
links when performing recursive transfers.</p>

<p style="margin-top: 1em"><b>pwd</b></p>

<p style="margin-left:17%; margin-top: 1em">Display remote
working directory.</p>

<p style="margin-top: 1em"><b>quit</b></p>

<p style="margin-left:17%; margin-top: 1em">Quit
<b>sftp</b>.</p>

<p style="margin-top: 1em"><b>reget</b> [<b>-fpR</b>]
<i>remote-path</i> [<i>local-path</i>]</p>

<p style="margin-left:17%;">Resume download of
<i>remote-path</i>. Equivalent to <b>get</b> with the
<b>-a</b> flag set.</p>

<p style="margin-top: 1em"><b>reput</b> [<b>-fpR</b>]
<i>local-path</i> [<i>remote-path</i>]</p>

<p style="margin-left:17%;">Resume upload of
<i>local-path</i>. Equivalent to <b>put</b> with the
<b>-a</b> flag set.</p>

<p style="margin-top: 1em"><b>rename</b> <i>oldpath
newpath</i></p>

<p style="margin-left:17%;">Rename remote file from
<i>oldpath</i> to <i>newpath</i>.</p>

<p style="margin-top: 1em"><b>rm</b> <i>path</i></p>

<p style="margin-left:17%;">Delete remote file specified by
<i>path</i>.</p>

<p style="margin-top: 1em"><b>rmdir</b> <i>path</i></p>

<p style="margin-left:17%;">Remove remote directory
specified by <i>path</i>.</p>

<p style="margin-top: 1em"><b>symlink</b> <i>oldpath
newpath</i></p>

<p style="margin-left:17%;">Create a symbolic link from
<i>oldpath</i> to <i>newpath</i>.</p>

<p style="margin-top: 1em"><b>version</b></p>

<p style="margin-left:17%;">Display the <b>sftp</b>
protocol version.</p>

<p style="margin-top: 1em"><b>!</b><i>command</i></p>

<p style="margin-left:17%;">Execute <i>command</i> in local
shell.</p>

<p style="margin-top: 1em"><b>!</b></p>

<p style="margin-left:17%; margin-top: 1em">Escape to local
shell.</p>

<p style="margin-top: 1em"><b>?</b></p>

<p style="margin-left:17%; margin-top: 1em">Synonym for
help.</p>

<p style="margin-top: 1em"><b>SEE ALSO</b></p>

<p style="margin-left:6%;">ftp(1), ls(1), scp(1), ssh(1),
ssh-add(1), ssh-keygen(1), ssh_config(5), glob(7),
sftp-server(8), sshd(8)</p>

<p style="margin-top: 1em">T. Ylonen</p>

<p style="margin-left:6%;">and</p>

<p>S. Lehtinen , <i><br>
SSH File Transfer Protocol</i> , <br>
draft-ietf-secsh-filexfer-00.txt , <br>
January 2001 , <br>
work in progress material .</p>

<p style="margin-left:6%; margin-top: 1em">BSD
November&nbsp;30, 2019 BSD</p>
<hr>
</body>
</html>
