mshortname(1)                                              General Commands Manual                                              mshortname(1)

Name
       mshortname - shows short name of a file

Note of warning
       This  manpage has been automatically generated from mtools's texinfo documentation, and may not be entirely accurate or complete.  See
       the end of this man page for details.

Description
       The mshortname command is used to display the short name of a file.  Syntax:

       mshortname files

       The shortname is displayed as it is stored in raw format on disk, without any character set conversion.

See Also
       Mtools' texinfo doc

Viewing the texi doc
       This manpage has been automatically generated from mtools's texinfo documentation. However, this process is  only  approximative,  and
       some  items,  such as crossreferences, footnotes and indices are lost in this translation process.  Indeed, these items have no appro‐
       priate representation in the manpage format.  Moreover, not all information has been translated into  the  manpage  version.   Thus  I
       strongly advise you to use the original texinfo doc.  See the end of this manpage for instructions how to view the texinfo doc.

       *      To generate a printable copy from the texinfo doc, run the following commands:

                     ./configure; make dvi; dvips mtools.dvi

       *      To generate a html copy,  run:

                     ./configure; make html

       A premade html can be found at `http://www.gnu.org/software/mtools/manual/mtools.html'

       *      To generate an info copy (browsable using emacs' info mode), run:

                     ./configure; make info

       The  texinfo doc looks most pretty when printed or as html.  Indeed, in the info version certain examples are difficult to read due to
       the quoting conventions used in info.

mtools-4.0.24                                                      22Mar20                                                      mshortname(1)
