<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:48 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>CHSH</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">chsh - change
login shell</p>
<h2>SYNOPSIS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="34%">
<p style="margin-top: 1em"><b>chsh</b> [<i>options</i>]
[<i>LOGIN</i>]</p> </td>
<td width="55%">
</td></tr>
</table>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">The <b>chsh</b>
command changes the user login shell. This determines the
name of the user's initial login command. A normal user may
only change the login shell for her own account; the
superuser may change the login shell for any account.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">The options
which apply to the <b>chsh</b> command are:</p>
<p style="margin-left:11%; margin-top: 1em"><b>-h</b>,
<b>--help</b></p>
<p style="margin-left:17%;">Display help message and
exit.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-R</b>,
<b>--root </b><i>CHROOT_DIR</i></p>
<p style="margin-left:17%;">Apply changes in the
<i>CHROOT_DIR</i> directory and use the configuration files
from the <i>CHROOT_DIR</i> directory.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-s</b>,
<b>--shell </b><i>SHELL</i></p>
<p style="margin-left:17%;">The name of the user's new
login shell. Setting this field to blank causes the system
to select the default login shell.</p>
<p style="margin-left:11%; margin-top: 1em">If the
<b>-s</b> option is not selected, <b>chsh</b> operates in an
interactive fashion, prompting the user with the current
login shell. Enter the new value to change the shell, or
leave the line blank to use the current one. The current
shell is displayed between a pair of <i>[ ]</i> marks.</p>
<h2>NOTE

</h2>
<p style="margin-left:11%; margin-top: 1em">The only
restriction placed on the login shell is that the command
name must be listed in /etc/shells, unless the invoker is
the superuser, and then any value may be added. An account
with a restricted login shell may not change her login
shell. For this reason, placing /bin/rsh in /etc/shells is
discouraged since accidentally changing to a restricted
shell would prevent the user from ever changing her login
shell back to its original value.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em">/etc/passwd</p>
<p style="margin-left:17%;">User account information.</p>
<p style="margin-left:11%; margin-top: 1em">/etc/shells</p>
<p style="margin-left:17%;">List of valid login shells.</p>
<p style="margin-left:11%; margin-top: 1em">/etc/login.defs</p>
<p style="margin-left:17%;">Shadow password suite
configuration.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>chfn</b>(1),
<b>login.defs</b>(5), <b>passwd</b>(5).</p>
<hr/>
</body>
</html>
