<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:05:00 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>









<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">mv - move
(rename) files</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>mv</b>
[<i>OPTION</i>]... [<i>-T</i>] <i>SOURCE DEST</i> <b>
mv</b> [<i>OPTION</i>]... <i>SOURCE</i>... <i>DIRECTORY</i>
<b>
mv</b> [<i>OPTION</i>]... <i>-t DIRECTORY SOURCE</i>...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Rename SOURCE
to DEST, or move SOURCE(s) to DIRECTORY.</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b>
--backup</b>[=<i>CONTROL</i>]</p>
<p style="margin-left:22%;">make a backup of each existing
destination file</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-b</b></p></td>
<td width="8%"></td>
<td width="69%">
<p>like <b>--backup</b> but does not accept an argument</p></td>
<td width="9%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-f</b>, <b>--force</b></p>
<p style="margin-left:22%;">do not prompt before
overwriting</p>
<p style="margin-left:11%;"><b>-i</b>,
<b>--interactive</b></p>
<p style="margin-left:22%;">prompt before overwrite</p>
<p style="margin-left:11%;"><b>-n</b>,
<b>--no-clobber</b></p>
<p style="margin-left:22%;">do not overwrite an existing
file</p>
<p style="margin-left:11%; margin-top: 1em">If you specify
more than one of <b>-i</b>, <b>-f</b>, <b>-n</b>, only the
final one takes effect. <b>
--strip-trailing-slashes</b></p>
<p style="margin-left:22%;">remove any trailing slashes
from each SOURCE argument</p>
<p style="margin-left:11%;"><b>-S</b>,
<b>--suffix</b>=<i>SUFFIX</i></p>
<p style="margin-left:22%;">override the usual backup
suffix</p>
<p style="margin-left:11%;"><b>-t</b>,
<b>--target-directory</b>=<i>DIRECTORY</i></p>
<p style="margin-left:22%;">move all SOURCE arguments into
DIRECTORY</p>
<p style="margin-left:11%;"><b>-T</b>,
<b>--no-target-directory</b></p>
<p style="margin-left:22%;">treat DEST as a normal file</p>
<p style="margin-left:11%;"><b>-u</b>, <b>--update</b></p>
<p style="margin-left:22%;">move only when the SOURCE file
is newer than the destination file or when the destination
file is missing</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>
<p style="margin-left:22%;">explain what is being done</p>
<p style="margin-left:11%;"><b>-Z</b>, <b>--context</b></p>
<p style="margin-left:22%;">set SELinux security context of
destination file to default type</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">The backup
suffix is ’~’, unless set with <b>--suffix</b>
or SIMPLE_BACKUP_SUFFIX. The version control method may be
selected via the <b>--backup</b> option or through the
VERSION_CONTROL environment variable. Here are the values:

none, off</p>
<p style="margin-left:22%;">never make backups (even if
<b>--backup</b> is given)</p>
<p style="margin-left:11%;">numbered, t</p>
<p style="margin-left:22%;">make numbered backups</p>
<p style="margin-left:11%;">existing, nil</p>
<p style="margin-left:22%;">numbered if numbered backups
exist, simple otherwise</p>
<p style="margin-left:11%;">simple, never</p>
<p style="margin-left:22%;">always make simple backups</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by Mike
Parker, David MacKenzie, and Jim Meyering.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;

Report mv translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. 
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">rename(2)</p>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/mv&gt; 
or available locally via: info '(coreutils) mv
invocation'</p>
<hr/>
</body>
</html>
