<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:04:32 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>











<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">fuser -
identify processes using files or sockets</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fuser</b>
[<b>-fuv</b>] [<b>-a</b>|<b>-s</b>] [<b>-4</b>|<b>-6</b>]
[<b>-c</b>|<b>-m</b>|<b>-n</b> <i>space</i>]
[ <b>-k</b> [<b>-i</b>] [<b>-M</b>] [<b>-w</b>]
[<b>-</b><i>SIGNAL</i>] ] <i>name</i> ... <b>
fuser -l 
fuser -V</b></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fuser</b>
displays the PIDs of processes using the specified files or
file systems. In the default display mode, each file name is
followed by a letter denoting the type of access:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p><b>c</b></p></td>
<td width="9%"></td>
<td width="68%">
<p>current directory.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p><b>e</b></p></td>
<td width="9%"></td>
<td width="68%">
<p>executable being run.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p><b>f</b></p></td>
<td width="9%"></td>
<td width="68%">
<p>open file. <b>f</b> is omitted in default display
mode.</p> </td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p><b>F</b></p></td>
<td width="9%"></td>
<td width="68%">
<p>open file for writing. <b>F</b> is omitted in default
display mode.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p><b>r</b></p></td>
<td width="9%"></td>
<td width="68%">
<p>root directory.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p><b>m</b></p></td>
<td width="9%"></td>
<td width="68%">
<p>mmap’ed file or shared library.</p></td></tr>
<tr align="left" valign="top">
<td width="22%"></td>
<td width="1%">
<p><b>.</b></p></td>
<td width="9%"></td>
<td width="68%">
<p>Placeholder, omitted in default display mode.</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em"><b>fuser</b>
returns a non-zero return code if none of the specified
files is accessed or in case of a fatal error. If at least
one access has been found, <b>fuser</b> returns zero.</p>
<p style="margin-left:11%; margin-top: 1em">In order to
look up processes using TCP and UDP sockets, the
corresponding name space has to be selected with the
<b>-n</b> option. By default <b>fuser</b> will look in both
IPv6 and IPv4 sockets. To change the default, behavior, use
the <b>-4</b> and <b>-6</b> options. The socket(s) can be
specified by the local and remote port, and the remote
address. All fields are optional, but commas in front of
missing fields must be present:</p>
<p style="margin-left:11%; margin-top: 1em">[<i>lcl_port</i>][,[<i>rmt_host</i>][,[<i>rmt_port</i>]]]</p>
<p style="margin-left:11%; margin-top: 1em">Either symbolic
or numeric values can be used for IP addresses and port
numbers.</p>
<p style="margin-left:11%; margin-top: 1em"><b>fuser</b>
outputs only the PIDs to stdout, everything else is sent to
stderr.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-a</b>,
<b>--all</b></p>
<p style="margin-left:22%;">Show all files specified on the
command line. By default, only files that are accessed by at
least one process are shown.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-c</b></p></td>
<td width="8%"></td>
<td width="73%">
<p>Same as -m option, used for POSIX compatibility.</p></td>
<td width="5%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-f</b></p></td>
<td width="8%"></td>
<td width="73%">
<p>Silently ignored, used for POSIX compatibility.</p></td>
<td width="5%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-k</b>, <b>--kill</b></p>
<p style="margin-left:22%;">Kill processes accessing the
file. Unless changed with <b>-</b><i>SIGNAL</i>, SIGKILL is
sent. An <b>fuser</b> process never kills itself, but may
kill other <b>fuser</b> processes. The effective user ID of
the process executing <b>fuser</b> is set to its real user
ID before attempting to kill.</p>
<p style="margin-left:11%;"><b>-i</b>,
<b>--interactive</b></p>
<p style="margin-left:22%;">Ask the user for confirmation
before killing a process. This option is silently ignored if
<b>-k</b> is not present too.</p>
<p style="margin-left:11%;"><b>-I</b>, <b>--inode</b></p>
<p style="margin-left:22%;">For the name space <b>file</b>
let all comparisons be based on the inodes of the specified
file(s) and never on the file names even on network based
file systems.</p>
<p style="margin-left:11%;"><b>-l</b>,
<b>--list-signals</b></p>
<p style="margin-left:22%;">List all known signal
names.</p>
<p style="margin-left:11%;"><b>-m</b> <i>NAME</i> ,
<b>--mount</b> <i>NAME</i></p>
<p style="margin-left:22%;"><i>NAME</i> specifies a file on
a mounted file system or a block device that is mounted. All
processes accessing files on that file system are listed. If
a directory file is specified, it is automatically changed
to <i>NAME</i>/. to use any file system that might be
mounted on that directory.</p>
<p style="margin-left:11%;"><b>-M</b>,
<b>--ismountpoint</b></p>
<p style="margin-left:22%;">Request will be fulfilled only
if <i>NAME</i> specifies a mountpoint. This is an invaluable
seat belt which prevents you from killing the machine if
<i>NAME</i> happens to not be a filesystem.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-w</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Kill only processes which have write access. This option
is silently ignored if <b>-k</b> is not present too.</p></td></tr>
</table>
<p style="margin-left:11%;"><b>-n</b> <i>SPACE</i>,
<b>--namespace</b> <i>SPACE</i></p>
<p style="margin-left:22%;">Select a different name space.
The name spaces <b>file</b> (file names, the default),
<b>udp</b> (local UDP ports), and <b>tcp</b> (local TCP
ports) are supported. For ports, either the port number or
the symbolic name can be specified. If there is no
ambiguity, the shortcut notation
<i>name</i><b>/</b><i>space</i> (e.g.,
<i>80</i><b>/</b><i>tcp</i>) can be used.</p>
<p style="margin-left:11%;"><b>-s</b>, <b>--silent</b></p>
<p style="margin-left:22%;">Silent operation. <b>-u</b> and
<b>-v</b> are ignored in this mode. <b>-a</b> must not be
used with <b>-s</b>.</p>
<p style="margin-left:11%;"><b>-</b><i>SIGNAL</i></p>
<p style="margin-left:22%;">Use the specified signal
instead of SIGKILL when killing processes. Signals can be
specified either by name (e.g., <b>-HUP</b>) or by number
(e.g., <b>-1</b>). This option is silently ignored if the
<b>-k</b> option is not used.</p>
<p style="margin-left:11%;"><b>-u</b>, <b>--user</b></p>
<p style="margin-left:22%;">Append the user name of the
process owner to each PID.</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>
<p style="margin-left:22%; margin-top: 1em">Verbose mode.
Processes are shown in a <b>ps</b>-like style. The fields
PID, USER and COMMAND are similar to <b>ps</b>. ACCESS shows
how the process accesses the file. Verbose mode will also
show when a particular file is being accessed as a mount
point, knfs export or swap file. In this case <b>kernel</b>
is shown instead of the PID.</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">Display version
information.</p>
<p style="margin-left:11%;"><b>-4</b>, <b>--ipv4</b></p>
<p style="margin-left:22%;">Search only for IPv4 sockets.
This option must not be used with the <b>-6</b> option and
only has an effect with the tcp and udp namespaces.</p>
<p style="margin-left:11%;"><b>-6</b>, <b>--ipv6</b></p>
<p style="margin-left:22%;">Search only for IPv6 sockets.
This option must not be used with the <b>-4</b> option and
only has an effect with the tcp and udp namespaces.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>-</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Reset all options and set the signal back to
SIGKILL.</p> </td></tr>
</table>
<h2>FILES

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p style="margin-top: 1em">/proc</p></td>
<td width="4%"></td>
<td width="49%">
<p style="margin-top: 1em">location of the proc file
system</p> </td>
<td width="29%">
</td></tr>
</table>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fuser -km
/home</b></p>
<p style="margin-left:22%;">kills all processes accessing
the file system /home in any way.</p>
<p style="margin-left:11%;"><b>if fuser -s /dev/ttyS1; then
:; else</b> <i>something</i><b>; fi</b></p>
<p style="margin-left:22%;">invokes <i>something</i> if no
other process is using /dev/ttyS1.</p>
<p style="margin-left:11%;"><b>fuser telnet/tcp</b></p>
<p style="margin-left:22%;">shows all processes at the
(local) TELNET port.</p>
<h2>RESTRICTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">Processes
accessing the same file or file system several times in the
same way are only shown once.</p>
<p style="margin-left:11%; margin-top: 1em">If the same
object is specified several times on the command line, some
of those entries may be ignored.</p>
<p style="margin-left:11%; margin-top: 1em"><b>fuser</b>
may only be able to gather partial information unless run
with privileges. As a consequence, files opened by processes
belonging to other users may not be listed and executables
may be classified as mapped only.</p>
<p style="margin-left:11%; margin-top: 1em"><b>fuser</b>
cannot report on any processes that it doesn’t have
permission to look at the file descriptor table for. The
most common time this problem occurs is when looking for TCP
or UDP sockets when running <b>fuser</b> as a non-root user.
In this case <b>fuser</b> will report no access.</p>
<p style="margin-left:11%; margin-top: 1em">Installing
<b>fuser</b> SUID root will avoid problems associated with
partial information, but may be undesirable for security and
privacy reasons.</p>
<p style="margin-left:11%; margin-top: 1em"><b>udp</b> and
<b>tcp</b> name spaces, and UNIX domain sockets can’t
be searched with kernels older than 1.3.78.</p>
<p style="margin-left:11%; margin-top: 1em">Accesses by the
kernel are only shown with the <b>-v</b> option.</p>
<p style="margin-left:11%; margin-top: 1em">The <b>-k</b>
option only works on processes. If the user is the kernel,
<b>fuser</b> will print an advice, but take no action beyond
that.</p>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">fuser -m
/dev/sgX will show (or kill with the -k flag) all processes,
even if you don’t have that device configured. There
may be other devices it does this for too.</p>
<p style="margin-left:11%; margin-top: 1em">The mount -m
option will match any file within the same device as the
specified file, use the -M option as well if you mean to
specify only the mount point.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>kill</b>(1),
<b>killall</b>(1), <b>lsof</b>(8), <b>pkill</b>(1),
<b>ps</b>(1), <b>kill</b>(2).</p>
<hr/>
</body>
</html>
