<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:24:57 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>











<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">ltrace - A
library call tracer</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ltrace</b>
[-e <i>filter</i>|-L] [-l|--library=<i>library_pattern</i>]
[-x <i>filter</i>] [-S] [-b|--no-signals] [-i]
[-w|--where=<i>nr</i>] [-r|-t|-tt|-ttt] [-T] [-F
<i>filename</i>] [-A <i>maxelts</i>] [-s <i>strsize</i>]
[-C|--demangle] [-a|--align <i>column</i>] [-n|--indent
<i>nr</i>] [-o|--output <i>filename</i>] [-D|--debug
<i>mask</i>] [-u <i>username</i>] [-f] [-p <i>pid</i>] [[--]
<i>command [arg ...]</i>]</p>
<p style="margin-left:11%; margin-top: 1em"><b>ltrace</b>
-c [-e <i>filter</i>|-L]
[-l|--library=<i>library_pattern</i>] [-x <i>filter</i>]
[-S] [-o|--output <i>filename</i>] [-f] [-p <i>pid</i>]
[[--] <i>command [arg ...]</i>]</p>
<p style="margin-left:11%; margin-top: 1em"><b>ltrace</b>
-V|--version</p>
<p style="margin-left:11%; margin-top: 1em"><b>ltrace</b>
-h|--help</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ltrace</b>
is a program that simply runs the specified <i>command</i>
until it exits. It intercepts and records the dynamic
library calls which are called by the executed process and
the signals which are received by that process. It can also
intercept and print the system calls executed by the
program.</p>
<p style="margin-left:11%; margin-top: 1em">Its use is very
similar to <b>strace(1)</b>.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">-a, --align
<i>column</i></p>
<p style="margin-left:22%;">Align return values in a
specific <i>column</i> (default column is 5/8 of screen
width).</p>
<p style="margin-left:11%;">-A <i>maxelts</i></p>
<p style="margin-left:22%;">Maximum number of array
elements to print before suppressing the rest with an
ellipsis ("..."). This also limits number of
recursive structure expansions.</p>
<p style="margin-left:11%;">-b, --no-signals</p>
<p style="margin-left:22%;">Disable printing of signals
recieved by the traced process.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>-c</p></td>
<td width="8%"></td>
<td width="78%">
<p>Count time and calls for each library call and report a
summary on program exit.</p></td></tr>
</table>
<p style="margin-left:11%;">-C, --demangle</p>
<p style="margin-left:22%;">Decode (demangle) low-level
symbol names into user-level names. Besides removing any
initial underscore prefix used by the system, this makes C++
function names readable.</p>
<p style="margin-left:11%;">-D, --debug mask</p>
<p style="margin-left:22%;">Show debugging output of
<b>ltrace</b> itself. <i>mask</i> is a number with internal
meaning that’s not really well defined at all.
<i>mask</i> of 77 shows all debug messages, which is what
you usually need.</p>
<p style="margin-left:11%;">-e <i>filter</i></p>
<p style="margin-left:22%;">A qualifying expression which
modifies which library calls to trace. The format of the
filter expression is described in the section <b>FILTER
EXPRESSIONS</b>. If more than one -e option appears on the
command line, the library calls that match any of them are
traced. If no -e is given, <b>@MAIN</b> is assumed as a
default.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>-f</p></td>
<td width="8%"></td>
<td width="78%">
<p>Trace child processes as they are created by currently
traced processes as a result of the fork(2) or clone(2)
system calls. The new process is attached immediately.</p></td></tr>
</table>
<p style="margin-left:11%;">-F <i>filename</i></p>
<p style="margin-left:22%;">Load an alternate config file.
Normally, /etc/ltrace.conf and ~/.ltrace.conf will be read
(the latter only if it exists). Use this option to load the
given file or files instead of those two default files. See
ltrace.conf(5) for details on the syntax of ltrace
configuration files.</p>
<p style="margin-left:11%;">-h, --help</p>
<p style="margin-left:22%;">Show a summary of the options
to ltrace and exit.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>-i</p></td>
<td width="8%"></td>
<td width="78%">
<p>Print the instruction pointer at the time of the library
call.</p> </td></tr>
</table>
<p style="margin-left:11%;">-l, --library
<i>library_pattern</i></p>
<p style="margin-left:22%;">Display only calls to functions
implemented by libraries that match <i>library_pattern.</i>
Multiple library patters can be specified with several
instances of this option. Syntax of library_pattern is
described in section <b>FILTER EXPRESSIONS</b>.</p>
<p style="margin-left:22%; margin-top: 1em">Note that while
this option selects calls that might be directed to the
selected libraries, there’s no actual guarantee that
the call won’t be directed elsewhere due to e.g.
LD_PRELOAD or simply dependency ordering. If you want to
make sure that symbols in given library are actually called,
use <b>-x @</b><i>library_pattern</i> instead.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>-L</p></td>
<td width="8%"></td>
<td width="78%">
<p>When no -e option is given, don’t assume the
default action of <b>@MAIN</b>.</p></td></tr>
</table>
<p style="margin-left:11%;">-n, --indent <i>nr</i></p>
<p style="margin-left:22%;">Indent trace output by
<i>nr</i> spaces for each level of call nesting. Using this
option makes the program flow visualization easy to follow.
This indents uselessly also functions that never return,
such as service functions for throwing exceptions in the C++
runtime.</p>
<p style="margin-left:11%;">-o, --output
<i>filename</i></p>
<p style="margin-left:22%;">Write the trace output to the
file <i>filename</i> rather than to stderr.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>-p <i>pid</i></p></td>
<td width="2%"></td>
<td width="78%">
<p>Attach to the process with the process ID <i>pid</i> and
begin tracing. This option can be used together with passing
a command to execute. It is possible to attach to several
processes by passing more than one option -p.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p>-r</p></td>
<td width="2%"></td>
<td width="78%">
<p>Print a relative timestamp with each line of the trace.
This records the time difference between the beginning of
successive lines.</p></td></tr>
</table>
<p style="margin-left:11%;">-s <i>strsize</i></p>
<p style="margin-left:22%;">Specify the maximum string size
to print (the default is 32).</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p>-S</p></td>
<td width="5%"></td>
<td width="78%">
<p>Display system calls as well as library calls</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p>-t</p></td>
<td width="5%"></td>
<td width="78%">
<p>Prefix each line of the trace with the time of day.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p>-tt</p></td>
<td width="5%"></td>
<td width="78%">
<p>If given twice, the time printed will include the
microseconds.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p>-ttt</p></td>
<td width="5%"></td>
<td width="78%">
<p>If given thrice, the time printed will include the
microseconds and the leading portion will be printed as the
number of seconds since the epoch.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p>-T</p></td>
<td width="5%"></td>
<td width="78%">
<p>Show the time spent inside each call. This records the
time difference between the beginning and the end of each
call.</p> </td></tr>
</table>
<p style="margin-left:11%;">-u <i>username</i></p>
<p style="margin-left:22%;">Run command with the userid,
groupid and supplementary groups of <i>username</i>. This
option is only useful when running as root and enables the
correct execution of setuid and/or setgid binaries.</p>
<p style="margin-left:11%;">-w, --where <i>nr</i></p>
<p style="margin-left:22%;">Show backtrace of <i>nr</i>
stack frames for each traced function. This option enabled
only if libunwind support was enabled at compile time.</p>
<p style="margin-left:11%;">-x <i>filter</i></p>
<p style="margin-left:22%;">A qualifying expression which
modifies which symbol table entry points to trace. The
format of the filter expression is described in the section
<b>FILTER EXPRESSIONS</b>. If more than one -x option
appears on the command line, the symbols that match any of
them are traced. No entry points are traced if no -x is
given.</p>
<p style="margin-left:11%;">-V, --version</p>
<p style="margin-left:22%;">Show the version number of
ltrace and exit.</p>
<h2>FILTER EXPRESSIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">Filter
expression is a chain of glob- or regexp-based rules that
are used to pick symbols for tracing from libraries that the
process uses. Most of it is intuitive, so as an example, the
following would trace calls to malloc and free, except those
done by libc:</p>
<p style="margin-left:11%; margin-top: 1em">-e
malloc+free-@libc.so*</p>
<p style="margin-left:11%; margin-top: 1em">This reads:
trace malloc and free, but don’t trace anything that
comes from libc. Semi-formally, the syntax of the above
example looks approximately like this:</p>
<p style="margin-left:11%; margin-top: 1em">{[+-][<i>symbol_pattern</i>][@<i>library_pattern</i>]}</p>
<p style="margin-left:11%; margin-top: 1em"><i>Symbol_pattern</i>
is used to match symbol names, <i>library_pattern</i> to
match library SONAMEs. Both are implicitly globs, but can be
regular expressions as well (see below). The glob syntax
supports meta-characters <b>*</b> and <b>?</b> and character
classes, similarly to what basic bash globs support.
<b>^</b> and <b>$</b> are recognized to mean, respectively,
start and end of given name.</p>
<p style="margin-left:11%; margin-top: 1em">Both
<i>symbol_pattern</i> and <i>library_pattern</i> have to
match the whole name. If you want to match only part of the
name, surround it with one or two *’s as appropriate.
The exception is if the pattern is not mentioned at all, in
which case it’s as if the corresponding pattern were
<b>*</b>. (So <b>malloc</b> is really <b>malloc@*</b> and
<b>@libc.*</b> is really <b>*@libc.*</b>.)</p>
<p style="margin-left:11%; margin-top: 1em">In libraries
that don’t have an explicit SONAME, basename is taken
for SONAME. That holds for main binary as well:
<b>/bin/echo</b> has an implicit SONAME of <b>echo</b>. In
addition to that, special library pattern <b>MAIN</b> always
matches symbols in the main binary and never a library with
actual SONAME <b>MAIN</b> (use e.g. <b>^MAIN</b> or
<b>[M]AIN</b> for that).</p>
<p style="margin-left:11%; margin-top: 1em">If the symbol
or library pattern is surrounded in slashes (/like this/),
then it is considered a regular expression instead. As a
shorthand, instead of writing <b>/x/@/y/</b>, you can write
<b>/x@y/</b>.</p>
<p style="margin-left:11%; margin-top: 1em">If the library
pattern starts with a slash, it is not a SONAME expression,
but a path expression, and is matched against the library
path name.</p>
<p style="margin-left:11%; margin-top: 1em">The first rule
may lack a sign, in which case <b>+</b> is assumed. If, on
the other hand, the first rule has a <b>-</b> sign, it is as
if there was another rule <b>@</b> in front of it, which has
the effect of tracing complement of given rule.</p>
<p style="margin-left:11%; margin-top: 1em">The above rules
are used to construct the set of traced symbols. Each
candidate symbol is passed through the chain of above rules.
Initially, the symbol is <i>unmarked</i>. If it matches a
<b>+</b> rule, it becomes <i>marked</i>, if it matches a
<b>-</b> rule, it becomes <i>unmarked</i> again. If, after
applying all rules, the symbol is <i>marked</i>, it will be
traced.</p>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">It has most of
the bugs stated in <b>strace(1)</b>.</p>
<p style="margin-left:11%; margin-top: 1em">It only works
on Linux and in a small subset of architectures.</p>
<p style="margin-left:11%; margin-top: 1em">If you would
like to report a bug, send a message to the mailing list
(ltrace-devel@lists.alioth.debian.org), or use the
<b>reportbug(1)</b> program if you are under the Debian
GNU/Linux distribution.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>/etc/ltrace.conf</i></p>
<p style="margin-left:22%;">System configuration file</p>
<p style="margin-left:11%;"><i>~/.ltrace.conf</i></p>
<p style="margin-left:22%;">Personal config file, overrides
<i>/etc/ltrace.conf</i></p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Juan Cespedes
&lt;cespedes@debian.org&gt; 
Petr Machata &lt;pmachata@redhat.com&gt;</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ltrace.conf(5),
strace(1)</b>, <b>ptrace(2)</b></p>
<hr/>
</body>
</html>
