<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:58 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>ICONV</title>

</head>
<body>

<h1 align="center">ICONV</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXIT STATUS">EXIT STATUS</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#FILES">FILES</a><br>
<a href="#CONFORMING TO">CONFORMING TO</a><br>
<a href="#EXAMPLE">EXAMPLE</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COLOPHON">COLOPHON</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">iconv - convert
text from one character encoding to another</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>iconv</b>
[<i>options</i>] [-f <i>from-encoding</i>] [-t
<i>to-encoding</i>] [<i>inputfile</i>]...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The
<b>iconv</b> program reads in text in one encoding and
outputs the text in another encoding. If no input files are
given, or if it is given as a dash (-), <b>iconv</b> reads
from standard input. If no output file is given,
<b>iconv</b> writes to standard output.</p>

<p style="margin-left:11%; margin-top: 1em">If no
<i>from-encoding</i> is given, the default is derived from
the current locale&rsquo;s character encoding. If no
<i>to-encoding</i> is given, the default is derived from the
current locale&rsquo;s character encoding.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-f</b>
<i>from-encoding</i>,
<b>--from-code=</b><i>from-encoding</i></p>

<p style="margin-left:22%;">Use <i>from-encoding</i> for
input characters.</p>

<p style="margin-left:11%;"><b>-t</b> <i>to-encoding</i>,
<b>--to-code=</b><i>to-encoding</i></p>

<p style="margin-left:22%;">Use <i>to-encoding</i> for
output characters.</p>

<p style="margin-left:22%; margin-top: 1em">If the string
<b>//IGNORE</b> is appended to <i>to-encoding</i>,
characters that cannot be converted are discarded and an
error is printed after conversion.</p>

<p style="margin-left:22%; margin-top: 1em">If the string
<b>//TRANSLIT</b> is appended to <i>to-encoding</i>,
characters being converted are transliterated when needed
and possible. This means that when a character cannot be
represented in the target character set, it can be
approximated through one or several similar looking
characters. Characters that are outside of the target
character set and cannot be transliterated are replaced with
a question mark (?) in the output.</p>

<p style="margin-left:11%;"><b>-l</b>, <b>--list</b></p>

<p style="margin-left:22%;">List all known character set
encodings.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-c</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Silently discard characters that cannot be converted
instead of terminating when encountering such
characters.</p> </td></tr>
</table>

<p style="margin-left:11%;"><b>-o</b> <i>outputfile</i>,
<b>--output=</b><i>outputfile</i></p>

<p style="margin-left:22%;">Use <i>outputfile</i> for
output.</p>

<p style="margin-left:11%;"><b>-s</b>, <b>--silent</b></p>

<p style="margin-left:22%;">This option is ignored; it is
provided only for compatibility.</p>

<p style="margin-left:11%;"><b>--verbose</b></p>

<p style="margin-left:22%;">Print progress information on
standard error when processing multiple files.</p>

<p style="margin-left:11%;"><b>-?</b>, <b>--help</b></p>

<p style="margin-left:22%;">Print a usage summary and
exit.</p>

<p style="margin-left:11%;"><b>--usage</b></p>

<p style="margin-left:22%;">Print a short usage summary and
exit.</p>

<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>

<p style="margin-left:22%;">Print the version number,
license, and disclaimer of warranty for <b>iconv</b>.</p>

<h2>EXIT STATUS
<a name="EXIT STATUS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Zero on
success, nonzero on errors.</p>

<h2>ENVIRONMENT
<a name="ENVIRONMENT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Internally, the
<b>iconv</b> program uses the <b>iconv</b>(3) function which
in turn uses <i>gconv</i> modules (dynamically loaded shared
libraries) to convert to and from a character set. Before
calling <b>iconv</b>(3), the <b>iconv</b> program must first
allocate a conversion descriptor using <b>iconv_open</b>(3).
The operation of the latter function is influenced by the
setting of the <b>GCONV_PATH</b> environment variable:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>*</p></td>
<td width="3%"></td>
<td width="85%">


<p>If <b>GCONV_PATH</b> is not set, <b>iconv_open</b>(3)
loads the system gconv module configuration cache file
created by <b>iconvconfig</b>(8) and then, based on the
configuration, loads the gconv modules needed to perform the
conversion. If the system gconv module configuration cache
file is not available then the system gconv module
configuration file is used.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>*</p></td>
<td width="3%"></td>
<td width="85%">


<p>If <b>GCONV_PATH</b> is defined (as a colon-separated
list of pathnames), the system gconv module configuration
cache is not used. Instead, <b>iconv_open</b>(3) first tries
to load the configuration files by searching the directories
in <b>GCONV_PATH</b> in order, followed by the system
default gconv module configuration file. If a directory does
not contain a gconv module configuration file, any gconv
modules that it may contain are ignored. If a directory
contains a gconv module configuration file and it is
determined that a module needed for this conversion is
available in the directory, then the needed module is loaded
from that directory, the order being such that the first
suitable module found in <b>GCONV_PATH</b> is used. This
allows users to use custom modules and even replace
system-provided modules by providing such modules in
<b>GCONV_PATH</b> directories.</p></td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>/usr/lib/gconv</i></p>

<p style="margin-left:22%;">Usual default gconv module
path.</p>


<p style="margin-left:11%;"><i>/usr/lib/gconv/gconv-modules</i></p>

<p style="margin-left:22%;">Usual system default gconv
module configuration file.</p>


<p style="margin-left:11%;"><i>/usr/lib/gconv/gconv-modules.cache</i></p>

<p style="margin-left:22%;">Usual system gconv module
configuration cache.</p>

<h2>CONFORMING TO
<a name="CONFORMING TO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">POSIX.1-2001.</p>

<h2>EXAMPLE
<a name="EXAMPLE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Convert text
from the ISO 8859-15 character encoding to UTF-8:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>iconv -f
ISO-8859-15 -t UTF-8 &lt; input.txt &gt; output.txt</b></p>

<p style="margin-left:11%; margin-top: 1em">The next
example converts from UTF-8 to ASCII, transliterating when
possible:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>echo abc
&Atilde; &Icirc;&plusmn; &acirc;&not;
&Atilde;&nbsp;&aacute;&cedil;&Atilde;&sect; | iconv -f UTF-8
-t ASCII//TRANSLIT</b> <br>
abc ss ? EUR abc</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>locale</b>(1),
<b>uconv</b>(1), <b>iconv</b>(3), <b>nl_langinfo</b>(3),
<b>charsets</b>(7), <b>iconvconfig</b>(8)</p>

<h2>COLOPHON
<a name="COLOPHON"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This page is
part of release 5.05 of the Linux <i>man-pages</i> project.
A description of the project, information about reporting
bugs, and the latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.</p>
<hr>
</body>
</html>
