<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:00:37 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>CP</title>

</head>
<body>

<h1 align="center">CP</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">cp - copy files
and directories</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>cp</b>
[<i>OPTION</i>]... [<i>-T</i>] <i>SOURCE DEST</i> <b><br>
cp</b> [<i>OPTION</i>]... <i>SOURCE</i>... <i>DIRECTORY</i>
<b><br>
cp</b> [<i>OPTION</i>]... <i>-t DIRECTORY SOURCE</i>...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copy SOURCE to
DEST, or multiple SOURCE(s) to DIRECTORY.</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br>
-a</b>, <b>--archive</b></p>

<p style="margin-left:22%;">same as <b>-dR
--preserve</b>=<i>all</i></p>

<p style="margin-left:11%;"><b>--attributes-only</b></p>

<p style="margin-left:22%;">don&rsquo;t copy the file data,
just the attributes</p>


<p style="margin-left:11%;"><b>--backup</b>[=<i>CONTROL</i>]</p>

<p style="margin-left:22%;">make a backup of each existing
destination file</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-b</b></p></td>
<td width="8%"></td>
<td width="69%">


<p>like <b>--backup</b> but does not accept an argument</p></td>
<td width="9%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--copy-contents</b></p>

<p style="margin-left:22%;">copy contents of special files
when recursive</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-d</b></p></td>
<td width="8%"></td>
<td width="63%">


<p>same as <b>--no-dereference
--preserve</b>=<i>links</i></p> </td>
<td width="15%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-f</b>, <b>--force</b></p>

<p style="margin-left:22%;">if an existing destination file
cannot be opened, remove it and try again (this option is
ignored when the <b>-n</b> option is also used)</p>

<p style="margin-left:11%;"><b>-i</b>,
<b>--interactive</b></p>

<p style="margin-left:22%;">prompt before overwrite
(overrides a previous <b>-n</b> option)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-H</b></p></td>
<td width="8%"></td>
<td width="67%">


<p>follow command-line symbolic links in SOURCE</p></td>
<td width="11%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-l</b>, <b>--link</b></p>

<p style="margin-left:22%;">hard link files instead of
copying</p>

<p style="margin-left:11%;"><b>-L</b>,
<b>--dereference</b></p>

<p style="margin-left:22%;">always follow symbolic links in
SOURCE</p>

<p style="margin-left:11%;"><b>-n</b>,
<b>--no-clobber</b></p>

<p style="margin-left:22%;">do not overwrite an existing
file (overrides a previous <b>-i</b> option)</p>

<p style="margin-left:11%;"><b>-P</b>,
<b>--no-dereference</b></p>

<p style="margin-left:22%;">never follow symbolic links in
SOURCE</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-p</b></p></td>
<td width="8%"></td>
<td width="67%">


<p>same as
<b>--preserve</b>=<i>mode</i>,ownership,timestamps</p> </td>
<td width="11%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>--preserve</b>[=<i>ATTR_LIST</i>]</p>

<p style="margin-left:22%;">preserve the specified
attributes (default: mode,ownership,timestamps), if possible
additional attributes: context, links, xattr, all</p>


<p style="margin-left:11%;"><b>--no-preserve</b>=<i>ATTR_LIST</i></p>

<p style="margin-left:22%;">don&rsquo;t preserve the
specified attributes</p>

<p style="margin-left:11%;"><b>--parents</b></p>

<p style="margin-left:22%;">use full source file name under
DIRECTORY</p>

<p style="margin-left:11%;"><b>-R</b>, <b>-r</b>,
<b>--recursive</b></p>

<p style="margin-left:22%;">copy directories
recursively</p>


<p style="margin-left:11%;"><b>--reflink</b>[=<i>WHEN</i>]</p>

<p style="margin-left:22%;">control clone/CoW copies. See
below</p>


<p style="margin-left:11%;"><b>--remove-destination</b></p>

<p style="margin-left:22%;">remove each existing
destination file before attempting to open it (contrast with
<b>--force</b>)</p>


<p style="margin-left:11%;"><b>--sparse</b>=<i>WHEN</i></p>

<p style="margin-left:22%;">control creation of sparse
files. See below</p>


<p style="margin-left:11%;"><b>--strip-trailing-slashes</b></p>

<p style="margin-left:22%;">remove any trailing slashes
from each SOURCE argument</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--symbolic-link</b></p>

<p style="margin-left:22%;">make symbolic links instead of
copying</p>

<p style="margin-left:11%;"><b>-S</b>,
<b>--suffix</b>=<i>SUFFIX</i></p>

<p style="margin-left:22%;">override the usual backup
suffix</p>

<p style="margin-left:11%;"><b>-t</b>,
<b>--target-directory</b>=<i>DIRECTORY</i></p>

<p style="margin-left:22%;">copy all SOURCE arguments into
DIRECTORY</p>

<p style="margin-left:11%;"><b>-T</b>,
<b>--no-target-directory</b></p>

<p style="margin-left:22%;">treat DEST as a normal file</p>

<p style="margin-left:11%;"><b>-u</b>, <b>--update</b></p>

<p style="margin-left:22%;">copy only when the SOURCE file
is newer than the destination file or when the destination
file is missing</p>

<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>

<p style="margin-left:22%;">explain what is being done</p>

<p style="margin-left:11%;"><b>-x</b>,
<b>--one-file-system</b></p>

<p style="margin-left:22%;">stay on this file system</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-Z</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>set SELinux security context of destination file to
default type</p></td></tr>
</table>


<p style="margin-left:11%;"><b>--context</b>[=<i>CTX</i>]</p>

<p style="margin-left:22%;">like <b>-Z</b>, or if CTX is
specified then set the SELinux or SMACK security context to
CTX</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">


<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<p style="margin-left:11%; margin-top: 1em">By default,
sparse SOURCE files are detected by a crude heuristic and
the corresponding DEST file is made sparse as well. That is
the behavior selected by <b>--sparse</b>=<i>auto</i>.
Specify <b>--sparse</b>=<i>always</i> to create a sparse
DEST file whenever the SOURCE file contains a long enough
sequence of zero bytes. Use <b>--sparse</b>=<i>never</i> to
inhibit creation of sparse files.</p>

<p style="margin-left:11%; margin-top: 1em">When
<b>--reflink</b>[=<i>always</i>] is specified, perform a
lightweight copy, where the data blocks are copied only when
modified. If this is not possible the copy fails, or if
<b>--reflink</b>=<i>auto</i> is specified, fall back to a
standard copy. Use <b>--reflink</b>=<i>never</i> to ensure a
standard copy is performed.</p>

<p style="margin-left:11%; margin-top: 1em">The backup
suffix is &rsquo;~&rsquo;, unless set with <b>--suffix</b>
or SIMPLE_BACKUP_SUFFIX. The version control method may be
selected via the <b>--backup</b> option or through the
VERSION_CONTROL environment variable. Here are the values:
<br>
none, off</p>

<p style="margin-left:22%;">never make backups (even if
<b>--backup</b> is given)</p>

<p style="margin-left:11%;">numbered, t</p>

<p style="margin-left:22%;">make numbered backups</p>

<p style="margin-left:11%;">existing, nil</p>

<p style="margin-left:22%;">numbered if numbered backups
exist, simple otherwise</p>

<p style="margin-left:11%;">simple, never</p>

<p style="margin-left:22%;">always make simple backups</p>

<p style="margin-left:11%; margin-top: 1em">As a special
case, cp makes a backup of SOURCE when the force and backup
options are given and SOURCE and DEST are the same name for
an existing, regular file.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Torbjorn Granlund, David MacKenzie, and Jim Meyering.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br>
Report cp translation bugs to
&lt;https://translationproject.org/team/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/cp&gt; <br>
or available locally via: info '(coreutils) cp
invocation'</p>
<hr>
</body>
</html>
