GVFS-MONITOR-FILE(1)                                            User Commands                                            GVFS-MONITOR-FILE(1)

NAME
       gvfs-monitor-file

DESCRIPTION
       gvfs-monitor-file has been deprecated and it is redirected to gio monitor.

SEE ALSO
       gio(1), GIO commandline tool[1]

NOTES
        1. GIO commandline tool
           https://developer.gnome.org/gio/stable/gio.html

gvfs                                                                                                                     GVFS-MONITOR-FILE(1)
