<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:25:19 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>










<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">pdftotext -
Portable Document Format (PDF) to text converter (version
3.03)</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>pdftotext</b>
[options] [<i>PDF-file</i> [<i>text-file</i>]]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>Pdftotext</b>
converts Portable Document Format (PDF) files to plain
text.</p>
<p style="margin-left:11%; margin-top: 1em">Pdftotext reads
the PDF file, <i>PDF-file</i>, and writes a text file,
<i>text-file</i>. If <i>text-file</i> is not specified,
pdftotext converts <i>file.pdf</i> to <i>file.txt</i>. If
<i>text-file</i> is ´-’, the text is sent to
stdout.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-f</b>
<i>number</i></p>
<p style="margin-left:22%;">Specifies the first page to
convert.</p>
<p style="margin-left:11%;"><b>-l</b> <i>number</i></p>
<p style="margin-left:22%;">Specifies the last page to
convert.</p>
<p style="margin-left:11%;"><b>-r</b> <i>number</i></p>
<p style="margin-left:22%;">Specifies the resolution, in
DPI. The default is 72 DPI.</p>
<p style="margin-left:11%;"><b>-x</b> <i>number</i></p>
<p style="margin-left:22%;">Specifies the x-coordinate of
the crop area top left corner</p>
<p style="margin-left:11%;"><b>-y</b> <i>number</i></p>
<p style="margin-left:22%;">Specifies the y-coordinate of
the crop area top left corner</p>
<p style="margin-left:11%;"><b>-W</b> <i>number</i></p>
<p style="margin-left:22%;">Specifies the width of crop
area in pixels (default is 0)</p>
<p style="margin-left:11%;"><b>-H</b> <i>number</i></p>
<p style="margin-left:22%;">Specifies the height of crop
area in pixels (default is 0)</p>
<p style="margin-left:11%;"><b>-layout</b></p>
<p style="margin-left:22%;">Maintain (as best as possible)
the original physical layout of the text. The default is to
´undo’ physical layout (columns, hyphenation,
etc.) and output the text in reading order.</p>
<p style="margin-left:11%;"><b>-fixed</b> <i>number</i></p>
<p style="margin-left:22%;">Assume fixed-pitch (or tabular)
text, with the specified character width (in points). This
forces physical layout mode.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p><b>-raw</b></p></td>
<td width="5%"></td>
<td width="78%">
<p>Keep the text in content stream order. This is a hack
which often "undoes" column formatting, etc. Use
of raw mode is no longer recommended.</p></td></tr>
</table>
<p style="margin-left:11%;"><b>-nodiag</b></p>
<p style="margin-left:22%;">Discard diagonal text (i.e.,
text that is not close to one of the 0, 90, 180, or 270
degree axes). This is useful for skipping watermarks drawn
on body text.</p>
<p style="margin-left:11%;"><b>-htmlmeta</b></p>
<p style="margin-left:22%;">Generate a simple HTML file,
including the meta information. This simply wraps the text
in &lt;pre&gt; and &lt;/pre&gt; and prepends the meta
headers.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p><b>-bbox</b></p></td>
<td width="4%"></td>
<td width="78%">
<p>Generate an XHTML file containing bounding box
information for each word in the file.</p></td></tr>
</table>
<p style="margin-left:11%;"><b>-bbox-layout</b></p>
<p style="margin-left:22%;">Generate an XHTML file
containing bounding box information for each block, line,
and word in the file.</p>
<p style="margin-left:11%;"><b>-enc</b>
<i>encoding-name</i></p>
<p style="margin-left:22%;">Sets the encoding to use for
text output. This defaults to "UTF-8".</p>
<p style="margin-left:11%;"><b>-listenc</b></p>
<p style="margin-left:22%;">Lists the available
encodings</p>
<p style="margin-left:11%;"><b>-eol</b> <i>unix | dos |
mac</i></p>
<p style="margin-left:22%;">Sets the end-of-line convention
to use for text output.</p>
<p style="margin-left:11%;"><b>-nopgbrk</b></p>
<p style="margin-left:22%;">Don’t insert page breaks
(form feed characters) between pages.</p>
<p style="margin-left:11%;"><b>-opw</b> <i>password</i></p>
<p style="margin-left:22%;">Specify the owner password for
the PDF file. Providing this will bypass all security
restrictions.</p>
<p style="margin-left:11%;"><b>-upw</b> <i>password</i></p>
<p style="margin-left:22%;">Specify the user password for
the PDF file.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-q</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Don’t print any messages or errors.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-v</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Print copyright and version information.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-h</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Print usage information. (<b>-help</b> and <b>--help</b>
are equivalent.)</p></td></tr>
</table>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Some PDF files
contain fonts whose encodings have been mangled beyond
recognition. There is no way (short of OCR) to extract text
from these files.</p>
<h2>EXIT CODES

</h2>
<p style="margin-left:11%; margin-top: 1em">The Xpdf tools
use the following exit codes:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p style="margin-top: 1em">0</p></td>
<td width="8%"></td>
<td width="50%">
<p style="margin-top: 1em">No error.</p></td>
<td width="28%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>1</p></td>
<td width="8%"></td>
<td width="50%">
<p>Error opening a PDF file.</p></td>
<td width="28%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>2</p></td>
<td width="8%"></td>
<td width="50%">
<p>Error opening an output file.</p></td>
<td width="28%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>3</p></td>
<td width="8%"></td>
<td width="50%">
<p>Error related to PDF permissions.</p></td>
<td width="28%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p>99</p></td>
<td width="8%"></td>
<td width="50%">
<p>Other error.</p></td>
<td width="28%">
</td></tr>
</table>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">The pdftotext
software and documentation are copyright 1996-2011 Glyph
&amp; Cog, LLC.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>pdfdetach</b>(1),
<b>pdffonts</b>(1), <b>pdfimages</b>(1), <b>pdfinfo</b>(1),
<b>pdftocairo</b>(1), <b>pdftohtml</b>(1),
<b>pdftoppm</b>(1), <b>pdftops</b>(1),
<b>pdfseparate</b>(1), <b>pdfsig</b>(1),
<b>pdfunite</b>(1)</p>
<hr/>
</body>
</html>
