<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:04:22 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>










<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">dpkg-query - a
tool to query the dpkg database</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>dpkg-query</b>
[<i>option</i>...] <i>command</i></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><i><b>dpkg-query</b></i>
is a tool to show information about packages listed in the
<b>dpkg</b> database.</p>
<h2>COMMANDS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-l</b>,
<b>--list</b> [<i>package-name-pattern</i>...]</p>
<p style="margin-left:22%;">List all known packages
matching one or more patterns, regardless of their status,
which includes any real or virtual package referenced in any
dependency relationship field (such as <b>Breaks</b>,
<b>Enhances</b>, etc.). If no <i>package-name-pattern</i> is
given, list all packages in <i>/var/lib/dpkg/status</i>,
excluding the ones marked as not-installed (i.e. those which
have been previously purged). Normal shell wildcard
characters are allowed in <i>package-name-pattern</i>.
Please note you will probably have to quote
<i>package-name-pattern</i> to prevent the shell from
performing filename expansion. For example this will list
all package names starting with “libc6”:</p>
<p style="margin-left:22%; margin-top: 1em"><b>dpkg-query
-l ’libc6*’</b></p>
<p style="margin-left:22%; margin-top: 1em">The first three
columns of the output show the desired action, the package
status, and errors, in that order.</p>
<p style="margin-left:22%; margin-top: 1em">Desired action:

u = Unknown 
i = Install 
h = Hold 
r = Remove 
p = Purge</p>
<p style="margin-left:22%; margin-top: 1em">Package status:

n = Not-installed 
c = Config-files 
H = Half-installed 
U = Unpacked 
F = Half-configured 
W = Triggers-awaiting 
t = Triggers-pending 
i = Installed</p>
<p style="margin-left:22%; margin-top: 1em">Error flags:

&lt;empty&gt; = (none) 
R = Reinst-required</p>
<p style="margin-left:22%; margin-top: 1em">An uppercase
status or error letter indicates the package is likely to
cause severe problems. Please refer to <b>dpkg</b>(1) for
information about the above states and flags.</p>
<p style="margin-left:22%; margin-top: 1em">The output
format of this option is not configurable, but varies
automatically to fit the terminal width. It is intended for
human readers, and is not easily machine-readable. See
<b>-W</b> (<b>--show</b>) and <b>--showformat</b> for a way
to configure the output format.</p>
<p style="margin-left:11%;"><b>-W</b>, <b>--show</b>
[<i>package-name-pattern</i>...]</p>
<p style="margin-left:22%;">Just like the <b>--list</b>
option this will list all packages matching the given
pattern. However the output can be customized using the
<b>--showformat</b> option. The default output format gives
one line per matching package, each line having the name
(extended with the architecture qualifier for <b>Multi-Arch
same</b> packages) and installed version of the package,
separated by a tab.</p>
<p style="margin-left:11%;"><b>-s</b>, <b>--status</b>
[<i>package-name</i>...]</p>
<p style="margin-left:22%;">Report status of specified
package. This just displays the entry in the installed
package status database. If no <i>package-name</i> is
specified it will display all package entries in the status
database (since dpkg 1.19.1). When multiple
<i>package-name</i> entries are listed, the requested status
entries are separated by an empty line, with the same order
as specified on the argument list.</p>
<p style="margin-left:11%;"><b>-L</b>, <b>--listfiles</b>
<i>package-name</i>...</p>
<p style="margin-left:22%;">List files installed to your
system from <i>package-name</i>. When multiple
<i>package-name</i> are listed, the requested lists of files
are separated by an empty line, with the same order as
specified on the argument list. However, note that files
created by package-specific installation-scripts are not
listed.</p>
<p style="margin-left:11%;"><b>--control-list</b>
<i>package-name</i></p>
<p style="margin-left:22%;">List control files installed to
your system from <i>package-name</i> (since dpkg 1.16.5).
These can be used as input arguments to
<b>--control-show</b>.</p>
<p style="margin-left:11%;"><b>--control-show</b>
<i>package-name control-file</i></p>
<p style="margin-left:22%;">Print the <i>control-file</i>
installed to your system from <i>package-name</i> to the
standard output (since dpkg 1.16.5).</p>
<p style="margin-left:11%;"><b>-c</b>,
<b>--control-path</b> <i>package-name</i>
[<i>control-file</i>]</p>
<p style="margin-left:22%;">List paths for control files
installed to your system from <i>package-name</i> (since
dpkg 1.15.4). If <i>control-file</i> is specified then only
list the path for that control file if it is present.</p>
<p style="margin-left:22%; margin-top: 1em"><b>Warning</b>:
this command is deprecated as it gives direct access to the
internal dpkg database, please switch to use
<b>--control-list</b> and <b>--control-show</b> instead for
all cases where those commands might give the same end
result. Although, as long as there is still at least one
case where this command is needed (i.e. when having to
remove a damaging postrm maintainer script), and while there
is no good solution for that, this command will not get
removed.</p>
<p style="margin-left:11%;"><b>-S</b>, <b>--search</b>
<i>filename-search-pattern</i>...</p>
<p style="margin-left:22%;">Search for packages that own
files corresponding to the given pattern. Standard shell
wildcard characters can be used in the pattern, where
asterisk (<b>*</b>) and question mark (<b>?</b>) will match
a slash, and backslash (<b>\</b>) will be used as an escape
character.</p>
<p style="margin-left:22%; margin-top: 1em">If the first
character in the <i>filename-search-pattern</i> is none of
’<b>*[?/</b>’ then it will be considered a
substring match and will be implicitly surrounded by
’<b>*</b>’ (as in
<b>*</b><i>filename-search-pattern</i><b>*</b>). If the
subsequent string contains any of ’<b>*[?\</b>’,
then it will handled like a glob pattern, otherwise any
trailing ’<b>/</b>’ or ’<b>/.</b>’
will be removed and a literal path lookup will be
performed.</p>
<p style="margin-left:22%; margin-top: 1em">This command
will not list extra files created by maintainer scripts, nor
will it list alternatives.</p>
<p style="margin-left:11%;"><b>-p</b>, <b>--print-avail</b>
[<i>package-name</i>...]</p>
<p style="margin-left:22%;">Display details about packages,
as found in <i>/var/lib/dpkg/available</i>. If no
<i>package-name</i> is specified, it will display all
package entries in the <i>available</i> database (since dpkg
1.19.1). When multiple <i>package-name</i> are listed, the
requested <i>available</i> entries are separated by an empty
line, with the same order as specified on the argument
list.</p>
<p style="margin-left:22%; margin-top: 1em">Users of
APT-based frontends should use <b>apt-cache show</b>
<i>package-name</i> instead as the <i>available</i> file is
only kept up-to-date when using <b>dselect</b>.</p>
<p style="margin-left:11%;"><b>-?</b>, <b>--help</b></p>
<p style="margin-left:22%;">Show the usage message and
exit.</p>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">Show the version and exit.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>--admindir=</b><i>dir</i></p>
<p style="margin-left:22%;">Change the location of the
<b>dpkg</b> database. The default location is
<i>/var/lib/dpkg</i>.</p>
<p style="margin-left:11%;"><b>--load-avail</b></p>
<p style="margin-left:22%;">Also load the available file
when using the <b>--show</b> and <b>--list</b> commands,
which now default to only querying the status file (since
dpkg 1.16.2).</p>
<p style="margin-left:11%;"><b>--no-pager</b></p>
<p style="margin-left:22%;">Disables the use of any pager
when showing information (since dpkg 1.19.2).</p>
<p style="margin-left:11%;"><b>-f</b>,
<b>--showformat=</b><i>format</i></p>
<p style="margin-left:22%;">This option is used to specify
the format of the output <b>--show</b> will produce (short
option since dpkg 1.13.1). The format is a string that will
be output for each package listed.</p>
<p style="margin-left:22%; margin-top: 1em">In the format
string, “<b>\</b>” introduces escapes:</p>
<p style="margin-left:22%; margin-top: 1em"><b>\n</b>
newline <b>
\r</b> carriage return <b>
\t</b> tab</p>
<p style="margin-left:22%; margin-top: 1em">“<b>\</b>”
before any other character suppresses any special meaning of
the following character, which is useful for
“<b>\</b>” and “<b>$</b>”.</p>
<p style="margin-left:22%; margin-top: 1em">Package
information can be included by inserting variable references
to package fields using the syntax
“<b>${</b><i>field</i>[<b>;</b><i>width</i>]<b>}</b>”.
Fields are printed right-aligned unless the width is
negative in which case left alignment will be used. The
following <i>field</i>s are recognized but they are not
necessarily available in the status file (only internal
fields or fields stored in the binary package end up in
it):</p>
<p style="margin-left:22%; margin-top: 1em"><b>Architecture

Bugs 
Conffiles</b> (internal) <b>
Config-Version</b> (internal) <b>
Conflicts 
Breaks 
Depends 
Description 
Enhances 
Essential 
Filename</b> (internal, front-end related) <b>
Homepage 
Installed-Size 
MD5sum</b> (internal, front-end related) <b>
MSDOS-Filename</b> (internal, front-end related) <b>
Maintainer 
Origin 
Package 
Pre-Depends 
Priority 
Provides 
Recommends 
Replaces 
Revision</b> (obsolete) <b>
Section 
Size</b> (internal, front-end related) <b>
Source 
Status</b> (internal) <b>
Suggests 
Tag</b> (usually not in .deb but in repository Packages
files) <b>
Triggers-Awaited</b> (internal) <b>
Triggers-Pending</b> (internal) <b>
Version</b></p>
<p style="margin-left:22%; margin-top: 1em">The following
are virtual fields, generated by <b>dpkg-query</b> from
values from other fields (note that these do not use valid
names for fields in control files): <b>
binary:Package</b></p>
<p style="margin-left:32%;">It contains the binary package
name with a possible architecture qualifier like
“libc6:amd64” (since dpkg 1.16.2). An
architecture qualifier will be present to make the package
name unambiguous, for example if the package has a
<b>Multi-Arch</b> field with a value of <b>same</b> or the
package is of a foreign architecture.</p>
<p style="margin-left:22%;"><b>binary:Synopsis</b></p>
<p style="margin-left:32%;">It contains the package short
description (since dpkg 1.19.1).</p>
<p style="margin-left:22%;"><b>binary:Summary</b></p>
<p style="margin-left:32%;">This is an alias for
<b>binary:Synopsis</b> (since dpkg 1.16.2).</p>
<p style="margin-left:22%;"><b>db:Status-Abbrev</b></p>
<p style="margin-left:32%;">It contains the abbreviated
package status (as three characters), such as “ii
” or “iHR” (since dpkg 1.16.2). See the
<b>--list</b> command description for more details.</p>
<p style="margin-left:22%;"><b>db:Status-Want</b></p>
<p style="margin-left:32%;">It contains the package wanted
status, part of the Status field (since dpkg 1.17.11).</p>
<p style="margin-left:22%;"><b>db:Status-Status</b></p>
<p style="margin-left:32%;">It contains the package status
word, part of the Status field (since dpkg 1.17.11).</p>
<p style="margin-left:22%;"><b>db:Status-Eflag</b></p>
<p style="margin-left:32%;">It contains the package status
error flag, part of the Status field (since dpkg
1.17.11).</p>
<p style="margin-left:22%;"><b>db-fsys:Files</b></p>
<p style="margin-left:32%;">It contains the list of the
package filesystem entries separated by newlines (since dpkg
1.19.3).</p>
<p style="margin-left:22%;"><b>db-fsys:Last-Modified</b></p>
<p style="margin-left:32%;">It contains the timestamp in
seconds of the last time the package filesystem entries were
modified (since dpkg 1.19.3).</p>
<p style="margin-left:22%;"><b>source:Package</b></p>
<p style="margin-left:32%;">It contains the source package
name for this binary package (since dpkg 1.16.2).</p>
<p style="margin-left:22%;"><b>source:Version</b></p>
<p style="margin-left:32%;">It contains the source package
version for this binary package (since dpkg 1.16.2)</p>
<p style="margin-left:22%;"><b>source:Upstream-Version</b></p>
<p style="margin-left:32%;">It contains the source package
upstream version for this binary package (since dpkg
1.18.16)</p>
<p style="margin-left:22%; margin-top: 1em">The default
format string is
“<b>${binary:Package}\t${Version}\n</b>”.
Actually, all other fields found in the status file (i.e.
user defined fields) can be requested, too. They will be
printed as-is, though, no conversion nor error checking is
done on them. To get the name of the <b>dpkg</b> maintainer
and the installed version, you could run:</p>
<p style="margin-left:22%; margin-top: 1em"><b>dpkg-query
-W -f=’${binary:Package}
${Version}\t${Maintainer}\n’ dpkg</b></p>
<h2>EXIT STATUS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p style="margin-top: 1em"><b>0</b></p></td>
<td width="10%"></td>
<td width="78%">
<p style="margin-top: 1em">The requested query was
successfully performed.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>1</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>The requested query failed either fully or partially,
due to no file or package being found (except for
<b>--control-path</b>, <b>--control-list</b> and
<b>--control-show</b> were such errors are fatal).</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>2</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Fatal or unrecoverable error due to invalid command-line
usage, or interactions with the system, such as accesses to
the database, memory allocations, etc.</p></td></tr>
</table>
<h2>ENVIRONMENT

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>External
environment</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p style="margin-top: 1em"><b>SHELL</b></p></td>
<td width="4%"></td>
<td width="78%">
<p style="margin-top: 1em">Sets the program to execute when
spawning a command via a shell (since dpkg 1.19.2).</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p><b>PAGER</b></p></td>
<td width="4%"></td>
<td width="78%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>DPKG_PAGER</b></p>
<p style="margin-left:22%;">Sets the pager command to use
(since dpkg 1.19.1), which will be executed with
«<b>$SHELL -c</b>». If <b>SHELL</b> is not set,
«<b>sh</b>» will be used instead. The
<b>DPKG_PAGER</b> overrides the <b>PAGER</b> environment
variable (since dpkg 1.19.2).</p>
<p style="margin-left:11%;"><b>DPKG_ADMINDIR</b></p>
<p style="margin-left:22%;">If set and the
<b>--admindir</b> option has not been specified, it will be
used as the <b>dpkg</b> data directory.</p>
<p style="margin-left:11%;"><b>DPKG_COLORS</b></p>
<p style="margin-left:22%;">Sets the color mode (since dpkg
1.18.5). The currently accepted values are: <b>auto</b>
(default), <b>always</b> and <b>never</b>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Internal
environment</b></p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p><b>LESS</b></p></td>
<td width="5%"></td>
<td width="78%">
<p>Defined by <b>dpkg-query</b> to
“<b>-FRSXMQ</b>”, if not already set, when
spawning a pager (since dpkg 1.19.2). To change the default
behavior, this variable can be preset to some other value
including an empty string, or the <b>PAGER</b> or
<b>DPKG_PAGER</b> variables can be set to disable specific
options with «<b>-+</b>», for example
<b>DPKG_PAGER="less -+F"</b>.</p></td></tr>
</table>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>dpkg</b>(1).</p>
<hr/>
</body>
</html>
