<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:02 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>FC-LIST</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">fc-list - list
available fonts</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fc-list</b>
[ <b>-vVh</b> ] [ <b>--verbose</b> ] [ <b>[ -f</b>
<i>format</i> <b>] [ --format</b> <i>format</i> <b>]</b> ] [
<b>[ -q ] [ --quiet ]</b> ] [ <b>--version</b> ] [
<b>--help</b> ]</p>
<p style="margin-left:11%; margin-top: 1em">[
<i>pattern</i> <b>[</b> <i>element...</i> <b>]</b> ]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fc-list</b>
lists fonts and styles available on the system for
applications using fontconfig. If any elements are
specified, only those are printed. Otherwise family and
style are printed, unless verbose output is requested.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">This program
follows the usual GNU command line syntax, with long options
starting with two dashes (’-’). A summary of
options is included below.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-v</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Print verbose output of the whole font pattern for each
match, or <i>element</i>s if any is provided.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-f</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Format output according to the format specifier
<i>format</i>.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-q</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Suppress all normal output. returns 1 as the error code
if no fonts matched.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-V</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Show version of the program and exit.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-h</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Show summary of options.</p></td></tr>
</table>
<p style="margin-left:11%;"><i>pattern</i></p>
<p style="margin-left:22%;">If this argument is set, only
fonts matching <i>pattern</i> are displayed.</p>
<p style="margin-left:11%;"><i>element</i></p>
<p style="margin-left:22%;">If set, the <i>element</i>
property is displayed for matching fonts.</p>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fc-list</b></p>
<p style="margin-left:22%;">Lists all font faces.</p>
<p style="margin-left:11%;"><b>fc-list :lang=hi</b></p>
<p style="margin-left:22%;">Lists font faces that cover
Hindi.</p>
<p style="margin-left:11%;"><b>fc-list : family style file
spacing</b></p>
<p style="margin-left:22%;">Lists the filename and spacing
value for each font face. ’’:’’ is
an empty pattern that matches all fonts.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>fc-match</b>(1)
<b>FcFontList</b>(3) <b>FcPatternFormat</b>(3)
<b>fc-cat</b>(1) <b>fc-cache</b>(1) <b>fc-pattern</b>(1)
<b>fc-query</b>(1) <b>fc-scan</b>(1)</p>
<p style="margin-left:11%; margin-top: 1em">The fontconfig
user’s guide, in HTML format:
<i>/usr/share/doc/fontconfig/fontconfig-user.html</i>.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">This manual
page was written by Keith Packard &lt;keithp@keithp.com&gt;
and Josselin Mouette &lt;joss@debian.org&gt;.</p>
<hr/>
</body>
</html>
