<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:25:20 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>














<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">perl - The Perl
5 language interpreter</p>
<h2>SYNOPSIS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="-3%"></td>
<td width="7%">
<p><b>perl</b></p></td>
<td width="85%">
<p>[Â <b>-sTtuUWX</b>Â ]</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="-3%"></td>
<td width="7%"></td>
<td width="85%">
<p>[Â <b>-hv</b>Â ]Â [Â <b>-V</b>[:<i>configvar</i>]Â ]</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="-3%"></td>
<td width="7%"></td>
<td width="85%">
<p>[Â <b>-cw</b>Â ]Â [Â <b>-d</b>[<b>t</b>][:<i>debugger</i>]Â ]Â [Â <b>-D</b>[<i>number/list</i>]Â ]</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="-3%"></td>
<td width="7%"></td>
<td width="85%">
<p>[Â <b>-pna</b>Â ]Â [Â <b>-F</b><i>pattern</i>Â ]Â [Â <b>-l</b>[<i>octal</i>]Â ]Â [Â <b>-0</b>[<i>octal/hexadecimal</i>]Â ]</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="-3%"></td>
<td width="7%"></td>
<td width="85%">
<p>[Â <b>-I</b><i>dir</i>Â ]Â [Â <b>-m</b>[<b>-</b>]<i>module</i>Â ]Â [Â <b>-M</b>[<b>-</b>]<i>’module...’</i>Â ]Â [Â <b>-f</b>Â ]</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="-3%"></td>
<td width="7%"></td>
<td width="85%">
<p>[Â <b>-CÂ [</b><b><i>number/list</i></b><b>]Â </b>]</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="-3%"></td>
<td width="7%"></td>
<td width="85%">
<p>[Â <b>-S</b>Â ]</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="-3%"></td>
<td width="7%"></td>
<td width="85%">
<p>[Â <b>-x</b>[<i>dir</i>]Â ]</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="-3%"></td>
<td width="7%"></td>
<td width="85%">
<p>[Â <b>-i</b>[<i>extension</i>]Â ]</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="-3%"></td>
<td width="7%"></td>
<td width="85%">
<p>[Â [<b>-e</b>|<b>-E</b>]Â <i>’command’</i>Â ]Â [Â <b>--</b>Â ]Â [Â <i>programfile</i>Â ]Â [Â <i>argument</i>Â ]...</p> </td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">For more
information on these options, you can run "perldoc
perlrun".</p>
<h2>GETTING HELP

</h2>
<p style="margin-left:11%; margin-top: 1em">The
<i>perldoc</i> program gives you access to all the
documentation that comes with Perl. You can get more
documentation, tutorials and community support online at
&lt;http://www.perl.org/&gt;.</p>
<p style="margin-left:11%; margin-top: 1em">If you’re
new to Perl, you should start by running "perldoc
perlintro", which is a general intro for beginners and
provides some background to help you navigate the rest of
Perl’s extensive documentation. Run "perldoc
perldoc" to learn more things you can do with
<i>perldoc</i>.</p>
<p style="margin-left:11%; margin-top: 1em">For ease of
access, the Perl manual has been split up into several
sections.</p>
<p style="margin-left:11%; margin-top: 1em"><b>Overview</b>

perl Perl overview (this section) 
perlintro Perl introduction for beginners 
perlrun Perl execution and options 
perltoc Perl documentation table of contents</p>
<p style="margin-left:11%; margin-top: 1em"><b>Tutorials</b>

perlreftut Perl references short introduction 
perldsc Perl data structures intro 
perllol Perl data structures: arrays of arrays 
perlrequick Perl regular expressions quick start 
perlretut Perl regular expressions tutorial 
perlootut Perl OO tutorial for beginners 
perlperf Perl Performance and Optimization Techniques 
perlstyle Perl style guide 
perlcheat Perl cheat sheet 
perltrap Perl traps for the unwary 
perldebtut Perl debugging tutorial 
perlfaq Perl frequently asked questions 
perlfaq1 General Questions About Perl 
perlfaq2 Obtaining and Learning about Perl 
perlfaq3 Programming Tools 
perlfaq4 Data Manipulation 
perlfaq5 Files and Formats 
perlfaq6 Regexes 
perlfaq7 Perl Language Issues 
perlfaq8 System Interaction 
perlfaq9 Networking</p>
<p style="margin-left:11%; margin-top: 1em"><b>Reference
Manual</b> 
perlsyn Perl syntax 
perldata Perl data structures 
perlop Perl operators and precedence 
perlsub Perl subroutines 
perlfunc Perl built-in functions 
perlopentut Perl open() tutorial 
perlpacktut Perl pack() and unpack() tutorial 
perlpod Perl plain old documentation 
perlpodspec Perl plain old documentation format
specification 
perlpodstyle Perl POD style guide 
perldiag Perl diagnostic messages 
perldeprecation Perl deprecations 
perllexwarn Perl warnings and their control 
perldebug Perl debugging 
perlvar Perl predefined variables 
perlre Perl regular expressions, the rest of the story 
perlrebackslash Perl regular expression backslash sequences

perlrecharclass Perl regular expression character classes

perlreref Perl regular expressions quick reference 
perlref Perl references, the rest of the story 
perlform Perl formats 
perlobj Perl objects 
perltie Perl objects hidden behind simple variables 
perldbmfilter Perl DBM filters 
perlipc Perl interprocess communication 
perlfork Perl fork() information 
perlnumber Perl number semantics 
perlthrtut Perl threads tutorial 
perlport Perl portability guide 
perllocale Perl locale support 
perluniintro Perl Unicode introduction 
perlunicode Perl Unicode support 
perlunicook Perl Unicode cookbook 
perlunifaq Perl Unicode FAQ 
perluniprops Index of Unicode properties in Perl 
perlunitut Perl Unicode tutorial 
perlebcdic Considerations for running Perl on EBCDIC
platforms 
perlsec Perl security 
perlmod Perl modules: how they work 
perlmodlib Perl modules: how to write and use 
perlmodstyle Perl modules: how to write modules with style

perlmodinstall Perl modules: how to install from CPAN 
perlnewmod Perl modules: preparing a new module for
distribution 
perlpragma Perl modules: writing a user pragma 
perlutil utilities packaged with the Perl distribution 
perlfilter Perl source filters 
perldtrace Perl's support for DTrace 
perlglossary Perl Glossary</p>
<p style="margin-left:11%; margin-top: 1em"><b>Internals
and C Language Interface</b> 
perlembed Perl ways to embed perl in your C or C++
application 
perldebguts Perl debugging guts and tips 
perlxstut Perl XS tutorial 
perlxs Perl XS application programming interface 
perlxstypemap Perl XS C/Perl type conversion tools 
perlclib Internal replacements for standard C library
functions 
perlguts Perl internal functions for those doing extensions

perlcall Perl calling conventions from C 
perlmroapi Perl method resolution plugin interface 
perlreapi Perl regular expression plugin interface 
perlreguts Perl regular expression engine internals 
perlapi Perl API listing (autogenerated) 
perlintern Perl internal functions (autogenerated) 
perliol C API for Perl's implementation of IO in Layers 
perlapio Perl internal IO abstraction interface 
perlhack Perl hackers guide 
perlsource Guide to the Perl source tree 
perlinterp Overview of the Perl interpreter source and how
it works 
perlhacktut Walk through the creation of a simple C code
patch 
perlhacktips Tips for Perl core C code hacking 
perlpolicy Perl development policies 
perlgit Using git with the Perl repository</p>
<p style="margin-left:11%; margin-top: 1em"><b>Miscellaneous</b>

perlbook Perl book information 
perlcommunity Perl community information 
perldoc Look up Perl documentation in Pod format 
perlhist Perl history records 
perldelta Perl changes since previous version 
perl5300delta Perl changes in version 5.30.0 
perl5282delta Perl changes in version 5.28.2 
perl5281delta Perl changes in version 5.28.1 
perl5280delta Perl changes in version 5.28.0 
perl5263delta Perl changes in version 5.26.3 
perl5262delta Perl changes in version 5.26.2 
perl5261delta Perl changes in version 5.26.1 
perl5260delta Perl changes in version 5.26.0 
perl5244delta Perl changes in version 5.24.4 
perl5243delta Perl changes in version 5.24.3 
perl5242delta Perl changes in version 5.24.2 
perl5241delta Perl changes in version 5.24.1 
perl5240delta Perl changes in version 5.24.0 
perl5224delta Perl changes in version 5.22.4 
perl5223delta Perl changes in version 5.22.3 
perl5222delta Perl changes in version 5.22.2 
perl5221delta Perl changes in version 5.22.1 
perl5220delta Perl changes in version 5.22.0 
perl5203delta Perl changes in version 5.20.3 
perl5202delta Perl changes in version 5.20.2 
perl5201delta Perl changes in version 5.20.1 
perl5200delta Perl changes in version 5.20.0 
perl5184delta Perl changes in version 5.18.4 
perl5182delta Perl changes in version 5.18.2 
perl5181delta Perl changes in version 5.18.1 
perl5180delta Perl changes in version 5.18.0 
perl5163delta Perl changes in version 5.16.3 
perl5162delta Perl changes in version 5.16.2 
perl5161delta Perl changes in version 5.16.1 
perl5160delta Perl changes in version 5.16.0 
perl5144delta Perl changes in version 5.14.4 
perl5143delta Perl changes in version 5.14.3 
perl5142delta Perl changes in version 5.14.2 
perl5141delta Perl changes in version 5.14.1 
perl5140delta Perl changes in version 5.14.0 
perl5125delta Perl changes in version 5.12.5 
perl5124delta Perl changes in version 5.12.4 
perl5123delta Perl changes in version 5.12.3 
perl5122delta Perl changes in version 5.12.2 
perl5121delta Perl changes in version 5.12.1 
perl5120delta Perl changes in version 5.12.0 
perl5101delta Perl changes in version 5.10.1 
perl5100delta Perl changes in version 5.10.0 
perl589delta Perl changes in version 5.8.9 
perl588delta Perl changes in version 5.8.8 
perl587delta Perl changes in version 5.8.7 
perl586delta Perl changes in version 5.8.6 
perl585delta Perl changes in version 5.8.5 
perl584delta Perl changes in version 5.8.4 
perl583delta Perl changes in version 5.8.3 
perl582delta Perl changes in version 5.8.2 
perl581delta Perl changes in version 5.8.1 
perl58delta Perl changes in version 5.8.0 
perl561delta Perl changes in version 5.6.1 
perl56delta Perl changes in version 5.6 
perl5005delta Perl changes in version 5.005 
perl5004delta Perl changes in version 5.004 
perlexperiment A listing of experimental features in Perl

perlartistic Perl Artistic License 
perlgpl GNU General Public License</p>
<p style="margin-left:11%; margin-top: 1em"><b>Language-Specific</b>

perlcn Perl for Simplified Chinese (in EUC-CN) 
perljp Perl for Japanese (in EUC-JP) 
perlko Perl for Korean (in EUC-KR) 
perltw Perl for Traditional Chinese (in Big5)</p>
<p style="margin-left:11%; margin-top: 1em"><b>Platform-Specific</b>

perlaix Perl notes for AIX 
perlamiga Perl notes for AmigaOS 
perlandroid Perl notes for Android 
perlbs2000 Perl notes for POSIX-BC BS2000 
perlce Perl notes for WinCE 
perlcygwin Perl notes for Cygwin 
perldos Perl notes for DOS 
perlfreebsd Perl notes for FreeBSD 
perlhaiku Perl notes for Haiku 
perlhpux Perl notes for HP-UX 
perlhurd Perl notes for Hurd 
perlirix Perl notes for Irix 
perllinux Perl notes for Linux 
perlmacos Perl notes for Mac OS (Classic) 
perlmacosx Perl notes for Mac OS X 
perlnetware Perl notes for NetWare 
perlopenbsd Perl notes for OpenBSD 
perlos2 Perl notes for OS/2 
perlos390 Perl notes for OS/390 
perlos400 Perl notes for OS/400 
perlplan9 Perl notes for Plan 9 
perlqnx Perl notes for QNX 
perlriscos Perl notes for RISC OS 
perlsolaris Perl notes for Solaris 
perlsymbian Perl notes for Symbian 
perlsynology Perl notes for Synology 
perltru64 Perl notes for Tru64 
perlvms Perl notes for VMS 
perlvos Perl notes for Stratus VOS 
perlwin32 Perl notes for Windows</p>
<p style="margin-left:11%; margin-top: 1em"><b>Stubs for
Deleted Documents</b> 
perlboot 
perlbot 
perlrepository 
perltodo 
perltooc 
perltoot</p>
<p style="margin-left:11%; margin-top: 1em">On Debian
systems, you need to install the <b>perl-doc</b> package
which contains the majority of the standard Perl
documentation and the <i>perldoc</i> program.</p>
<p style="margin-left:11%; margin-top: 1em">Extensive
additional documentation for Perl modules is available, both
those distributed with Perl and third-party modules which
are packaged or locally installed.</p>
<p style="margin-left:11%; margin-top: 1em">You should be
able to view Perl’s documentation with your
<b>man</b>(1) program or <b>perldoc</b>(1).</p>
<p style="margin-left:11%; margin-top: 1em">Some
documentation is not available as man pages, so if a
cross-reference is not found by man, try it with perldoc.
Perldoc can also take you directly to documentation for
functions (with the <b>-f</b> switch). See "perldoc
--help" (or "perldoc perldoc" or "man
perldoc") for other helpful options perldoc has to
offer.</p>
<p style="margin-left:11%; margin-top: 1em">In general, if
something strange has gone wrong with your program and
you’re not sure where you should look for help, try
making your code comply with <b>use strict</b> and <b>use
warnings</b>. These will often point out exactly where the
trouble is.</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Perl officially
stands for Practical Extraction and Report Language, except
when it doesn’t.</p>
<p style="margin-left:11%; margin-top: 1em">Perl was
originally a language optimized for scanning arbitrary text
files, extracting information from those text files, and
printing reports based on that information. It quickly
became a good language for many system management tasks.
Over the years, Perl has grown into a general-purpose
programming language. It’s widely used for everything
from quick "one-liners" to full-scale application
development.</p>
<p style="margin-left:11%; margin-top: 1em">The language is
intended to be practical (easy to use, efficient, complete)
rather than beautiful (tiny, elegant, minimal). It combines
(in the author’s opinion, anyway) some of the best
features of <b>sed</b>, <b>awk</b>, and <b>sh</b>, making it
familiar and easy to use for Unix users to whip up quick
solutions to annoying problems. Its general-purpose
programming facilities support procedural, functional, and
object-oriented programming paradigms, making Perl a
comfortable language for the long haul on major projects,
whatever your bent.</p>
<p style="margin-left:11%; margin-top: 1em">Perl’s
roots in text processing haven’t been forgotten over
the years. It still boasts some of the most powerful regular
expressions to be found anywhere, and its support for
Unicode text is world-class. It handles all kinds of
structured text, too, through an extensive collection of
extensions. Those libraries, collected in the
<small>CPAN,</small> provide ready-made solutions to an
astounding array of problems. When they haven’t set
the standard themselves, they steal from the best -- just
like Perl itself.</p>
<h2>AVAILABILITY

</h2>
<p style="margin-left:11%; margin-top: 1em">Perl is
available for most operating systems, including virtually
all Unix-like platforms. See "Supported Platforms"
in perlport for a listing.</p>
<h2>ENVIRONMENT

</h2>
<p style="margin-left:11%; margin-top: 1em">See
perlrun.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Larry Wall
&lt;larry@wall.org&gt;, with the help of oodles of other
folks.</p>
<p style="margin-left:11%; margin-top: 1em">If your Perl
success stories and testimonials may be of help to others
who wish to advocate the use of Perl in their applications,
or if you wish to simply express your gratitude to Larry and
the Perl developers, please write to perl-thanks@perl.org
.</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em">"@INC"
locations of perl libraries</p>
<p style="margin-left:11%; margin-top: 1em">"@INC"
above is a reference to the built-in variable of the same
name; see perlvar for more information.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">http://www.perl.org/
the Perl homepage 
http://www.perl.com/ Perl articles (O'Reilly) 
http://www.cpan.org/ the Comprehensive Perl Archive 
http://www.pm.org/ the Perl Mongers</p>
<h2>DIAGNOSTICS

</h2>
<p style="margin-left:11%; margin-top: 1em">Using the
"use strict" pragma ensures that all variables are
properly declared and prevents other misuses of legacy Perl
features.</p>
<p style="margin-left:11%; margin-top: 1em">The "use
warnings" pragma produces some lovely diagnostics. One
can also use the <b>-w</b> flag, but its use is normally
discouraged, because it gets applied to all executed Perl
code, including that not under your control.</p>
<p style="margin-left:11%; margin-top: 1em">See perldiag
for explanations of all Perl’s diagnostics. The
"use diagnostics" pragma automatically turns
Perl’s normally terse warnings and errors into these
longer forms.</p>
<p style="margin-left:11%; margin-top: 1em">Compilation
errors will tell you the line number of the error, with an
indication of the next token or token type that was to be
examined. (In a script passed to Perl via <b>-e</b>
switches, each <b>-e</b> is counted as one line.)</p>
<p style="margin-left:11%; margin-top: 1em">Setuid scripts
have additional constraints that can produce error messages
such as "Insecure dependency". See perlsec.</p>
<p style="margin-left:11%; margin-top: 1em">Did we mention
that you should definitely consider using the <b>use
warnings</b> pragma?</p>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">The behavior
implied by the <b>use warnings</b> pragma is not
mandatory.</p>
<p style="margin-left:11%; margin-top: 1em">Perl is at the
mercy of your machine’s definitions of various
operations such as type casting, <b>atof()</b>, and
floating-point output with <b>sprintf()</b>.</p>
<p style="margin-left:11%; margin-top: 1em">If your stdio
requires a seek or eof between reads and writes on a
particular stream, so does Perl. (This doesn’t apply
to <b>sysread()</b> and <b>syswrite()</b>.)</p>
<p style="margin-left:11%; margin-top: 1em">While none of
the built-in data types have any arbitrary size limits
(apart from memory size), there are still a few arbitrary
limits: a given variable name may not be longer than 251
characters. Line numbers displayed by diagnostics are
internally stored as short integers, so they are limited to
a maximum of 65535 (higher numbers usually being affected by
wraparound).</p>
<p style="margin-left:11%; margin-top: 1em">You may mail
your bug reports (be sure to include full configuration
information as output by the myconfig program in the perl
source tree, or by "perl -V") to perlbug@perl.org
. If you’ve succeeded in compiling perl, the perlbug
script in the <i>utils/</i> subdirectory can be used to help
mail in a bug report.</p>
<p style="margin-left:11%; margin-top: 1em">Perl actually
stands for Pathologically Eclectic Rubbish Lister, but
don’t tell anyone I said that.</p>
<h2>NOTES

</h2>
<p style="margin-left:11%; margin-top: 1em">The Perl motto
is "There’s more than one way to do it."
Divining how many more is left as an exercise to the
reader.</p>
<p style="margin-left:11%; margin-top: 1em">The three
principal virtues of a programmer are Laziness, Impatience,
and Hubris. See the Camel Book for why.</p>
<hr/>
</body>
</html>
