<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:54 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>dc</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">dc - an
arbitrary precision calculator</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em">dc [-V]
[--version] [-h] [--help] <br/>
[-e scriptexpression] [--expression=scriptexpression] <br/>
[-f scriptfile] [--file=scriptfile] <br/>
[file ...]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>dc</i> is a
reverse-polish desk calculator which supports unlimited
precision arithmetic. It also allows you to define and call
macros. Normally <i>dc</i> reads from the standard input; if
any command arguments are given to it, they are filenames,
and <i>dc</i> reads and executes the contents of the files
before reading from standard input. All normal output is to
standard output; all error output is to standard error.</p>
<p style="margin-left:11%; margin-top: 1em">A
reverse-polish calculator stores numbers on a stack.
Entering a number pushes it on the stack. Arithmetic
operations pop arguments off the stack and push the
results.</p>
<p style="margin-left:11%; margin-top: 1em">To enter a
number in <i>dc</i>, type the digits (using upper case
letters <i>A</i> through <i>F</i> as "digits" when
working with input bases greater than ten), with an optional
decimal point. Exponential notation is not supported. To
enter a negative number, begin the number with
’’_’’. ’’-’’
cannot be used for this, as it is a binary operator for
subtraction instead. To enter two numbers in succession,
separate them with spaces or newlines. These have no meaning
as commands.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>dc</i> may
be invoked with the following command-line options:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-V</b></p></td>
<td width="86%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">Print out the version of
<i>dc</i> that is being run and a copyright notice, then
exit.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>-h</b></p></td>
<td width="2%"></td>
<td width="78%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>Print a usage message briefly summarizing these
command-line options and the bug-reporting address, then
exit.</p> </td></tr>
</table>
<p style="margin-left:11%;"><b>-e</b> <i>script</i> <b><br/>
--expression=</b><i>script</i></p>
<p style="margin-left:22%;">Add the commands in
<i>script</i> to the set of commands to be run while
processing the input.</p>
<p style="margin-left:11%;"><b>-f</b> <i>script-file</i>
<b><br/>
--file=</b><i>script-file</i></p>
<p style="margin-left:22%;">Add the commands contained in
the file <i>script-file</i> to the set of commands to be run
while processing the input.</p>
<p style="margin-left:11%; margin-top: 1em">If any
command-line parameters remain after processing the above,
these parameters are interpreted as the names of input files
to be processed. A file name of <b>-</b> refers to the
standard input stream. The standard input will processed if
no script files or expressions are specified.</p>
<h2>Printing Commands

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p style="margin-top: 1em"><b>p</b></p></td>
<td width="10%"></td>
<td width="78%">
<p style="margin-top: 1em">Prints the value on the top of
the stack, without altering the stack. A newline is printed
after the value.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>n</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Prints the value on the top of the stack, popping it
off, and does not print a newline after.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>P</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops off the value on top of the stack. If it it a
string, it is simply printed without a trailing newline.
Otherwise it is a number, and the integer portion of its
absolute value is printed out as a "base
(UCHAR_MAX+1)" byte stream. Assuming that (UCHAR_MAX+1)
is 256 (as it is on most machines with 8-bit bytes), the
sequence <b>KSK0k1/_1Ss [ls*]Sxd0&gt;x
[256~Ssd0&lt;x]dsxxsx[q]Sq[Lsd0&gt;qaPlxx]
dsxxsx0sqLqsxLxLK+k</b> could also accomplish this function.
(Much of the complexity of the above native-dc code is due
to the ~ computing the characters backwards, and the desire
to ensure that all registers wind up back in their original
states.)</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>f</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Prints the entire contents of the stack without altering
anything. This is a good command to use if you are lost or
want to figure out what the effect of some command has
been.</p> </td></tr>
</table>
<h2>Arithmetic

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p style="margin-top: 1em"><b>+</b></p></td>
<td width="10%"></td>
<td width="78%">
<p style="margin-top: 1em">Pops two values off the stack,
adds them, and pushes the result. The precision of the
result is determined only by the values of the arguments,
and is enough to be exact.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>-</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops two values, subtracts the first one popped from the
second one popped, and pushes the result.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>*</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops two values, multiplies them, and pushes the result.
The number of fraction digits in the result depends on the
current precision value and the number of fraction digits in
the two arguments.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>/</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops two values, divides the second one popped from the
first one popped, and pushes the result. The number of
fraction digits is specified by the precision value.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>%</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops two values, computes the remainder of the division
that the <b>/</b> command would do, and pushes that. The
value computed is the same as that computed by the sequence
<b>Sd dld/ Ld*-</b> .</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>~</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops two values, divides the second one popped from the
first one popped. The quotient is pushed first, and the
remainder is pushed next. The number of fraction digits used
in the division is specified by the precision value. (The
sequence <b>SdSn lnld/ LnLd%</b> could also accomplish this
function, with slightly different error checking.)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>^</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops two values and exponentiates, using the first value
popped as the exponent and the second popped as the base.
The fraction part of the exponent is ignored. The precision
value specifies the number of fraction digits in the
result.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>|</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops three values and computes a modular exponentiation.
The first value popped is used as the reduction modulus;
this value must be a non-zero number, and should be an
integer. The second popped is used as the exponent; this
value must be a non-negative number, and any fractional part
of this exponent will be ignored. The third value popped is
the base which gets exponentiated, which should be an
integer. For small integers this is like the sequence
<b>Sm^Lm%</b>, but, unlike <b>^</b>, this command will work
with arbitrarily large exponents.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>v</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops one value, computes its square root, and pushes
that. The maximum of the precision value and the precision
of the argument is used to determine the number of fraction
digits in the result.</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Most arithmetic
operations are affected by the ’’precision
value’’, which you can set with the <b>k</b>
command. The default precision value is zero, which means
that all arithmetic except for addition and subtraction
produces integer results.</p>
<h2>Stack Control

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p style="margin-top: 1em"><b>c</b></p></td>
<td width="10%"></td>
<td width="78%">
<p style="margin-top: 1em">Clears the stack, rendering it
empty.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>d</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Duplicates the value on the top of the stack, pushing
another copy of it. Thus, ’’4d*p’’
computes 4 squared and prints it.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>r</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Reverses the order of (swaps) the top two values on the
stack. (This can also be accomplished with the sequence
<b>SaSbLaLb</b>.)</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>R</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops the top-of-stack as an integer <i>n</i>. Cyclically
rotates the top <i>n</i> items on the updated stack. If
<i>n</i> is positive, then the rotation direction will make
the topmost element the second-from top; if <i>n</i> is
negative, then the rotation will make the topmost element
the <i>n</i>-th element from the top. If the stack depth is
less than <i>n</i>, then the entire stack is rotated (in the
appropriate direction), without any error being
reported.</p> </td></tr>
</table>
<h2>Registers

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>dc</i>
provides at least 256 memory registers, each named by a
single character. You can store a number or a string in a
register and retrieve it later.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p style="margin-top: 1em"><b>s</b><i>r</i></p></td>
<td width="8%"></td>
<td width="78%">
<p style="margin-top: 1em">Pop the value off the top of the
stack and store it into register <i>r</i>.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>l</b><i>r</i></p></td>
<td width="8%"></td>
<td width="78%">
<p>Copy the value in register <i>r</i> and push it onto the
stack. The value 0 is retrieved if the register is
uninitialized. This does not alter the contents of
<i>r</i>.</p> </td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Each register
also contains its own stack. The current register value is
the top of the register’s stack.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p style="margin-top: 1em"><b>S</b><i>r</i></p></td>
<td width="8%"></td>
<td width="78%">
<p style="margin-top: 1em">Pop the value off the top of the
(main) stack and push it onto the stack of register
<i>r</i>. The previous value of the register becomes
inaccessible.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>L</b><i>r</i></p></td>
<td width="8%"></td>
<td width="78%">
<p>Pop the value off the top of register <i>r</i>’s
stack and push it onto the main stack. The previous value in
register <i>r</i>’s stack, if any, is now accessible
via the <b>l</b><i>r</i> command.</p></td></tr>
</table>
<h2>Parameters

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>dc</i> has
three parameters that control its operation: the precision,
the input radix, and the output radix. The precision
specifies the number of fraction digits to keep in the
result of most arithmetic operations. The input radix
controls the interpretation of numbers typed in; all numbers
typed in use this radix. The output radix is used for
printing numbers.</p>
<p style="margin-left:11%; margin-top: 1em">The input and
output radices are separate parameters; you can make them
unequal, which can be useful or confusing. The input radix
must be between 2 and 16 inclusive. The output radix must be
at least 2. The precision must be zero or greater. The
precision is always measured in decimal digits, regardless
of the current input or output radix.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p style="margin-top: 1em"><b>i</b></p></td>
<td width="10%"></td>
<td width="78%">
<p style="margin-top: 1em">Pops the value off the top of
the stack and uses it to set the input radix.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>o</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops the value off the top of the stack and uses it to
set the output radix.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>k</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops the value off the top of the stack and uses it to
set the precision.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>I</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pushes the current input radix on the stack.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>O</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pushes the current output radix on the stack.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>K</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pushes the current precision on the stack.</p></td></tr>
</table>
<h2>Strings

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>dc</i> has a
limited ability to operate on strings as well as on numbers;
the only things you can do with strings are print them and
execute them as macros (which means that the contents of the
string are processed as <i>dc</i> commands). All registers
and the stack can hold strings, and <i>dc</i> always knows
whether any given object is a string or a number. Some
commands such as arithmetic operations demand numbers as
arguments and print errors if given strings. Other commands
can accept either a number or a string; for example, the
<b>p</b> command can accept either and prints the object
according to its type. <b><br/>
[</b><i>characters</i><b>]</b></p>
<p style="margin-left:22%;">Makes a string containing
<i>characters</i> (contained between balanced <b>[</b> and
<b>]</b> characters), and pushes it on the stack. For
example, <b>[foo]P</b> prints the characters <b>foo</b>
(with no newline).</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>a</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>The top-of-stack is popped. If it was a number, then the
low-order byte of this number is converted into a string and
pushed onto the stack. Otherwise the top-of-stack was a
string, and the first character of that string is pushed
back.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>x</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops a value off the stack and executes it as a macro.
Normally it should be a string; if it is a number, it is
simply pushed back onto the stack. For example, <b>[1p]x</b>
executes the macro <b>1p</b> which pushes <b>1</b> on the
stack and prints <b>1</b> on a separate line.</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Macros are most
often stored in registers; <b>[1p]sa</b> stores a macro to
print <b>1</b> into register <b>a</b>, and <b>lax</b>
invokes this macro.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p style="margin-top: 1em"><b>&gt;</b><i>r</i></p></td>
<td width="7%"></td>
<td width="78%">
<p style="margin-top: 1em">Pops two values off the stack
and compares them assuming they are numbers, executing the
contents of register <i>r</i> as a macro if the original
top-of-stack is greater. Thus, <b>1 2&gt;a</b> will invoke
register <b>a</b>’s contents and <b>2 1&gt;a</b> will
not.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>!&gt;</b><i>r</i></p></td>
<td width="7%"></td>
<td width="78%">
<p>Similar but invokes the macro if the original
top-of-stack is not greater than (less than or equal to)
what was the second-to-top.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>&lt;</b><i>r</i></p></td>
<td width="7%"></td>
<td width="78%">
<p>Similar but invokes the macro if the original
top-of-stack is less.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>!&lt;</b><i>r</i></p></td>
<td width="7%"></td>
<td width="78%">
<p>Similar but invokes the macro if the original
top-of-stack is not less than (greater than or equal to)
what was the second-to-top.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>=</b><i>r</i></p></td>
<td width="7%"></td>
<td width="78%">
<p>Similar but invokes the macro if the two numbers popped
are equal.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>!=</b><i>r</i></p></td>
<td width="7%"></td>
<td width="78%">
<p>Similar but invokes the macro if the two numbers popped
are not equal.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>?</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>Reads a line from the terminal and executes it. This
command allows a macro to request input from the user.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>q</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>exits from a macro and also from the macro which invoked
it. If called from the top level, or from a macro which was
called directly from the top level, the <b>q</b> command
will cause <i>dc</i> to exit.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="4%">
<p><b>Q</b></p></td>
<td width="7%"></td>
<td width="78%">
<p>Pops a value off the stack and uses it as a count of
levels of macro execution to be exited. Thus, <b>3Q</b>
exits three levels. The <b>Q</b> command will never cause
<i>dc</i> to exit.</p></td></tr>
</table>
<h2>Status Inquiry

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p style="margin-top: 1em"><b>Z</b></p></td>
<td width="10%"></td>
<td width="78%">
<p style="margin-top: 1em">Pops a value off the stack,
calculates the number of decimal digits it has (or number of
characters, if it is a string) and pushes that number. The
digit count for a number does <i>not</i> include any leading
zeros, even if those appear to the right of the radix
point.</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>X</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pops a value off the stack, calculates the number of
fraction digits it has, and pushes that number. For a
string, the value pushed is 0.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p><b>z</b></p></td>
<td width="10%"></td>
<td width="78%">
<p>Pushes the current stack depth: the number of objects on
the stack before the execution of the <b>z</b> command.</p></td></tr>
</table>
<h2>Miscellaneous

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p style="margin-top: 1em"><b>!</b></p></td>
<td width="8%"></td>
<td width="78%">
<p style="margin-top: 1em">Will run the rest of the line as
a system command. Note that parsing of the !&lt;, !=, and
!&gt; commands take precedence, so if you want to run a
command starting with &lt;, =, or &gt; you will need to add
a space after the !.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>#</b></p></td>
<td width="8%"></td>
<td width="78%">
<p>Will interpret the rest of the line as a comment.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>:</b><i>r</i></p></td>
<td width="8%"></td>
<td width="78%">
<p>Will pop the top two values off of the stack. The old
second-to-top value will be stored in the array <i>r</i>,
indexed by the old top-of-stack value.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>;</b><i>r</i></p></td>
<td width="8%"></td>
<td width="78%">
<p>Pops the top-of-stack and uses it as an index into the
array <i>r</i>. The selected value is then pushed onto the
stack.</p> </td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">Note that each
stacked instance of a register has its own array associated
with it. Thus <b>1 0:a 0Sa 2 0:a La 0;ap</b> will print 1,
because the 2 was stored in an instance of 0:a that was
later popped.</p>
<h2>FILES

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="11%">
<p style="margin-top: 1em">~/.dcrc</p></td>
<td width="12%"></td>
<td width="66%">
<p style="margin-top: 1em">The commands in this file will
be executed when <i>dc</i> is first run.</p></td></tr>
</table>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Email bug
reports to <b>bug-dc@gnu.org</b>.</p>
<hr/>
</body>
</html>
