<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:25:21 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>















<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">ping - send
ICMP ECHO_REQUEST to network hosts</p>
<h2>SYNOPSIS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="89%">
<p style="margin-top: 1em"><b>ping</b>
[<b>-aAbBdDfhLnOqrRUvV46</b>] [<b>-c </b><i>count</i>]
[<b>-F </b><i>flowlabel</i>]
[<b>-i </b><i>interval</i>]
[<b>-I </b><i>interface</i>]
[<b>-l </b><i>preload</i>] [<b>-m </b><i>mark</i>]
[<b>-M </b><i>pmtudisc_option</i>]
[<b>-N </b><i>nodeinfo_option</i>]
[<b>-w </b><i>deadline</i>]
[<b>-W </b><i>timeout</i>]
[<b>-p </b><i>pattern</i>] [<b>-Q </b><i>tos</i>]
[<b>-s </b><i>packetsize</i>]
[<b>-S </b><i>sndbuf</i>] [<b>-t </b><i>ttl</i>]
[<b>-T </b><i>timestamp option</i>] [hop...]
{destination}</p> </td></tr>
</table>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ping</b>
uses the ICMP protocol's mandatory ECHO_REQUEST datagram to
elicit an ICMP ECHO_RESPONSE from a host or gateway.
ECHO_REQUEST datagrams (“pings”) have an IP and
ICMP header, followed by a struct timeval and then an
arbitrary number of “pad” bytes used to fill out
the packet.</p>
<p style="margin-left:11%; margin-top: 1em"><b>ping</b>
works with both IPv4 and IPv6. Using only one of them
explicitly can be enforced by specifying <b>-4</b> or
<b>-6</b>.</p>
<p style="margin-left:11%; margin-top: 1em"><b>ping</b> can
also send IPv6 Node Information Queries (RFC4620).
Intermediate <i>hop</i>s may not be allowed, because IPv6
source routing was deprecated (RFC5095).</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-4</b></p>
<p style="margin-left:17%;">Use IPv4 only.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-6</b></p>
<p style="margin-left:17%;">Use IPv6 only.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-a</b></p>
<p style="margin-left:17%;">Audible ping.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-A</b></p>
<p style="margin-left:17%;">Adaptive ping. Interpacket
interval adapts to round-trip time, so that effectively not
more than one (or more, if preload is set) unanswered probe
is present in the network. Minimal interval is 200msec for
not super-user. On networks with low rtt this mode is
essentially equivalent to flood mode.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-b</b></p>
<p style="margin-left:17%;">Allow pinging a broadcast
address.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-B</b></p>
<p style="margin-left:17%;">Do not allow <b>ping</b> to
change source address of probes. The address is bound to one
selected when <b>ping</b> starts.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-c</b>
<i>count</i></p>
<p style="margin-left:17%;">Stop after sending <i>count</i>
ECHO_REQUEST packets. With <i>deadline</i> option,
<b>ping</b> waits for <i>count</i> ECHO_REPLY packets, until
the timeout expires.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-d</b></p>
<p style="margin-left:17%;">Set the SO_DEBUG option on the
socket being used. Essentially, this socket option is not
used by Linux kernel.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-D</b></p>
<p style="margin-left:17%;">Print timestamp (unix time +
microseconds as in gettimeofday) before each line.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-f</b></p>
<p style="margin-left:17%;">Flood ping. For every
ECHO_REQUEST sent a period “.” is printed, while
for ever ECHO_REPLY received a backspace is printed. This
provides a rapid display of how many packets are being
dropped. If interval is not given, it sets interval to zero
and outputs packets as fast as they come back or one hundred
times per second, whichever is more. Only the super-user may
use this option with zero interval.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-F</b>
<i>flow label</i></p>
<p style="margin-left:17%;">IPv6 only. Allocate and set 20
bit flow label (in hex) on echo request packets. If value is
zero, kernel allocates random flow label.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-h</b></p>
<p style="margin-left:17%;">Show help.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-i</b>
<i>interval</i></p>
<p style="margin-left:17%;">Wait <i>interval</i> seconds
between sending each packet. The default is to wait for one
second between each packet normally, or not to wait in flood
mode. Only super-user may set interval to values less than
0.2 seconds.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-I</b>
<i>interface</i></p>
<p style="margin-left:17%;"><i>interface</i> is either an
address, or an interface name. If <i>interface</i> is an
address, it sets source address to specified interface
address. If <i>interface</i> in an interface name, it sets
source interface to specified interface. NOTE: For IPv6,
when doing ping to a link-local scope address, link
specification (by the '%'-notation in <i>destination</i>, or
by this option) can be used but it is no longer
required.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-l</b>
<i>preload</i></p>
<p style="margin-left:17%;">If <i>preload</i> is specified,
<b>ping</b> sends that many packets not waiting for reply.
Only the super-user may select preload more than 3.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-L</b></p>
<p style="margin-left:17%;">Suppress loopback of multicast
packets. This flag only applies if the ping destination is a
multicast address.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-m</b>
<i>mark</i></p>
<p style="margin-left:17%;">use <i>mark</i> to tag the
packets going out. This is useful for variety of reasons
within the kernel such as using policy routing to select
specific outbound processing.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-M</b>
<i>pmtudisc_opt</i></p>
<p style="margin-left:17%;">Select Path MTU Discovery
strategy. <i>pmtudisc_option</i> may be either <i>do</i>
(prohibit fragmentation, even local one), <i>want</i> (do
PMTU discovery, fragment locally when packet size is large),
or <i>dont</i> (do not set DF flag).</p>
<p style="margin-left:11%; margin-top: 1em"><b>-N</b>
<i>nodeinfo_option</i></p>
<p style="margin-left:17%;">IPv6 only. Send ICMPv6 Node
Information Queries (RFC4620), instead of Echo Request.
CAP_NET_RAW capability is required.</p>
<p style="margin-left:17%; margin-top: 1em"><b>help</b></p>
<p style="margin-left:23%;">Show help for NI support.</p>
<p style="margin-left:17%; margin-top: 1em"><b>name</b></p>
<p style="margin-left:23%;">Queries for Node Names.</p>
<p style="margin-left:17%; margin-top: 1em"><b>ipv6</b></p>
<p style="margin-left:23%;">Queries for IPv6 Addresses.
There are several IPv6 specific flags.</p>
<p style="margin-left:23%; margin-top: 1em"><b>ipv6-global</b></p>
<p style="margin-left:29%;">Request IPv6 global-scope
addresses.</p>
<p style="margin-left:23%; margin-top: 1em"><b>ipv6-sitelocal</b></p>
<p style="margin-left:29%;">Request IPv6 site-local
addresses.</p>
<p style="margin-left:23%; margin-top: 1em"><b>ipv6-linklocal</b></p>
<p style="margin-left:29%;">Request IPv6 link-local
addresses.</p>
<p style="margin-left:23%; margin-top: 1em"><b>ipv6-all</b></p>
<p style="margin-left:29%;">Request IPv6 addresses on other
interfaces.</p>
<p style="margin-left:17%; margin-top: 1em"><b>ipv4</b></p>
<p style="margin-left:23%;">Queries for IPv4 Addresses.
There is one IPv4 specific flag.</p>
<p style="margin-left:23%; margin-top: 1em"><b>ipv4-all</b></p>
<p style="margin-left:29%;">Request IPv4 addresses on other
interfaces.</p>
<p style="margin-left:17%; margin-top: 1em"><b>subject-ipv6=</b><i>ipv6addr</i></p>
<p style="margin-left:23%;">IPv6 subject address.</p>
<p style="margin-left:17%; margin-top: 1em"><b>subject-ipv4=</b><i>ipv4addr</i></p>
<p style="margin-left:23%;">IPv4 subject address.</p>
<p style="margin-left:17%; margin-top: 1em"><b>subject-name=</b><i>nodename</i></p>
<p style="margin-left:23%;">Subject name. If it contains
more than one dot, fully-qualified domain name is
assumed.</p>
<p style="margin-left:17%; margin-top: 1em"><b>subject-fqdn=</b><i>nodename</i></p>
<p style="margin-left:23%;">Subject name. Fully-qualified
domain name is always assumed.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-n</b></p>
<p style="margin-left:17%;">Numeric output only. No attempt
will be made to lookup symbolic names for host
addresses.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-O</b></p>
<p style="margin-left:17%;">Report outstanding ICMP ECHO
reply before sending next packet. This is useful together
with the timestamp <b>-D</b> to log output to a diagnostic
file and search for missing answers.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-p</b>
<i>pattern</i></p>
<p style="margin-left:17%;">You may specify up to 16
“pad” bytes to fill out the packet you send.
This is useful for diagnosing data-dependent problems in a
network. For example, <b>-p ff</b> will cause the sent
packet to be filled with all ones.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-q</b></p>
<p style="margin-left:17%;">Quiet output. Nothing is
displayed except the summary lines at startup time and when
finished.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-Q</b>
<i>tos</i></p>
<p style="margin-left:17%;">Set Quality of Service -related
bits in ICMP datagrams. <i>tos</i> can be decimal
(<b>ping</b> only) or hex number.</p>
<p style="margin-left:17%; margin-top: 1em">In RFC2474,
these fields are interpreted as 8-bit Differentiated
Services (DS), consisting of: bits 0-1 (2 lowest bits) of
separate data, and bits 2-7 (highest 6 bits) of
Differentiated Services Codepoint (DSCP). In RFC2481 and
RFC3168, bits 0-1 are used for ECN.</p>
<p style="margin-left:17%; margin-top: 1em">Historically
(RFC1349, obsoleted by RFC2474), these were interpreted as:
bit 0 (lowest bit) for reserved (currently being redefined
as congestion control), 1-4 for Type of Service and bits 5-7
(highest bits) for Precedence.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-r</b></p>
<p style="margin-left:17%;">Bypass the normal routing
tables and send directly to a host on an attached interface.
If the host is not on a directly-attached network, an error
is returned. This option can be used to ping a local host
through an interface that has no route through it provided
the option <b>-I</b> is also used.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-R</b></p>
<p style="margin-left:17%;"><b>ping</b> only. Record route.
Includes the RECORD_ROUTE option in the ECHO_REQUEST packet
and displays the route buffer on returned packets. Note that
the IP header is only large enough for nine such routes.
Many hosts ignore or discard this option.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-s</b>
<i>packetsize</i></p>
<p style="margin-left:17%;">Specifies the number of data
bytes to be sent. The default is 56, which translates into
64 ICMP data bytes when combined with the 8 bytes of ICMP
header data.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-S</b>
<i>sndbuf</i></p>
<p style="margin-left:17%;">Set socket sndbuf. If not
specified, it is selected to buffer not more than one
packet.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-t</b>
<i>ttl</i></p>
<p style="margin-left:17%;"><b>ping</b> only. Set the IP
Time to Live.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-T</b>
<i>timestamp option</i></p>
<p style="margin-left:17%;">Set special IP timestamp
options. <i>timestamp option</i> may be either <i>tsonly</i>
(only timestamps), <i>tsandaddr</i> (timestamps and
addresses) or <i>tsprespec host1 [host2 [host3 [host4]]]</i>
(timestamp prespecified hops).</p>
<p style="margin-left:11%; margin-top: 1em"><b>-U</b></p>
<p style="margin-left:17%;">Print full user-to-user latency
(the old behaviour). Normally <b>ping</b> prints network
round trip time, which can be different f.e. due to DNS
failures.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-v</b></p>
<p style="margin-left:17%;">Verbose output.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-V</b></p>
<p style="margin-left:17%;">Show version and exit.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-w</b>
<i>deadline</i></p>
<p style="margin-left:17%;">Specify a timeout, in seconds,
before <b>ping</b> exits regardless of how many packets have
been sent or received. In this case <b>ping</b> does not
stop after <i>count</i> packet are sent, it waits either for
<i>deadline</i> expire or until <i>count</i> probes are
answered or for some error notification from network.</p>
<p style="margin-left:11%; margin-top: 1em"><b>-W</b>
<i>timeout</i></p>
<p style="margin-left:17%;">Time to wait for a response, in
seconds. The option affects only timeout in absence of any
responses, otherwise <b>ping</b> waits for two RTTs.</p>
<p style="margin-left:11%; margin-top: 1em">When using
<b>ping</b> for fault isolation, it should first be run on
the local host, to verify that the local network interface
is up and running. Then, hosts and gateways further and
further away should be “pinged”. Round-trip
times and packet loss statistics are computed. If duplicate
packets are received, they are not included in the packet
loss calculation, although the round trip time of these
packets is used in calculating the
minimum/average/maximum/mdev round-trip time numbers.</p>
<p style="margin-left:11%; margin-top: 1em">Population
standard deviation (mdev), essentially an average of how far
each ping RTT is from the mean RTT. The higher mdev is, the
more variable the RTT is (over time). With a high RTT
variability, you will have speed issues with bulk transfers
(they will take longer than is strictly speaking necessary,
as the variability will eventually cause the sender to wait
for ACKs) and you will have middling to poor VoIP
quality.</p>
<p style="margin-left:11%; margin-top: 1em">When the
specified number of packets have been sent (and received) or
if the program is terminated with a SIGINT, a brief summary
is displayed. Shorter current statistics can be obtained
without termination of process with signal SIGQUIT.</p>
<p style="margin-left:11%; margin-top: 1em">If <b>ping</b>
does not receive any reply packets at all it will exit with
code 1. If a packet <i>count</i> and <i>deadline</i> are
both specified, and fewer than <i>count</i> packets are
received by the time the <i>deadline</i> has arrived, it
will also exit with code 1. On other error it exits with
code 2. Otherwise it exits with code 0. This makes it
possible to use the exit code to see if a host is alive or
not.</p>
<p style="margin-left:11%; margin-top: 1em">This program is
intended for use in network testing, measurement and
management. Because of the load it can impose on the
network, it is unwise to use <b>ping</b> during normal
operations or from automated scripts.</p>
<h2>ICMP PACKET DETAILS

</h2>
<p style="margin-left:11%; margin-top: 1em">An IP header
without options is 20 bytes. An ICMP ECHO_REQUEST packet
contains an additional 8 bytes worth of ICMP header followed
by an arbitrary amount of data. When a <i>packetsize</i> is
given, this indicated the size of this extra piece of data
(the default is 56). Thus the amount of data received inside
of an IP packet of type ICMP ECHO_REPLY will always be 8
bytes more than the requested data space (the ICMP
header).</p>
<p style="margin-left:11%; margin-top: 1em">If the data
space is at least of size of struct timeval <b>ping</b> uses
the beginning bytes of this space to include a timestamp
which it uses in the computation of round trip times. If the
data space is shorter, no round trip times are given.</p>
<h2>DUPLICATE AND DAMAGED PACKETS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ping</b>
will report duplicate and damaged packets. Duplicate packets
should never occur, and seem to be caused by inappropriate
link-level retransmissions. Duplicates may occur in many
situations and are rarely (if ever) a good sign, although
the presence of low levels of duplicates may not always be
cause for alarm.</p>
<p style="margin-left:11%; margin-top: 1em">Damaged packets
are obviously serious cause for alarm and often indicate
broken hardware somewhere in the <b>ping</b> packet's path
(in the network or in the hosts).</p>
<h2>TRYING DIFFERENT DATA PATTERNS

</h2>
<p style="margin-left:11%; margin-top: 1em">The
(inter)network layer should never treat packets differently
depending on the data contained in the data portion.
Unfortunately, data-dependent problems have been known to
sneak into networks and remain undetected for long periods
of time. In many cases the particular pattern that will have
problems is something that doesn't have sufficient
“transitions”, such as all ones or all zeros, or
a pattern right at the edge, such as almost all zeros. It
isn't necessarily enough to specify a data pattern of all
zeros (for example) on the command line because the pattern
that is of interest is at the data link level, and the
relationship between what you type and what the controllers
transmit can be complicated.</p>
<p style="margin-left:11%; margin-top: 1em">This means that
if you have a data-dependent problem you will probably have
to do a lot of testing to find it. If you are lucky, you may
manage to find a file that either can't be sent across your
network or that takes much longer to transfer than other
similar length files. You can then examine this file for
repeated patterns that you can test using the <b>-p</b>
option of <b>ping</b>.</p>
<h2>TTL DETAILS

</h2>
<p style="margin-left:11%; margin-top: 1em">The TTL value
of an IP packet represents the maximum number of IP routers
that the packet can go through before being thrown away. In
current practice you can expect each router in the Internet
to decrement the TTL field by exactly one.</p>
<p style="margin-left:11%; margin-top: 1em">The TCP/IP
specification states that the TTL field for TCP packets
should be set to 60, but many systems use smaller values
(4.3 BSD uses 30, 4.2 used 15).</p>
<p style="margin-left:11%; margin-top: 1em">The maximum
possible value of this field is 255, and most Unix systems
set the TTL field of ICMP ECHO_REQUEST packets to 255. This
is why you will find you can “ping” some hosts,
but not reach them with <b>telnet</b>(1) or
<b>ftp</b>(1).</p>
<p style="margin-left:11%; margin-top: 1em">In normal
operation ping prints the TTL value from the packet it
receives. When a remote system receives a ping packet, it
can do one of three things with the TTL field in its
response:</p>
<p style="margin-left:17%; margin-top: 1em">• Not
change it; this is what Berkeley Unix systems did before the
4.3BSD Tahoe release. In this case the TTL value in the
received packet will be 255 minus the number of routers in
the round-trip path.</p>
<p style="margin-left:17%; margin-top: 1em">• Set it
to 255; this is what current Berkeley Unix systems do. In
this case the TTL value in the received packet will be 255
minus the number of routers in the path <b>from</b> the
remote system <b>to</b> the <b>ping</b>ing host.</p>
<p style="margin-left:17%; margin-top: 1em">• Set it
to some other value. Some machines use the same value for
ICMP packets that they use for TCP packets, for example
either 30 or 60. Others may use completely wild values.</p>
<h2>BUGS

</h2>
<p style="margin-left:17%; margin-top: 1em">• Many
Hosts and Gateways ignore the RECORD_ROUTE option.</p>
<p style="margin-left:17%; margin-top: 1em">• The
maximum IP header length is too small for options like
RECORD_ROUTE to be completely useful. There's not much that
can be done about this, however.</p>
<p style="margin-left:17%; margin-top: 1em">• Flood
pinging is not recommended in general, and flood pinging the
broadcast address should only be done under very controlled
conditions.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ip</b>(8),
<b>ss</b>(8).</p>
<h2>HISTORY

</h2>
<p style="margin-left:11%; margin-top: 1em">The <b>ping</b>
command appeared in 4.3BSD.</p>
<p style="margin-left:11%; margin-top: 1em">The version
described here is its descendant specific to Linux.</p>
<p style="margin-left:11%; margin-top: 1em">As of version
s20150815, the <b>ping6</b> binary doesn't exist anymore. It
has been merged into <b>ping</b>. Creating a symlink named
<b>ping6</b> pointing to <b>ping</b> will result in the same
funcionality as before.</p>
<h2>SECURITY

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ping</b>
requires CAP_NET_RAW capability to be executed 1) if the
program is used for non-echo queries (See <b>-N</b> option),
or 2) if kernel does not support non-raw ICMP sockets, or 3)
if the user is not allowed to create an ICMP echo socket.
The program may be used as set-uid root.</p>
<h2>AVAILABILITY

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ping</b> is
part of <i>iputils</i> package.</p>
<hr/>
</body>
</html>
