<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jun 23 06:04:54 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>










<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">manpath -
determine search path for manual pages</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>manpath</b>
[<b>-qgdc?V</b>] [<b>-m</b> <i>system</i>[,...]] [<b>-C</b>
<i>file</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">If
$<b>MANPATH</b> is set, <b>manpath</b> will simply display
its contents and issue a warning. If not, <b>manpath</b>
will determine a suitable manual page hierarchy search path
and display the results.</p>
<p style="margin-left:11%; margin-top: 1em">The
colon-delimited path is determined using information gained
from the man-db configuration file –
(<i>/etc/manpath.config</i>) and the user’s
environment.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-q</b>,
<b>--quiet</b></p>
<p style="margin-left:22%;">Do not issue warnings.</p>
<p style="margin-left:11%;"><b>-d</b>, <b>--debug</b></p>
<p style="margin-left:22%;">Print debugging
information.</p>
<p style="margin-left:11%;"><b>-c</b>, <b>--catpath</b></p>
<p style="margin-left:22%;">Produce a catpath as opposed to
a manpath. Once the manpath is determined, each path element
is converted to its relative catpath.</p>
<p style="margin-left:11%;"><b>-g</b>, <b>--global</b></p>
<p style="margin-left:22%;">Produce a manpath consisting of
all paths named as "global" within the man-db
configuration file.</p>
<p style="margin-left:11%;"><b>-m</b> <i>system</i>[,...],
<b>--systems=</b><i>system</i>[,...]</p>
<p style="margin-left:22%;">If this system has access to
other operating system’s manual hierarchies, this
option can be used to include them in the output of
<b>manpath</b>. To include NewOS’s manual page
hierarchies use the option <b>-m NewOS</b>.</p>
<p style="margin-left:22%; margin-top: 1em">The
<i>system</i> specified can be a combination of comma
delimited operating system names. To include the native
operating system’s manual page hierarchies, the system
name <b>man</b> must be included in the argument string.
This option will override the $<b>SYSTEM</b> environment
variable.</p>
<p style="margin-left:11%;"><b>-C </b><i>file</i>, <b>--config-file=</b><i>file</i></p>
<p style="margin-left:22%;">Use this user configuration
file rather than the default of <i>~/.manpath</i>.</p>
<p style="margin-left:11%;"><b>-?</b>, <b>--help</b></p>
<p style="margin-left:22%;">Print a help message and
exit.</p>
<p style="margin-left:11%;"><b>--usage</b></p>
<p style="margin-left:22%;">Print a short usage message and
exit.</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">Display version
information.</p>
<h2>ENVIRONMENT

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>MANPATH</b></p>
<p style="margin-left:22%;">If $<b>MANPATH</b> is set,
<b>manpath</b> displays its value rather than determining it
on the fly. If $<b>MANPATH</b> is prefixed by a colon, then
the value of the variable is appended to the list determined
from the content of the configuration files. If the colon
comes at the end of the value in the variable, then the
determined list is appended to the content of the variable.
If the value of the variable contains a double colon
(<b>::</b>), then the determined list is inserted in the
middle of the value, between the two colons.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>SYSTEM</b></p></td>
<td width="2%"></td>
<td width="78%">
<p>If $<b>SYSTEM</b> is set, it will have the same effect
as if it had been specified as the argument to the <b>-m</b>
option.</p> </td></tr>
</table>
<h2>FILES

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="29%">
<p style="margin-top: 1em"><i>/etc/manpath.config</i></p></td>
<td width="3%"></td>
<td width="40%">
<p style="margin-top: 1em">man-db configuration file.</p></td>
<td width="17%">
</td></tr>
</table>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>apropos</b>(1),
<b>man</b>(1), <b>whatis</b>(1)</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Wilf.
(G.Wilford@ee.surrey.ac.uk). 
Fabrizio Polacco (fpolacco@debian.org). 
Colin Watson (cjwatson@debian.org).</p>
<hr/>
</body>
</html>
