<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:20 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>KILLALL</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">killall - kill
processes by name</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>killall</b>
[<b>-Z</b>, <b>--context</b> <i>pattern</i>]
[<b>-e</b>, <b>--exact</b>]
[<b>-g</b>, <b>--process-group</b>]
[<b>-i</b>, <b>--interactive</b>]
[<b>-n</b>, <b>--ns</b> <i>PID</i>]
[<b>-o</b>, <b>--older-than</b> <i>TIME</i>]
[<b>-q</b>, <b>--quiet</b>]
[<b>-r</b>, <b>--regexp</b>]
[<b>-s</b>, <b>--signal</b>
<i>SIGNAL</i>, <i>-SIGNAL</i>]
[<b>-u</b>, <b>--user</b> <i>user</i>]
[<b>-v</b>, <b>--verbose</b>]
[<b>-w</b>, <b>--wait</b>]
[<b>-y</b>, <b>--younger-than</b> <i>TIME</i>]
[<b>-I</b>, <b>--ignore-case</b>]
[<b>-V, </b>--version<b>]</b> [<b>--</b>] <i>name
...</i> <b><br/>
killall</b> -l <b><br/>
killall</b> -V, <b>--version</b></p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>killall</b>
sends a signal to all processes running any of the specified
commands. If no signal name is specified, SIGTERM is
sent.</p>
<p style="margin-left:11%; margin-top: 1em">Signals can be
specified either by name (e.g. <b>-HUP</b> or
<b>-SIGHUP</b>) or by number (e.g. <b>-1</b>) or by option
<b>-s</b>.</p>
<p style="margin-left:11%; margin-top: 1em">If the command
name is not regular expression (option <b>-r</b>) and
contains a slash (<b>/</b>), processes executing that
particular file will be selected for killing, independent of
their name.</p>
<p style="margin-left:11%; margin-top: 1em"><b>killall</b>
returns a zero return code if at least one process has been
killed for each listed command, or no commands were listed
and at least one process matched the -u and -Z search
criteria. <b>killall</b> returns non-zero otherwise.</p>
<p style="margin-left:11%; margin-top: 1em">A
<b>killall</b> process never kills itself (but may kill
other <b>killall</b> processes).</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>-e</b>,
<b>--exact</b></p>
<p style="margin-left:22%;">Require an exact match for very
long names. If a command name is longer than 15 characters,
the full name may be unavailable (i.e. it is swapped out).
In this case, <b>killall</b> will kill everything that
matches within the first 15 characters. With <b>-e</b>, such
entries are skipped. <b>killall</b> prints a message for
each skipped entry if <b>-v</b> is specified in addition to
<b>-e</b>,</p>
<p style="margin-left:11%;"><b>-I</b>,
<b>--ignore-case</b></p>
<p style="margin-left:22%;">Do case insensitive process
name match.</p>
<p style="margin-left:11%;"><b>-g</b>,
<b>--process-group</b></p>
<p style="margin-left:22%;">Kill the process group to which
the process belongs. The kill signal is only sent once per
group, even if multiple processes belonging to the same
process group were found.</p>
<p style="margin-left:11%;"><b>-i</b>,
<b>--interactive</b></p>
<p style="margin-left:22%;">Interactively ask for
confirmation before killing.</p>
<p style="margin-left:11%;"><b>-l</b>, <b>--list</b></p>
<p style="margin-left:22%;">List all known signal
names.</p>
<p style="margin-left:11%;"><b>-n</b>, <b>--ns</b></p>
<p style="margin-left:22%;">Match against the PID namespace
of the given PID. The default is to match against all
namespaces.</p>
<p style="margin-left:11%;"><b>-o</b>,
<b>--older-than</b></p>
<p style="margin-left:22%;">Match only processes that are
older (started before) the time specified. The time is
specified as a float then a unit. The units are
s,m,h,d,w,M,y for seconds, minutes, hours, days, weeks,
Months and years respectively.</p>
<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b></p>
<p style="margin-left:22%;">Do not complain if no processes
were killed.</p>
<p style="margin-left:11%;"><b>-r</b>, <b>--regexp</b></p>
<p style="margin-left:22%;">Interpret process name pattern
as a POSIX extended regular expression, per
<b>regex</b>(3).</p>
<p style="margin-left:11%;"><b>-s</b>, <b>--signal</b>,
<b>-SIGNAL</b></p>
<p style="margin-left:22%;">Send this signal instead of
SIGTERM.</p>
<p style="margin-left:11%;"><b>-u</b>, <b>--user</b></p>
<p style="margin-left:22%;">Kill only processes the
specified user owns. Command names are optional.</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>
<p style="margin-left:22%;">Report if the signal was
successfully sent.</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">Display version
information.</p>
<p style="margin-left:11%;"><b>-w</b>, <b>--wait</b></p>
<p style="margin-left:22%;">Wait for all killed processes
to die. <b>killall</b> checks once per second if any of the
killed processes still exist and only returns if none are
left. Note that <b>killall</b> may wait forever if the
signal was ignored, had no effect, or if the process stays
in zombie state.</p>
<p style="margin-left:11%;"><b>-y</b>,
<b>--younger-than</b></p>
<p style="margin-left:22%;">Match only processes that are
younger (started after) the time specified. The time is
specified as a float then a unit. The units are
s,m,h,d,w,M,y for seconds, minutes, hours, days, weeks,
Months and years respectively.</p>
<p style="margin-left:11%;"><b>-Z</b>, <b>--context</b></p>
<p style="margin-left:22%;">(SELinux Only) Specify security
context: kill only processes having security context that
match with given extended regular expression pattern. Must
precede other arguments on the command line. Command names
are optional.</p>
<h2>FILES

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p style="margin-top: 1em">/proc</p></td>
<td width="4%"></td>
<td width="49%">
<p style="margin-top: 1em">location of the proc file
system</p> </td>
<td width="29%">
</td></tr>
</table>
<h2>KNOWN BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Killing by file
only works for executables that are kept open during
execution, i.e. impure executables can’t be killed
this way.</p>
<p style="margin-left:11%; margin-top: 1em">Be warned that
typing <b>killall</b> <i>name</i> may not have the desired
effect on non-Linux systems, especially when done by a
privileged user.</p>
<p style="margin-left:11%; margin-top: 1em"><b>killall
-w</b> doesn’t detect if a process disappears and is
replaced by a new process with the same PID between
scans.</p>
<p style="margin-left:11%; margin-top: 1em">If processes
change their name, <b>killall</b> may not be able to match
them correctly.</p>
<p style="margin-left:11%; margin-top: 1em"><b>killall</b>
has a limit of names that can be specified on the command
line. This figure is the size of an unsigned long multiplied
by 8. For most 32 bit systems the limit is 32 and similarly
for a 64 bit system the limit is usually 64.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>kill</b>(1),
<b>fuser</b>(1), <b>pgrep</b>(1), <b>pidof</b>(1),
<b>pkill</b>(1), <b>ps</b>(1), <b>kill</b>(2),
<b>regex</b>(3).</p>
<hr/>
</body>
</html>
