<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:54 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>DATE</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">date - print or
set the system date and time</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>date</b>
[<i>OPTION</i>]... [<i>+FORMAT</i>] <b><br/>
date</b> [<i>-u|--utc|--universal</i>]
[<i>MMDDhhmm</i>[[<i>CC</i>]<i>YY</i>][<i>.ss</i>]]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Display the
current time in the given FORMAT, or set the system
date.</p>
<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too. <b><br/>
-d</b>, <b>--date</b>=<i>STRING</i></p>
<p style="margin-left:22%;">display time described by
STRING, not ’now’</p>
<p style="margin-left:11%;"><b>--debug</b></p>
<p style="margin-left:22%;">annotate the parsed date, and
warn about questionable usage to stderr</p>
<p style="margin-left:11%;"><b>-f</b>,
<b>--file</b>=<i>DATEFILE</i></p>
<p style="margin-left:22%;">like <b>--date</b>; once for
each line of DATEFILE</p>
<p style="margin-left:11%;"><b>-I[FMT]</b>,
<b>--iso-8601</b>[=<i>FMT</i>]</p>
<p style="margin-left:22%;">output date/time in ISO 8601
format. FMT=’date’ for date only (the default),
’hours’, ’minutes’,
’seconds’, or ’ns’ for date and time
to the indicated precision. Example:
2006-08-14T02:34:56-06:00</p>
<p style="margin-left:11%;"><b>-R</b>,
<b>--rfc-email</b></p>
<p style="margin-left:22%;">output date and time in RFC
5322 format. Example: Mon, 14 Aug 2006 02:34:56
<b>-0600</b></p>
<p style="margin-left:11%;"><b>--rfc-3339</b>=<i>FMT</i></p>
<p style="margin-left:22%;">output date/time in RFC 3339
format. FMT=’date’, ’seconds’, or
’ns’ for date and time to the indicated
precision. Example: 2006-08-14 02:34:56-06:00</p>
<p style="margin-left:11%;"><b>-r</b>,
<b>--reference</b>=<i>FILE</i></p>
<p style="margin-left:22%;">display the last modification
time of FILE</p>
<p style="margin-left:11%;"><b>-s</b>,
<b>--set</b>=<i>STRING</i></p>
<p style="margin-left:22%;">set time described by
STRING</p>
<p style="margin-left:11%;"><b>-u</b>, <b>--utc</b>,
<b>--universal</b></p>
<p style="margin-left:22%;">print or set Coordinated
Universal Time (UTC)</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">FORMAT controls
the output. Interpreted sequences are:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%%</p></td>
<td width="4%"></td>
<td width="78%">
<p>a literal %</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%a</p></td>
<td width="4%"></td>
<td width="78%">
<p>locale’s abbreviated weekday name (e.g., Sun)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%A</p></td>
<td width="4%"></td>
<td width="78%">
<p>locale’s full weekday name (e.g., Sunday)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%b</p></td>
<td width="4%"></td>
<td width="78%">
<p>locale’s abbreviated month name (e.g., Jan)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%B</p></td>
<td width="4%"></td>
<td width="78%">
<p>locale’s full month name (e.g., January)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%c</p></td>
<td width="4%"></td>
<td width="78%">
<p>locale’s date and time (e.g., Thu Mar 3 23:05:25
2005)</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%C</p></td>
<td width="4%"></td>
<td width="78%">
<p>century; like %Y, except omit last two digits (e.g.,
20)</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%d</p></td>
<td width="4%"></td>
<td width="78%">
<p>day of month (e.g., 01)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%D</p></td>
<td width="4%"></td>
<td width="78%">
<p>date; same as %m/%d/%y</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%e</p></td>
<td width="4%"></td>
<td width="78%">
<p>day of month, space padded; same as %_d</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%F</p></td>
<td width="4%"></td>
<td width="78%">
<p>full date; same as %Y-%m-%d</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%g</p></td>
<td width="4%"></td>
<td width="78%">
<p>last two digits of year of ISO week number (see %G)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%G</p></td>
<td width="4%"></td>
<td width="78%">
<p>year of ISO week number (see %V); normally useful only
with %V</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%h</p></td>
<td width="4%"></td>
<td width="78%">
<p>same as %b</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%H</p></td>
<td width="4%"></td>
<td width="78%">
<p>hour (00..23)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%I</p></td>
<td width="4%"></td>
<td width="78%">
<p>hour (01..12)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%j</p></td>
<td width="4%"></td>
<td width="78%">
<p>day of year (001..366)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%k</p></td>
<td width="4%"></td>
<td width="78%">
<p>hour, space padded ( 0..23); same as %_H</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%l</p></td>
<td width="4%"></td>
<td width="78%">
<p>hour, space padded ( 1..12); same as %_I</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%m</p></td>
<td width="4%"></td>
<td width="78%">
<p>month (01..12)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%M</p></td>
<td width="4%"></td>
<td width="78%">
<p>minute (00..59)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%n</p></td>
<td width="4%"></td>
<td width="78%">
<p>a newline</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%N</p></td>
<td width="4%"></td>
<td width="78%">
<p>nanoseconds (000000000..999999999)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%p</p></td>
<td width="4%"></td>
<td width="78%">
<p>locale’s equivalent of either AM or PM; blank if
not known</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%P</p></td>
<td width="4%"></td>
<td width="78%">
<p>like %p, but lower case</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%q</p></td>
<td width="4%"></td>
<td width="78%">
<p>quarter of year (1..4)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%r</p></td>
<td width="4%"></td>
<td width="78%">
<p>locale’s 12-hour clock time (e.g., 11:11:04
PM)</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%R</p></td>
<td width="4%"></td>
<td width="78%">
<p>24-hour hour and minute; same as %H:%M</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%s</p></td>
<td width="4%"></td>
<td width="78%">
<p>seconds since 1970-01-01 00:00:00 UTC</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%S</p></td>
<td width="4%"></td>
<td width="78%">
<p>second (00..60)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%t</p></td>
<td width="4%"></td>
<td width="78%">
<p>a tab</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%T</p></td>
<td width="4%"></td>
<td width="78%">
<p>time; same as %H:%M:%S</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%u</p></td>
<td width="4%"></td>
<td width="78%">
<p>day of week (1..7); 1 is Monday</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%U</p></td>
<td width="4%"></td>
<td width="78%">
<p>week number of year, with Sunday as first day of week
(00..53)</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%V</p></td>
<td width="4%"></td>
<td width="78%">
<p>ISO week number, with Monday as first day of week
(01..53)</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%w</p></td>
<td width="4%"></td>
<td width="78%">
<p>day of week (0..6); 0 is Sunday</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%W</p></td>
<td width="4%"></td>
<td width="78%">
<p>week number of year, with Monday as first day of week
(00..53)</p> </td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%x</p></td>
<td width="4%"></td>
<td width="78%">
<p>locale’s date representation (e.g., 12/31/99)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%X</p></td>
<td width="4%"></td>
<td width="78%">
<p>locale’s time representation (e.g., 23:13:48)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%y</p></td>
<td width="4%"></td>
<td width="78%">
<p>last two digits of year (00..99)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%Y</p></td>
<td width="4%"></td>
<td width="78%">
<p>year</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%z</p></td>
<td width="4%"></td>
<td width="78%">
<p>+hhmm numeric time zone (e.g., <b>-0400</b>)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%:z</p></td>
<td width="4%"></td>
<td width="78%">
<p>+hh:mm numeric time zone (e.g., <b>-04</b>:00)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%::z</p></td>
<td width="4%"></td>
<td width="78%">
<p>+hh:mm:ss numeric time zone (e.g., <b>-04</b>:00:00)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%:::z</p></td>
<td width="4%"></td>
<td width="78%">
<p>numeric time zone with : to necessary precision (e.g.,
<b>-04</b>, +05:30)</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="7%">
<p>%Z</p></td>
<td width="4%"></td>
<td width="78%">
<p>alphabetic time zone abbreviation (e.g., EDT)</p></td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">By default,
date pads numeric fields with zeroes. The following optional
flags may follow ’%’:</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p style="margin-top: 1em">-</p></td>
<td width="10%"></td>
<td width="44%">
<p style="margin-top: 1em">(hyphen) do not pad the
field</p> </td>
<td width="34%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p>_</p></td>
<td width="10%"></td>
<td width="44%">
<p>(underscore) pad with spaces</p></td>
<td width="34%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p>0</p></td>
<td width="10%"></td>
<td width="44%">
<p>(zero) pad with zeros</p></td>
<td width="34%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p>^</p></td>
<td width="10%"></td>
<td width="44%">
<p>use upper case if possible</p></td>
<td width="34%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="1%">
<p>#</p></td>
<td width="10%"></td>
<td width="44%">
<p>use opposite case if possible</p></td>
<td width="34%">
</td></tr>
</table>
<p style="margin-left:11%; margin-top: 1em">After any flags
comes an optional field width, as a decimal number; then an
optional modifier, which is either E to use the
locale’s alternate representations if available, or O
to use the locale’s alternate numeric symbols if
available.</p>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em">Convert seconds
since the epoch (1970-01-01 UTC) to a date</p>
<p style="margin-left:22%; margin-top: 1em">$ date
--date=’@2147483647’</p>
<p style="margin-left:11%; margin-top: 1em">Show the time
on the west coast of the US (use tzselect(1) to find TZ)</p>
<p style="margin-left:22%; margin-top: 1em">$
TZ=’America/Los_Angeles’ date</p>
<p style="margin-left:11%; margin-top: 1em">Show the local
time for 9AM next Friday on the west coast of the US</p>
<p style="margin-left:22%; margin-top: 1em">$ date
--date=’TZ="America/Los_Angeles" 09:00 next
Fri’</p>
<h2>DATE STRING

</h2>
<p style="margin-left:11%; margin-top: 1em">The
--date=STRING is a mostly free format human readable date
string such as "Sun, 29 Feb 2004 16:21:42 -0800"
or "2004-02-29 16:21:42" or even "next
Thursday". A date string may contain items indicating
calendar date, time of day, time zone, day of week, relative
time, relative date, and numbers. An empty string indicates
the beginning of the day. The date string format is more
complex than is easily documented here but is fully
described in the info documentation.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
David MacKenzie.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report date translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/date&gt; <br/>
or available locally via: info '(coreutils) date
invocation'</p>
<hr/>
</body>
</html>
