WRITE(1)                                                BSD General Commands Manual                                               WRITE(1)

NAME
     write — send a message to another user

SYNOPSIS
     write user [tty]

DESCRIPTION
     The write utility allows you to communicate with other users, by copying lines from your terminal to theirs.

     When you run the write command, the user you are writing to gets a message of the form:

           Message from yourname@yourhost on yourtty at hh:mm ...

     Any further lines you enter will be copied to the specified user's terminal.  If the other user wants to reply, they must run write
     as well.

     When you are done, type an end-of-file or interrupt character.  The other user will see the message ‘EOF’ indicating that the conver‐
     sation is over.

     You can prevent people (other than the super-user) from writing to you with the mesg(1) command.

     If the user you want to write to is logged in on more than one terminal, you can specify which terminal to write to by specifying the
     terminal name as the second operand to the write command.  Alternatively, you can let write select one of the terminals - it will
     pick the one with the shortest idle time.  This is so that if the user is logged in at work and also dialed up from home, the message
     will go to the right place.

     The traditional protocol for writing to someone is that the string ‘-o’, either at the end of a line or on a line by itself, means
     that it is the other person's turn to talk.  The string ‘oo’ means that the person believes the conversation to be over.

SEE ALSO
     mesg(1), talk(1), wall(1), who(1)

HISTORY
     A write command appeared in Version 1 AT&T UNIX.

BUGS
     The sender's LC_CTYPE setting is used to determine which characters are safe to write to a terminal, not the receiver's (which write
     has no way of knowing).

BSD                                                          February 13, 2012                                                         BSD
