<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:48 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>CHMOD</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">chmod - change
file mode bits</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>chmod</b>
[<i>OPTION</i>]... <i>MODE</i>[<i>,MODE</i>]...
<i>FILE</i>... <b><br/>
chmod</b> [<i>OPTION</i>]... <i>OCTAL-MODE FILE</i>...
<b><br/>
chmod</b> [<i>OPTION</i>]... <i>--reference=RFILE
FILE</i>...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">This manual
page documents the GNU version of <b>chmod</b>. <b>chmod</b>
changes the file mode bits of each given file according to
<i>mode</i>, which can be either a symbolic representation
of changes to make, or an octal number representing the bit
pattern for the new mode bits.</p>
<p style="margin-left:11%; margin-top: 1em">The format of a
symbolic mode is
[<b>ugoa</b>...][[<b>-+=</b>][<i>perms</i>...]...], where
<i>perms</i> is either zero or more letters from the set
<b>rwxXst</b>, or a single letter from the set <b>ugo</b>.
Multiple symbolic modes can be given, separated by
commas.</p>
<p style="margin-left:11%; margin-top: 1em">A combination
of the letters <b>ugoa</b> controls which users’
access to the file will be changed: the user who owns it
(<b>u</b>), other users in the file’s group
(<b>g</b>), other users not in the file’s group
(<b>o</b>), or all users (<b>a</b>). If none of these are
given, the effect is as if (<b>a</b>) were given, but bits
that are set in the umask are not affected.</p>
<p style="margin-left:11%; margin-top: 1em">The operator
<b>+</b> causes the selected file mode bits to be added to
the existing file mode bits of each file; <b>-</b> causes
them to be removed; and <b>=</b> causes them to be added and
causes unmentioned bits to be removed except that a
directory’s unmentioned set user and group ID bits are
not affected.</p>
<p style="margin-left:11%; margin-top: 1em">The letters
<b>rwxXst</b> select file mode bits for the affected users:
read (<b>r</b>), write (<b>w</b>), execute (or search for
directories) (<b>x</b>), execute/search only if the file is
a directory or already has execute permission for some user
(<b>X</b>), set user or group ID on execution (<b>s</b>),
restricted deletion flag or sticky bit (<b>t</b>). Instead
of one or more of these letters, you can specify exactly one
of the letters <b>ugo</b>: the permissions granted to the
user who owns the file (<b>u</b>), the permissions granted
to other users who are members of the file’s group
(<b>g</b>), and the permissions granted to users that are in
neither of the two preceding categories (<b>o</b>).</p>
<p style="margin-left:11%; margin-top: 1em">A numeric mode
is from one to four octal digits (0-7), derived by adding up
the bits with values 4, 2, and 1. Omitted digits are assumed
to be leading zeros. The first digit selects the set user ID
(4) and set group ID (2) and restricted deletion or sticky
(1) attributes. The second digit selects permissions for the
user who owns the file: read (4), write (2), and execute
(1); the third selects permissions for other users in the
file’s group, with the same values; and the fourth for
other users not in the file’s group, with the same
values.</p>
<p style="margin-left:11%; margin-top: 1em"><b>chmod</b>
never changes the permissions of symbolic links; the
<b>chmod</b> system call cannot change their permissions.
This is not a problem since the permissions of symbolic
links are never used. However, for each symbolic link listed
on the command line, <b>chmod</b> changes the permissions of
the pointed-to file. In contrast, <b>chmod</b> ignores
symbolic links encountered during recursive directory
traversals.</p>
<h2>SETUID AND SETGID BITS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>chmod</b>
clears the set-group-ID bit of a regular file if the
file’s group ID does not match the user’s
effective group ID or one of the user’s supplementary
group IDs, unless the user has appropriate privileges.
Additional restrictions may cause the set-user-ID and
set-group-ID bits of <i>MODE</i> or <i>RFILE</i> to be
ignored. This behavior depends on the policy and
functionality of the underlying <b>chmod</b> system call.
When in doubt, check the underlying system behavior.</p>
<p style="margin-left:11%; margin-top: 1em">For directories
<b>chmod</b> preserves set-user-ID and set-group-ID bits
unless you explicitly specify otherwise. You can set or
clear the bits with symbolic modes like <b>u+s</b> and
<b>g-s</b>. To clear these bits for directories with a
numeric mode requires an additional leading zero, or leading
= like <b>00755</b> , or <b>=755</b></p>
<h2>RESTRICTED DELETION FLAG OR STICKY BIT

</h2>
<p style="margin-left:11%; margin-top: 1em">The restricted
deletion flag or sticky bit is a single bit, whose
interpretation depends on the file type. For directories, it
prevents unprivileged users from removing or renaming a file
in the directory unless they own the file or the directory;
this is called the <i>restricted deletion flag</i> for the
directory, and is commonly found on world-writable
directories like <b>/tmp</b>. For regular files on some
older systems, the bit saves the program’s text image
on the swap device so it will load more quickly when run;
this is called the <i>sticky bit</i>.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">Change the mode
of each FILE to MODE. With <b>--reference</b>, change the
mode of each FILE to that of RFILE. <b><br/>
-c</b>, <b>--changes</b></p>
<p style="margin-left:22%;">like verbose but report only
when a change is made</p>
<p style="margin-left:11%;"><b>-f</b>, <b>--silent</b>,
<b>--quiet</b></p>
<p style="margin-left:22%;">suppress most error
messages</p>
<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>
<p style="margin-left:22%;">output a diagnostic for every
file processed</p>
<p style="margin-left:11%;"><b>--no-preserve-root</b></p>
<p style="margin-left:22%;">do not treat ’/’
specially (the default)</p>
<p style="margin-left:11%;"><b>--preserve-root</b></p>
<p style="margin-left:22%;">fail to operate recursively on
’/’</p>
<p style="margin-left:11%;"><b>--reference</b>=<i>RFILE</i></p>
<p style="margin-left:22%;">use RFILE’s mode instead
of MODE values</p>
<p style="margin-left:11%;"><b>-R</b>,
<b>--recursive</b></p>
<p style="margin-left:22%;">change files and directories
recursively</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<p style="margin-left:11%; margin-top: 1em">Each MODE is of
the form
’[ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=][0-7]+’.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
David MacKenzie and Jim Meyering.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report chmod translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">chmod(2)</p>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/chmod&gt; <br/>
or available locally via: info '(coreutils) chmod
invocation'</p>
<hr/>
</body>
</html>
