<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:26:36 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>AMIXER</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">amixer -
command-line mixer for ALSA soundcard driver</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>amixer</b>
[<i>-option</i>] [<i>cmd</i>]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>amixer</b>
allows command-line control of the mixer for the ALSA
soundcard driver. <b>amixer</b> supports multiple
soundcards.</p>
<p style="margin-left:11%; margin-top: 1em"><b>amixer</b>
with no arguments will display the current mixer settings
for the default soundcard and device. This is a good way to
see a list of the simple mixer controls you can use.</p>
<h2>COMMANDS

</h2>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p style="margin-top: 1em"><i>help</i></p></td>
<td width="5%"></td>
<td width="66%">
<p style="margin-top: 1em">Shows syntax.</p></td>
<td width="12%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="6%">
<p><i>info</i></p></td>
<td width="5%"></td>
<td width="66%">
<p>Shows the information about a mixer device.</p></td>
<td width="12%">
</td></tr>
</table>
<p style="margin-left:11%;"><i>scontrols</i></p>
<p style="margin-left:22%;">Shows a complete list of simple
mixer controls.</p>
<p style="margin-left:11%;"><i>scontents</i></p>
<p style="margin-left:22%;">Shows a complete list of simple
mixer controls with their contents.</p>
<p style="margin-left:11%;"><i>set</i> or <i>sset</i>
&lt;<i>SCONTROL</i>&gt; &lt;<i>PARAMETER</i>&gt; ...</p>
<p style="margin-left:22%;">Sets the simple mixer control
contents. The parameter can be the volume either as a
percentage from 0% to 100% with <i>%</i> suffix, a dB gain
with <i>dB</i> suffix (like -12.5dB), or an exact hardware
value. The dB gain can be used only for the mixer elements
with available dB information. When plus(+) or minus(-)
letter is appended after volume value, the volume is
incremented or decremented from the current value,
respectively.</p>
<p style="margin-left:22%; margin-top: 1em">The parameters
<i>cap, nocap, mute, unmute, toggle</i> are used to change
capture (recording) and muting for the group specified.</p>
<p style="margin-left:22%; margin-top: 1em">The optional
modifiers can be put as extra parameters to specify the
stream direction or channels to apply. The modifiers
<i>playback</i> and <i>capture</i> specify the stream, and
the modifiers <i>front, rear, center, woofer</i> are used to
specify channels to be changed.</p>
<p style="margin-left:22%; margin-top: 1em">A simple mixer
control must be specified. Only one device can be controlled
at a time.</p>
<p style="margin-left:11%;"><i>get</i> or <i>sget</i>
&lt;<i>SCONTROL</i>&gt;</p>
<p style="margin-left:22%;">Shows the simple mixer control
contents.</p>
<p style="margin-left:22%; margin-top: 1em">A simple mixer
control must be specified. Only one device can be controlled
at a time.</p>
<p style="margin-left:11%;"><i>controls</i></p>
<p style="margin-left:22%;">Shows a complete list of card
controls.</p>
<p style="margin-left:11%;"><i>contents</i></p>
<p style="margin-left:22%;">Shows a complete list of card
controls with their contents.</p>
<p style="margin-left:11%;"><i>cset</i>
&lt;<i>CONTROL</i>&gt; &lt;<i>PARAMETER</i>&gt; ...</p>
<p style="margin-left:22%;">Sets the card control contents.
The identifier has these components: iface, name, index,
device, subdevice, numid. The next argument specifies the
value of control.</p>
<p style="margin-left:11%;"><i>cget</i>
&lt;<i>CONTROL</i>&gt;</p>
<p style="margin-left:22%;">Shows the card control
contents. The identifier has same syntax as for the
<i>cset</i> command.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>-c</i>
card</p>
<p style="margin-left:22%; margin-top: 1em">Select the card
number to control. The device name created from this
parameter has syntax ’hw:N’ where N is specified
card number.</p>
<p style="margin-left:11%;"><i>-D</i> device</p>
<p style="margin-left:22%; margin-top: 1em">Select the
device name to control. The default control name is
’default’.</p>
<p style="margin-left:11%;"><i>-s</i> | <i>--stdin</i></p>
<p style="margin-left:22%; margin-top: 1em">Read from stdin
and execute the command on each line sequentially. When this
option is given, the command in command-line arguments is
ignored.</p>
<p style="margin-left:22%; margin-top: 1em">Only sset and
cset are accepted. Other commands are ignored. The commands
to unmatched ids are ignored without errors too.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><i>-h</i></p></td>
<td width="8%"></td>
<td width="78%">
<p>Help: show syntax.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><i>-q</i></p></td>
<td width="8%"></td>
<td width="78%">
<p>Quiet mode. Do not show results of changes.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><i>-R</i></p></td>
<td width="8%"></td>
<td width="78%">
<p>Use the raw value for evaluating the percentage
representation. This is the default mode.</p></td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><i>-M</i></p></td>
<td width="8%"></td>
<td width="78%">
<p>Use the mapped volume for evaluating the percentage
representation like <b>alsamixer</b>, to be more natural for
human ear.</p></td></tr>
</table>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>amixer -c 1
sset Line,0 80%,40% unmute cap</b></p>
<p style="margin-left:22%;">will set the second
soundcard’s left line input volume to 80% and right
line input to 40%, unmute it, and select it as a source for
capture (recording).</p>
<p style="margin-left:11%;"><b>amixer -c 1 -- sset Master
playback -20dB</b></p>
<p style="margin-left:22%;">will set the master volume of
the second card to -20dB. If the master has multiple
channels, all channels are set to the same value.</p>
<p style="margin-left:11%;"><b>amixer -c 1 set PCM
2dB+</b></p>
<p style="margin-left:22%;">will increase the PCM volume of
the second card with 2dB. When both playback and capture
volumes exist, this is applied to both volumes.</p>
<p style="margin-left:11%;"><b>amixer -c 2 cset
iface=MIXER,name=’Line Playback Volume",index=1
40%</b></p>
<p style="margin-left:22%;">will set the third
soundcard’s second line playback volume(s) to 40%</p>
<p style="margin-left:11%;"><b>amixer -c 2 cset numid=34
40%</b></p>
<p style="margin-left:22%;">will set the 34th soundcard
element to 40%</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>alsamixer(1)</b></p>
<h2>BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">None known.</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>amixer</b>
is by Jaroslav Kysela &lt;perex@perex.cz&gt;. This document
is by Paul Winkler &lt;zarmzarm@erols.com&gt; and Jaroslav
Kysela &lt;perex@perex.cz&gt;.</p>
<hr/>
</body>
</html>
