PATHCHK(1)                  User Commands                 PATHCHK(1)

NAME
       pathchk - check whether file names are valid or portable

SYNOPSIS
       pathchk [OPTION]... NAME...

DESCRIPTION
       Diagnose invalid or unportable file names.

       -p     check for most POSIX systems

       -P     check for empty names and leading "-"

       --portability
              check for all POSIX systems (equivalent to -p -P)

       --help display this help and exit

       --version
              output version information and exit

AUTHOR
       Written by Paul Eggert, David MacKenzie, and Jim Meyering.

REPORTING BUGS
       GNU   coreutils   online   help:   <https://www.gnu.org/soft‐
       ware/coreutils/>
       Report pathchk translation bugs  to  <https://translationpro‐
       ject.org/team/>

COPYRIGHT
       Copyright  ©  2018  Free  Software  Foundation, Inc.  License
       GPLv3+: GNU  GPL  version  3  or  later  <https://gnu.org/li‐
       censes/gpl.html>.
       This  is  free  software:  you  are free to change and redis‐
       tribute it.  There is NO WARRANTY, to the extent permitted by
       law.

SEE ALSO
       Full  documentation  at:  <https://www.gnu.org/software/core‐
       utils/pathchk>
       or available locally via: info '(coreutils)  pathchk  invoca‐
       tion'

GNU coreutils 8.30         September 2019                 PATHCHK(1)
