apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    // 30: Android 11.0, R, required for targetSdkVersion by 2021-11
    // 29: Android 10.0, Q, required for targetSdkVersion by 2020-11
    // 28: Android 9.0,  P
    // 27: Android 8.1,  O_MR1
    // 26: Android 8.0,  O
    // 25: Android 7.1,  N_MR1
    // 24: Android 7.0,  N
    // 23: Android 6.0,  M
    // 22: Android 5.1,  L_MR1
    // 21: Android 5.0,  L
    defaultConfig {
        applicationId "io.dailyunix"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 21
        versionName "0.1.21"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    // Work (job scheduling)
    def work_version = "2.3.4"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.concurrent:concurrent-futures:1.0.0"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0-alpha01"

    // Recycler view for lists
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    // Navigation
    def nav_version = "2.2.2"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // View pager for swiping between tabs
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // A Markdown processor
    implementation "io.noties.markwon:core:4.3.1"
}
