<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:18 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>IPCMK</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">ipcmk - make
various IPC resources</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ipcmk</b>
[options]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ipcmk</b>
allows you to create shared memory segments, message queues,
and semaphore arrays.</p>
<h2>OPTIONS

</h2>
<p style="margin-left:11%; margin-top: 1em">Resources can
be specified with these options: <b><br/>
-M</b>, <b>--shmem</b> <i>size</i></p>
<p style="margin-left:22%;">Create a shared memory segment
of <i>size</i> bytes. The <i>size</i> argument may be
followed by the multiplicative suffixes KiB (=1024), MiB
(=1024*1024), and so on for GiB, etc. (the "iB" is
optional, e.g., "K" has the same meaning as
"KiB") or the suffixes KB (=1000), MB
(=1000*1000), and so on for GB, etc.</p>
<p style="margin-left:11%;"><b>-Q</b>, <b>--queue</b></p>
<p style="margin-left:22%;">Create a message queue.</p>
<p style="margin-left:11%;"><b>-S</b>, <b>--semaphore</b>
<i>number</i></p>
<p style="margin-left:22%;">Create a semaphore array with
<i>number</i> of elements.</p>
<p style="margin-left:11%; margin-top: 1em">Other options
are: <b><br/>
-p</b>, <b>--mode</b> <i>mode</i></p>
<p style="margin-left:22%;">Access permissions for the
resource. Default is 0644.</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">Display version information and
exit.</p>
<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>
<p style="margin-left:22%;">Display help text and exit.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>ipcrm</b>(1),
<b>ipcs</b>(1)</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em"></p>
<h2>AVAILABILITY

</h2>
<p style="margin-left:11%; margin-top: 1em">The ipcmk
command is part of the util-linux package and is available
from
.</p>
<hr/>
</body>
</html>
