<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Jun 22 21:27:55 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>

<title>REALPATH</title>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">realpath -
print the resolved path</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>realpath</b>
[<i>OPTION</i>]... <i>FILE</i>...</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em">Print the
resolved absolute file name; all but the last component must
exist <b><br/>
-e</b>, <b>--canonicalize-existing</b></p>
<p style="margin-left:22%;">all components of the path must
exist</p>
<p style="margin-left:11%;"><b>-m</b>,
<b>--canonicalize-missing</b></p>
<p style="margin-left:22%;">no path components need exist
or be a directory</p>
<p style="margin-left:11%;"><b>-L</b>, <b>--logical</b></p>
<p style="margin-left:22%;">resolve ’..’
components before symlinks</p>
<p style="margin-left:11%;"><b>-P</b>,
<b>--physical</b></p>
<p style="margin-left:22%;">resolve symlinks as encountered
(default)</p>
<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b></p>
<p style="margin-left:22%;">suppress most error
messages</p>
<p style="margin-left:11%;"><b>--relative-to</b>=<i>DIR</i></p>
<p style="margin-left:22%;">print the resolved path
relative to DIR</p>
<p style="margin-left:11%;"><b>--relative-base</b>=<i>DIR</i></p>
<p style="margin-left:22%;">print absolute paths unless
paths below DIR</p>
<p style="margin-left:11%;"><b>-s</b>, <b>--strip</b>,
<b>--no-symlinks</b></p>
<p style="margin-left:22%;">don’t expand symlinks</p>
<p style="margin-left:11%;"><b>-z</b>, <b>--zero</b></p>
<p style="margin-left:22%;">end each output line with NUL,
not newline</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="9%">
<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="40%">
<p>display this help and exit</p></td>
<td width="38%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>--version</b></p>
<p style="margin-left:22%;">output version information and
exit</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em">Written by
Padraig Brady.</p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">GNU coreutils
online help: &lt;https://www.gnu.org/software/coreutils/&gt;
<br/>
Report realpath translation bugs to
&lt;https://translationproject.org/team/&gt;</p>
<h2>COPYRIGHT

</h2>
<p style="margin-left:11%; margin-top: 1em">Copyright
© 2018 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br/>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em">readlink(1),
readlink(2), realpath(3)</p>
<p style="margin-left:11%; margin-top: 1em">Full
documentation at:
&lt;https://www.gnu.org/software/coreutils/realpath&gt; <br/>
or available locally via: info '(coreutils) realpath
invocation'</p>
<hr/>
</body>
</html>
