<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 26 21:26:33 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="groff -Thtml, see www.gnu.org" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" name="Content-Style"/>


</head>
<body>












<h2>NAME

</h2>
<p style="margin-left:11%; margin-top: 1em">sysctl -
configure kernel parameters at runtime</p>
<h2>SYNOPSIS

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>sysctl</b>
[<i>options</i>] [<i>variable</i>[<b>=</b><i>value</i>]]
[...] <b>
sysctl -p</b> [<i>file</i> or <i>regexp</i>] [...]</p>
<h2>DESCRIPTION

</h2>
<p style="margin-left:11%; margin-top: 1em"><b>sysctl</b>
is used to modify kernel parameters at runtime. The
parameters available are those listed under /proc/sys/.
Procfs is required for <b>sysctl</b> support in Linux. You
can use <b>sysctl</b> to both read and write sysctl
data.</p>
<h2>PARAMETERS

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>variable</i></p>
<p style="margin-left:22%;">The name of a key to read from.
An example is kernel.ostype. The ’/’ separator
is also accepted in place of a ’.’.</p>
<p style="margin-left:11%;"><i>variable</i>=<i>value</i></p>
<p style="margin-left:22%;">To set a key, use the form
<i>variable</i>=<i>value</i> where <i>variable</i> is the
key and <i>value</i> is the value to set it to. If the value
contains quotes or characters which are parsed by the shell,
you may need to enclose the value in double quotes.</p>
<p style="margin-left:11%;"><b>-n</b>, <b>--values</b></p>
<p style="margin-left:22%;">Use this option to disable
printing of the key name when printing values.</p>
<p style="margin-left:11%;"><b>-e</b>, <b>--ignore</b></p>
<p style="margin-left:22%;">Use this option to ignore
errors about unknown keys.</p>
<p style="margin-left:11%;"><b>-N</b>, <b>--names</b></p>
<p style="margin-left:22%;">Use this option to only print
the names. It may be useful with shells that have
programmable completion.</p>
<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b></p>
<p style="margin-left:22%;">Use this option to not display
the values set to stdout.</p>
<p style="margin-left:11%;"><b>-w</b>, <b>--write</b></p>
<p style="margin-left:22%;">Use this option when all
arguments prescribe a key to be set.</p>
<p style="margin-left:11%;"><b>-p</b>[<i>FILE</i>],
<b>--load</b>[=<i>FILE</i>]</p>
<p style="margin-left:22%;">Load in sysctl settings from
the file specified or /etc/sysctl.conf if none given.
Specifying - as filename means reading data from standard
input. Using this option will mean arguments to
<b>sysctl</b> are files, which are read in the order they
are specified. The file argument may be specified as regular
expression.</p>
<p style="margin-left:11%;"><b>-a</b>, <b>--all</b></p>
<p style="margin-left:22%;">Display all values currently
available.</p>
<p style="margin-left:11%;"><b>--deprecated</b></p>
<p style="margin-left:22%;">Include deprecated parameters
to <b>--all</b> values listing.</p>
<p style="margin-left:11%;"><b>-b</b>, <b>--binary</b></p>
<p style="margin-left:22%;">Print value without new
line.</p>
<p style="margin-left:11%;"><b>--system</b></p>
<p style="margin-left:22%;">Load settings from all system
configuration files. Files are read from directories in the
following list in given order from top to bottom. Once a
file of a given filename is loaded, any file of the same
name in subsequent directories is ignored. 
/run/sysctl.d/*.conf 
/etc/sysctl.d/*.conf 
/usr/local/lib/sysctl.d/*.conf 
/usr/lib/sysctl.d/*.conf 
/lib/sysctl.d/*.conf 
/etc/sysctl.conf</p>
<p style="margin-left:11%;"><b>-r</b>, <b>--pattern</b>
<i>pattern</i></p>
<p style="margin-left:22%;">Only apply settings that match
<i>pattern</i>. The <i>pattern</i> uses extended regular
expression syntax.</p>
<table border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" width="100%">
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-A</b></p></td>
<td width="8%"></td>
<td width="66%">
<p>Alias of <b>-a</b></p></td>
<td width="12%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-d</b></p></td>
<td width="8%"></td>
<td width="66%">
<p>Alias of <b>-h</b></p></td>
<td width="12%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-f</b></p></td>
<td width="8%"></td>
<td width="66%">
<p>Alias of <b>-p</b></p></td>
<td width="12%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-X</b></p></td>
<td width="8%"></td>
<td width="66%">
<p>Alias of <b>-a</b></p></td>
<td width="12%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-o</b></p></td>
<td width="8%"></td>
<td width="66%">
<p>Does nothing, exists for BSD compatibility.</p></td>
<td width="12%">
</td></tr>
<tr align="left" valign="top">
<td width="11%"></td>
<td width="3%">
<p><b>-x</b></p></td>
<td width="8%"></td>
<td width="66%">
<p>Does nothing, exists for BSD compatibility.</p></td>
<td width="12%">
</td></tr>
</table>
<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>
<p style="margin-left:22%;">Display help text and exit.</p>
<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
<p style="margin-left:22%;">Display version information and
exit.</p>
<h2>EXAMPLES

</h2>
<p style="margin-left:11%; margin-top: 1em">/sbin/sysctl -a

/sbin/sysctl -n kernel.hostname 
/sbin/sysctl -w kernel.domainname="example.com"

/sbin/sysctl -p/etc/sysctl.conf 
/sbin/sysctl -a --pattern forward 
/sbin/sysctl -a --pattern forward$ 
/sbin/sysctl -a --pattern
’net.ipv4.conf.(eth|wlan)0.arp’ 
/sbin/sysctl --system --pattern ’^net.ipv6’</p>
<h2>DEPRECATED PARAMETERS

</h2>
<p style="margin-left:11%; margin-top: 1em">The
<b>base_reachable_time</b> and <b>retrans_time</b> are
deprecated. The sysctl command does not allow changing
values of these parameters. Users who insist to use
deprecated kernel interfaces should push values to /proc
file system by other means. For example:</p>
<p style="margin-left:11%; margin-top: 1em">echo 256 &gt;
/proc/sys/net/ipv6/neigh/eth0/base_reachable_time</p>
<h2>FILES

</h2>
<p style="margin-left:11%; margin-top: 1em"><i>/proc/sys

/etc/sysctl.conf</i></p>
<h2>SEE ALSO

</h2>
<p style="margin-left:11%; margin-top: 1em"><i><b>sysctl.conf</b></i>(5)
<b>regex</b>(7)</p>
<h2>AUTHOR

</h2>
<p style="margin-left:11%; margin-top: 1em"></p>
<h2>REPORTING BUGS

</h2>
<p style="margin-left:11%; margin-top: 1em">Please send bug
reports to
</p>
<hr/>
</body>
</html>
