<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Jun 19 10:01:26 2020 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>pdfunite</title>

</head>
<body>

<h1 align="center">pdfunite</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXAMPLE">EXAMPLE</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">pdfunite -
Portable Document Format (PDF) page merger</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>pdfunite</b>
[options] <i>PDF-sourcefile1..PDF-sourcefilen
PDF-destfile</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i><b>pdfunite</b></i>
merges several PDF (Portable Document Format) files in order
of their occurrence on command line to one PDF result file.
<br>
Neither of the PDF-sourcefile1 to PDF-sourcefilen should be
encrypted.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em"><b>-v</b></p></td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em">Print copyright and version
information.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-h</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Print usage information. (<b>-help</b> and <b>--help</b>
are equivalent.)</p></td></tr>
</table>

<h2>EXAMPLE
<a name="EXAMPLE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">pdfunite
sample1.pdf sample2.pdf sample.pdf <br>
merges all pages from sample1.pdf and sample2.pdf (in that
order) and <br>
creates sample.pdf</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The pdfunite
software and documentation are copyright 1996-2004 Glyph
&amp; Cog, LLC and copyright 2005-2011 The Poppler
Developers - http://poppler.freedesktop.org</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>pdfdetach</b>(1),
<b>pdffonts</b>(1), <b>pdfimages</b>(1), <b>pdfinfo</b>(1),
<b>pdftocairo</b>(1), <b>pdftohtml</b>(1),
<b>pdftoppm</b>(1), <b>pdftops</b>(1), <b>pdftotext</b>(1)
<b>pdfseparate</b>(1), <b>pdfsig</b>(1)</p>
<hr>
</body>
</html>
